
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x3
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x6A 0x5C 0x0 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x8F 0x5C 0x25 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xB4 0x5C 0x4A 0x0 0x25 0x25
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x32
  op08b            0x0 0x33
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_22_00
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8FD0 0x140 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x8FDE 0x1E0 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x8FE8 0x260 0x8
  setUpVoice       0x3 "VOICE.XAP" 0x9005 0x310 0x5
  dlog             <TEXT_0x53E0>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x20
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9049 0x400 0x9
  dlog             <TEXT_0x5500>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op014            
  delay            0x40
  setBodyPortrait  0x0 0x0 0xB0 0x20
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x906B 0x310 0xB
  dlog             <TEXT_0x55AD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9087 0x160 0x7
  dlog             <TEXT_0x5613>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x90A6 0x240 0x6
  dlog             <TEXT_0x564F>
  setPortrait      0x3
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op07b            0x0 0x0 0x1 0xFFCE 0xFFFC 0x0
  wait_0bb         0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  setPortrait      0x3
  dlog             <TEXT_0x56DA>
  op0a3            0x0 0x1
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0a3            0x0 0x0
  queueLoad_0be    0x0 0x31
  wait_089         
  op015            0x0 0x2C0 0x100 0x2C0 0xF1
  setBgPic         0x0 0x2C0 0x100 0x2C0 0xF1 0x140 0xF0 0x1
  op016            0x0
  delay            0x3C
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op107            
  op00f            0x0 0x0 0x0 0x3
  op108            
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x90B3 0x1A0 0x3
  dlog             <TEXT_0x5773>
  setBodyPortrait  0x0 0x2 0x96 0x20
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x90F1 0x170 0x1
  dlog             <TEXT_0x57B7>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x9124 0xA0 0x4
  dlog             <TEXT_0x57FD>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x913A 0x230 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x9140 0x1E0 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x916C 0x1A0 0xC
  dlog             <TEXT_0x5859>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x91DD 0x280 0xD
  dlog             <TEXT_0x5915>
  op07b            0x0 0x1 0x3 0xFFF9 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x91EE 0xE0 0xE
  dlog             <TEXT_0x5972>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x91F4 0x190 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x9217 0x1D0 0x7
  dlog             <TEXT_0x59C2>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x923F 0x1F0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x9278 0x1A0 0x8
  setUpVoice       0x2 "VOICE.XAP" 0x9283 0x1A0 0x3
  dlog             <TEXT_0x5A56>
  op0a2            0x0 0x2
  setPortrait      0x5
  dlog             <TEXT_0x5A96>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x9291 0xD0 0x1
  dlog             <TEXT_0x5B20>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x92FE 0x140 0xE
  dlog             <TEXT_0x5B54>
  setBodyPortrait  0x1 0x4 0x18 0x2F
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x9316 0x150 0x6
  dlog             <TEXT_0x5BA0>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x933C 0x100 0xC
  dlog             <TEXT_0x5BEA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9345 0x1C0 0x5
  dlog             <TEXT_0x5C2C>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x9350 0x120 0x0
  dlog             <TEXT_0x5C62>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x9382 0x220 0x2
  dlog             <TEXT_0x5CA0>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9391 0x130 0x1
  dlog             <TEXT_0x5D04>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x939A 0x2C0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x93AB 0x1D0 0xB
  dlog             <TEXT_0x5D5C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x93B4 0x250 0x4
  dlog             <TEXT_0x5E02>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xB
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x5A 0x20
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x9417 0xC0 0x7
  dlog             <TEXT_0x5E9E>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x9448 0x2B0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x9453 0x410 0x3
  dlog             <TEXT_0x5EEC>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x945F 0x80 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x946C 0x1A0 0xC
  dlog             <TEXT_0x5FDC>
  op07b            0x0 0x1 0x3 0xFFF9 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x946E 0xE0 0xE
  dlog             <TEXT_0x6047>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9479 0x120 0x9
  dlog             <TEXT_0x6085>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x948D 0x240 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x9496 0x3B0 0x6
  dlog             <TEXT_0x60CF>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x94A0 0xF0 0x0
  dlog             <TEXT_0x615B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x94F1 0x200 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x9507 0x350 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x950F 0x330 0xF
  dlog             <TEXT_0x61B7>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x20
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9535 0x140 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x957E 0x220 0xE
  dlog             <TEXT_0x6328>
  delay            0x3C
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x20
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op091            0x0
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x5 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x95AB 0x90 0xB
  dlog             <TEXT_0x642F>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x11BB4 0x70 0x4
  dlog             <TEXT_0x6465>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x6516>
  charSeqToVram    0x0 0x10 <TEXT_0x6525>
  charSeqToVram    0x0 0x20 <TEXT_0x654C>
  charSeqToVram    0x0 0x30 <TEXT_0x655B>
  charSeqToVram    0x0 0x40 <TEXT_0x656C>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0x8 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_22
  op0f6            0x4
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x4
  op069            0x0 0x3
  op06c            0x0
  op058            0x60 0x1
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xC
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "G_22_01" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op095            "MAMO"
  op055            0x1
  op056            
  op0f3            
  op0f9            0x0
  op073            
  op111            0x2 "HU_DEST" "FUJI"
  op111            0x3 "UO_DEST" "UO"
  op111            0x4 "SC_DEST" "SCHL"
  op111            0xA "SP_6" "MIYU"
  op0e0            0x0 "A00U"
  op0e1            0x1 "SP_3" 0x0 0x0
  op0e0            0x1 "A00F"
  op0e1            0x0 "SP_1" 0x1 0x0
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op0fd            
  wait_043         
  setCam           "C001"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x20
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x1C2 0x80 0x100
  op035            0x1 0x20
  op09e            0x48
  op0dc            0x1 "RL02"
  op057            0x1 0x4 0x0
  op0ae            
  op003            0xE 0x0 0x0
  op003            0xA 0x0 0x0
  op055            0x1
  stopScript       

:SP_1
  op056            
  setCam           "C00F"
  openTextBox      
  setPortrait      0x1
  dlog             <TEXT_0x6896>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:HU_DEST
  op056            
  setCam           "C00F"
  openTextBox      
  setPortrait      0x1
  dlog             <TEXT_0x68C8>
  dlog             <TEXT_0x68DF>
  closeTextBox     
  op003            0xE 0x1 0x0
  op0ae            
  op055            0x2
  stopScript       

:SP_3
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  stopScript       
  ENDBLOCK         
  op056            
  openTextBox      
  setCam           "C00U"
  setPortrait      0x1
  dlog             <TEXT_0x6929>
  dlog             <TEXT_0x6946>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:UO_DEST
  op003            0xA 0x1 0x0
  op056            
  setCam           "C00U"
  openTextBox      
  setPortrait      0x1
  dlog             <TEXT_0x697D>
  dlog             <TEXT_0x698C>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:SC_DEST
  op056            
  setCam           "C0SC"
  openTextBox      
  setPortrait      0x1
  dlog             <TEXT_0x69BE>
  dlog             <TEXT_0x69CD>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:SP_6
  op056            
  setCam           "C00M"
  openTextBox      
  setPortrait      0xE
  dlog             <TEXT_0x69F7>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:G_22_01
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_22_END"

:BAD_END
  op085            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_22_END

:init2
  CONDITIONAL      0x1 0xE 0xFE 0x1 0x1 0x0 0x0 0x0 0x0
  jumpToLabel      &"F_22_02"
  ENDBLOCK         
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x32
  op08b            0x0 0x33
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x33
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op01b            
  setBodyPortrait  0x0 0x2 0x96 0x20
  setBodyPortrait  0x1 0x4 0x18 0x2F
  op01c            
  op07b            0x0 0x2 0x6 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x95C9 0xB0 0x9
  dlog             <TEXT_0x6B7B>
  op07b            0x1 0x3 0x7 0xFFE9 0x0 0x0
  wait_0bb         0x1
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x95D2 0x90 0x2
  dlog             <TEXT_0x6BBC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9634 0xD0 0x4
  dlog             <TEXT_0x6BEA>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x963C 0x380 0xC
  dlog             <TEXT_0x6C1C>
  op0a2            0x0 0x2
  op07b            0x0 0x4 0x8 0xFFFB 0xFFF8 0x0
  wait_0bb         0x0
  setPortrait      0x5
  setUpVoice       0x1 "VOICE.XAP" 0x966B 0x340 0xB
  dlog             <TEXT_0x6CA3>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0x968A 0xA0 0xA
  dlog             <TEXT_0x6D17>
  op0a2            0x0 0x2
  op07b            0x0 0x2 0x6 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x9692 0x70 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x96A5 0x1C0 0x5
  dlog             <TEXT_0x6D76>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x3C
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x96A9 0x150 0x9
  dlog             <TEXT_0x6E28>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:F_22_02
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x6E7E>
  charSeqToVram    0x0 0x10 <TEXT_0x6E87>
  charSeqToVram    0x0 0x20 <TEXT_0x6EA8>
  charSeqToVram    0x0 0x30 <TEXT_0x6ECD>
  charSeqToVram    0x0 0x40 <TEXT_0x6EEE>
  charSeqToVram    0x0 0x50 <TEXT_0x6F13>
  charSeqToVram    0x0 0x60 <TEXT_0x6F3A>
  charSeqToVram    0x0 0x70 <TEXT_0x6F55>
  charSeqToVram    0x0 0x80 <TEXT_0x6F78>
  charSeqToVram    0x0 0x90 <TEXT_0x6F99>
  charSeqToVram    0x0 0xA0 <TEXT_0x6FC0>
  charSeqToVram    0x0 0xB0 <TEXT_0x6FE7>
  charSeqToVram    0x0 0xC0 <TEXT_0x7008>
  charSeqToVram    0x0 0xD0 <TEXT_0x702B>
  charSeqToVram    0x0 0xE0 <TEXT_0x704C>
  op0c5            0xE 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x16 0x0
  op044            0x4
  stopScript       
