
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x5
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x42 0x5C 0x0 0x0 0x25 0x25
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x67 0x5C 0x25 0x0 0x25 0x25
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x8C 0x5C 0x4A 0x0 0x25 0x25
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xB1 0x5C 0x6F 0x0 0x25 0x25
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xD6 0x5C 0x94 0x0 0x25 0x25
;  delay            0x9
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    19   32 
  delay            0x6
  ; Th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    37   32 
  delay            0x6
  ; The 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    58   32 
  delay            0x6
  ; The M
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    93   32 
  delay            0x6
  ; The Ma
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    112   32 
  delay            0x6
  ; The Mam
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    139   32 
  delay            0x6
  ; The Mamo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    160   32 
  delay            0x6
  ; The Mamor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    173   32 
  delay            0x6
  ; The Mamoru
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    63   67   0    0    192   32 
  delay            0x6
  
  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   24   32 
  delay            0x6
  ; As
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   43   32 
  delay            0x6
  ; Ass
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   62   32 
  delay            0x6
  ; Assa
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   81   32 
  delay            0x6
  ; Assas
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   101   32 
  delay            0x6
  ; Assass
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   120   32 
  delay            0x6
  ; Assassi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   129   32 
  delay            0x6
  ; Assassin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   148   32 
  delay            0x6
  ; Assassina
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   168   32 
  delay            0x6
  ; Assassinat
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   182   32 
  delay            0x6
  ; Assassinati
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   190   32 
  delay            0x6
  ; Assassinatio
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   210   32 
  delay            0x6
  ; Assassination
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    44   96   0    32   229   32 
  delay            0x6
  
  ; P
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    128  125  0    64   22   32 
  delay            0x6
  ; Pl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    128  125  0    64   31   32 
  delay            0x6
  ; Plo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    128  125  0    64   51   32 
  delay            0x6
  ; Plot
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    128  125  0    64   64   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_47_00
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFD29 0x90 0x9
  dlog             <TEXT_0x3B95>
  op07b            0x1 0x0 0x1 0xFFD6 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFD2E 0x150 0xE
  dlog             <TEXT_0x3BCC>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFD3B 0xD0 0xB
  dlog             <TEXT_0x3C0E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFD6D 0x180 0xD
  dlog             <TEXT_0x3C48>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFD6F 0x80 0xF
  dlog             <TEXT_0x3C9A>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:G_47_01

:MISSION_EX
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op0c7            
  op04b            0x3
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x2
  op04d            0x1 0x8
  op0a7            0x7 "BAD_END"
  op0f3            
  op07d            0x0 0x9
  op07e            0x2 0x0 "OBJ4"
  op07e            0x3 0x0 "OBJ5"
  op07e            0x4 0x0 "OBJ6"
  op0ae            
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFD74 0xB0 0x4
  dlog             <TEXT_0x3D8E>
  closeTextBox     
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFD7C 0xE0 0xC
  dlog             <TEXT_0x3DD0>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xFDC6 0xF0 0x6
  dlog             <TEXT_0x3E08>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op054            0xFF01 0x3C
  delay            0x3C
  op0af            0x2
  op0af            0x3
  op0af            0x4
  op07e            0x2 0x0 "OBJ1"
  op07e            0x3 0x0 "OBJ2"
  op07e            0x4 0x0 "OBJ3"
  op0ce            "ROBO_WAIT" 0x708
  op0ae            
  op054            0x0 0x3C
  delay            0x3C
  op055            0x0
  op003            0xA 0x0 0x0
  op003            0xC 0x0 0x0
  stopScript       

:ROBO_WAIT
  op056            
  op085            
  op08a            0x0 0x6A
  op08b            0x0 0x6B
  wait_089         
  op08e            0x6 0x0
  op08d            0x0
  playSound        0x6 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xFDE3 0x180 0x3
  dlog             <TEXT_0x3EEA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFDE9 0x80 0x9
  dlog             <TEXT_0x3F2C>
  setPortrait      0x5
  dlog             <TEXT_0x3F46>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFE1F 0x110 0xF
  dlog             <TEXT_0x3FAA>
  setPortrait      0x5
  dlog             <TEXT_0x3FDC>
  op091            0x0
  op08f            0x6
  op08c            0x0
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_47_02" 0x1
  op057            0x1 0x0 0x0
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  op0e0            0x0 "A001"
  op0e2            0x3 "OUT_OF_MAMO" 0x0
  op0e0            0x1 "A001"
  op0e1            0x1 "IN_OF_ENEM" 0x1 0x1
  setCam           "C002"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C002" 0x3C
  op070            
  op0ae            
  op055            0x0
  op0e7            0x1 0x3E8
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x3
  op0de            0x1 0x100 0x80 0x100
  op035            0x1 0x100
  op09e            0x3D
  op0db            0x1
  op057            0x1 0x4 0x0
  op0e4            0x2 "IVAN_WAIT" 0xE10
  stopScript       

:F_47_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL47_END"

:IVAN_WAIT
  op056            
  op057            0x1 0x0 0x0
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xC 0xFE 0x1
  op03f            0x1
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x41AB>
  closeTextBox     
  op0e0            0x1 "A001"
  op023            0x1 "DISCHAGE_EVENT" 0x1 0x1
  op055            0x0
  op057            0x1 0x4 0x0
  stopScript       
  ENDBLOCK         

:DISCHAGE_EVENT
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x424D>
  closeTextBox     
  op054            0xFF01 0x1E
  delay            0x1E
  op095            "MAM2"
  ENDBLOCK         
  op054            0xFF01 0x1E
  delay            0x1E
  op057            0x1 0x0 0x0
  op0eb            
  op085            
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op06f            0x0 0x0 "ROBO"
  op0a6            0x5 "BAD_END" 0x0
  op0fd            
  wait_043         
  op0d8            0x1
  op057            0x1 0x4 0x0
  op0d8            0x1
  op057            0x0 0x1 0x0
  op0ae            
  op055            0x0
  op0f9            0x0
  op073            
  op03f            0x1
  op03f            0x3
  stopScript       

:IN_OF_MAMO
  op003            0xA 0x1 0x0
  op0e0            0x0 "A001"
  op024            0x3 "OUT_OF_MAMO" 0x0
  stopScript       

:OUT_OF_MAMO
  op003            0xA 0x0 0x0
  op0e0            0x0 "A001"
  op0e2            0x3 "IN_OF_MAMO" 0x0
  stopScript       

:IN_OF_ENEM
  op003            0xC 0x1 0x0
  op0e0            0x1 "A001"
  op023            0x1 "OUT_OF_ENEM" 0x1 0x1
  stopScript       

:OUT_OF_ENEM
  op003            0xC 0x0 0x0
  op0e0            0x1 "A001"
  op0e1            0x1 "IN_OF_ENEM" 0x1 0x1
  stopScript       

:BAD_END
  op0eb            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL47_END

:init2
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xFE28 0x80 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xFE3B 0x2E0 0xB
  dlog             <TEXT_0x44CF>
  op07b            0x1 0x1 0x2 0xFFF8 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x7
  dlog             <TEXT_0x44F6>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x457F>
;  charSeqToVram    0x0 0x10 <TEXT_0x4588>
;  charSeqToVram    0x0 0x20 <TEXT_0x45A9>
;  charSeqToVram    0x0 0x30 <TEXT_0x45CE>
;  charSeqToVram    0x0 0x40 <TEXT_0x45EF>
;  charSeqToVram    0x0 0x50 <TEXT_0x4614>
;  charSeqToVram    0x0 0x60 <TEXT_0x463B>
;  charSeqToVram    0x0 0x70 <TEXT_0x4656>
;  charSeqToVram    0x0 0x80 <TEXT_0x4679>
;  charSeqToVram    0x0 0x90 <TEXT_0x469A>
;  charSeqToVram    0x0 0xA0 <TEXT_0x46C1>
;  charSeqToVram    0x0 0xB0 <TEXT_0x46E8>
;  charSeqToVram    0x0 0xC0 <TEXT_0x4709>
;  charSeqToVram    0x0 0xD0 <TEXT_0x472C>
;  charSeqToVram    0x0 0xE0 <TEXT_0x474D>

  #INCLUDE("include/damage_report_graphics.txt")

  op0c5            0x22 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x2F 0x0
  op044            0x4
  stopScript       
