
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x29 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x49 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x69 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x89 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xA9 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xC9 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xE9 0x5F 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x109 0x5F 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x7D 0x8A 0x49 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x18
  op08b            0x0 0x19
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_08_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x14
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x51C6 0x130 0x6
  dlog             <TEXT_0x4C8A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x51E1 0x40 0x1
  dlog             <TEXT_0x4CCE>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x51E9 0x1E0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x51ED 0x290 0xD
  dlog             <TEXT_0x4D0E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5228 0x90 0x8
  dlog             <TEXT_0x4DB4>
  op07b            0x0 0x0 0x1 0xFFF0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5251 0x1F0 0x1
  dlog             <TEXT_0x4DF1>
  op014            
  op0c1            0x0
  op039            0x1 0x3C
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0xA0
  op03c            0x1
  op03a            0x1
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5254 0xC0 0x4
  dlog             <TEXT_0x4E58>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x526C 0xB0 0xC
  dlog             <TEXT_0x4EBE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x52E8 0xA0 0x8
  dlog             <TEXT_0x4EFA>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x52FA 0x390 0xA
  dlog             <TEXT_0x4F2C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5326 0xC0 0x6
  dlog             <TEXT_0x4FA6>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x5344 0x540 0x4
  dlog             <TEXT_0x5003>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x534C 0xB0 0xC
  dlog             <TEXT_0x50AB>
  closeTextBox     
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x70 0x2D
  op07b            0x0 0x1 0x3 0xFFFF 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5370 0x180 0x0
  dlog             <TEXT_0x516C>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x537F 0x130 0xF
  dlog             <TEXT_0x51B0>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  op091            0x0
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x4 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5385 0x60 0x5
  dlog             <TEXT_0x5278>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x53B8 0x90 0x8
  dlog             <TEXT_0x52A6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x53C3 0x50 0x3
  dlog             <TEXT_0x52DC>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x5 0x64 0x48
  op07b            0x0 0x2 0x5 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x53F9 0x370 0x9
  dlog             <TEXT_0x534A>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x5415 0x2F0 0x5
  dlog             <TEXT_0x53CE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5416 0x130 0x6
  dlog             <TEXT_0x5432>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x54FF>
  charSeqToVram    0x0 0x10 <TEXT_0x550E>
  charSeqToVram    0x0 0x20 <TEXT_0x5535>
  charSeqToVram    0x0 0x30 <TEXT_0x5544>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x4 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_08_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op056            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op095            "MAMO"
  op0ae            
  op0a7            0x7 "BAD_END"
  op0a6            0x0 "BAD_END" 0x0
  op0a6            0x1 "G_08_02" 0x1
  op041            0x1
  wait_043         
  op055            0x1
  op056            
  op086            0x8
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x542C 0xF0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x5443 0xC0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x5471 0x100 0x1
  dlog             <TEXT_0x5746>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x5478 0x390 0x8
  dlog             <TEXT_0x57BE>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x5492 0x210 0x2
  dlog             <TEXT_0x5834>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x549E 0x90 0xE
  dlog             <TEXT_0x5890>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x54AD 0x220 0xD
  dlog             <TEXT_0x58C4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x54DF 0x90 0xF
  dlog             <TEXT_0x590C>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x550B 0x3F0 0xB
  dlog             <TEXT_0x5940>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5520 0x50 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x5533 0xE0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x554C 0x140 0xC
  delay            0x1E
  op116            0x0
  delay            0x5A
  dlog             <TEXT_0x59EA>
  closeTextBox     
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op057            0x1 0x0 0x0
  op06e            0x1 "EL01" 0x0
  setCam           "C011"
  delay            0xF0
  setCam           "C012"
  delay            0x3C
  op06d            "C012" 0x20
  op070            
  delay            0x3C
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:G_08_02
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x555E 0x90 0xE
  dlog             <TEXT_0x5B30>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x5576 0xB0 0x6
  dlog             <TEXT_0x5B5E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x559F 0x280 0xF
  dlog             <TEXT_0x5B90>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x55A0 0x410 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x55A1 0x150 0x1
  dlog             <TEXT_0x5C0C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x55E7 0x50 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x561E 0x310 0xE
  dlog             <TEXT_0x5CC4>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op046            
  jumpToLabel      &"G_8_END"

:BAD_END
  op085            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_8_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5DD5>
  charSeqToVram    0x0 0x10 <TEXT_0x5DDE>
  charSeqToVram    0x0 0x20 <TEXT_0x5DFF>
  charSeqToVram    0x0 0x30 <TEXT_0x5E24>
  charSeqToVram    0x0 0x40 <TEXT_0x5E45>
  charSeqToVram    0x0 0x50 <TEXT_0x5E6A>
  charSeqToVram    0x0 0x60 <TEXT_0x5E91>
  charSeqToVram    0x0 0x70 <TEXT_0x5EAC>
  charSeqToVram    0x0 0x80 <TEXT_0x5ECF>
  charSeqToVram    0x0 0x90 <TEXT_0x5EF0>
  charSeqToVram    0x0 0xA0 <TEXT_0x5F17>
  charSeqToVram    0x0 0xB0 <TEXT_0x5F3E>
  charSeqToVram    0x0 0xC0 <TEXT_0x5F5F>
  charSeqToVram    0x0 0xD0 <TEXT_0x5F82>
  charSeqToVram    0x0 0xE0 <TEXT_0x5FA3>
  op0c5            0x3 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x8 0x0
  op044            0x4
  stopScript       
