
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x7
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x31 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x51 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x71 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x91 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xB1 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xD1 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xF1 0x5F 0xC0 0x0 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x70
  op08b            0x0 0x71
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_50_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x59
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op0a3            0x0 0x1
  op01b            
  setBodyPortrait  0x0 0x0 0x6C 0x2F
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bc            0x0 0x0
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1043E 0x100 0xE
  dlog             <TEXT_0x384E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10459 0xA0 0x9
  dlog             <TEXT_0x3888>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10471 0x1D0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x104F3 0x210 0x3
  dlog             <TEXT_0x38CE>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10502 0x1E0 0x2
  dlog             <TEXT_0x394E>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1051B 0x1A0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x1051F 0x150 0xF
  dlog             <TEXT_0x39B0>
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x0 0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:P_50_00
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x15
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0x12
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op074            0x1 0x67 0x0
  wait_071         0x1
  delay            0x3C
  setCam           "C005"
  op06e            0x1 "RL01" 0x32
  delay            0xF0
  op054            0xFF01 0x40
  delay            0x40
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x70
  op08b            0x0 0x71
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x59
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x32
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op0a3            0x1 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op01b            
  setBodyPortrait  0x1 0x0 0x6C 0x2F
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bc            0x1 0x0
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10529 0x300 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x10535 0x1F0 0x5
  dlog             <TEXT_0x3BDA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10536 0x100 0x6
  dlog             <TEXT_0x3C84>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1056E 0x1B0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x10574 0x2C0 0x4
  setUpVoice       0x2 "VOICE.XAP" 0x105BC 0x320 0xC
  dlog             <TEXT_0x3CE8>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x105CD 0x1B0 0xD
  dlog             <TEXT_0x3DD0>
  op014            
  playMusic        "MUSIC.XAP" 0x5D62 0x100 0x2 0x0 0xFFF
  op100            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x8E
  op08b            0x3 0x8F
  op039            0x0 0x8D
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op085            
  op039            0x1 0x99
  wait_089         
  op03b            0x1 0x0 0xCCC
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x105DA 0x130 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x10666 0x170 0x6
  dlog             <TEXT_0x3EB2>
  op07b            0x1 0x0 0x1 0xFFF9 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10671 0x1A0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x1069F 0x290 0xF
  dlog             <TEXT_0x3F43>
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x106EB 0x110 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x10712 0xA0 0x2
  dlog             <TEXT_0x3FF4>
  setUpVoice       0x0 "VOICE.XAP" 0x10733 0x90 0x3
  dlog             <TEXT_0x4043>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1073A 0x310 0xA
  dlog             <TEXT_0x4073>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x1074E 0xD0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x10755 0x310 0x5
  dlog             <TEXT_0x40ED>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFDC 0xFFF9 0x0
  wait_0bb         0x1
  op07b            0x1 0x2 0x3 0xFFDC 0xFFF9 0x1
  delay            0x4
  op091            0x0
  playMusic        "MUSIC.XAP" 0x5D8F 0x178 0x7 0x0 0xFFF
  op028            0x0
  op07b            0x0 0x3 0x4 0x42 0x28 0x0
  wait_0bb         0x0
  op07b            0x0 0x4 0x5 0x42 0x28 0x1
  op100            
  op085            
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x107AD 0x1E0 0xD
  dlog             <TEXT_0x41C4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x107B8 0x80 0x8
  dlog             <TEXT_0x4200>
  op014            
  op0a3            0x0 0x1
  op0bd            0x1
  op0c1            0x1
  op01b            
  op0bd            0x0
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x4000
  fadeIn           0x1 0x0 0x300 0x4000
  op01c            
  op03c            0x1
  op03a            0x1
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x40
  op0a3            0x0 0x0
  op0a3            0x1 0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x6 0x64 0x48
  op07b            0x0 0x5 0x6 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x107E0 0x170 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x107E2 0x100 0x2
  dlog             <TEXT_0x4336>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x107F3 0xC0 0x3
  dlog             <TEXT_0x43A6>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x10806 0x1B0 0x6
  dlog             <TEXT_0x43D6>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x1082B 0x220 0xB
  dlog             <TEXT_0x4432>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x10841 0x70 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x10847 0x100 0x7
  dlog             <TEXT_0x4492>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x455D>
  charSeqToVram    0x0 0x10 <TEXT_0x456C>
  charSeqToVram    0x0 0x20 <TEXT_0x4593>
  charSeqToVram    0x0 0x30 <TEXT_0x45A2>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_50_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x12
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "G_50_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x9
  op0f3            
  op0f9            0x0
  op073            
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op0fe            
  wait_043         
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x1084E 0x220 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x10859 0x150 0x9
  dlog             <TEXT_0x4781>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10864 0x230 0x4
  dlog             <TEXT_0x480F>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x10868 0x180 0x8
  dlog             <TEXT_0x485F>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op0e7            0x1 0x578
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x2
  op0de            0x1 0x2 0xFA 0x190
  op035            0x1 0x800
  op057            0x0 0x1 0x0
  setCam           "C010"
  delay            0x3C
  op074            0x1 0x67 0x0
  wait_071         0x1
  op06d            "C010" 0x20
  op074            0x1 0x66 0x0
  wait_071         0x1
  op0dc            0x1 "ENEM"
  op057            0x1 0x4 0x0
  op070            
  delay            0x3C
  op07e            0x2 0x0 "OBJ1"
  op07e            0x3 0x0 "OBJ2"
  op0ae            
  op055            0x1
  stopScript       

:G_50_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL50_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL50_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x70
  op08b            0x0 0x71
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x79
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x108E1 0x1C0 0x1
  dlog             <TEXT_0x4A7A>
  setBodyPortrait  0x1 0x7 0x18 0x20
  op07b            0x1 0x6 0x8 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x108E3 0x160 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x1090C 0x500 0xC
  dlog             <TEXT_0x4AE9>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x10912 0x1C0 0x2
  dlog             <TEXT_0x4BA3>
  setPortrait      0xA
  dlog             <TEXT_0x4BCD>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x1095F 0x490 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x10977 0x3F0 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x10980 0x4D0 0x0
  setUpVoice       0x3 "VOICE.XAP" 0x109BD 0x4C0 0xD
  dlog             <TEXT_0x4C39>
  setPortrait      0xB
  dlog             <TEXT_0x4DB3>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x109D9 0x90 0x9
  dlog             <TEXT_0x4DDD>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x109E6 0x1D0 0x6
  dlog             <TEXT_0x4E11>
  op0a2            0x1 0x7
  op07b            0x1 0x7 0x9 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10A18 0x30 0x8
  dlog             <TEXT_0x4E6C>
  op0c1            0x1
  op014            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setBodyPortrait  0x0 0xA 0x70 0x25
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10A73 0x290 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x10A78 0x400 0x8
  dlog             <TEXT_0x4EDF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10A7A 0x80 0xA
  dlog             <TEXT_0x4FA9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x32 0x0
  op044            0xB
  stopScript       
