
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_75_00
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x5C 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15181 0x1B0 0x1
  dlog             <TEXT_0x1155>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15199 0x210 0x9
  dlog             <TEXT_0x1197>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x151E8 0x120 0x8
  dlog             <TEXT_0x11E3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x151F0 0x1A0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x151F6 0x280 0x6
  dlog             <TEXT_0x122F>
  setPortrait      0x3
  dlog             <TEXT_0x12BD>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
