
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x3F 0x5F 0x0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x5F 0x5F 0x20 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x7F 0x5F 0x40 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x9F 0x5F 0x60 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xBF 0x5F 0x80 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xDF 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x8

  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   22    32 
  delay            0x6
  ; Ci
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   32    32 
  delay            0x6
  ; Cit
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   45    32 
  delay            0x6
  ; City
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   64    32 
  delay            0x6
  ; City D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   98    32 
  delay            0x6
  ; City De
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   118    32 
  delay            0x6
  ; City Def
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   130    32 
  delay            0x6
  ; City Defe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   149    32 
  delay            0x6
  ; City Defen
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   168    32 
  delay            0x6
  ; City Defens
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   188    32 
  delay            0x6
  ; City Defense
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    55   81   0    0   208    32 
  delay            0x6
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   19    32 
  delay            0x6
  ; Tr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   31    32 
  delay            0x6
  ; Tra
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   49    32 
  delay            0x6
  ; Trai
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   59    32 
  delay            0x6
  ; Train
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   78    32 
  delay            0x6
  ; Traini
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   88    32 
  delay            0x6
  ; Trainin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   107    32 
  delay            0x6
  ; Training
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    95   110   0    32   127    32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x14
  op08b            0x0 0x15
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:A_06_00
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x44EE 0x250 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x44FF 0x460 0xF
  dlog             <TEXT_0x5061>
  closeTextBox     
  op039            0x1 0x3B
  wait_089         
  op03b            0x1 0x0 0x0
  op11a            0x1 0x40 0x0 0xCCC
  wait_11b         0x1
  delay            0x12C
  op11a            0x1 0x40 0xCCC 0x0
  wait_11b         0x1
  op03c            0x1
  op03a            0x1
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x454C 0x590 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x4574 0x360 0x4
  dlog             <TEXT_0x518D>
  op091            0x0
  setPortrait      0x1
  dlog             <TEXT_0x5230>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4599 0x2A0 0x9
  dlog             <TEXT_0x5332>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x45F0 0x40 0x0
  dlog             <TEXT_0x539C>
  op07b            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4611 0x3E0 0x1
  dlog             <TEXT_0x53D7>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x4635 0x70 0x5
  dlog             <TEXT_0x5459>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08f            0x0
  op08c            0x0

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x5 "OBJ1" 0x0 0x0
  op02f            0x5 "OBJ2" 0x0 0x0
  op02f            0x5 "OBJ3" 0x0 0x0
  op02f            0x5 "OBJ4" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x552C>
  charSeqToVram    0x0 0x10 <TEXT_0x553B>
  charSeqToVram    0x0 0x20 <TEXT_0x5562>
  charSeqToVram    0x0 0x30 <TEXT_0x5571>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x4 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x5562> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x4 <CELLWIDTH_0x5571> 0x10 0x44 0x0 0x30 0x1
  
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_06_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op0c8            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op07d            0x0 0x7
  op07e            0x1 0x0 "OBJ1"
  op07d            0x1 0x7
  op07e            0x2 0x1 "OBJ2"
  op07d            0x2 0x7
  op07e            0x3 0x2 "OBJ3"
  op07d            0x3 0x7
  op07e            0x4 0x3 "OBJ4"
  op0e3            0x1 0x3C
  op0e3            0x2 0x3C
  op0e3            0x3 0x3C
  op0e3            0x4 0x3C
  op0f9            0x0
  op073            
  op095            "MAMO"
  setCam           "C002"
  op057            0x0 0x1 0x0
  op055            0x1
  op056            
  op0ae            
  op041            0x1
  wait_043         
  op0a7            0x7 "BAD_END"
  op0a0            0x1 "POLE_DEL" 0x1
  op0a0            0x2 "POLE_DEL" 0x2
  op0a0            0x3 "POLE_DEL" 0x3
  op0a0            0x4 "POLE_DEL" 0x4
  op0a1            0x1
  op0a1            0x2
  op0a1            0x3
  op0a1            0x4
  op03d            0xD "SPESIAL_2" ""
  op111            0xE "SPESIAL_2" ""
  op03d            0xB "SPESIAL_6" "HIGH"
  op111            0xC "SPESIAL_6" "HIGH"
  op111            0xA "SP_8" "JIN"
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4652 0x1A0 0x2
  dlog             <TEXT_0x581C>
  closeTextBox     
  setCam           "C016"
  delay            0x78
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x4660 0x140 0x0
  dlog             <TEXT_0x5885>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4666 0x300 0x6
  dlog             <TEXT_0x58DF>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x3 0x47A0 0x3 0x1 0xB33
  setCam           "C012"
  delay            0x3C
  op06d            "C012" 0x20
  op070            
  delay            0x3C
  op0ae            
  op055            0x1
  op003            0x8 0x0 0x0
  stopScript       

:POLE_DEL
  CONDITIONAL      0x0 0x3 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op004            0x8
  stopScript       
  ENDBLOCK         

:F_06_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"F_06_END"

:SPESIAL_2
  op056            
  openTextBox      
  setPortrait      0x7
  dlog             <TEXT_0x59A7>
  closeTextBox     
  op111            0xE "SPESIAL_3" ""
  op03f            0xD
  op055            0x1
  stopScript       

:SPESIAL_3
  op056            
  openTextBox      
  setPortrait      0x8
  dlog             <TEXT_0x5A1C>
  setPortrait      0x7
  dlog             <TEXT_0x5A3A>
  closeTextBox     
  op111            0xE "SPESIAL_4" ""
  op055            0x1
  stopScript       

:SPESIAL_4
  op056            
  openTextBox      
  setPortrait      0x8
  dlog             <TEXT_0x5A74>
  setPortrait      0x9
  dlog             <TEXT_0x5A8E>
  closeTextBox     
  op111            0xE "SPESIAL_5" ""
  op055            0x1
  stopScript       

:SPESIAL_5
  op056            
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x5ADC>
  setPortrait      0xA
  dlog             <TEXT_0x5B0A>
  closeTextBox     
  op055            0x1
  stopScript       

:SPESIAL_6
  op056            
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x5B49>
  closeTextBox     
  op03d            0xB "SPESIAL_7" "HIGH"
  op03f            0xB
  op111            0xC "SPESIAL_7" "HIGH"
  op055            0x1
  stopScript       

:SPESIAL_7
  op056            
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x5BC9>
  closeTextBox     
  op03f            0xB
  op03f            0xC
  op055            0x1
  stopScript       

:SP_8
  op056            
  openTextBox      
  setPortrait      0x7
  dlog             <TEXT_0x5C2A>
  closeTextBox     
  op055            0x1
  stopScript       

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:F_06_END

:init2
  op08a            0x0 0x14
  op08b            0x0 0x15
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x46B3 0x1C0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x46D5 0x150 0x5
  dlog             <TEXT_0x5D6A>
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x470D 0xE0 0xD
  dlog             <TEXT_0x5DE8>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4758 0x2D0 0x8
  dlog             <TEXT_0x5E22>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x476E 0x4E0 0xE
  dlog             <TEXT_0x5E76>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x47BA 0x1E0 0xA
  dlog             <TEXT_0x5EEE>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x47D0 0x370 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x481D 0x2A0 0xD
  dlog             <TEXT_0x5F40>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4822 0x190 0x2
  dlog             <TEXT_0x5FFC>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4855 0x2E0 0x5
  dlog             <TEXT_0x6042>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x4869 0xB0 0x9
  dlog             <TEXT_0x60B2>
  op0f7            0x3E8
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"COST_OVER"
  ENDBLOCK         
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  jumpToLabel      &"SCR06END"

:COST_OVER
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0xFFEA 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4897 0x240 0x7
  dlog             <TEXT_0x6141>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x48A3 0xD0 0x3
  dlog             <TEXT_0x6193>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4904 0x290 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x4949 0x3E0 0x9
  dlog             <TEXT_0x61DD>
  setPortrait      0xC
  dlog             <TEXT_0x6299>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0

:SCR06END
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x62F8>
;  charSeqToVram    0x0 0x10 <TEXT_0x6301>
;  charSeqToVram    0x0 0x20 <TEXT_0x6322>
;  charSeqToVram    0x0 0x30 <TEXT_0x6347>
;  charSeqToVram    0x0 0x40 <TEXT_0x6368>
;  charSeqToVram    0x0 0x50 <TEXT_0x638D>
;  charSeqToVram    0x0 0x60 <TEXT_0x63B4>
;  charSeqToVram    0x0 0x70 <TEXT_0x63CF>
;  charSeqToVram    0x0 0x80 <TEXT_0x63F2>
;  charSeqToVram    0x0 0x90 <TEXT_0x6413>
;  charSeqToVram    0x0 0xA0 <TEXT_0x643A>
;  charSeqToVram    0x0 0xB0 <TEXT_0x6461>
;  charSeqToVram    0x0 0xC0 <TEXT_0x6482>
;  charSeqToVram    0x0 0xD0 <TEXT_0x64A5>
;  charSeqToVram    0x0 0xE0 <TEXT_0x64C6>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x2 0x0
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x6 0x0
  op044            0x4
  stopScript       
