
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x40 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x60 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x80 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA0 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC0 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE0 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_33_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xBEEE 0x250 0xE
  dlog             <TEXT_0x4C27>
  setBodyPortrait  0x1 0x0 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBF0B 0x200 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xBF1D 0x340 0xD
  dlog             <TEXT_0x4C87>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xBF28 0x250 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xBF50 0x1F0 0x0
  dlog             <TEXT_0x4D43>
  setPortrait      0x3
  dlog             <TEXT_0x4D8D>
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0x8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xBF54 0x1E0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xBF5C 0x1F0 0xC
  setUpVoice       0x2 "VOICE.XAP" 0xBF65 0x200 0x5
  setUpVoice       0x3 "VOICE.XAP" 0xBF87 0x200 0x7
  dlog             <TEXT_0x4E3E>
  op0a2            0x1 0x1
  op07b            0x1 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  dlog             <TEXT_0x4F17>
  op0c1            0x1
  op014            
  delay            0x40
  setBodyPortrait  0x0 0x4 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xBF8A 0x140 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xBF91 0x100 0x1
  dlog             <TEXT_0x4F98>
  op07b            0x0 0x2 0x5 0xFFF0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x7
  dlog             <TEXT_0x4FCF>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC006 0xB0 0x6
  dlog             <TEXT_0x5015>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xC043 0x1C0 0x3
  dlog             <TEXT_0x5043>
  op0c1            0x0
  op014            
  delay            0x40
  setBodyPortrait  0x0 0x6 0x64 0x21
  op07b            0x0 0x3 0x7 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xC062 0xE0 0x2
  dlog             <TEXT_0x50B7>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC0C1 0x80 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xC0C9 0x130 0x9
  setUpVoice       0x2 "VOICE.XAP" 0xC0E6 0xF0 0x6
  dlog             <TEXT_0x511D>
  setPortrait      0x2
  dlog             <TEXT_0x515D>
  op0a2            0x0 0x6
  op07b            0x0 0x4 0x8 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xC0EF 0xF0 0xF
  dlog             <TEXT_0x51AA>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x9 0x70 0x2D
  op07b            0x1 0x5 0xA 0xFFFE 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xC0FA 0x240 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xC13B 0x2E0 0xB
  dlog             <TEXT_0x5260>
  op0c1            0x1
  op014            
  delay            0x40
  setBodyPortrait  0x0 0xB 0x64 0x20
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC164 0xE0 0x4
  dlog             <TEXT_0x5315>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC16E 0x180 0xE
  dlog             <TEXT_0x534B>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC170 0xD0 0x0
  dlog             <TEXT_0x538B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC171 0x100 0x1
  dlog             <TEXT_0x53C9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_33_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op07d            0x0 0x7
  op07d            0x1 0x1C
  op07e            0x5 0x1 "CIRC"

:RESTART
  op0ae            
  op095            "MAMO"
  op06f            0x0 0x0 "ROBO"
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07e            0x1 0x0 "OBJ1"
  op07e            0x2 0x0 "OBJ2"
  op07e            0x3 0x0 "OBJ3"
  op07e            0x4 0x0 "OBJ4"
  op0e3            0x1 0x3C
  op0e3            0x2 0x3C
  op0e3            0x3 0x3C
  op0e3            0x4 0x3C
  op0a0            0xB "POLE_DEL" 0x1
  op0a0            0xC "POLE_DEL" 0x2
  op0a0            0xD "POLE_DEL" 0x3
  op0a0            0xE "POLE_DEL" 0x4
  op0a1            0x1
  op0a1            0x2
  op0a1            0x3
  op0a1            0x4
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC172 0x220 0x2
  dlog             <TEXT_0x5576>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xC17C 0x220 0xC
  dlog             <TEXT_0x55D2>
  op06d            "C001" 0x20
  op070            
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC195 0x1D0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xC1A8 0x190 0x8
  dlog             <TEXT_0x5637>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC1B7 0x70 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xC206 0x4E0 0x6
  dlog             <TEXT_0x56D9>
  op06d            "C020" 0x20
  op070            
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC20F 0x2A0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xC229 0x160 0x9
  dlog             <TEXT_0x57A0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC233 0x130 0x3
  dlog             <TEXT_0x582E>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC257 0x50 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xC270 0x320 0x0
  dlog             <TEXT_0x587C>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xC274 0x50 0x4
  dlog             <TEXT_0x58F6>
  op06d            "C005" 0x20
  op070            
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC28D 0x210 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xC2A1 0x230 0x1
  dlog             <TEXT_0x5943>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xC2D7 0x110 0x7
  dlog             <TEXT_0x59D1>
  op06d            "C008" 0x20
  op070            
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC2F4 0x70 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xC31E 0x2F0 0xE
  dlog             <TEXT_0x5A32>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC368 0x120 0x8
  dlog             <TEXT_0x5AB8>
  op0ae            
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC36A 0xF0 0xA
  dlog             <TEXT_0x5AF8>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x5 0x45B8 0x5 0x1 0xB33

:CHARANGE
  op0f4            0x1 "POLE_DEL"
  op0e0            0x0 "A002"
  op024            0x0 "OUT_OF_MAMO" 0x0
  op0e0            0x1 "A001"
  op0e1            0x2 "GAKE_CAME" 0x1 0x0
  op057            0x0 0x1 0x0
  op0ae            
  op055            0x1
  op111            0x3 "HATU_CRASH" "HATU"
  op003            0xA 0x0 0x0
  op003            0xC 0x0 0x0
  op003            0x8 0x0 0x0
  stopScript       

:POLE_DEL
  op056            
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x5BB8>
  closeTextBox     
  jumpToLabel      &"RETAKE"

:OUT_OF_MAMO
  op056            
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x5BEF>
  closeTextBox     
  jumpToLabel      &"RETAKE"

:RETAKE
  op054            0xFF01 0x40
  delay            0x40
  op095            "MAMO"
  op040            0x0 "ROBO"
  op0af            0x1
  op0af            0x2
  op0af            0x3
  op0af            0x4
  op07e            0x1 0x0 "OBJ1"
  op07e            0x2 0x0 "OBJ2"
  op07e            0x3 0x0 "OBJ3"
  op07e            0x4 0x0 "OBJ4"
  op0e3            0x1 0x3C
  op0e3            0x2 0x3C
  op0e3            0x3 0x3C
  op0e3            0x4 0x3C
  op0a0            0xB "POLE_DEL" 0x1
  op0a0            0xC "POLE_DEL" 0x2
  op0a0            0xD "POLE_DEL" 0x3
  op0a0            0xE "POLE_DEL" 0x4
  op0a1            0x1
  op0a1            0x2
  op0a1            0x3
  op0a1            0x4
  op054            0x0 0x40
  delay            0x40
  jumpToLabel      &"CHARANGE"

:GAKE_CAME
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x8 0xFE 0x1
  op056            
  wait_071         0x0
  op003            0x8 0x1 0x0
  setCam           "C011"
  openTextBox      
  setPortrait      0xD
  dlog             <TEXT_0x5D2B>
  setPortrait      0xA
  dlog             <TEXT_0x5D6B>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  op003            0xA 0x1 0x0
  op0e0            0x3 "A003"
  op023            0x2 "GAKE_OUT" 0x3 0x0
  op143            0x4 "ROBO_KOKE"
  op0e0            0x2 "A000"
  op0e1            0x6 "MARU" 0x2 0x0
  stopScript       

:GAKE_OUT
  op0e0            0x1 "A001"
  op0e1            0x2 "GAKE_CAME" 0x1 0x0
  op03f            0x4
  op003            0xA 0x0 0x0
  stopScript       

:ROBO_KOKE
  op003            0xA 0x0 0x0
  stopScript       

:MARU
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  stopScript       
  ENDBLOCK         
  jumpToLabel      &"F_33_04"

:HATU_CRASH
  op056            
  setCam           "CGEN"
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x5E42>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:F_33_04
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL33_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL33_END

:init2
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0xB 0x64 0x20
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC395 0x1B0 0x5
  dlog             <TEXT_0x5F62>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC3B9 0x180 0x9
  dlog             <TEXT_0x5FAA>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xC3C2 0x1B0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xC3CC 0x200 0xC
  dlog             <TEXT_0x6004>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x60CD>
  charSeqToVram    0x0 0x10 <TEXT_0x60D6>
  charSeqToVram    0x0 0x20 <TEXT_0x60F7>
  charSeqToVram    0x0 0x30 <TEXT_0x611C>
  charSeqToVram    0x0 0x40 <TEXT_0x613D>
  charSeqToVram    0x0 0x50 <TEXT_0x6162>
  charSeqToVram    0x0 0x60 <TEXT_0x6189>
  charSeqToVram    0x0 0x70 <TEXT_0x61A4>
  charSeqToVram    0x0 0x80 <TEXT_0x61C7>
  charSeqToVram    0x0 0x90 <TEXT_0x61E8>
  charSeqToVram    0x0 0xA0 <TEXT_0x620F>
  charSeqToVram    0x0 0xB0 <TEXT_0x6236>
  charSeqToVram    0x0 0xC0 <TEXT_0x6257>
  charSeqToVram    0x0 0xD0 <TEXT_0x627A>
  charSeqToVram    0x0 0xE0 <TEXT_0x629B>
  op0c5            0x17 0x2710
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x21 0x0
  op044            0x4
  stopScript       
