
:init
  ; DEBUG
;  op104            0x5B
  
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  
  ; DEBUG
;  jumpToLabel &"P_53_1"
  
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x60 0x4D 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x80 0x4D 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0xA0 0x4D 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xC0 0x4D 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x40 0x6F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0x60 0x6F 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0x80 0x6F 0x20 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xA0 0x6F 0x40 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xC0 0x6F 0x60 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0xE0 0x6F 0x80 0x20 0x20 0x20
;  delay            0x9
  
  ; F
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    20   32 
  delay            0x6
  ; Fa
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    39   32 
  delay            0x6
  ; Far
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    53   32 
  delay            0x6
  ; Fare
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    73   32 
  delay            0x6
  ; Farew
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    99   32 
  delay            0x6
  ; Farewe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    118   32 
  delay            0x6
  ; Farewel
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    127   32 
  delay            0x6
  ; Farewell
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    136   32 
  delay            0x6
  ; Farewell,
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    86   81   0    0    145   32 
  delay            0x6
  
  ; R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   23   32 
  delay            0x6
  ; Ro
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   43   32 
  delay            0x6
  ; Rob
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   62   32 
  delay            0x6
  ; Robo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   83   32 
  delay            0x6
  ; Robot 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   96   32 
  delay            0x6
  ; Robot A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   130   32 
  delay            0x6
  ; Robot Ar
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   143   32 
  delay            0x6
  ; Robot Arm
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   169   32 
  delay            0x6
  ; Robot Army
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    65   110   0    32   189   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x9B
  op08b            0x0 0x9C
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:A_53_00
  queueLoad_0be    0x0 0x49
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x9D
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x11E6B 0x230 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x11E6C 0x100 0xC
  dlog             <TEXT_0x3F76>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x5E70 0x298 0x0 0x0 0xFFF
  op100            
  op085            
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x1C
  op0b6            0x1 0x69
  op0b6            0x2 0xCA
  op0b9            0x0 0xCB
  op0b6            0x3 0x67
  op0b9            0x1 0x68
  op0b6            0x4 0x6D
  op0b9            0x2 0x6E
  op0b6            0x5 0x35
  op0b6            0x6 0x12
  wait_089         
  op03c            0x1
  op03a            0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x11ED5 0xF0 0x5
  dlog             <TEXT_0x4093>
  op0b8            0x1 0x6 0x18 0x21
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x11EEE 0x1D0 0xE
  dlog             <TEXT_0x40DD>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  delay            0x40
  op0b8            0x1 0x1 0x28 0x25
  op0ba            0x1 0x0 0x2 0xFFE9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x11EF6 0x80 0x6
  dlog             <TEXT_0x418D>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11F24 0xE0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x11F27 0xC0 0x7
  dlog             <TEXT_0x41D7>
  setPortrait      0x5
  dlog             <TEXT_0x41EF>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11F40 0x2C0 0x0
  dlog             <TEXT_0x4223>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x11F49 0x330 0x9
  dlog             <TEXT_0x427B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x11F51 0x270 0x1
  dlog             <TEXT_0x42E5>
  op0ba            0x1 0x2 0x4 0x4 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x11F58 0x260 0x8
  dlog             <TEXT_0x4356>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x11F6A 0x350 0xA
  dlog             <TEXT_0x43B0>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x11F9C 0x340 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x11FA6 0x370 0x6
  dlog             <TEXT_0x441C>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x11FD3 0x340 0x3
  dlog             <TEXT_0x44E0>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x11FF5 0xB0 0x5
  dlog             <TEXT_0x4540>
  op0b8            0x0 0x5 0xAA 0x20
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x12017 0x170 0x7
  dlog             <TEXT_0x4580>
  setPortrait      0x8
  dlog             <TEXT_0x45AA>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x12034 0x490 0x4
  dlog             <TEXT_0x45D4>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x1207F 0x240 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x120A2 0x2F0 0x2
  dlog             <TEXT_0x4658>
  op0ba            0x1 0x1 0x3 0xFFE6 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x120CB 0x320 0xB
  dlog             <TEXT_0x46FF>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x120D5 0x420 0x5
  dlog             <TEXT_0x475F>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x120ED 0x1A0 0xD
  dlog             <TEXT_0x47D1>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x120EE 0x440 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x121B7 0x1D0 0x7
  dlog             <TEXT_0x482B>
  setPortrait      0xD
  dlog             <TEXT_0x4895>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x121E8 0x160 0x8
  dlog             <TEXT_0x48DB>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x121F1 0x2B0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x12230 0x2F0 0x0
  dlog             <TEXT_0x4933>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x122A9 0x70 0x9
  dlog             <TEXT_0x49EB>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x122BD 0x3F0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x122EA 0x3E0 0xA
  setUpVoice       0x2 "VOICE.XAP" 0x122EF 0x2B0 0xF
  dlog             <TEXT_0x4A45>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x1230C 0xC0 0xC
  dlog             <TEXT_0x4B69>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x12343 0x160 0x3
  dlog             <TEXT_0x4BA1>
  setPortrait      0xC
  dlog             <TEXT_0x4BC7>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0bf            0x6
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0b6            0x0 0x69
  op0b6            0x1 0xC8
  op0b9            0x0 0xC9
  op0b6            0x2 0xC6
  op0b9            0x1 0xC7
  op0b6            0x3 0x22
  op0b6            0x4 0x22
  op0b9            0x2 0x23
  wait_089         
  queueLoad_0be    0x0 0x49
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x9D
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  playMusic        "MUSIC.XAP" 0x5E70 0x298 0x0 0x0 0xFFF
  op100            
  op085            
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x12346 0x2D0 0x6
  dlog             <TEXT_0x4CE9>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x5F
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x0 0x140 0x1FE 0x180 0xF8 0x1
  op03c            0x1
  op03a            0x1
  delay            0x3C
  fadeIn           0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  op0b8            0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  delay            0x20
  op0c9            0x5
  op0ba            0x1 0x0 0x1 0xFFF1 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  playSound        0x0 0x0 0x0 0x3C 0x0 0x5C 0x5C 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x5C 0x5C 0x1
  op0ea            
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x12349 0x50 0x9
  dlog             <TEXT_0x4E03>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x12378 0x90 0x8
  dlog             <TEXT_0x4E2F>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x123B7 0x3B0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x123C2 0x3A0 0x2
  dlog             <TEXT_0x4E73>
  op0b7            0x1 0x0
  op0ba            0x1 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x123C9 0x290 0x9
  dlog             <TEXT_0x4F4C>
  op0c1            0x1
  closeTextBox     
  fadeOut          0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  queueLoad_0be    0x0 0x83
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x3 0x64 0x48
  op0ba            0x0 0x2 0x4 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x123FC 0x1C0 0xC
  dlog             <TEXT_0x4FFE>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0x11E2D 0x290 0xD
  dlog             <TEXT_0x5048>
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x11E52 0x220 0x2
  dlog             <TEXT_0x5086>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x84
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x11
  setUpVoice       0x0 "VOICE.XAP" 0x1241B 0x90 0xB
  dlog             <TEXT_0x5119>
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x12438 0xD0 0x8
  dlog             <TEXT_0x5147>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:P_53_1
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op0c7            
  op04b            0x4
  op058            0x60 0x1
  op086            0x8
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0x14
  op039            0x0 0xC8
  wait_089         
  setCam           "C100"
  op054            0x0 0x40
  delay            0x40
  setCam           "C100"
  op135            0x0 0x0 "LP01"
  delay            0x3C
  op135            0x1 0x0 "LP02"
  delay            0x1E
  op135            0x2 0x0 "LP03"
  delay            0xF
  op135            0x3 0x0 "LP04"
  delay            0x32
  op135            0x4 0x0 "LP05"
  op135            0x0 0x0 "LP01"
  delay            0x3C
  op135            0x1 0x0 "LP02"
  op135            0x2 0x0 "LP03"
  delay            0x1E
  op135            0x3 0x0 "LP03"
  op135            0x5 0x0 "LP04"
  delay            0xF
  op135            0x6 0x0 "LP04"
  delay            0x32
  op135            0x0 0x0 "LP01"
  op135            0x7 0x0 "LP04"
  op135            0x4 0x0 "LP05"
  setCam           "C101"
  op11f            "ENE2"
  op03b            0x0 0x0 0x1000
  delay            0xB4
  op01b            
  op06f            0x1 0x1 "ENE1"
  op11e            0x1
  op01c            
  delay            0xC8
  op123            
  op03c            0x0
  playSound        0x0 0x11 0x3 0x3C 0x0 0x7F 0x7F 0x2
  playSound        0x0 0x11 0x4 0x3C 0x0 0x7F 0x7F 0x3
  op120            0x1
  delay            0xF0
  setCam           "C102"
  delay            0x3C
  op06d            "C102" 0x20
  op070            
  delay            0xB4
  op059            
  op054            0xFF01 0x40
  delay            0x40
  op03a            0x0
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x9B
  op08b            0x0 0x9C
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x7B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x0
  op0b6            0x1 0x1C
  op0b6            0x2 0x67
  op0b6            0x3 0x46
  op0b6            0x4 0x49
  op0b9            0x0 0x4A
  op0b6            0x5 0x34
  op0b6            0x6 0x1A
  op0b6            0x7 0xCC
  wait_089         
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0x124D1 0x1B0 0x1
  dlog             <TEXT_0x5460>
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x124D3 0xD0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x124DB 0x340 0xB
  dlog             <TEXT_0x54B6>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x7 0x64 0x25
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x124F4 0x2E0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x12525 0x260 0x5
  dlog             <TEXT_0x55A2>
  op0c1            0x0
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x0 0x1 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x12
  setUpVoice       0x0 "VOICE.XAP" 0x12538 0x340 0x8
  dlog             <TEXT_0x5659>
  op0c1            0x0
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x1 0x2 0x28 0x25
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x12550 0x5A0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x1255E 0x250 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x125CF 0x4B0 0xF
  dlog             <TEXT_0x56FE>
  op0c1            0x1
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x0 0x3 0x70 0x25
  op0ba            0x0 0x0 0x4 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x125D3 0x220 0x3
  dlog             <TEXT_0x5830>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x125EC 0xC0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x12646 0x380 0x6
  dlog             <TEXT_0x589E>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x12689 0xB0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x126B1 0xC0 0x1
  dlog             <TEXT_0x594A>
  setPortrait      0x13
  dlog             <TEXT_0x598A>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x126DC 0x340 0xC
  dlog             <TEXT_0x59B4>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x126DD 0x4A0 0xD
  dlog             <TEXT_0x5A14>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op014            
  delay            0x78
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0x5A 0x21
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x126FA 0x270 0xA
  dlog             <TEXT_0x5AD8>
  op0c1            0x0
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x1 0x5 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x12769 0x2F0 0x9
  dlog             <TEXT_0x5B3B>
  op0c1            0x1
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x0 0x6 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x12792 0x110 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x12797 0x90 0x7
  dlog             <TEXT_0x5BC8>
  op0c1            0x0
  closeTextBox     
  delay            0x20
  openTextBox      
  op0b8            0x0 0x3 0x70 0x25
  op0ba            0x0 0x0 0x4 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x127A1 0x210 0x1
  dlog             <TEXT_0x5C48>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0bf            0x6
  op0bf            0x7
  op0c0            0x0
  op104            0x5B
