
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x8
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x2A 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x48 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x66 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x84 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xA2 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xC0 0x5F 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xDE 0x5F 0xB4 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xFC 0x5F 0xD2 0x0 0x1E 0x1E
;  delay            0x9
  
  ; B
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    23   32 
  delay            0x6
  ; Ba
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    42   32 
  delay            0x6
  ; Bay 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    62   32 
  delay            0x6
  ; Bay A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    96   32 
  delay            0x6
  ; Bay Ar
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    109   32 
  delay            0x6
  ; Bay Are
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    129   32 
  delay            0x6
  ; Bay Area 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    148   32 
  delay            0x6
  ; Bay Area S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    181   32 
  delay            0x6
  ; Bay Area SO
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    205   32 
  delay            0x6
  ; Bay Area SOS
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   96   0    0    228   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x2A
  op08b            0x0 0x2B
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_18_00
  queueLoad_0be    0x0 0x3B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x1
  delay            0x1E
  playSound        0x0 0x0 0x2 0x3C 0x0 0x7F 0x7F 0x2
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xC8
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x2
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op091            0x0
  op091            0x1
  delay            0x3C
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x5A 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8110 0x2A0 0x0
  dlog             <TEXT_0x44B2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8126 0xA0 0x6
  dlog             <TEXT_0x450E>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8132 0x1C0 0x2
  dlog             <TEXT_0x453C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8157 0x90 0x7
  dlog             <TEXT_0x4592>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x81A4 0x100 0x4
  dlog             <TEXT_0x45C2>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op039            0x1 0x3D
  wait_089         
  op03b            0x1 0x0 0xCCC
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op03c            0x1
  op03a            0x1
  setBodyPortrait  0x0 0x1 0x64 0x48
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x81E8 0x110 0x8
  dlog             <TEXT_0x468D>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x81F6 0x570 0x6
  dlog             <TEXT_0x46CD>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8209 0xE0 0x9
  dlog             <TEXT_0x4755>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x8217 0xA0 0x7
  dlog             <TEXT_0x47C2>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x8231 0x1D0 0x1
  dlog             <TEXT_0x47FA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x823B 0xC0 0xB
  dlog             <TEXT_0x4850>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x823D 0x80 0xD
  dlog             <TEXT_0x4890>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x823E 0xE0 0xE
  dlog             <TEXT_0x48C4>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x8275 0x270 0x5
  dlog             <TEXT_0x4908>
  setPortrait      0x7
  dlog             <TEXT_0x4964>
  op0c1            0x1
  closeTextBox     
  op039            0x1 0x3D
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x40
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x1 0x64 0x48
  op0bc            0x0 0x0
  op03c            0x1
  op03a            0x1
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x82D4 0x130 0x4
  dlog             <TEXT_0x49D7>
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x82E7 0x160 0x7
  dlog             <TEXT_0x4A26>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x82ED 0x130 0xD
  dlog             <TEXT_0x4A68>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8319 0x210 0x9
  dlog             <TEXT_0x4AAA>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8322 0x290 0x2
  dlog             <TEXT_0x4B08>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x8328 0xB0 0x8
  dlog             <TEXT_0x4B60>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x832B 0x320 0xB
  dlog             <TEXT_0x4B98>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x833A 0x100 0xA
  dlog             <TEXT_0x4C02>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x834E 0x2E0 0xE
  dlog             <TEXT_0x4C7D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x837C 0x130 0xC
  dlog             <TEXT_0x4CED>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op02f            0x4 "OBJ1" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x4DC6>
  charSeqToVram    0x0 0x10 <TEXT_0x4DD5>
  charSeqToVram    0x0 0x20 <TEXT_0x4DFC>
  charSeqToVram    0x0 0x30 <TEXT_0x4E0B>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x4DC6> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x4DFC> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x4E0B> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_18_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x5
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0f3            
  op0f9            0x0
  op073            
  op057            0x0 0x1 0x0
  op0a6            0x6 "G_18_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0xD
  op07e            0x2 0x0 "OBJ1"
  op0a6            0x2 "BAD_END" 0x2
  op0ae            
  op055            0x1
  op056            
  setCam           "C001"
  op0fe            
  wait_043         
  op058            0x60 0x1
  op086            0x8
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0xA0
  op06d            "C001" 0x20
  delay            0x3C
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x83AF 0x1F0 0xF
  dlog             <TEXT_0x5036>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x83C3 0x1C0 0x3
  dlog             <TEXT_0x5092>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op070            
  setCam           "C005"
  delay            0x40
  op06d            "C005" 0x20
  op070            
  delay            0x40
  op0e7            0x1 0x320
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x3
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x36
  op0d9            0x1 0x2
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:G_18_02
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0x83E0 0x1B0 0x0
  setPortrait      0x8
  dlog             <TEXT_0x51A8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8408 0xB0 0x8
  dlog             <TEXT_0x51EE>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x8431 0x210 0x1
  dlog             <TEXT_0x521C>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  jumpToLabel      &"G_18_END"

:BAD_END
  op085            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_18_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x52EB>
;  charSeqToVram    0x0 0x10 <TEXT_0x52F4>
;  charSeqToVram    0x0 0x20 <TEXT_0x5315>
;  charSeqToVram    0x0 0x30 <TEXT_0x533A>
;  charSeqToVram    0x0 0x40 <TEXT_0x535B>
;  charSeqToVram    0x0 0x50 <TEXT_0x5380>
;  charSeqToVram    0x0 0x60 <TEXT_0x53A7>
;  charSeqToVram    0x0 0x70 <TEXT_0x53C2>
;  charSeqToVram    0x0 0x80 <TEXT_0x53E5>
;  charSeqToVram    0x0 0x90 <TEXT_0x5406>
;  charSeqToVram    0x0 0xA0 <TEXT_0x542D>
;  charSeqToVram    0x0 0xB0 <TEXT_0x5454>
;  charSeqToVram    0x0 0xC0 <TEXT_0x5475>
;  charSeqToVram    0x0 0xD0 <TEXT_0x5498>
;  charSeqToVram    0x0 0xE0 <TEXT_0x54B9>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x3 0x61A8
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x12 0x0
  op044            0x4
