
:init

:MISSION_EX

:G_00_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op04b            0x11
  op069            0x0 0x2
  op06c            0x0
  op125            0x35
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x17
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x18
  ENDBLOCK         
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x18
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x17
  ENDBLOCK         
  CONDITIONAL      0x0 0x2 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x1A
  op07d            0x1 0x17
  op07d            0x2 0x19
  op07d            0x3 0x18
  ENDBLOCK         
  CONDITIONAL      0x0 0x3 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x19
  op07d            0x1 0x1A
  op07d            0x2 0x17
  op07d            0x3 0x18
  ENDBLOCK         
  op07e            0x0 0x0 "ENEM"
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENEM"
  op07d            0x4 0x1B
  op07e            0x4 0x4 "ENEM"
  op039            0x0 0xC8
  wait_089         
  op039            0x1 0xCA
  wait_089         
  setCam           "C010"
  op121            0x0 "SM00"
  op121            0x1 "SM01"
  op121            0x2 "SM02"
  delay            0x78

:REPLAY0
  setCam           "C010"
  op095            "ENEM"
  op026            0x0 0x0
  op12a            0x3 0x1
  op026            0x3 0x1
  op12a            0x1 0x2
  op026            0x1 0x2
  op12a            0x2 0x3
  op026            0x2 0x3
  op026            0x4 0x0
  playSound        0x0 0x10 0x0 0x3C 0x0 0x64 0x64 0x0
  playSound        0x0 0x10 0x1 0x3C 0x0 0x64 0x64 0x1
  op054            0x0 0x3C
  delay            0x3C
  setCam           "C010"
  delay            0x19C
  op150            0x45F5 0x5E98 0x5 0x0
  setCam           "C020"
  delay            0x102
  playMusic        "MUSIC.XAP" 0x45F5 0x5E98 0x5 0x0 0xFFF
  delay            0x2A
  setCam           "C030"
  delay            0xB4
  op06d            "C040" 0x20
  delay            0x12C
  op06d            "C060" 0x20
  delay            0x3C
  delay            0x197
  delay            0x7C
  delay            0x168
  setCam           "C100"
  delay            0x3C
  op06d            "C100" 0x20
  delay            0x201
  setCam           "C120"
  delay            0x3C
  op06d            "C120" 0x20
  delay            0x167
  setCam           "C130"
  delay            0x5A
  op03b            0x1 0x0 0xCC6
  delay            0x50
  setCam           "C140"
  delay            0x164
  setCam           "C150"
  delay            0x128
  op122            0x0 0x3 0x2 0x1
  op03c            0x1
  setCam           "C160"
  op127            0x0 0x1 "UZU0"
  op14d            0x0 0x7F 0x7F
  op129            0x0
  op03b            0x0 0x0 0x1000
  delay            0xCA
  setCam           "C170"
  delay            0x9F
  setCam           "C180"
  delay            0x3C
  op06d            "C180" 0x20
  delay            0x1D8
  setCam           "C200"
  op132            
  delay            0xB4
  op133            
  delay            0x28
  op126            0x4
  delay            0x9E
  setCam           "C210"
  op13c            
  delay            0xD1
  setCam           "C220"
  delay            0xBE
  delay            0x45
  op12b            "UZU0"
  setCam           "C230"
  playSound        0x0 0x13 0x0 0x3C 0x0 0x64 0x64 0x4
  delay            0x49
  op13d            
  setCam           "C240"
  delay            0x1D5
  setCam           "C250"
  delay            0x12C
  op13b            0x4 0x0 0x104
  delay            0x122
  op134            
  op091            0x4
  op03c            0x0
  setCam           "C260"
  op0af            0x4
  delay            0xF3
  setCam           "C270"
  delay            0x89
  setCam           "C280"
  delay            0x1E2
  setCam           "C290"
  op03b            0x0 0x0 0x1000
  op127            0x0 0x1 "UZU0"
  op127            0x1 0x1 "UZU0"
  op127            0x2 0x1 "UZU0"
  op127            0x3 0x1 "UZU0"
  delay            0x108
  setCam           "C300"
  op127            0x4 0x0 "LP00"
  op127            0x5 0x0 "LP01"
  op127            0x6 0x0 "LP02"
  op127            0x7 0x0 "LP03"
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  delay            0x198
  op127            0x0 0x0 "LP04"
  op127            0x1 0x0 "LP05"
  op127            0x2 0x0 "LP06"
  op127            0x3 0x0 "LP07"
  setCam           "C310"
  op0af            0x2
  op0af            0x3
  delay            0x8E
  op12c            "UZU1"
  delay            0x78
  setCam           "C33'"
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op127            0x4 0x0 "LP08"
  op127            0x5 0x0 "LP09"
  op127            0x6 0x0 "LP10"
  op127            0x7 0x0 "LP11"
  op0af            0x1
  delay            0x104
  delay            0xE1
  setCam           "C341"
  delay            0x143
  delay            0xD0
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  setCam           "C350"
  op127            0x0 0x1 "UZU1"
  op127            0x1 0x1 "UZU1"
  op127            0x2 0x1 "UZU1"
  op127            0x3 0x1 "UZU1"
  delay            0x225
  op13b            0x0 0x0 0x190
  delay            0x190
  op12d            
  op091            0x0
  op091            0x1
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op03c            0x0
  delay            0x7F
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C360"
  playSound        0x0 0x10 0x0 0x3C 0x0 0x5A 0x5A 0x0
  playSound        0x0 0x10 0x1 0x3C 0x0 0x5A 0x5A 0x1
  op054            0x0 0x40
  delay            0x40
  op0af            0x0
  delay            0x131
  delay            0x12C
  op054            0xFF01 0x3C
  delay            0x3C
  op091            0x0
  op091            0x1
  op03a            0x0
  jumpToLabel      &"END0_END"

:RETRY0
  op0eb            
  op07e            0x0 0x0 "ENEM"
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENEM"
  op07e            0x4 0x4 "ENEM"
  jumpToLabel      &"REPLAY0"

:END0_END
  op046            
