
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_63_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x142A5 0x110 0x5
  dlog             <TEXT_0x1D61>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x142C0 0x70 0x0
  dlog             <TEXT_0x1D99>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x54 0x20
  op07b            0x1 0x0 0x2 0xFFF9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x142C1 0x1F0 0x1
  dlog             <TEXT_0x1E25>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x142CE 0x180 0xE
  dlog             <TEXT_0x1E6F>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x142E9 0x240 0x9
  dlog             <TEXT_0x1EA1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x142F6 0x200 0x6
  dlog             <TEXT_0x1F01>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14302 0x350 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x14357 0x370 0x7
  dlog             <TEXT_0x1F4F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14360 0x140 0x0
  dlog             <TEXT_0x2019>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1436A 0x280 0xA
  dlog             <TEXT_0x2053>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x1439D 0x200 0xD
  dlog             <TEXT_0x20A7>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x143A4 0x460 0x4
  dlog             <TEXT_0x20ED>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
