
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x8
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x60 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x80 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA0 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x60 0x6F 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x80 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xA0 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xC0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x91
  op08b            0x0 0x92
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_23_00
  queueLoad_0be    0x0 0x15
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op039            0x1 0x93
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x1D6
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xD
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op03c            0x1
  op03a            0x1
  delay            0x3C
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x2F
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x96B0 0x100 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x96FD 0x190 0xD
  dlog             <TEXT_0x4D5C>
  op07b            0x1 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x1
  dlog             <TEXT_0x4D8F>
  setPortrait      0x2
  dlog             <TEXT_0x4DC3>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x17
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x2F
  op07b            0x1 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9721 0x1B0 0x1
  dlog             <TEXT_0x4E49>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9728 0x30 0x8
  dlog             <TEXT_0x4E83>
  setPortrait      0x1
  dlog             <TEXT_0x4E93>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9732 0x2A0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x9734 0x150 0x4
  dlog             <TEXT_0x4ED3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x975A 0x1D0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x9788 0x300 0x8
  dlog             <TEXT_0x4F71>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x97CE 0x140 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x97E0 0x2E0 0x0
  dlog             <TEXT_0x5003>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x9829 0x2E0 0x9
  dlog             <TEXT_0x507F>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x986F 0xD0 0xF
  dlog             <TEXT_0x50EF>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x9876 0x230 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x9887 0x2A0 0x7
  dlog             <TEXT_0x513D>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFE9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  dlog             <TEXT_0x518A>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9893 0x350 0x3
  dlog             <TEXT_0x51F0>
  op0a2            0x1 0x0
  op07b            0x1 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9895 0x160 0x5
  dlog             <TEXT_0x5261>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x98B4 0x130 0x4
  dlog             <TEXT_0x5297>
  op0a2            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x98BD 0x1C0 0xD
  dlog             <TEXT_0x52DF>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9901 0xD0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x993E 0x260 0xE
  dlog             <TEXT_0x534D>
  op0a2            0x1 0x0
  op07b            0x1 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x995A 0x270 0xA
  dlog             <TEXT_0x53E0>
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x3 0xFFED 0x0 0x0
  wait_0bb         0x1
  op07b            0x1 0x3 0x4 0xFFED 0x0 0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x996F 0x150 0xF
  dlog             <TEXT_0x5441>
  op0bd            0x1
  op0c1            0x1
  setPortrait      0x4
  dlog             <TEXT_0x5473>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x4E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x54E7>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x5 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x99DB 0x170 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x99EC 0x1C0 0xC
  dlog             <TEXT_0x5596>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9A01 0x90 0x1
  dlog             <TEXT_0x5626>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x5 "OBJ1" 0x0 0x0
  op02f            0x5 "OBJ2" 0x0 0x0
  op02f            0x5 "OBJ3" 0x0 0x0
  op02f            0x5 "OBJ4" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0x4
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x56FD>
  charSeqToVram    0x0 0x10 <TEXT_0x570C>
  charSeqToVram    0x0 0x20 <TEXT_0x5733>
  charSeqToVram    0x0 0x30 <TEXT_0x5742>
  charSeqToVram    0x0 0x40 <TEXT_0x5753>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xF 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_23_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0x3
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x3
  op06f            0x0 0x0 "ROBO"
  op106            0x0
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x0 "SPM_DEST" "MAJN"
  op111            0x6 "UO1_DEST" "UO"
  op111            0xA "FUJI_DEST" "FUJI"
  op111            0xB "SP_7" "MIYU"
  op07d            0x0 0x8
  op07e            0x1 0x0 "OBJ1"
  op07e            0x2 0x0 "OBJ2"
  op07e            0x3 0x0 "OBJ3"
  op07e            0x4 0x0 "OBJ4"
  op0f3            
  op0f9            0x0
  op073            
  op095            "MAMO"
  op0ae            
  op0fd            
  wait_043         
  setCam           "C001"
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x9A02 0x1D0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x9A14 0x200 0x4
  setUpVoice       0x2 "VOICE.XAP" 0x9A25 0xB0 0x5
  dlog             <TEXT_0x59C0>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x9AAD 0x2B0 0xD
  dlog             <TEXT_0x5A74>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x9AB8 0x260 0x8
  op06d            "C002" 0x20
  dlog             <TEXT_0x5AD1>
  closeTextBox     
  op070            
  playMusic        "MUSIC.XAP" 0x5 0x45B8 0x5 0x1 0xB33
  op0a0            0x1 "POLE_DEL" 0x1
  op0a0            0x2 "POLE_DEL" 0x2
  op0a0            0x3 "POLE_DEL" 0x3
  op0a0            0x4 "POLE_DEL" 0x4
  op0a1            0x1
  op0a1            0x2
  op0a1            0x3
  op0a1            0x4
  op0e3            0x1 0xA0
  op0e3            0x2 0xA0
  op0e3            0x3 0xA0
  op0e3            0x4 0xA0
  op057            0x0 0x1 0x0
  op0ae            
  op055            0x1
  op003            0xE 0x0 0x0
  op003            0xF 0x0 0x0
  op003            0x8 0x0 0x0
  op003            0xA 0x0 0x0
  op0e0            0x0 "A00S"
  op0e1            0x8 "SP_3" 0x0 0x0
  op0e0            0x1 "A00F"
  op0e1            0x9 "SP_2" 0x1 0x0
  stopScript       

:POLE_DEL
  CONDITIONAL      0x0 0x3 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op004            0x8
  stopScript       
  ENDBLOCK         
  jumpToLabel      &"G23_F"

:SP_2
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  op056            
  setCam           "C00F"
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5C2E>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:SP_3
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xF 0xFE 0x1
  jumpToLabel      &"SP_3_A"
  ENDBLOCK         
  op007            0x1
  jumpToLabel      &"SP_3_B"
  ENDBLOCK         

:SP_3_A
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xE 0xFE 0x1
  op056            
  openTextBox      
  setCam           "C005"
  setPortrait      0x2
  dlog             <TEXT_0x5C8F>
  closeTextBox     
  op06d            "C005" 0x20
  op070            
  op072            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5D36>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:SP_3_B
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xE 0xFE 0x1
  op056            
  openTextBox      
  setCam           "C005"
  setPortrait      0x2
  dlog             <TEXT_0x5DA3>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:FUJI_DEST
  CONDITIONAL      0x1 0xA 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  op003            0xA 0x1 0x0
  setCam           "C00F"
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5E5D>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:UO1_DEST
  CONDITIONAL      0x1 0xF 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  op003            0xF 0x1 0x0
  setCam           "C00U"
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5EBF>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:SPM_DEST
  CONDITIONAL      0x1 0xE 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  op003            0xE 0x1 0x0
  setCam           "C00S"
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5F13>
  closeTextBox     
  op0ae            
  op055            0x2
  ENDBLOCK         
  stopScript       

:SP_7
  op056            
  setCam           "C00M"
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x5F65>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:G23_F
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_23_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_23_END

:init2
  CONDITIONAL      0x1 0xF 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"UO1_D_END"
  ENDBLOCK         
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x91
  op08b            0x0 0x92
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0xD
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  CONDITIONAL      0x1 0xE 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"F_23_03"
  ENDBLOCK         
  setBodyPortrait  0x1 0x0 0x6E 0x2F
  op07b            0x1 0x1 0x2 0xFFE9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x9AD6 0x190 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x9AEF 0x200 0xF
  dlog             <TEXT_0x60DD>
  op0c1            0x1
  jumpToLabel      &"F_23_04"

:F_23_03
  setBodyPortrait  0x1 0x0 0x6E 0x2F
  op0bc            0x1 0x0
  op07b            0x1 0x4 0x6 0x1 0x0 0x0
  wait_0bb         0x1
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x9AF0 0x150 0x0
  dlog             <TEXT_0x6192>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9B05 0x160 0x5
  dlog             <TEXT_0x61CC>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x9B39 0x50 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x9B57 0x220 0x7
  dlog             <TEXT_0x621E>
  op0a2            0x1 0x0
  setPortrait      0x0
  dlog             <TEXT_0x623E>
  op0c1            0x1

:F_23_04
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:UO1_D_END
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x62D3>
  charSeqToVram    0x0 0x10 <TEXT_0x62DC>
  charSeqToVram    0x0 0x20 <TEXT_0x62FD>
  charSeqToVram    0x0 0x30 <TEXT_0x6322>
  charSeqToVram    0x0 0x40 <TEXT_0x6343>
  charSeqToVram    0x0 0x50 <TEXT_0x6368>
  charSeqToVram    0x0 0x60 <TEXT_0x638F>
  charSeqToVram    0x0 0x70 <TEXT_0x63AA>
  charSeqToVram    0x0 0x80 <TEXT_0x63CD>
  charSeqToVram    0x0 0x90 <TEXT_0x63EE>
  charSeqToVram    0x0 0xA0 <TEXT_0x6415>
  charSeqToVram    0x0 0xB0 <TEXT_0x643C>
  charSeqToVram    0x0 0xC0 <TEXT_0x645D>
  charSeqToVram    0x0 0xD0 <TEXT_0x6480>
  charSeqToVram    0x0 0xE0 <TEXT_0x64A1>
  op0c5            0xF 0x0
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x18 0x0
  op044            0x4
  stopScript       
