
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x3F 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x5F 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x7F 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x9F 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xBF 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xDF 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x24
  op08b            0x0 0x25
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_15_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x73F1 0x120 0x1
  dlog             <TEXT_0x4804>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x746A 0x180 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x7490 0x1F0 0x0
  dlog             <TEXT_0x485C>
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x74CE 0x40 0xE
  dlog             <TEXT_0x48E1>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x751D 0x190 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x752B 0x280 0xB
  dlog             <TEXT_0x4923>
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0x0 0x3 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  dlog             <TEXT_0x49B6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x753E 0x2D0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x7541 0x150 0x1
  dlog             <TEXT_0x49F6>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x75BC 0xA0 0xC
  dlog             <TEXT_0x4A84>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x75C2 0x270 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x75C5 0x2F0 0x5
  dlog             <TEXT_0x4ACE>
  op0a2            0x0 0x0
  op07b            0x0 0x2 0x3 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7603 0x1C0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x7608 0x1B0 0x8
  dlog             <TEXT_0x4BA9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x760F 0x1D0 0xF
  dlog             <TEXT_0x4C8C>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7619 0x1B0 0x9
  dlog             <TEXT_0x4CCE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x761A 0x1D0 0xA
  dlog             <TEXT_0x4D20>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7646 0x300 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x768C 0x1F0 0xC
  dlog             <TEXT_0x4D6E>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x0
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x7697 0xF0 0x7
  dlog             <TEXT_0x4E81>
  closeTextBox     
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x20
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x4 0x64 0x48
  op07b            0x0 0x3 0x4 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x76B0 0x220 0x0
  dlog             <TEXT_0x4F79>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x76C1 0x70 0x1
  dlog             <TEXT_0x4FD9>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x76DD 0x110 0xD
  dlog             <TEXT_0x5009>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x7761 0x130 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x7764 0x1C0 0x4
  dlog             <TEXT_0x505F>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x77B7 0x210 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x77DB 0x1E0 0xB
  dlog             <TEXT_0x50FD>
  setPortrait      0x6
  dlog             <TEXT_0x5135>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x77E8 0x50 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x77F3 0xA0 0x3
  dlog             <TEXT_0x51A9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x5 "OBJ1" 0x0 0x0
  op02f            0x5 "OBJ2" 0x0 0x0
  op02f            0x5 "OBJ3" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x528A>
  charSeqToVram    0x0 0x10 <TEXT_0x5299>
  charSeqToVram    0x0 0x20 <TEXT_0x52C0>
  charSeqToVram    0x0 0x30 <TEXT_0x52CF>
  charSeqToVram    0x0 0x40 <TEXT_0x52E0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0x8 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_15_01
  op0f6            0x6
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op058            0x60 0x1
  op086            0x8
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x6
  op0a4            0x1 "GEN_CRASH" "HATU"
  op0fc            
  wait_043         
  op07e            0x2 0x0 "OBJ1"
  op0a6            0x2 "HELI_CRASH" 0x2
  op07e            0x3 0x0 "OBJ2"
  op0a6            0x3 "HELI_CRASH" 0x3
  op07e            0x4 0x0 "OBJ3"
  op0a6            0x4 "HELI_CRASH" 0x4
  setCam           "C001"
  delay            0x3C
  op04f            0x2 0x1F4 0x3E8 0xF830 0x0 0x0 0x0 0x0 0x0 0x0
  delay            0x3C
  op04f            0x2 0x1F4 0x3E8 0xF830 0x0 0x0 0x0 0x0 0x0 0x20
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x77F9 0x160 0x9
  dlog             <TEXT_0x555E>
  setCam           "C002"
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x780F 0x180 0xF
  dlog             <TEXT_0x55B3>
  setCam           "C005"
  setPortrait      0x1
  dlog             <TEXT_0x55DE>
  setPortrait      0x9
  dlog             <TEXT_0x5618>
  setPortrait      0x8
  dlog             <TEXT_0x563E>
  setPortrait      0x9
  dlog             <TEXT_0x5654>
  setPortrait      0x1
  dlog             <TEXT_0x5706>
  closeTextBox     
  op059            
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  setCam           "C003"
  delay            0x3C
  op06d            "C003" 0x20
  op070            
  delay            0x3C
  op0ae            
  op055            0x1
  op003            0x8 0x0 0x0
  stopScript       

:HELI_CRASH
  CONDITIONAL      0x0 0x2 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op004            0x8
  stopScript       
  ENDBLOCK         

:F_15_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_15_END"

:GEN_CRASH
  op056            
  setCam           "CGEN"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_15_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x24
  op08b            0x0 0x25
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x781A 0xE0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x781D 0x230 0xD
  dlog             <TEXT_0x58C5>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x593B>
  charSeqToVram    0x0 0x10 <TEXT_0x5944>
  charSeqToVram    0x0 0x20 <TEXT_0x5965>
  charSeqToVram    0x0 0x30 <TEXT_0x598A>
  charSeqToVram    0x0 0x40 <TEXT_0x59AB>
  charSeqToVram    0x0 0x50 <TEXT_0x59D0>
  charSeqToVram    0x0 0x60 <TEXT_0x59F7>
  charSeqToVram    0x0 0x70 <TEXT_0x5A12>
  charSeqToVram    0x0 0x80 <TEXT_0x5A35>
  charSeqToVram    0x0 0x90 <TEXT_0x5A56>
  charSeqToVram    0x0 0xA0 <TEXT_0x5A7D>
  charSeqToVram    0x0 0xB0 <TEXT_0x5AA4>
  charSeqToVram    0x0 0xC0 <TEXT_0x5AC5>
  charSeqToVram    0x0 0xD0 <TEXT_0x5AE8>
  charSeqToVram    0x0 0xE0 <TEXT_0x5B09>
  op0c5            0x8 0x4E20
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0xF 0x0
  op044            0x4
  stopScript       
