
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x70 0x4D 0x0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x90 0x4D 0x20 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0xB0 0x4D 0x40 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x40 0x6F 0x60 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x60 0x6F 0x80 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0x80 0x6F 0x0 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xA0 0x6F 0x20 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xC0 0x6F 0x40 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xE0 0x6F 0x60 0x20 0x20 0x20
;  delay            0x8
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    19   32 
  delay            0x6
  ; Tr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    31   32 
  delay            0x6
  ; Tra
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    49   32 
  delay            0x6
  ; Trai
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    59   32 
  delay            0x6
  ; Train
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    78   32 
  delay            0x6
  ; Train H
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    111   32 
  delay            0x6
  ; Train Ha
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    130   32 
  delay            0x6
  ; Train Har
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    144   32 
  delay            0x6
  ; Train Hard
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    163   32 
  delay            0x6
  ; Train Hard t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    187   32 
  delay            0x6
  ; Train Hard to
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    56   69   0    0    206   32 
  delay            0x6
  
  
  
  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   22    32 
  delay            0x6
  ; Co
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   43    32 
  delay            0x6
  ; Con
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   62    32 
  delay            0x6
  ; Cont
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   76    32 
  delay            0x6
  ; Contr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   88    32 
  delay            0x6
  ; Contro
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   108    32 
  delay            0x6
  ; Control
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   117    32 
  delay            0x6
  ; Control Y
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   150  32 
  delay            0x6
  ; Control Yo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   169    32 
  delay            0x6
  ; Control You
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   188    32 
  delay            0x6
  ; Control Your
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    58   98   0    32   201    32 
  delay            0x6
  
  
  
  
  ; R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    112   127   0    64   23    32 
  delay            0x6
  ; Ro
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    112   127   0    64   43    32 
  delay            0x6
  ; Rob
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    112   127   0    64   62    32 
  delay            0x6
  ; Robo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    112   127   0    64   83    32 
  delay            0x6
  ; Robot
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    112   127   0    64   96    32 
  delay            0x6
  
  
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xE
  op08b            0x0 0xF
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_03_00
  queueLoad_0be    0x0 0x2D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x22AF 0x120 0xF
  dlog             <TEXT_0x494A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x22B6 0xD0 0x6
  dlog             <TEXT_0x4980>
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x4C
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF2 0x1
  delay            0x3C
  op039            0x1 0x36
  wait_089         
  op03b            0x1 0x0 0x800
  op01b            
  fadeIn           0x0 0x0 0x400 0x400
  fadeIn           0x1 0xFF00 0x3FF 0x400
  op01c            
  op0c9            0x1
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x22B8 0xA0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x22DD 0x2D0 0xD
  dlog             <TEXT_0x4A57>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2317 0x190 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x233A 0x450 0xA
  dlog             <TEXT_0x4AE5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2363 0x4C0 0x3
  dlog             <TEXT_0x4B7D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2381 0x2E0 0x1
  dlog             <TEXT_0x4BE5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2388 0x2E0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x23B6 0x230 0x6
  dlog             <TEXT_0x4C5B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x23C5 0x2A0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x23DC 0x2A0 0xC
  dlog             <TEXT_0x4D1B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x23FF 0x310 0xF
  dlog             <TEXT_0x4DB1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2404 0x160 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x240E 0x1A0 0xE
  dlog             <TEXT_0x4E1D>
  closeTextBox     
  op01b            
  fadeOut          0x1 0xFF00 0x3FF 0x400
  fadeOut          0x0 0x0 0x400 0x400
  op01c            
  delay            0x40
  op03c            0x1
  op03a            0x1
  op0ea            
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x2442 0x270 0x2
  dlog             <TEXT_0x4EEF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x24B0 0x160 0x0
  dlog             <TEXT_0x4F31>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x24D7 0xF0 0x7
  dlog             <TEXT_0x4F7D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x24F9 0x220 0x9
  dlog             <TEXT_0x4FB1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x251B 0x80 0xB
  dlog             <TEXT_0x5009>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2594 0x240 0x4
  dlog             <TEXT_0x5039>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x25CB 0x130 0xB
  dlog             <TEXT_0x508D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x25DD 0x260 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x25DE 0x3C0 0xE
  dlog             <TEXT_0x50E1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x25F7 0xB0 0x7
  dlog             <TEXT_0x5193>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x10
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x29
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  queueLoad_0be    0x0 0x2A
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FD
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  setBgPic         0x2 0x340 0x0 0x140 0x1FD 0x140 0xF0 0x1
  delay            0x3C
  op01b            
  fadeIn           0x0 0x0 0x400 0x400
  fadeIn           0x1 0x6000 0x3FF 0x400
  fadeIn           0x2 0x5000 0x300 0x400
  op01c            
  op01b            
  op021            0x1 0x0 0xFFF8 0x2
  op021            0x2 0x0 0xE8 0x2
  op01c            
  delay            0x20
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  wait_032         
  op0c9            0x0
  wait_032         
  openTextBox      
  setBodyPortrait  0x1 0x0 0x68 0x20
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2616 0x240 0x6
  dlog             <TEXT_0x52E6>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2640 0x90 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x2691 0x3E0 0x1
  dlog             <TEXT_0x5358>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2695 0x550 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x2698 0x1D0 0x8
  dlog             <TEXT_0x5402>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x26AC 0x90 0xC
  dlog             <TEXT_0x54B6>
  op014            
  op0c1            0x1
  delay            0x40
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x26D7 0x50 0x7
  dlog             <TEXT_0x54FF>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x26E2 0xC0 0x2
  dlog             <TEXT_0x552B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2700 0x1B0 0x0
  dlog             <TEXT_0x555D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x272B 0x60 0xB
  dlog             <TEXT_0x55AB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x273F 0x230 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x2749 0x2C0 0x9
  dlog             <TEXT_0x55EB>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2757 0x1D0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x276C 0x2D0 0xC
  dlog             <TEXT_0x56A1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x27BA 0x100 0xA
  dlog             <TEXT_0x575D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x27BB 0x260 0xB
  dlog             <TEXT_0x578F>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x27D2 0x200 0x2
  dlog             <TEXT_0x57F5>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2804 0x200 0x4
  dlog             <TEXT_0x5833>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2853 0xC0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x286D 0x130 0xD
  dlog             <TEXT_0x58A3>
  op0c1            0x1
  closeTextBox     
  op01b            
  fadeOut          0x0 0x0 0x400 0x400
  fadeOut          0x1 0xF800 0x3FF 0x400
  fadeOut          0x2 0xE800 0x300 0x400
  op01c            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08f            0x0
  op08c            0x0

:MISSION_EX

:G_03_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0ae            
  op0f9            0x0
  op073            
  op09e            0xB
  op09e            0x16
  op095            "MAMO"
  op0ae            
  op0a7            0x7 "BAD_END"
  op07d            0x0 0xF
  op054            0x0 0x40
  delay            0x40
  op086            0x8
  op058            0x60 0x1
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2A6C 0x120 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x2AA1 0x2D0 0x1
  dlog             <TEXT_0x59FA>
  setPortrait      0x0
  dlog             <TEXT_0x5A78>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2AB7 0x1B0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x2ABE 0x420 0xE
  dlog             <TEXT_0x5AB8>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13849 0x100 0x9
  dlog             <TEXT_0x5B84>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2AC6 0x170 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x2B02 0x2A0 0x2
  setUpVoice       0x2 "VOICE.XAP" 0x2B38 0x160 0x8
  dlog             <TEXT_0x5BE2>
  dlog             <TEXT_0x5C55>
  closeTextBox     
  op0b1            0x1
  op0c3            0x300
  op0a8            0x0 "SHITDOWN" 0x0 0x0 0xA
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:SHITDOWN

:G_03_03
  op0c3            0x0
  op0c4            0x0
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2B3B 0x160 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x2B40 0x330 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x2B84 0x4A0 0x4
  setUpVoice       0x3 "VOICE.XAP" 0x2B8A 0xA0 0xA
  dlog             <TEXT_0x5D2C>
  dlog             <TEXT_0x5DB1>
  closeTextBox     
  op0c3            0x300
  op0a8            0x1 "WAISTUP" 0x1 0x0 0xA
  op003            0xE 0x0 0x0
  op055            0x1
  op0c3            0x300
  stopScript       

:WAISTUP

:G_03_04
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2BBC 0x80 0xC
  dlog             <TEXT_0x5E91>
  closeTextBox     
  op003            0xA 0x0 0x0

:CARANGE1
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  op054            0xFF01 0x60
  delay            0x60
  op095            "MAMO"
  op040            0x0 "ROBO"
  op07e            0x2 0x0 "OBJ1"
  op0a6            0x2 "CAR_CRASH" 0x2
  op054            0x0 0x80
  delay            0x80
  openTextBox      
  setPortrait      0x5
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2C15 0x260 0x5
  dlog             <TEXT_0x5F22>
  op0b5            0x2 0x0 0x0 0x0 0x0 0x1E
  delay            0x78
  op04f            0x2 0x28A 0xFD76 0x5DC 0x0 0xFF9C 0x0 0x0 0x0 0x32
  delay            0xF0
  setUpVoice       0x1 "VOICE.XAP" 0x2C2F 0x260 0xF
  dlog             <TEXT_0x5F9F>
  ENDBLOCK         
  setUpVoice       0x0 "VOICE.XAP" 0x2C5A 0x340 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x2C66 0x330 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x2C6C 0x270 0xC
  setUpVoice       0x3 "VOICE.XAP" 0x2C97 0x310 0x7
  setUpVoice       0x4 "VOICE.XAP" 0x2CC3 0x250 0x3
  dlog             <TEXT_0x6054>
  dlog             <TEXT_0x60B3>
  dlog             <TEXT_0x60FE>
  dlog             <TEXT_0x6137>
  dlog             <TEXT_0x6194>
  closeTextBox     
  op0b1            0x1
  op0c3            0x1000
  op003            0xE 0x0 0x0
  op003            0x8 0x0 0x0
  op0cf            0x3 "F_03_05"
  op0ae            
  op0e0            0x1 "A001"
  op0e1            0x1 "AREA_STOP" 0x1 0x0
  op07c            0x0 "WALK"
  op055            0x1
  stopScript       

:WALK
  op0c3            0xF
  CONDITIONAL      0x0 0x1 0x0 0x2 0x1 0x1 0x8 0xFE 0x1
  op004            0x8
  op0a9            0x0 "WALK"
  stopScript       
  ENDBLOCK         
  op0a9            0x0 "CHG"
  stopScript       

:CHG
  op0c3            0x1000
  op07c            0x0 "SKIP00"
  stopScript       

:SKIP00
  op03f            0x1

:MAMORU_NEAR
  op0b1            0x0
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2CC8 0x1F0 0x8
  dlog             <TEXT_0x6288>
  closeTextBox     
  op003            0xA 0x0 0x0
  op0e0            0x1 "A001"
  op0e1            0x0 "ROBO_MIDDLE" 0x1 0x0
  op055            0x1
  stopScript       

:ROBO_MIDDLE
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2CCB 0x360 0xB
  dlog             <TEXT_0x6313>
  setPortrait      0x0
  dlog             <TEXT_0x636B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2D3D 0x230 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x2DA1 0x2F0 0x1
  setUpVoice       0x2 "VOICE.XAP" 0x2DD2 0x370 0x2
  dlog             <TEXT_0x63C1>
  dlog             <TEXT_0x63F2>
  dlog             <TEXT_0x6451>
  closeTextBox     
  op0b1            0x1
  op055            0x1
  op0e6            0x0 "CVIEW"
  op0e0            0x0 "A000"
  op0e1            0x1 "ROBO_NEAR" 0x0 0x0
  op055            0x1
  op003            0x8 0x0 0x0
  op0c3            0x2F
  stopScript       

:CVIEW
  CONDITIONAL      0x0 0x10 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op004            0x8
  op0e6            0x0 "CVIEW"
  stopScript       
  ENDBLOCK         
  op0b1            0x0

:VISION_CHANGE
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2E29 0x60 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x2EA5 0x3C0 0x5
  setUpVoice       0x2 "VOICE.XAP" 0x2EA0 0x4E0 0x0
  dlog             <TEXT_0x6553>
  closeTextBox     
  op055            0x1
  stopScript       

:ROBO_NEAR
  op056            
  op0b1            0x0
  delay            0x3C
  op03f            0x0
  op03f            0x1
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2EB9 0x340 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x2EBF 0xF0 0xF
  dlog             <TEXT_0x669B>
  dlog             <TEXT_0x66F4>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2A39 0x3C0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x2A4B 0xC0 0xB
  dlog             <TEXT_0x6744>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2EE8 0x150 0x8
  dlog             <TEXT_0x67CE>
  closeTextBox     
  op02b            0x1 "G_FAIL1" 0x0
  op055            0x1
  stopScript       

:CAR_CRASH
  op056            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x2F0C 0xB0 0xC
  dlog             <TEXT_0x682B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x2F0E 0x3E0 0xE
  dlog             <TEXT_0x685D>
  closeTextBox     
  jumpToLabel      &"CARANGE1"

:G_FAIL1
  op02b            0x1 "G_FAIL1_1" 0x0
  stopScript       

:G_FAIL1_1
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2F9D 0x280 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x2FC6 0x280 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x2FCA 0x270 0xA
  setUpVoice       0x3 "VOICE.XAP" 0x2FD7 0x310 0x7
  setUpVoice       0x4 "VOICE.XAP" 0x2FDF 0x210 0xF
  dlog             <TEXT_0x6952>
  dlog             <TEXT_0x6995>
  dlog             <TEXT_0x69DA>
  dlog             <TEXT_0x6A25>
  dlog             <TEXT_0x6A7A>
  closeTextBox     
  op02b            0x1 "G_FAIL2" 0x0
  op055            0x2
  stopScript       

:G_FAIL2
  op02b            0x1 "G_FAIL2_1" 0x0
  stopScript       

:G_FAIL2_1
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2FEC 0x1B0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x3054 0x350 0x4
  setUpVoice       0x2 "VOICE.XAP" 0x305B 0x570 0xB
  dlog             <TEXT_0x6B35>
  dlog             <TEXT_0x6B64>
  dlog             <TEXT_0x6BB3>
  closeTextBox     
  op055            0x2
  stopScript       

:F_03_05
  op056            
  op0b1            0x0
  delay            0x3C
  op098            
  wait_099         
  op059            
  op087            
  op085            
  op046            
  jumpToLabel      &"ADVL03_END"

:TIME_OUT
  op056            
  op0b1            0x0
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x6C55>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op003            0xE 0x1 0x0
  op087            
  op085            
  op046            
  jumpToLabel      &"ADVL03_END"

:AREA_STOP
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2F43 0x380 0x3
  dlog             <TEXT_0x6CD7>
  closeTextBox     
  op003            0xA 0x1 0x0
  jumpToLabel      &"CARANGE1"

:BAD_END
  op0b1            0x0
  op056            
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:ADVL03_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xE
  op08b            0x0 0xF
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x29CE 0xC0 0xE
  dlog             <TEXT_0x6E3F>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x2A02 0xD0 0x2
  dlog             <TEXT_0x6E85>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x2A34 0x120 0x4
  dlog             <TEXT_0x6EB5>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x2A39 0x3C0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x2A4B 0xC0 0xB
  dlog             <TEXT_0x6F15>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x3 0x0
  op044            0xB
  stopScript       
