
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x40 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x60 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x80 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA0 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC0 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE0 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x2E
  op08b            0x0 0x2F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_20_00
  queueLoad_0be    0x0 0x15
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op039            0x1 0x3F
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x1D6
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0xE
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op01b            
  setBodyPortrait  0x0 0x0 0xBE 0x25
  setBodyPortrait  0x1 0x1 0x28 0x25
  op01c            
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x877D 0x2E0 0xD
  dlog             <TEXT_0x484E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8796 0x370 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x880C 0x1E0 0xC
  dlog             <TEXT_0x48C6>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op07b            0x0 0x0 0x2 0xFFD9 0xFFFC 0x0
  wait_0bb         0x0
  setPortrait      0x2
  op07b            0x1 0x1 0x3 0xFFDC 0x0 0x0
  wait_0bb         0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x46
  setUpVoice       0x0 "VOICE.XAP" 0x881F 0x340 0xF
  dlog             <TEXT_0x49DA>
  op014            
  op039            0x1 0x40
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x78
  op091            0x0
  op0a2            0x1 0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8850 0x4F0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x8864 0x1A0 0x4
  dlog             <TEXT_0x4A7B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x88B7 0x1A0 0x7
  dlog             <TEXT_0x4B41>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8921 0x120 0x1
  dlog             <TEXT_0x4B93>
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x892A 0x240 0xA
  dlog             <TEXT_0x4BC6>
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x8933 0x130 0x3
  dlog             <TEXT_0x4C1B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x8945 0x60 0x5
  dlog             <TEXT_0x4C53>
  op0c1            0x0
  op014            
  delay            0x3C
  op07b            0x1 0x1 0x3 0xFFDC 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x894E 0x140 0xE
  dlog             <TEXT_0x4C9D>
  op0c1            0x1
  op014            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0x2
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4D6A>
  charSeqToVram    0x0 0x10 <TEXT_0x4D79>
  charSeqToVram    0x0 0x20 <TEXT_0x4DA0>
  charSeqToVram    0x0 0x30 <TEXT_0x4DAF>
  charSeqToVram    0x0 0x40 <TEXT_0x4DC0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0x5 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_20_01
  op0f6            0x3
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x3
  op058            0x60 0x1
  op086            0x8
  op069            0x0 0x3
  op06c            0x0
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x8
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a6            0x6 "G_20_03" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x2 "G_20_02" "SCHL"
  op111            0xA "SP_4" "MIYU"
  op095            "MAMO"
  setCam           "C001"
  delay            0x14
  op0fd            
  wait_043         
  op06d            "C001" 0x20
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x1E0
  op070            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x8952 0x1C0 0x2
  dlog             <TEXT_0x4FFC>
  closeTextBox     
  op06d            "C006" 0x20
  op070            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x89C8 0x170 0x8
  dlog             <TEXT_0x505D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x89D5 0x1C0 0x5
  dlog             <TEXT_0x509F>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x100 0x80 0x200
  op035            0x1 0x12C
  op09e            0x3E
  op0dd            0x1 0x3E80
  op057            0x1 0x4 0x0
  op0e8            0x1 0x1E0
  op09e            0x3D
  op0da            0x1 "SCHL" 0x0
  op0ae            
  op0e0            0x0 "A0SC"
  op0e1            0x3 "SC_NIRE" 0x0 0x1
  op055            0x1
  op0ce            "ALGCHG" 0xE10
  stopScript       

:ALGCHG
  op0e8            0x1 0x3C
  stopScript       

:G_20_02
  op056            
  op085            
  setCam           "C00X"
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x8A09 0x160 0x9
  dlog             <TEXT_0x51E1>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x8A1C 0xB0 0xC
  dlog             <TEXT_0x521F>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:SC_NIRE
  op056            
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x5252>
  dlog             <TEXT_0x526D>
  op055            0x2
  closeTextBox     
  op0ae            
  stopScript       

:SP_4
  op056            
  setCam           "C00M"
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x52A3>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:G_20_03
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_20_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:G_20_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x2E
  op08b            0x0 0x2F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x4 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8A34 0x1F0 0x4
  dlog             <TEXT_0x53D2>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8A6B 0x1A0 0xB
  dlog             <TEXT_0x542E>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8A71 0x200 0x1
  dlog             <TEXT_0x5472>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8A87 0x30 0x7
  dlog             <TEXT_0x54CE>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8A8D 0x200 0xD
  dlog             <TEXT_0x54F8>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x8A93 0x350 0x3
  dlog             <TEXT_0x554A>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8ABE 0x110 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x8AE7 0x410 0x7
  dlog             <TEXT_0x55CA>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8AFC 0x90 0xC
  dlog             <TEXT_0x567A>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8B36 0x190 0x6
  dlog             <TEXT_0x56A8>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8B42 0x120 0x2
  dlog             <TEXT_0x56F4>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8B68 0x80 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x8B8F 0x380 0xF
  dlog             <TEXT_0x574E>
  setPortrait      0xA
  dlog             <TEXT_0x576C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8B99 0x150 0x9
  dlog             <TEXT_0x57DA>
  op07b            0x0 0x2 0x5 0xFFF0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x8B9A 0x150 0xA
  dlog             <TEXT_0x582F>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x58A6>
  charSeqToVram    0x0 0x10 <TEXT_0x58AF>
  charSeqToVram    0x0 0x20 <TEXT_0x58D0>
  charSeqToVram    0x0 0x30 <TEXT_0x58F5>
  charSeqToVram    0x0 0x40 <TEXT_0x5916>
  charSeqToVram    0x0 0x50 <TEXT_0x593B>
  charSeqToVram    0x0 0x60 <TEXT_0x5962>
  charSeqToVram    0x0 0x70 <TEXT_0x597D>
  charSeqToVram    0x0 0x80 <TEXT_0x59A0>
  charSeqToVram    0x0 0x90 <TEXT_0x59C1>
  charSeqToVram    0x0 0xA0 <TEXT_0x59E8>
  charSeqToVram    0x0 0xB0 <TEXT_0x5A0F>
  charSeqToVram    0x0 0xC0 <TEXT_0x5A30>
  charSeqToVram    0x0 0xD0 <TEXT_0x5A53>
  charSeqToVram    0x0 0xE0 <TEXT_0x5A74>
  op0c5            0x5 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x14 0x0
  op044            0x4
