
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x31 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x51 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x71 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x91 0x45 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xB1 0x45 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xD1 0x45 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xF1 0x45 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x82 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xA2 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0x7D 0x8A 0xB2 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_30_00
  queueLoad_0be    0x0 0x30
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xB1AD 0x1A0 0xD
  dlog             <TEXT_0x4BE0>
  setBodyPortrait  0x0 0x0 0xA0 0x2D
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB1EB 0xC0 0xB
  dlog             <TEXT_0x4C2E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xB1FE 0x70 0xE
  dlog             <TEXT_0x4C62>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xB21F 0x260 0xF
  dlog             <TEXT_0x4C8C>
  op0c1            0x0
  delay            0x20
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB223 0xD0 0x3
  dlog             <TEXT_0x4CFD>
  delay            0xA0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xB224 0xB0 0x4
  dlog             <TEXT_0x4D3D>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op087            
  op085            

:P_30_00
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x3
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0xF
  op06f            0x1 0x1 "ENEM"
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0xC8
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xB276 0x70 0x6
  dlog             <TEXT_0x4E12>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xB277 0x220 0x7
  dlog             <TEXT_0x4E42>
  setCam           "C002"
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xB29E 0x250 0xE
  dlog             <TEXT_0x4E99>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xB2D8 0x2E0 0x8
  dlog             <TEXT_0x4EED>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xB2DB 0x2F0 0xB
  dlog             <TEXT_0x4F55>
  setCam           "C003"
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xB2E9 0xD0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xB304 0x130 0x4
  setUpVoice       0x2 "VOICE.XAP" 0xB312 0x170 0x2
  dlog             <TEXT_0x4FF0>
  closeTextBox     
  op059            
  op054            0xFF01 0x80
  delay            0x80
  op046            
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x30
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xB316 0x300 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xB323 0x100 0x3
  setUpVoice       0x2 "VOICE.XAP" 0xB37D 0x150 0xD
  dlog             <TEXT_0x5124>
  setPortrait      0x2
  dlog             <TEXT_0x5178>
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xB3DC 0x80 0xC
  dlog             <TEXT_0x51E0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xB3E9 0x70 0x9
  dlog             <TEXT_0x5214>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xB425 0x60 0x5
  dlog             <TEXT_0x523E>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x36
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB453 0x130 0x3
  dlog             <TEXT_0x52B9>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xB464 0x1B0 0x4
  dlog             <TEXT_0x52F3>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB489 0xC0 0x9
  dlog             <TEXT_0x5343>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xB48C 0x120 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xB4A0 0x300 0x0
  dlog             <TEXT_0x5391>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x50
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB4AF 0x160 0xF
  dlog             <TEXT_0x5475>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xB4B2 0x190 0x2
  dlog             <TEXT_0x54BB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xB4B5 0x190 0x5
  dlog             <TEXT_0x5509>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xB4C7 0x90 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xB4FD 0x180 0xD
  dlog             <TEXT_0x5569>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xB51E 0x1B0 0xE
  dlog             <TEXT_0x55C3>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x3
  op069            0x1 0x4
  op06c            0x1
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x1
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xF
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "F_30_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op055            0x1
  op056            
  op0f3            
  op0f9            0x0
  op073            
  op0fd            
  wait_043         
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x1 "VOICE.XAP" 0xB579 0x1E0 0x9
  dlog             <TEXT_0x5707>
  op116            0x0
  delay            0x78
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xB646 0x290 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xB64A 0x370 0xA
  setUpVoice       0x2 "VOICE.XAP" 0xB672 0x380 0x2
  setUpVoice       0x3 "VOICE.XAP" 0xB675 0x120 0x5
  dlog             <TEXT_0x57A3>
  closeTextBox     
  op09d            0x0 0x334
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x1E
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40

:G_30_01
  op0e7            0x1 0x2EE
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x3
  op0de            0x1 0x100 0x15E 0x15E
  op035            0x1 0x80
  op117            0x1 0x33
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_30_02
  op056            
  op098            
  wait_099         
  op059            
  op087            
  op046            
  jumpToLabel      &"ADVL30_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op087            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL30_END

:init2
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x30
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x96 0x20
  op07b            0x0 0x0 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xB587 0xF0 0x7
  dlog             <TEXT_0x5AD0>
  setBodyPortrait  0x1 0x4 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xB5B3 0xE0 0x3
  dlog             <TEXT_0x5B18>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xB5DC 0x120 0xC
  dlog             <TEXT_0x5B4E>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xB5E8 0xC0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xB5FB 0x420 0xB
  setUpVoice       0x2 "VOICE.XAP" 0xB63F 0x140 0xF
  setUpVoice       0x3 "VOICE.XAP" 0xB644 0x330 0x4
  dlog             <TEXT_0x5BD0>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x40
  dlog             <TEXT_0x5BFF>
  setPortrait      0x2
  dlog             <TEXT_0x5C81>
  delay            0x40
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5CF3>
  charSeqToVram    0x0 0x10 <TEXT_0x5CFC>
  charSeqToVram    0x0 0x20 <TEXT_0x5D1D>
  charSeqToVram    0x0 0x30 <TEXT_0x5D42>
  charSeqToVram    0x0 0x40 <TEXT_0x5D63>
  charSeqToVram    0x0 0x50 <TEXT_0x5D88>
  charSeqToVram    0x0 0x60 <TEXT_0x5DAF>
  charSeqToVram    0x0 0x70 <TEXT_0x5DCA>
  charSeqToVram    0x0 0x80 <TEXT_0x5DED>
  charSeqToVram    0x0 0x90 <TEXT_0x5E0E>
  charSeqToVram    0x0 0xA0 <TEXT_0x5E35>
  charSeqToVram    0x0 0xB0 <TEXT_0x5E5C>
  charSeqToVram    0x0 0xC0 <TEXT_0x5E7D>
  charSeqToVram    0x0 0xD0 <TEXT_0x5EA0>
  charSeqToVram    0x0 0xE0 <TEXT_0x5EC1>
  op0c5            0x14 0xC350
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x1E 0x0
  op044            0x4
  stopScript       
