
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  
  ; DEBUG
;  jumpToLabel &"MISSION_EX"
  
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x30 0x4D 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x50 0x4D 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x70 0x4D 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x90 0x4D 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xB0 0x4D 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xD0 0x4D 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xF0 0x4D 0x20 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0x80 0x6F 0x40 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xA0 0x6F 0x60 0x20 0x20 0x20
;  delay            0x9
  
  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    22  32 
  delay            0x6
  ; Ch
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    42  32 
  delay            0x6
  ; Cha
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    62  32 
  delay            0x6
  ; Chal
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    72  32 
  delay            0x6
  ; Chall
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    81  32 
  delay            0x6
  ; Challe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    101  32 
  delay            0x6
  ; Challen
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    120  32 
  delay            0x6
  ; Challeng
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    140  32 
  delay            0x6
  ; Challenge 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    161  32 
  delay            0x6
  ; Challenge o
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    191  32 
  delay            0x6
  ; Challenge of
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   69   0    0    203  32 
  delay            0x6
  
  ; t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   13  32 
  delay            0x6
  ; th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   31  32 
  delay            0x6
  ; the 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   52  32 
  delay            0x6
  ; the R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   86  32 
  delay            0x6
  ; the Ro
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   106  32 
  delay            0x6
  ; the Rob
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   125  32 
  delay            0x6
  ; the Robo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   146  32 
  delay            0x6
  ; the Robot
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    80   98   0    32   159  32 
  delay            0x6
  
  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   21  32 
  delay            0x6
  ; Si
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   30  32 
  delay            0x6
  ; Sib
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   49  32 
  delay            0x6
  ; Sibl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   59  32 
  delay            0x6
  ; Sibli
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   68  32 
  delay            0x6
  ; Siblin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   87  32 
  delay            0x6
  ; Sibling
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   107  32 
  delay            0x6
  ; Siblings
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    96   127   0    64   127  32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x56
  op08b            0x0 0x57
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_27_00
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x0
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA7B4 0x310 0x4
  dlog             <TEXT_0x3C82>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xA7B8 0x150 0x8
  dlog             <TEXT_0x3CE8>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA7CA 0x210 0xA
  dlog             <TEXT_0x3D22>
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  closeTextBox     
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0xA0
  delay            0x3C
  op091            0x0
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op07b            0x0 0x0 0x1 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA7CB 0x60 0xB
  dlog             <TEXT_0x3E22>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA7CC 0x1A0 0xC
  dlog             <TEXT_0x3E52>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA7F1 0xA0 0x1
  dlog             <TEXT_0x3E9E>
  op0c1            0x0
  op014            
  delay            0x40
  setBodyPortrait  0x1 0x2 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA805 0x270 0x5
  dlog             <TEXT_0x3EE5>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xA847 0x170 0x7
  dlog             <TEXT_0x3F35>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xA859 0x240 0x9
  dlog             <TEXT_0x3F81>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA85B 0xC0 0xB
  dlog             <TEXT_0x3FD5>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENE1" 0xF6 0x0
  op02f            0x2 "ENE2" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x409C>
  charSeqToVram    0x0 0x10 <TEXT_0x40AB>
  charSeqToVram    0x0 0x20 <TEXT_0x40D2>
  charSeqToVram    0x0 0x30 <TEXT_0x40E1>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x409C> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x40D2> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x40E1> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  destroyCharTexBufs            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_27_01
  op0f6            0x6
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x6
  op06f            0x1 0x1 "ENE1"
  op06f            0x2 0x1 "ENE2"
  op057            0x0 0x1 0x0
  op0a6            0x6 "ENE_DEL" 0x1
  op0a6            0x4 "ENE_DEL" 0x2
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x1 "HATU_CRASH" "HATU"
  op0e0            0x0 "A000"
  op0e0            0x1 "A000"
  op0e1            0x2 "AREA_CHECK" 0x0 0x1
  op0e1            0x3 "AREA_CHECK" 0x1 0x2
  op0f3            
  op0f9            0x0
  op073            
  setCam           "C001"
  op0fc            
  wait_043         
  op058            0x60 0x1
  op074            0x2 0x35 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op074            0x1 0x35 0x0
  op070            
  delay            0x28
  op086            0x8
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA8A3 0x2F0 0x3
  dlog             <TEXT_0x4362>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xA8C1 0x110 0x1
  dlog             <TEXT_0x43CC>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0e7            0x1 0x190
  op0dd            0x1 0x3A98
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x80
  op0e7            0x2 0x190
  op0dd            0x2 0x3A98
  op0e8            0x2 0x0
  op0df            0x2 0x4
  op037            0x2 0x4
  op0de            0x2 0x15E 0x100 0x100
  op035            0x2 0x80
  op0e8            0x1 0x78
  op0e8            0x2 0x0
  op0dc            0x1 "E1L1"
  op0dc            0x2 "E2L1"
  op057            0x1 0x4 0x0
  op057            0x2 0x4 0x0
  op0ae            
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:ENE_DEL
  CONDITIONAL      0x0 0x1 0x0 0x2 0x0 0x1 0xE 0xFE 0x1
  op004            0xE
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op055            0x2
  op0ae            
  stopScript       
  ENDBLOCK         

:F_27_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL27_END"

:AREA_CHECK
  op03f            0x2
  op03f            0x3
  op056            
  setCam           "C006"
  openTextBox      
  setPortrait      0x6
  dlog             <TEXT_0x454D>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:HATU_CRASH
  op056            
  setCam           "C007"
  delay            0x78

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL27_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x461B>
;  charSeqToVram    0x0 0x10 <TEXT_0x4624>
;  charSeqToVram    0x0 0x20 <TEXT_0x4645>
;  charSeqToVram    0x0 0x30 <TEXT_0x466A>
;  charSeqToVram    0x0 0x40 <TEXT_0x468B>
;  charSeqToVram    0x0 0x50 <TEXT_0x46B0>
;  charSeqToVram    0x0 0x60 <TEXT_0x46D7>
;  charSeqToVram    0x0 0x70 <TEXT_0x46F2>
;  charSeqToVram    0x0 0x80 <TEXT_0x4715>
;  charSeqToVram    0x0 0x90 <TEXT_0x4736>
;  charSeqToVram    0x0 0xA0 <TEXT_0x475D>
;  charSeqToVram    0x0 0xB0 <TEXT_0x4784>
;  charSeqToVram    0x0 0xC0 <TEXT_0x47A5>
;  charSeqToVram    0x0 0xD0 <TEXT_0x47C8>
;  charSeqToVram    0x0 0xE0 <TEXT_0x47E9>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x13 0x9C40
  destroyCharTexBufs            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x1B 0x0
  op044            0x4
  stopScript       
