
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_79_00
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x155B4 0x110 0x4
  dlog             <TEXT_0x1565>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x155BB 0xC0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x155CE 0xC0 0xE
  dlog             <TEXT_0x15B1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15625 0x2F0 0x5
  dlog             <TEXT_0x15FD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15636 0xB0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x15658 0x460 0x8
  dlog             <TEXT_0x167B>
  op07b            0x1 0x0 0x1 0xFFFE 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1565D 0x140 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x15672 0x2A0 0x2
  setUpVoice       0x2 "VOICE.XAP" 0x1567A 0x1C0 0xA
  dlog             <TEXT_0x1748>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15697 0x340 0x7
  dlog             <TEXT_0x1812>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x156AB 0x80 0xB
  dlog             <TEXT_0x1878>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x156AF 0x3E0 0xF
  dlog             <TEXT_0x18AA>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x156BE 0x120 0xE
  dlog             <TEXT_0x1917>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x156F4 0x140 0x4
  dlog             <TEXT_0x1953>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x15716 0x40 0x6
  dlog             <TEXT_0x1993>
  op0c1            0x1
  op014            
  delay            0x40
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x15721 0xD0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x15739 0xC0 0x9
  dlog             <TEXT_0x19E0>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
