
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x8
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x29 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x47 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x65 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x83 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xA1 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xBF 0x5F 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xDD 0x5F 0xB4 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xFB 0x5F 0xD2 0x0 0x1E 0x1E
;  delay            0x9
  
  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    21   32 
  delay            0x6
  ; Sh
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    40   32 
  delay            0x6
  ; Shi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    50   32 
  delay            0x6
  ; Ship 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    70   32 
  delay            0x6
  ; Ship C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    103   32 
  delay            0x6
  ; Ship Co
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    124   32 
  delay            0x6
  ; Ship Con
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    143   32 
  delay            0x6
  ; Ship Conv
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    163   32 
  delay            0x6
  ; Ship Convo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    182   32 
  delay            0x6
  ; Ship Convoy
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   81   0    0    202   32 
  delay            0x6
  
  ; i
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   7   32 
  delay            0x6
  ; in 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   26   32 
  delay            0x6
  ; in D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   62   32 
  delay            0x6
  ; in Da
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   81   32 
  delay            0x6
  ; in Dan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   101   32 
  delay            0x6
  ; in Dang
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   121   32 
  delay            0x6
  ; in Dange
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   142   32 
  delay            0x6
  ; in Danger
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   155   32 
  delay            0x6
  ; in Danger!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    76   110  0    32   164   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xBB
  op08b            0x0 0xBC
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_58_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x5A 0x21
  op07b            0x1 0x0 0x1 0x8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  dlog             <TEXT_0x3FCB>
  setPortrait      0x1
  dlog             <TEXT_0x3FDF>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13BFA 0x270 0xA
  dlog             <TEXT_0x4009>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13BFE 0x150 0xE
  dlog             <TEXT_0x406F>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13C44 0x90 0x4
  dlog             <TEXT_0x40B3>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x28
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x2 0x64 0x48
  op07b            0x0 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x13C46 0x150 0x6
  dlog             <TEXT_0x41A4>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13C48 0xB0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x13C55 0xA0 0x5
  dlog             <TEXT_0x420E>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x5A 0x21
  op07b            0x1 0x0 0x1 0x8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13C82 0xE0 0x2
  dlog             <TEXT_0x42BA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13CAF 0xE0 0xF
  dlog             <TEXT_0x42F0>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13CD1 0xD0 0x1
  dlog             <TEXT_0x432C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13CDD 0x70 0xD
  dlog             <TEXT_0x4364>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13CF0 0x140 0x0
  dlog             <TEXT_0x438E>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x13D04 0x60 0x4
  dlog             <TEXT_0x43D0>
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13D25 0x280 0x5
  dlog             <TEXT_0x4413>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13D28 0xA0 0x8
  dlog             <TEXT_0x4483>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13D7D 0x330 0xD
  dlog             <TEXT_0x44B3>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13D7E 0x1F0 0xE
  dlog             <TEXT_0x4529>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13D92 0x370 0x2
  dlog             <TEXT_0x4577>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x13D94 0xC0 0x4
  dlog             <TEXT_0x45F1>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13DBF 0x200 0xF
  dlog             <TEXT_0x4623>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13DC6 0x1D0 0x6
  dlog             <TEXT_0x4679>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op02f            0x5 "OBJ1" 0x0 0x0
  op02f            0x5 "OBJ2" 0x0 0x0
  op02f            0x5 "OBJ3" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x4768>
  charSeqToVram    0x0 0x10 <TEXT_0x4777>
  charSeqToVram    0x0 0x20 <TEXT_0x479E>
  charSeqToVram    0x0 0x30 <TEXT_0x47AD>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x4768> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x479E> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x47AD> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op0c7            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "F_58_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0xD
  op07e            0x3 0x0 "OBJ1"
  op07e            0x4 0x0 "OBJ2"
  op07e            0x5 0x0 "OBJ3"
  op0a6            0x1 "BAD_END" 0x3
  op0a6            0x2 "BAD_END" 0x4
  op0a6            0x3 "BAD_END" 0x5
  op0ae            
  op095            "MAMO"
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0fe            
  wait_043         
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0e7            0x1 0x320
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x3
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x36
  op0d9            0x1 0x4
  op057            0x1 0x4 0x0
  op055            0x1
  op0ae            
  stopScript       

:F_58_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL58_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL58_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x4AF9>
;  charSeqToVram    0x0 0x10 <TEXT_0x4B02>
;  charSeqToVram    0x0 0x20 <TEXT_0x4B23>
;  charSeqToVram    0x0 0x30 <TEXT_0x4B48>
;  charSeqToVram    0x0 0x40 <TEXT_0x4B69>
;  charSeqToVram    0x0 0x50 <TEXT_0x4B8E>
;  charSeqToVram    0x0 0x60 <TEXT_0x4BB5>
;  charSeqToVram    0x0 0x70 <TEXT_0x4BD0>
;  charSeqToVram    0x0 0x80 <TEXT_0x4BF3>
;  charSeqToVram    0x0 0x90 <TEXT_0x4C14>
;  charSeqToVram    0x0 0xA0 <TEXT_0x4C3B>
;  charSeqToVram    0x0 0xB0 <TEXT_0x4C62>
;  charSeqToVram    0x0 0xC0 <TEXT_0x4C83>
;  charSeqToVram    0x0 0xD0 <TEXT_0x4CA6>
;  charSeqToVram    0x0 0xE0 <TEXT_0x4CC7>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x14 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x3A 0x0
  op044            0x4
  stopScript       
