
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_76_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x5C 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15217 0x170 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x15223 0x160 0x3
  dlog             <TEXT_0x116B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15235 0x3C0 0x5
  dlog             <TEXT_0x11CB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1524C 0x170 0xC
  dlog             <TEXT_0x1229>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1526B 0xF0 0xB
  dlog             <TEXT_0x126B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x152BD 0x80 0xD
  dlog             <TEXT_0x12AB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x152F2 0x1F0 0x2
  dlog             <TEXT_0x12DB>
  setPortrait      0x3
  dlog             <TEXT_0x1319>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
