
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_68_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x149F3 0x140 0x3
  dlog             <TEXT_0x1169>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x1 0x5A 0x20
  op07b            0x0 0x0 0x2 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14A21 0xB0 0x1
  dlog             <TEXT_0x123E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14A8B 0xD0 0xB
  dlog             <TEXT_0x1272>
  op0a2            0x0 0x1
  op07b            0x0 0x1 0x3 0xFFCD 0xFFF8 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x14ABD 0x200 0xD
  dlog             <TEXT_0x12C1>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x14AC7 0xB0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x14AD4 0xA0 0x4
  dlog             <TEXT_0x1333>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14AD5 0x220 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x14AD9 0x150 0x9
  dlog             <TEXT_0x1393>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
