
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_64_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x143E5 0x110 0x5
  dlog             <TEXT_0x1961>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x143FC 0x70 0xC
  dlog             <TEXT_0x199B>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x54 0x20
  op07b            0x1 0x0 0x2 0xFFFF 0x1 0x0
  wait_0bb         0x1
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1440B 0x380 0xB
  dlog             <TEXT_0x1A5A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1447E 0x90 0xE
  dlog             <TEXT_0x1ABC>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1449C 0x370 0xC
  dlog             <TEXT_0x1AEE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x144AF 0xC0 0xF
  dlog             <TEXT_0x1B64>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x144D0 0x2D0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x144E1 0x340 0x1
  dlog             <TEXT_0x1BA8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14525 0x70 0x5
  dlog             <TEXT_0x1C68>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14526 0x3B0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x14533 0x220 0x3
  dlog             <TEXT_0x1CA8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1453E 0x80 0xE
  dlog             <TEXT_0x1D68>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
