
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_77_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15334 0x250 0x4
  dlog             <TEXT_0x1D55>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15338 0x160 0x8
  dlog             <TEXT_0x1DA5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15361 0x180 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x1536D 0x2C0 0xD
  dlog             <TEXT_0x1DEB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1536E 0x230 0xE
  dlog             <TEXT_0x1E75>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1536F 0x310 0xF
  dlog             <TEXT_0x1EC5>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1538B 0xC0 0xB
  dlog             <TEXT_0x1F31>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x153B3 0x180 0x3
  dlog             <TEXT_0x1F59>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x153B7 0xF0 0x7
  dlog             <TEXT_0x1FAB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x153C0 0x490 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x153D9 0x330 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x153EC 0x350 0xC
  dlog             <TEXT_0x2009>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1544A 0x200 0xA
  dlog             <TEXT_0x2157>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
