
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x40 0x4D 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x60 0x4D 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x80 0x4D 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xA0 0x4D 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xC0 0x4D 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xE0 0x4D 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0x60 0x6F 0x20 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0x80 0x6F 0x40 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xA0 0x6F 0x60 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0xC0 0x6F 0x80 0x20 0x20 0x20
;  delay            0x9
  
  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    24  32 
  delay            0x6
  ; An
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    43  32 
  delay            0x6
  ; Ans
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    63  32 
  delay            0x6
  ; Answ
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    89  32 
  delay            0x6
  ; Answe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    108  32 
  delay            0x6
  ; Answer 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    121  32 
  delay            0x6
  ; Answer t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    144  32 
  delay            0x6
  ; Answer th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    162  32 
  delay            0x6
  ; Answer the
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   81   0    0    183  32 
  delay            0x6
  
  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    119  110  0    32   21  32 
  delay            0x6
  ; SO
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    119  110  0    32   45  32 
  delay            0x6
  ; SOS
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    119  110  0    32   68  32 
  delay            0x6
  ; SOS!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    119  110  0    32   77  32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_32_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xBE07 0x150 0x7
  dlog             <TEXT_0x3893>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBE16 0x1C0 0x6
  dlog             <TEXT_0x38D3>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x69
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xBE22 0x210 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xBE41 0x120 0x1
  dlog             <TEXT_0x3978>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xBE4D 0xA0 0xD
  dlog             <TEXT_0x39FE>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x4 "OBJ1" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x3AB2>
  charSeqToVram    0x0 0x10 <TEXT_0x3AC1>
  charSeqToVram    0x0 0x20 <TEXT_0x3AE8>
  charSeqToVram    0x0 0x30 <TEXT_0x3AF7>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x3AB2> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x3AE8> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x3AF7> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_32_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op0f3            
  op0f9            0x0
  op073            
  op07d            0x0 0xD
  op07e            0x3 0x0 "OBJ1"
  op0a6            0xA "BAD_END" 0x3
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op0fe            
  wait_043         
  op058            0x60 0x1
  op086            0x8
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xBE83 0x190 0x3
  dlog             <TEXT_0x3CC7>
  closeTextBox     
  setCam           "C002"
  delay            0x3C
  op06d            "C002" 0x20
  op070            
  delay            0x3C
  setCam           "C004"
  delay            0x3C
  op06d            "C004" 0x20
  op070            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xBE8F 0x230 0xF
  dlog             <TEXT_0x3D51>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x3 0x47A0 0x3 0x1 0xB33
  delay            0x3C
  op057            0x0 0x1 0x0
  op0ae            
  op055            0x1
  op003            0x8 0x0 0x0
  op0cf            0xD "FLAG_SET"
  op003            0xA 0x0 0x0
  op0e0            0x0 "A000"
  op0e1            0x2 "AREA_CHECK" 0x0 0x0
  op0e0            0x3 "A001"
  op0e1            0x3 "SP_2" 0x3 0x3
  stopScript       

:FLAG_SET
  op003            0x8 0x1 0x0
  op0d0            0xD "FLAG_CLEAR"
  stopScript       

:FLAG_CLEAR
  op003            0x8 0x0 0x0
  op0cf            0xD "FLAG_SET"
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  op056            
  op0ce            "SHIP_WAIT" 0xF0
  stopScript       

:SHIP_WAIT
  jumpToLabel      &"F_32_02"
  ENDBLOCK         
  stopScript       

:AREA_CHECK
  op003            0xA 0x1 0x0
  op0e0            0x0 "A000"
  op023            0x2 "AREA_OUT" 0x0 0x0
  stopScript       

:AREA_OUT
  op003            0xA 0x0 0x0
  op0e0            0x1 "A000"
  op0e1            0x2 "AREA_CHECK" 0x1 0x0
  stopScript       

:SP_2
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x3EB6>
  closeTextBox     
  op055            0x2
  stopScript       

:F_32_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL32_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL32_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x3FAC>
;  charSeqToVram    0x0 0x10 <TEXT_0x3FB5>
;  charSeqToVram    0x0 0x20 <TEXT_0x3FD6>
;  charSeqToVram    0x0 0x30 <TEXT_0x3FFB>
;  charSeqToVram    0x0 0x40 <TEXT_0x401C>
;  charSeqToVram    0x0 0x50 <TEXT_0x4041>
;  charSeqToVram    0x0 0x60 <TEXT_0x4068>
;  charSeqToVram    0x0 0x70 <TEXT_0x4083>
;  charSeqToVram    0x0 0x80 <TEXT_0x40A6>
;  charSeqToVram    0x0 0x90 <TEXT_0x40C7>
;  charSeqToVram    0x0 0xA0 <TEXT_0x40EE>
;  charSeqToVram    0x0 0xB0 <TEXT_0x4115>
;  charSeqToVram    0x0 0xC0 <TEXT_0x4136>
;  charSeqToVram    0x0 0xD0 <TEXT_0x4159>
;  charSeqToVram    0x0 0xE0 <TEXT_0x417A>

  #INCLUDE("include/damage_report_graphics.txt")

  op0c5            0x16 0x2710
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x20 0x0
  op044            0x4
  stopScript       
