
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x18 0x5F 0x0 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x36 0x5F 0x1E 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x54 0x5F 0x3C 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x72 0x5F 0x5A 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x90 0x5F 0x78 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xAE 0x5F 0x0 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xCC 0x5F 0x1E 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xEA 0x5F 0x3C 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x108 0x5F 0x5A 0x1E 0x1E 0x1E
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5C
  op08b            0x0 0x5D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_34_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xC44B 0x1D0 0xB
  dlog             <TEXT_0x4436>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC48A 0x170 0xA
  dlog             <TEXT_0x448A>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC4B8 0x210 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xC4CD 0x400 0xD
  dlog             <TEXT_0x4533>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC4DF 0xA0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xC501 0x1D0 0x1
  dlog             <TEXT_0x461B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC503 0x160 0x3
  dlog             <TEXT_0x467D>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x2 0xA0 0x21
  op07b            0x0 0x0 0x3 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xC569 0x90 0x9
  dlog             <TEXT_0x4780>
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x1 0x4 0xFFFA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC575 0x2D0 0x5
  dlog             <TEXT_0x47CF>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xC5A2 0x190 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xC5AF 0x1E0 0xF
  dlog             <TEXT_0x485B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC5C0 0x290 0x0
  dlog             <TEXT_0x48EB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC5FC 0xD0 0xC
  dlog             <TEXT_0x4963>
  op014            
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  delay            0x40
  setBodyPortrait  0x1 0x1 0x70 0x20
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC629 0x1E0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xC62A 0x1C0 0xA
  dlog             <TEXT_0x49C7>
  op0c1            0x1
  op014            
  setBodyPortrait  0x0 0x5 0x78 0x25
  op07b            0x0 0x2 0x6 0xFFC9 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xC63E 0x110 0xE
  dlog             <TEXT_0x4A69>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC64B 0xA0 0xB
  dlog             <TEXT_0x4AA1>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op087            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4B5C>
  charSeqToVram    0x0 0x10 <TEXT_0x4B6B>
  charSeqToVram    0x0 0x20 <TEXT_0x4B92>
  charSeqToVram    0x0 0x30 <TEXT_0x4BA1>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_34_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op058            0x60 0x1
  op086            0x8
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x8
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F34G_END" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x5
  op07e            0x3 0x0 "OBJ1"
  op0a6            0x3 "HELI_CRASH" 0x3
  setCam           "C001"
  op0f3            
  op0f9            0x0
  op073            
  op0fe            
  wait_043         
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC684 0x220 0x4
  dlog             <TEXT_0x4D8E>
  op0b5            0x3 0x0 0x0 0x0 0x0 0x1E
  setUpVoice       0x0 "VOICE.XAP" 0xC693 0x60 0x3
  dlog             <TEXT_0x4DE9>
  op04f            0x3 0x1F4 0x0 0xF830 0x0 0x0 0x0 0x0 0x0 0x32
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC6F8 0x220 0x8
  dlog             <TEXT_0x4E33>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC6FC 0x280 0xC
  dlog             <TEXT_0x4E97>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x100 0x80 0x200
  op035            0x1 0x12C
  op09e            0x3E
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  setCam           "C003"
  op06d            "C003" 0x20
  op070            
  op0ae            
  op055            0x1
  stopScript       

:F34G_END
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G34_END"

:HELI_CRASH
  op085            
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x4F9A>
  closeTextBox     

:BAD_END
  op056            
  op03f            0x0
  op03f            0x1
  op03f            0x2
  op03f            0x3
  op03f            0x4
  op03f            0x5
  op03f            0x6
  op03f            0x7
  op097            
  wait_099         
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"G_34_01"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G34_END

:F_34_02
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5C
  op08b            0x0 0x5D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x70 0x20
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC701 0x190 0x1
  dlog             <TEXT_0x50DB>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC716 0x390 0x6
  dlog             <TEXT_0x512D>
  op07b            0x1 0x1 0x4 0xFFFA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC717 0x240 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xC71B 0x110 0xB
  dlog             <TEXT_0x51CA>
  op0c1            0x1
  op014            
  setBodyPortrait  0x0 0x5 0x78 0x25
  op07b            0x0 0x2 0x6 0xFFC9 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xC723 0xC0 0x3
  dlog             <TEXT_0x5268>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xC762 0xC0 0x2
  dlog             <TEXT_0x52A0>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5301>
  charSeqToVram    0x0 0x10 <TEXT_0x530A>
  charSeqToVram    0x0 0x20 <TEXT_0x532B>
  charSeqToVram    0x0 0x30 <TEXT_0x5350>
  charSeqToVram    0x0 0x40 <TEXT_0x5371>
  charSeqToVram    0x0 0x50 <TEXT_0x5396>
  charSeqToVram    0x0 0x60 <TEXT_0x53BD>
  charSeqToVram    0x0 0x70 <TEXT_0x53D8>
  charSeqToVram    0x0 0x80 <TEXT_0x53FB>
  charSeqToVram    0x0 0x90 <TEXT_0x541C>
  charSeqToVram    0x0 0xA0 <TEXT_0x5443>
  charSeqToVram    0x0 0xB0 <TEXT_0x546A>
  charSeqToVram    0x0 0xC0 <TEXT_0x548B>
  charSeqToVram    0x0 0xD0 <TEXT_0x54AE>
  charSeqToVram    0x0 0xE0 <TEXT_0x54CF>
  op0c5            0x6 0x61A8
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x22 0x0
  op044            0x4
  stopScript       
