
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_59_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x5A 0x21
  op07b            0x1 0x0 0x1 0x0 0x3 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13DD1 0xC0 0x1
  dlog             <TEXT_0x157E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13DF8 0x210 0x8
  dlog             <TEXT_0x15B2>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13E0B 0x230 0xB
  dlog             <TEXT_0x1608>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13E17 0xE0 0x7
  dlog             <TEXT_0x1650>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFFC 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x13E60 0x1E0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x13E84 0x200 0x4
  dlog             <TEXT_0x16B1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13E9A 0x60 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x13EC1 0xD0 0x1
  dlog             <TEXT_0x1759>
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13F27 0x60 0x7
  dlog             <TEXT_0x17B6>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x5A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x0 0x1
  delay            0x3C
  op01b            
  setBodyPortrait  0x0 0x4 0x68 0x37
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bc            0x0 0x0
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13F29 0xB0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x13F2A 0x110 0xA
  dlog             <TEXT_0x1857>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x13F8C 0xB0 0xC
  dlog             <TEXT_0x18AD>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13FB7 0x140 0x7
  dlog             <TEXT_0x18E9>
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x0 0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
