
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x40 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x60 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x80 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC0 0x4D 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE0 0x4D 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x70 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x90 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xB0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_40_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE73B 0x220 0xB
  dlog             <TEXT_0x4C3D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE743 0x140 0x3
  dlog             <TEXT_0x4C9D>
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE754 0xA0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xE757 0x2A0 0x7
  dlog             <TEXT_0x4D04>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE7CC 0xA0 0xC
  dlog             <TEXT_0x4D80>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE7E5 0x90 0x5
  dlog             <TEXT_0x4DB2>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op056            
  op04b            0x5
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0ae            
  setCam           "C001"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x64
  op054            0x0 0x80
  delay            0x80
  op06d            "C001" 0x20
  op070            
  setCam           "C005"
  op0b5            0x1 0x0 0x0 0x0 0x0 0x32
  delay            0x22
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0xE824 0x300 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xE836 0x390 0x6
  setUpVoice       0x2 "VOICE.XAP" 0xE83E 0x530 0xE
  dlog             <TEXT_0x4EF7>
  closeTextBox     
  op059            
  op054            0xFF01 0x100
  delay            0x100
  op046            
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xE889 0x340 0x9
  dlog             <TEXT_0x502B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xE89C 0x200 0xC
  dlog             <TEXT_0x508F>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x1 0x2 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE89D 0x240 0xD
  dlog             <TEXT_0x5149>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE8A5 0xD0 0x5
  dlog             <TEXT_0x51A9>
  setBodyPortrait  0x0 0x3 0xA0 0x26
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xE8B3 0x310 0x3
  dlog             <TEXT_0x51F3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE8CA 0x270 0xA
  dlog             <TEXT_0x5253>
  op0a2            0x1 0x1
  op07b            0x1 0x2 0x4 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xE8D2 0x90 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xE930 0x100 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xE951 0x220 0x1
  dlog             <TEXT_0x52F8>
  op0a2            0x1 0x1
  op07b            0x1 0x3 0x5 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x7
  dlog             <TEXT_0x5353>
  op0a2            0x0 0x6
  op07b            0x0 0x4 0x7 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xE98B 0x1F0 0xB
  dlog             <TEXT_0x53BE>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xE992 0xF0 0x2
  dlog             <TEXT_0x541E>
  op01b            
  op0c1            0x1
  op0c1            0x0
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x54D8>
  charSeqToVram    0x0 0x10 <TEXT_0x54E7>
  charSeqToVram    0x0 0x20 <TEXT_0x550E>
  charSeqToVram    0x0 0x30 <TEXT_0x551D>
  charSeqToVram    0x0 0x40 <TEXT_0x552E>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xA 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_40_01
  op0f6            0x3
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op056            
  op04b            0x3
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_40_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a8            0x0 "MISCRM" 0x0 0x1 0x36
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0ae            
  op0fd            
  wait_043         
  delay            0x3C
  op074            0x1 0x35 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op057            0x0 0x1 0x0
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x0
  op037            0x1 0x2
  op0de            0x1 0x100 0x200 0x100
  op035            0x1 0x40
  op09e            0x35
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:MISCRM
  op056            
  op057            0x1 0x0 0x0
  op04f            0x1 0xFA0 0xF060 0x1770 0x0 0x0 0x0 0x0 0x0 0x0
  op120            0x1
  delay            0x78
  op120            0x1
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x5809>
  op120            0x1
  setPortrait      0x3
  dlog             <TEXT_0x5831>
  setPortrait      0x8
  dlog             <TEXT_0x5871>
  setPortrait      0x1
  dlog             <TEXT_0x58F1>
  closeTextBox     
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x2
  stopScript       

:F_40_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL40_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL40_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xC6
  op08b            0x0 0xC7
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x5 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xE9A5 0x270 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xE9B8 0x2D0 0x8
  dlog             <TEXT_0x5A47>
  op0a2            0x1 0x1
  op07b            0x1 0x5 0x8 0x0 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xEA27 0x150 0x7
  dlog             <TEXT_0x5AEC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEA60 0x30 0x0
  dlog             <TEXT_0x5B38>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xEA7F 0x200 0xF
  dlog             <TEXT_0x5B60>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEAB2 0x80 0x2
  dlog             <TEXT_0x5BCA>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x2E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x14 0x14 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x14 0x14 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x9 0xAA 0x20
  op0bc            0x0 0x0
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0xEAC0 0x210 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xEACC 0x3C0 0xC
  setUpVoice       0x2 "VOICE.XAP" 0xEB0D 0x410 0xD
  setUpVoice       0x3 "VOICE.XAP" 0xEB54 0x570 0x4
  dlog             <TEXT_0x5CCF>
  setPortrait      0xC
  dlog             <TEXT_0x5DAD>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  op091            0x1
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5E34>
  charSeqToVram    0x0 0x10 <TEXT_0x5E3D>
  charSeqToVram    0x0 0x20 <TEXT_0x5E5E>
  charSeqToVram    0x0 0x30 <TEXT_0x5E83>
  charSeqToVram    0x0 0x40 <TEXT_0x5EA4>
  charSeqToVram    0x0 0x50 <TEXT_0x5EC9>
  charSeqToVram    0x0 0x60 <TEXT_0x5EF0>
  charSeqToVram    0x0 0x70 <TEXT_0x5F0B>
  charSeqToVram    0x0 0x80 <TEXT_0x5F2E>
  charSeqToVram    0x0 0x90 <TEXT_0x5F4F>
  charSeqToVram    0x0 0xA0 <TEXT_0x5F76>
  charSeqToVram    0x0 0xB0 <TEXT_0x5F9D>
  charSeqToVram    0x0 0xC0 <TEXT_0x5FBE>
  charSeqToVram    0x0 0xD0 <TEXT_0x5FE1>
  charSeqToVram    0x0 0xE0 <TEXT_0x6002>
  op0c5            0x1E 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x28 0x0
  op044            0x4
  stopScript       
