
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_78_00
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1547B 0x110 0xB
  dlog             <TEXT_0x115D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x154A6 0x160 0x6
  dlog             <TEXT_0x1191>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x154C8 0x160 0x8
  dlog             <TEXT_0x11D1>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x154D7 0x190 0x7
  dlog             <TEXT_0x120D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15511 0x1E0 0x1
  dlog             <TEXT_0x124B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15512 0x130 0x2
  dlog             <TEXT_0x129B>
  op07b            0x1 0x0 0x1 0xFFFE 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15563 0x310 0x3
  dlog             <TEXT_0x12E8>
  setPortrait      0x4
  dlog             <TEXT_0x1338>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
