
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_85_00
  queueLoad_0be    0x0 0x10
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x160B4 0x260 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x160C3 0x3E0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x16107 0x2B0 0x7
  dlog             <TEXT_0x1989>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16111 0xD0 0x1
  dlog             <TEXT_0x1A71>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x16136 0x260 0x6
  dlog             <TEXT_0x1A9B>
  setPortrait      0x3
  dlog             <TEXT_0x1AD3>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x161A8 0x160 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x161CC 0x1A0 0xC
  dlog             <TEXT_0x1B13>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x161E0 0xE0 0x0
  dlog             <TEXT_0x1B91>
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x1620A 0xD0 0xA
  dlog             <TEXT_0x1BD0>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16211 0x260 0x1
  dlog             <TEXT_0x1C06>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x16212 0x40 0x2
  dlog             <TEXT_0x1C4E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1621B 0x2E0 0xB
  dlog             <TEXT_0x1C7A>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16245 0x120 0x5
  dlog             <TEXT_0x1CD2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16249 0xF0 0x9
  dlog             <TEXT_0x1D14>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16282 0x90 0x2
  dlog             <TEXT_0x1D46>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1628F 0xA0 0xF
  dlog             <TEXT_0x1D7C>
  op0c1            0x1
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x162ED 0x120 0xD
  dlog             <TEXT_0x1DB7>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
