
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x31 0x45 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x51 0x45 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x71 0x45 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x91 0x45 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xB1 0x45 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xD1 0x45 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xF1 0x45 0xC0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0x82 0x67 0xE0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xA2 0x67 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0x7D 0x8A 0x20 0x20 0x49 0x26
;  delay            0x9
  
  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    22  32 
  delay            0x6
  ; Ca
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    42  32 
  delay            0x6
  ; Cam
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    69  32 
  delay            0x6
  ; Came
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    90  32 
  delay            0x6
  ; Camel
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    99  32 
  delay            0x6
  ; Camelo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    119  32 
  delay            0x6
  ; Camelon
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    138  32 
  delay            0x6
  ; Camelon'
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    147  32 
  delay            0x6
  ; Camelon's
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   67   0    0    166  32 
  delay            0x6
  
  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   22  32 
  delay            0x6
  ; Co
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   43  32 
  delay            0x6
  ; Cou
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   62  32 
  delay            0x6
  ; Coun
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   81  32 
  delay            0x6
  ; Count
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   95  32 
  delay            0x6
  ; Counte
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   114  32 
  delay            0x6
  ; Counter
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   127  32 
  delay            0x6
  ; Countera
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   145  32 
  delay            0x6
  ; Counterat
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   159  32 
  delay            0x6
  ; Counteratt
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   172  32 
  delay            0x6
  ; Counteratta
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   190  32 
  delay            0x6
  ; Counterattac
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   210  32 
  delay            0x6
  ; Counterattack
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    45   96   0    32   229  32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x58
  op08b            0x0 0x59
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_28_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x78
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8E79 0x90 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xA8FF 0x90 0xF
  dlog             <TEXT_0x28B5>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  queueLoad_0be    0x0 0x68
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xA910 0x180 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xA938 0x120 0x8
  dlog             <TEXT_0x296A>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA94B 0xE0 0xB
  dlog             <TEXT_0x29D0>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA99C 0x80 0xC
  dlog             <TEXT_0x2A06>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA9BE 0x1C0 0xE
  dlog             <TEXT_0x2A34>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xA9BF 0x220 0xF
  dlog             <TEXT_0x2A7E>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xA9C2 0x90 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xA9E7 0x230 0x7
  setUpVoice       0x2 "VOICE.XAP" 0xAA01 0x1E0 0x1
  dlog             <TEXT_0x2AFE>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xAA0A 0x110 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xAA4C 0x120 0xC
  dlog             <TEXT_0x2BC6>
  setPortrait      0x1
  dlog             <TEXT_0x2BE2>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x2CA4>
  charSeqToVram    0x0 0x10 <TEXT_0x2CB3>
  charSeqToVram    0x0 0x20 <TEXT_0x2CDA>
  charSeqToVram    0x0 0x30 <TEXT_0x2CE9>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x2CA4> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x2CDA> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x2CE9> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_28_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x3
  op069            0x0 0x4
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xF
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0fd            
  wait_043         
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op095            "MAMO"
  op0e7            0x1 0x2EE
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x3
  op0de            0x1 0x100 0x15E 0x15E
  op035            0x1 0x80
  op117            0x1 0x270F
  op09e            0x3F
  op0dc            0x1 "RL01"
  op057            0x1 0x4 0x0
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op130            0x0
  op131            0x1 "P_28_01"
  op0ae            
  op055            0x1
  stopScript       

:P_28_01
  op085            
  op056            
  op057            0x1 0x0 0x0
  delay            0x78

:G_28_02
  op057            0x1 0x0 0x0
  wait_071         0x1
  openTextBox      
  setPortrait      0x3
  dlog             <TEXT_0x2F78>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xAA82 0xB0 0x2
  dlog             <TEXT_0x2F9A>
  closeTextBox     

:P_28_03
  op040            0x1 "ENE2"
  op040            0x0 "ROB1"
  setCam           "C008"
  op0e7            0x0 0x270F
  delay            0x40
  op054            0x0 0x40
  delay            0x40
  op038            
  op074            0x1 0x9 0x0
  wait_071         0x1
  op074            0x1 0x3F 0x0
  delay            0xA0
  setCam           "C009"
  delay            0x1E
  op06d            "C009" 0x20
  op070            
  op072            
  delay            0x3C
  op0e7            0x0 0x1
  op04f            0x0 0x3E8 0xF63C 0x9C4 0x0 0x0 0x0 0x0 0x0 0x0
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xAA88 0x70 0x8
  dlog             <TEXT_0x3063>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xAA9D 0xE0 0xD
  dlog             <TEXT_0x3095>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xAAA5 0xC0 0x5
  dlog             <TEXT_0x30C9>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xAAC0 0xA0 0x0
  dlog             <TEXT_0x3109>
  closeTextBox     
  op057            0x1 0x0 0x0
  op040            0x1 "ENE1"
  op06e            0x1 "RL02" 0x64
  setCam           "C007"
  delay            0x78
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0xAAC9 0x170 0x9
  dlog             <TEXT_0x3171>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0xAACB 0x2D0 0xB
  dlog             <TEXT_0x31B9>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xAAF4 0x80 0x4
  dlog             <TEXT_0x3221>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xAB28 0x380 0x8
  dlog             <TEXT_0x3251>
  closeTextBox     

:F_28_04
  op056            
  op054            0xFF01 0x3C
  delay            0x3C
  op059            
  op046            
  jumpToLabel      &"ADVL28_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL28_END

:init2
  op0e9            0x1C 0x0
  op044            0xB
  stopScript       
