
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x7D 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x9D 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xBD 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x41 0x67 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x61 0x67 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x81 0x67 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xA1 0x67 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xC1 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xE1 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0x7D 0x8A 0x69 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x22
  op08b            0x0 0x23
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_14_00
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x18 0x20
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6D8B 0x120 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x6D91 0x2B0 0x1
  dlog             <TEXT_0x5086>
  delay            0x64
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6DA6 0x60 0x6
  dlog             <TEXT_0x511C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6DBE 0xA0 0xE
  dlog             <TEXT_0x5146>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6E36 0x70 0x6
  dlog             <TEXT_0x5180>
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x0 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x6E69 0x270 0x9
  dlog             <TEXT_0x51C3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6E8E 0xD0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x6ED6 0x1D0 0x6
  dlog             <TEXT_0x5229>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x712C 0x160 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x7167 0x1F0 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x718D 0x360 0xD
  setUpVoice       0x3 "VOICE.XAP" 0x71E1 0x1E0 0x1
  setUpVoice       0x4 "VOICE.XAP" 0x722A 0x210 0xA
  dlog             <TEXT_0x52FD>
  op0c1            0x1
  setBodyPortrait  0x1 0x1 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x3
  dlog             <TEXT_0x5334>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6F5D 0x120 0xD
  dlog             <TEXT_0x547E>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7254 0xF0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x7259 0x390 0x9
  dlog             <TEXT_0x54D2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6F6F 0x670 0xF
  dlog             <TEXT_0x556E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7278 0x90 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x7280 0x1E0 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x7285 0x310 0x5
  setUpVoice       0x3 "VOICE.XAP" 0x72BC 0x2D0 0xC
  dlog             <TEXT_0x5666>
  setPortrait      0x1
  dlog             <TEXT_0x5768>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x72EE 0x1B0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x7326 0x2F0 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x7333 0x2A0 0x3
  setUpVoice       0x3 "VOICE.XAP" 0x7338 0x2A0 0x8
  setUpVoice       0x4 "VOICE.XAP" 0x7362 0x230 0x2
  dlog             <TEXT_0x57EA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x2A4B 0xC0 0xB
  dlog             <TEXT_0x59AE>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7374 0x3C0 0x4
  dlog             <TEXT_0x59DE>
  op014            
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  delay            0x20
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x48
  op07b            0x0 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6FD5 0x280 0x5
  dlog             <TEXT_0x5B38>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7008 0x240 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x7044 0x1E0 0x4
  dlog             <TEXT_0x5BC4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x705B 0x60 0xB
  dlog             <TEXT_0x5C6A>
  setPortrait      0x1
  setUpVoice       0x1 "VOICE.XAP" 0x706E 0x250 0xE
  dlog             <TEXT_0x5C98>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5D7B>
  charSeqToVram    0x0 0x10 <TEXT_0x5D8A>
  charSeqToVram    0x0 0x20 <TEXT_0x5DB1>
  charSeqToVram    0x0 0x30 <TEXT_0x5DC0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_14_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x5
  op069            0x0 0x3
  op06c            0x0
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xF
  op06f            0x1 0x1 "ENEM"
  op0f3            
  op0f9            0x0
  op073            
  op0a6            0x6 "F_14_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  setCam           "C001"
  op057            0x0 0x1 0x0
  op055            0x1
  op056            
  op0fe            
  wait_043         
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x7071 0x140 0x1
  dlog             <TEXT_0x5FA4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x7090 0x1C0 0x0
  dlog             <TEXT_0x5FEA>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x70AD 0xB0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x70C2 0x270 0x2
  dlog             <TEXT_0x6048>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x70D6 0x220 0x6
  dlog             <TEXT_0x60C4>
  op014            
  closeTextBox     
  op059            
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op057            0x1 0x4 0x0
  op06d            "C002" 0x20
  op070            
  op0e7            0x1 0x1C2
  op0dd            0x1 0x55F0
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x1
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x3F
  op117            0x1 0x65
  op057            0x1 0x4 0x0
  op09d            0x0 0x29E
  op0ae            
  op055            0x1
  stopScript       

:F_14_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_14_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_14_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x22
  op08b            0x0 0x23
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x18 0x20
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x70EB 0x410 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x7109 0x120 0x9
  dlog             <TEXT_0x62C2>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x6389>
  charSeqToVram    0x0 0x10 <TEXT_0x6392>
  charSeqToVram    0x0 0x20 <TEXT_0x63B3>
  charSeqToVram    0x0 0x30 <TEXT_0x63D8>
  charSeqToVram    0x0 0x40 <TEXT_0x63F9>
  charSeqToVram    0x0 0x50 <TEXT_0x641E>
  charSeqToVram    0x0 0x60 <TEXT_0x6445>
  charSeqToVram    0x0 0x70 <TEXT_0x6460>
  charSeqToVram    0x0 0x80 <TEXT_0x6483>
  charSeqToVram    0x0 0x90 <TEXT_0x64A4>
  charSeqToVram    0x0 0xA0 <TEXT_0x64CB>
  charSeqToVram    0x0 0xB0 <TEXT_0x64F2>
  charSeqToVram    0x0 0xC0 <TEXT_0x6513>
  charSeqToVram    0x0 0xD0 <TEXT_0x6536>
  charSeqToVram    0x0 0xE0 <TEXT_0x6557>
  op0c5            0x7 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0xE 0x0
  op044            0x4
  stopScript       
