
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_67_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x6C 0x18
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1492D 0x160 0xD
  dlog             <TEXT_0xD8E>
  setBodyPortrait  0x1 0x2 0x18 0x18
  op07b            0x1 0x1 0x2 0x0 0x0 0x1
  setPortrait      0x1
  ; sign-holding guy: "stop the robot accidents"
  setUpVoice       0x0 "VOICE.XAP" 0x1492F 0x1A0 0xF
  dlog             <TEXT_0xDD8>
  op0bd            0x1
  op0a2            0x0 0x0
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14934 0x170 0x4
  dlog             <TEXT_0xE2E>
  closeTextBox     
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x21
  op07b            0x0 0x2 0x4 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1495A 0x230 0xA
  dlog             <TEXT_0xED7>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x149B0 0x130 0x0
  dlog             <TEXT_0xF2B>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:init2
  op044            0xA
  stopScript       
