
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x40 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x60 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x80 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC0 0x4D 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE0 0x4D 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x70 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x90 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xB0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xB4
  op08b            0x0 0xB5
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_55_00
  queueLoad_0be    0x0 0x50
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13211 0x1C0 0x1
  dlog             <TEXT_0x5472>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13238 0x160 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x1325D 0x200 0xD
  dlog             <TEXT_0x54D4>
  op0c1            0x0
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1326E 0x70 0xE
  dlog             <TEXT_0x5580>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x132BF 0xF0 0xF
  dlog             <TEXT_0x55D3>
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x132CB 0x1D0 0xB
  dlog             <TEXT_0x562E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x132F7 0x90 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x1330E 0x180 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x13330 0x190 0x0
  setUpVoice       0x3 "VOICE.XAP" 0x1333A 0x120 0xA
  dlog             <TEXT_0x56BC>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setPortrait      0x5
  dlog             <TEXT_0x56F2>
  setPortrait      0x6
  dlog             <TEXT_0x5712>
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1333C 0x50 0xC
  dlog             <TEXT_0x5799>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13342 0x260 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x133A5 0x2C0 0x5
  dlog             <TEXT_0x57DD>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x133A9 0xB0 0x9
  dlog             <TEXT_0x5885>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x133B7 0x1B0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x133BC 0x180 0xC
  dlog             <TEXT_0x58CF>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x133C8 0x140 0x8
  dlog             <TEXT_0x5935>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0fa            0x0 0xFF 0x4
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x48
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0xB6
  wait_089         
  op03b            0x1 0x0 0xCCC
  op0fa            0xFF 0x0 0x4
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  op0fb            
  delay            0x190
  op03c            0x1
  op03a            0x1
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x133D3 0xC0 0x3
  dlog             <TEXT_0x59FB>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x133DF 0x110 0xF
  dlog             <TEXT_0x5A31>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x50
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13401 0x110 0x1
  dlog             <TEXT_0x5ADA>
  setBodyPortrait  0x0 0x0 0xB2 0x2D
  op07b            0x0 0x0 0x2 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x13404 0x240 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x13426 0x360 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x13489 0x230 0x9
  setUpVoice       0x3 "VOICE.XAP" 0x1348A 0x270 0xA
  dlog             <TEXT_0x5B75>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1348D 0xD0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x134BE 0xE0 0xE
  dlog             <TEXT_0x5CE1>
  setPortrait      0x6
  dlog             <TEXT_0x5D21>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x134C3 0x190 0x3
  dlog             <TEXT_0x5D4B>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  delay            0x40
  setBodyPortrait  0x1 0x3 0x64 0x20
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x134CB 0x3F0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x134F0 0x260 0x0
  dlog             <TEXT_0x5DBB>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1351F 0x110 0xF
  dlog             <TEXT_0x5E6F>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13538 0x400 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x13541 0x1B0 0x1
  dlog             <TEXT_0x5EBB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1356C 0x100 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x1358D 0x220 0xD
  dlog             <TEXT_0x5F81>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13597 0xB0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x135CE 0x250 0xE
  dlog             <TEXT_0x6011>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0x3
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x6118>
  charSeqToVram    0x0 0x10 <TEXT_0x6127>
  charSeqToVram    0x0 0x20 <TEXT_0x614E>
  charSeqToVram    0x0 0x30 <TEXT_0x615D>
  charSeqToVram    0x0 0x40 <TEXT_0x616E>
  charSeqToVram    0x0 0x50 <TEXT_0x617B>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0x3 0x10 0xC9 0x0 0x40 0x2
  vramSeqToScreen  0x5 0x5 0xF 0x3A 0xC9 0x0 0x50 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x5 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_55_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x7
  op069            0x0 0x4
  op06c            0x0
  op04d            0x0 0x1
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op057            0x0 0x1 0x0
  op095            "MAMO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x1 "HATU_END" "HATU"
  op111            0x2 "GEN_END" "GEN"
  op0d2            "GEN" 0x0 0xFF 0xFF 0x0
  op0f3            
  op0f9            0x0
  op073            
  op09e            0x26
  op09e            0x25
  op09e            0x24
  op09e            0x28
  op09e            0x29
  op09e            0x27
  op09e            0x2A
  op09e            0x2B
  op09e            0x2C
  op0e7            0x0 0x18F
  op058            0x60 0x1
  op086            0x8
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op0fc            
  wait_043         
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x135D2 0x170 0x2
  dlog             <TEXT_0x63F0>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x1365F 0xB0 0xF
  dlog             <TEXT_0x6438>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13674 0xA0 0x4
  dlog             <TEXT_0x646A>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x13677 0x260 0x7
  dlog             <TEXT_0x64A0>
  closeTextBox     
  op003            0xA 0x0 0x0
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0ce            "SP_2" 0x4B0
  op0e4            0x0 "MELT_DOWN" 0x2A30
  op055            0x1
  op0ae            
  stopScript       

:F_55_02
  op085            
  op056            
  op04f            0x0 0x3E8 0xE890 0xFA0 0x0 0x0 0xFF6A 0x96 0x0 0x0
  op0eb            
  op098            
  wait_099         
  op046            
  op105            
  op04b            0x13
  op069            0x0 0x5
  op06c            0x0
  op04d            0x0 0x1
  op06f            0x0 0x0 "ROBO"
  op058            0x60 0x1
  op086            0x8
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13683 0x170 0x3
  dlog             <TEXT_0x65B7>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x13695 0xC0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x1369C 0x380 0xC
  dlog             <TEXT_0x660B>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x136E9 0x130 0x9
  dlog             <TEXT_0x6699>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13721 0x220 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x1372A 0x4A0 0xA
  dlog             <TEXT_0x66F7>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1373F 0x1A0 0xF
  dlog             <TEXT_0x67B9>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x13744 0x170 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x13772 0x330 0x2
  dlog             <TEXT_0x6811>
  setPortrait      0xD
  dlog             <TEXT_0x6891>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x13780 0x180 0x0
  dlog             <TEXT_0x68BB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13785 0x60 0x5
  dlog             <TEXT_0x6915>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x137B6 0x2A0 0x6
  dlog             <TEXT_0x6943>
  closeTextBox     
  op059            
  op110            
  jumpToLabel      &"ADVL55_END"

:SP_2
  op056            
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x6994>
  setPortrait      0x7
  dlog             <TEXT_0x69CE>
  closeTextBox     
  op06f            0x1 0x1 "ENEM"
  op0e7            0x1 0x320
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x3
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x36
  op0dc            0x1 "RL01"
  op0a6            0x6 "SP_3" 0x1
  op057            0x1 0x4 0x0
  op04f            0x1 0xFA0 0xE890 0xFA0 0x0 0x0 0xFC18 0x0 0x0 0x0
  delay            0x3C
  op04f            0x0 0xFA0 0xE890 0xFA0 0x0 0x0 0xFC18 0x0 0x0 0x3C
  delay            0x12C
  op0ae            
  op055            0x2
  stopScript       

:SP_3
  op056            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x6AD8>
  setPortrait      0x4
  dlog             <TEXT_0x6B2A>
  closeTextBox     
  op003            0xA 0x1 0x0
  op0e0            0x0 "A000"
  op0e1            0x4 "F_55_02" 0x0 0x0
  op0ae            
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op055            0x2
  stopScript       

:MELT_DOWN
  op056            
  op04f            0x0 0x3E8 0xE890 0xFA0 0x0 0x0 0xFF6A 0x96 0x0 0x0
  wait_071         0x0
  op074            0x0 0x2D 0x0
  wait_071         0x0
  delay            0x12C
  jumpToLabel      &"BAD_END"

:GEN_END
  setCam           "C001"
  jumpToLabel      &"BAD_END"

:HATU_END
  setCam           "C007"

:BAD_END
  op0eb            
  op085            
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL55_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x6C8E>
  charSeqToVram    0x0 0x10 <TEXT_0x6C97>
  charSeqToVram    0x0 0x20 <TEXT_0x6CB8>
  charSeqToVram    0x0 0x30 <TEXT_0x6CDD>
  charSeqToVram    0x0 0x40 <TEXT_0x6CFE>
  charSeqToVram    0x0 0x50 <TEXT_0x6D23>
  charSeqToVram    0x0 0x60 <TEXT_0x6D4A>
  charSeqToVram    0x0 0x70 <TEXT_0x6D65>
  charSeqToVram    0x0 0x80 <TEXT_0x6D88>
  charSeqToVram    0x0 0x90 <TEXT_0x6DA9>
  charSeqToVram    0x0 0xA0 <TEXT_0x6DD0>
  charSeqToVram    0x0 0xB0 <TEXT_0x6DF7>
  charSeqToVram    0x0 0xC0 <TEXT_0x6E18>
  charSeqToVram    0x0 0xD0 <TEXT_0x6E3B>
  charSeqToVram    0x0 0xE0 <TEXT_0x6E5C>
  op0c5            0x11 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x37 0x0
  op044            0x4
  stopScript       
