
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x60 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x80 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA0 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x40 0x6F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x60 0x6F 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x80 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xA0 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xC0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xE0 0x6F 0x80 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x62
  op08b            0x0 0x63
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_38_00
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x7F
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b6            0x0 0x24
  wait_089         
  op0b8            0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDAB9 0xC0 0x9
  dlog             <TEXT_0x4C4F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDAC5 0x160 0x5
  dlog             <TEXT_0x4C85>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDAFC 0x200 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xDB36 0x170 0x6
  dlog             <TEXT_0x4CE5>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDB44 0x90 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xDB67 0x340 0x7
  dlog             <TEXT_0x4D81>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDB6E 0x120 0xE
  dlog             <TEXT_0x4E05>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x3
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDBA9 0x110 0x9
  dlog             <TEXT_0x4E8E>
  closeTextBox     
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0b6            0x1 0x27
  op0b9            0x0 0x28
  op0b9            0x1 0xDE
  op0b6            0x2 0xDF
  wait_089         
  queueLoad_0be    0x0 0x3A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op03c            0x1
  op03a            0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x8B
  op08b            0x3 0x8C
  op039            0x0 0x8A
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x7C
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDBB1 0x110 0x1
  dlog             <TEXT_0x4F6D>
  op0b8            0x0 0x0 0x70 0x2D
  op0ba            0x0 0x0 0x1 0xFFF7 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDBE0 0x170 0x0
  dlog             <TEXT_0x4FC4>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDBF2 0x240 0x2
  dlog             <TEXT_0x5002>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDC04 0x160 0x4
  dlog             <TEXT_0x5052>
  delay            0x10
  op0ba            0x0 0x1 0x2 0xFFE2 0xFFFC 0x1
  op0bc            0x0 0x0
  op0a3            0x0 0x1
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDC2D 0x50 0xD
  dlog             <TEXT_0x50A4>
  delay            0x10
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDC55 0x110 0x5
  dlog             <TEXT_0x50D2>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xDC7B 0xF0 0xB
  dlog             <TEXT_0x5110>
  delay            0x3C
  closeTextBox     
  op01b            
  op0bd            0x0
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x800
  op01c            
  delay            0x40
  op0a3            0x0 0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0c0            0x0
  op0c0            0x1
  op0b6            0x0 0x9E
  op0b6            0x1 0xA1
  op0b6            0x2 0x11C
  op0b6            0x3 0x11D
  op0b9            0x0 0x119
  op0b9            0x1 0x11A
  op0b6            0x4 0xE1
  op0b6            0x5 0xE1
  op0b9            0x2 0xE2
  op0b9            0x3 0xE3
  wait_089         
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x800
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x18 0x28
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDCAD 0x170 0xD
  dlog             <TEXT_0x51C9>
  op0b8            0x0 0x1 0xB4 0x2D
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDCBE 0xD0 0xE
  dlog             <TEXT_0x5215>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDCD6 0x190 0x6
  dlog             <TEXT_0x5251>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xDCE3 0x120 0x3
  dlog             <TEXT_0x529D>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDCE9 0x1C0 0x9
  dlog             <TEXT_0x52D1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDCF1 0xA0 0x1
  dlog             <TEXT_0x5315>
  op0b7            0x1 0x0
  op0ba            0x1 0x0 0x2 0xFFF4 0x0 0x0
  wait_0bb         0x1
  op0ba            0x1 0x1 0x3 0xFFF4 0x0 0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDD1A 0x100 0xA
  dlog             <TEXT_0x5364>
  op0b7            0x0 0x1
  op0bc            0x0 0x0
  op0ba            0x0 0x2 0x4 0xFFA2 0x0 0x0
  wait_0bb         0x0
  op0ba            0x0 0x3 0x5 0xFFA2 0x0 0x1
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDD2C 0x1D0 0xC
  dlog             <TEXT_0x53BB>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDD80 0x1A0 0x0
  dlog             <TEXT_0x5403>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xDD94 0xA0 0x4
  dlog             <TEXT_0x544F>
  op014            
  op01b            
  op0bd            0x0
  op0bd            0x1
  op0c1            0x0
  op0c1            0x1
  op01c            
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op0b6            0x0 0x9A
  op0b6            0x1 0x24
  op0b6            0x2 0x25
  op0b9            0x0 0x26
  wait_089         
  op0b8            0x1 0x0 0x18 0x1C
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xDD95 0x170 0x5
  dlog             <TEXT_0x54CF>
  op0b8            0x0 0x1 0xB2 0x2D
  op0ba            0x0 0x0 0x2 0xFFFF 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xDD9B 0x90 0xB
  dlog             <TEXT_0x5522>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xDDBE 0x120 0xE
  dlog             <TEXT_0x5554>
  setPortrait      0x6
  dlog             <TEXT_0x5584>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xDDC1 0x220 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xDDC8 0x4C0 0x8
  dlog             <TEXT_0x55C4>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xDE33 0x140 0x3
  dlog             <TEXT_0x5678>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDE4A 0x380 0xA
  dlog             <TEXT_0x56AC>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDE4D 0x220 0xD
  dlog             <TEXT_0x5722>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  op014            
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0c0            0x0
  op0b6            0x0 0x9E
  op0b6            0x1 0x9F
  op0b6            0x2 0xA1
  op0b6            0x3 0xA2
  op0b6            0x4 0xDA
  op0b6            0x5 0xA4
  op0b9            0x0 0xA0
  op0b9            0x1 0xA3
  op0b9            0x2 0xDB
  op0b9            0x3 0xA5
  wait_089         
  op0b8            0x1 0x0 0x18 0x28
  op0ba            0x1 0x0 0x1 0xFFE5 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDE5B 0x250 0xB
  dlog             <TEXT_0x57DB>
  op0b8            0x0 0x2 0xB4 0x2D
  op0ba            0x0 0x1 0x3 0xFFE6 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDE62 0x130 0x2
  dlog             <TEXT_0x5856>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xDE64 0x280 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xDE96 0x50 0x6
  dlog             <TEXT_0x58A4>
  setPortrait      0x6
  dlog             <TEXT_0x58F2>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDED7 0x320 0x7
  dlog             <TEXT_0x591C>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xDED9 0x130 0x9
  dlog             <TEXT_0x5988>
  op0b7            0x1 0x0
  op0ba            0x1 0x2 0x4 0xFFDF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xDF0E 0x100 0xE
  dlog             <TEXT_0x59CD>
  op0b7            0x0 0x2
  op0ba            0x0 0x3 0x5 0xFFEC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xDF16 0x140 0x6
  dlog             <TEXT_0x5A20>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  op014            
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op0b6            0x0 0x9A
  op0b6            0x1 0x9B
  op0b6            0x2 0xA1
  op0b6            0x3 0xD6
  op0b6            0x4 0xA6
  op0b9            0x0 0x9C
  op0b9            0x1 0xD7
  op0b9            0x2 0xA7
  wait_089         
  op0b8            0x1 0x0 0x18 0x1C
  op0ba            0x1 0x0 0x1 0xFFED 0xC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xDF2C 0x170 0xC
  dlog             <TEXT_0x5AD5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xDF35 0x120 0x5
  dlog             <TEXT_0x5B17>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xDF3F 0xB0 0xF
  dlog             <TEXT_0x5B5B>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op03c            0x1
  op03a            0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x40
  op014            
  op0b7            0x1 0x0
  op0ba            0x1 0x1 0x3 0xFFEB 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  delay            0x40
  op0b8            0x0 0x4 0x78 0x2D
  op0bc            0x0 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x7D
  wait_089         
  op03b            0x1 0x0 0xCCC
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xDF50 0x70 0x0
  dlog             <TEXT_0x5C20>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xDFA3 0x130 0x3
  dlog             <TEXT_0x5C54>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDFC2 0x130 0x2
  dlog             <TEXT_0x5C96>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op04b            0x2
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0xB
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0xA
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op06d            "C001" 0x20
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xDFF0 0x180 0x0
  dlog             <TEXT_0x5DC1>
  op070            
  setCam           "C003"
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0xE011 0x250 0x1
  dlog             <TEXT_0x5E16>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x62
  op08b            0x0 0x63
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x3
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x9A
  op0b6            0x1 0xA1
  op0b6            0x2 0x25
  op0b6            0x3 0xD6
  op0b6            0x4 0xA6
  op0b9            0x0 0xD7
  op0b9            0x1 0xA7
  wait_089         
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0xC5
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x18 0x1C
  op0ba            0x1 0x0 0x3 0xFFEB 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xE01F 0xB0 0xF
  dlog             <TEXT_0x5F5E>
  op0b8            0x0 0x1 0xBE 0x2D
  op0ba            0x0 0x1 0x4 0xFFCD 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xE039 0x80 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xE03E 0x280 0xE
  dlog             <TEXT_0x5FCB>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xE085 0x1A0 0x5
  dlog             <TEXT_0x603D>
  op0c1            0x1
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xE086 0x140 0x6
  dlog             <TEXT_0x6096>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xE09D 0x150 0xD
  dlog             <TEXT_0x60DA>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xE0CC 0xA0 0xC
  dlog             <TEXT_0x611E>
  op0c1            0x0
  delay            0x20
  op0b8            0x0 0x1 0x6E 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE0DB 0x90 0xB
  dlog             <TEXT_0x6163>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE0E9 0x80 0x9
  dlog             <TEXT_0x6199>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE0FF 0x60 0xF
  dlog             <TEXT_0x61CD>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE103 0x90 0x3
  dlog             <TEXT_0x61F7>
  op0c1            0x0
  delay            0x20
  op0b8            0x0 0x2 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0xE114 0x270 0x4
  dlog             <TEXT_0x6242>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE122 0x60 0x2
  dlog             <TEXT_0x62B6>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op0c0            0x1
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x2
  op109            0x1 0x0 0x1
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x638A>
  charSeqToVram    0x0 0x10 <TEXT_0x6399>
  charSeqToVram    0x0 0x20 <TEXT_0x63C0>
  charSeqToVram    0x0 0x30 <TEXT_0x63CF>
  charSeqToVram    0x0 0x40 <TEXT_0x63E0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xB 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_38_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op14c            
  op04b            0x2
  op069            0x0 0x4
  op06c            0x0
  op058            0x60 0x1
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xB
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_38_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op113            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0ae            
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op034            0x99
  op057            0x0 0x1 0x0
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x4
  op0de            0x1 0x100 0x80 0x100
  op035            0x1 0x100
  op09e            0x3D
  op09e            0x3E
  op0db            0x1
  op057            0x1 0x4 0x0
  op0ae            
  op0a9            0x1 "SP_1"
  op003            0x8 0x0 0x0
  op055            0x1
  stopScript       

:F_38_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL38_END"

:SP_1
  op004            0x8
  CONDITIONAL      0x1 0x8 0xFE 0x0 0x0 0x0 0x5 0x0 0x1
  op0a9            0x1 "SP_1"
  stopScript       
  ENDBLOCK         
  op057            0x1 0x0 0x0
  op056            
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x66B5>
  setPortrait      0x0
  dlog             <TEXT_0x66D5>
  closeTextBox     
  op055            0x2
  op057            0x1 0x4 0x0
  stopScript       

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL38_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x62
  op08b            0x0 0x63
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0xA1
  op0b6            0x1 0xE1
  op0b6            0x2 0xE1
  op0b9            0x0 0xE2
  op0b9            0x1 0xE3
  wait_089         
  op039            0x1 0x7F
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0x6E 0x2D
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE18F 0x80 0xF
  dlog             <TEXT_0x6853>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE199 0xB0 0x9
  dlog             <TEXT_0x6887>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE19B 0x200 0xB
  dlog             <TEXT_0x68BD>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE19C 0xB0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xE1A0 0x110 0x0
  dlog             <TEXT_0x691B>
  op0c1            0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE1B2 0x40 0x2
  dlog             <TEXT_0x6968>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0c0            0x0
  op0c0            0x1
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x6F
  op0b6            0x1 0x73
  op0b9            0x0 0x74
  wait_089         
  delay            0x3C
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x7E
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x64
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op03c            0x1
  op03a            0x1
  op0b8            0x1 0x0 0x68 0x20
  op0ba            0x1 0x0 0x1 0xFFF4 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xE1C3 0x220 0x3
  dlog             <TEXT_0x6A4A>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE1F6 0x1A0 0x6
  dlog             <TEXT_0x6A9A>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xE1FA 0x200 0xA
  dlog             <TEXT_0x6ACE>
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0xE21D 0x90 0xD
  dlog             <TEXT_0x6B20>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xE222 0x2D0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xE227 0x1D0 0x7
  dlog             <TEXT_0x6B62>
  op0a3            0x1 0x1
  fadeOut          0x0 0x0 0x300 0x100
  dlog             <TEXT_0x6BC5>
  op0c1            0x1
  op014            
  closeTextBox     
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x1 0x0
  delay            0x40
  dlog             <TEXT_0x6C33>
  op0bf            0x0
  op0bf            0x1
  op0c0            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x6C64>
  charSeqToVram    0x0 0x10 <TEXT_0x6C6D>
  charSeqToVram    0x0 0x20 <TEXT_0x6C8E>
  charSeqToVram    0x0 0x30 <TEXT_0x6CB3>
  charSeqToVram    0x0 0x40 <TEXT_0x6CD4>
  charSeqToVram    0x0 0x50 <TEXT_0x6CF9>
  charSeqToVram    0x0 0x60 <TEXT_0x6D20>
  charSeqToVram    0x0 0x70 <TEXT_0x6D3B>
  charSeqToVram    0x0 0x80 <TEXT_0x6D5E>
  charSeqToVram    0x0 0x90 <TEXT_0x6D7F>
  charSeqToVram    0x0 0xA0 <TEXT_0x6DA6>
  charSeqToVram    0x0 0xB0 <TEXT_0x6DCD>
  charSeqToVram    0x0 0xC0 <TEXT_0x6DEE>
  charSeqToVram    0x0 0xD0 <TEXT_0x6E11>
  charSeqToVram    0x0 0xE0 <TEXT_0x6E32>
  op0c5            0x1C 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x26 0x0
  op044            0x4
  stopScript       
