
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_82_00
  queueLoad_0be    0x0 0x10
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x159AC 0x200 0xC
  dlog             <TEXT_0x1D61>
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op07b            0x0 0x0 0x1 0xFFD9 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x159CB 0x1A0 0xB
  dlog             <TEXT_0x1DBC>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15A07 0x90 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x15A1D 0x330 0xD
  dlog             <TEXT_0x1E20>
  op0c1            0x0
  delay            0x40
  setBodyPortrait  0x0 0x0 0x70 0x2D
  setPortrait      0x3
  dlog             <TEXT_0x1E49>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x15A45 0x230 0x5
  dlog             <TEXT_0x1E9F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15AA0 0xF0 0x0
  dlog             <TEXT_0x1EF5>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x20
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0x0 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15ABF 0x360 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x15AC4 0x350 0x4
  dlog             <TEXT_0x1F93>
  setPortrait      0x6
  dlog             <TEXT_0x202B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15AC7 0x340 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x15AE8 0x340 0x8
  dlog             <TEXT_0x206B>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15AF1 0x70 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x15AFE 0x310 0xE
  dlog             <TEXT_0x214D>
  op0a2            0x0 0x0
  op07b            0x0 0x2 0x3 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x15B53 0x50 0x3
  dlog             <TEXT_0x21D2>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x15B7A 0x3A0 0xA
  dlog             <TEXT_0x21FE>
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0x0 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15B89 0x330 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x15B91 0xF0 0x1
  dlog             <TEXT_0x22A3>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15B9B 0x60 0xB
  dlog             <TEXT_0x2321>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
