
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x40 0x4D 0x0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x60 0x4D 0x20 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x80 0x4D 0x40 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xA0 0x4D 0x60 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xC0 0x4D 0x80 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xE0 0x4D 0x0 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0x80 0x6F 0x20 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xA0 0x6F 0x40 0x20 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xC0 0x6F 0x60 0x20 0x20 0x20
;  delay            0x8


  ; H
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    21   32 
  delay            0x6
  
  ; He
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    41   32 
  delay            0x6
  
  ; Her
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    54   32 
  delay            0x6
  
  ; Here
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    74   32 
  delay            0x6
  
  ; Here C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    107   32 
  delay            0x6
  
  ; Here Co
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    128   32 
  delay            0x6
  
  ; Here Com
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    154   32 
  delay            0x6
  
  ; Here Come
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    175   32 
  delay            0x6
  
  ; Here Comes
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    62   81   0    0    194   32 
  delay            0x6
  
  ; t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110   0    32    13   32 
  delay            0x6
  
  ; th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110   0    32    31   32 
  delay            0x6
  
  ; the
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110   0    32    52   32 
  delay            0x6
  
  ; the R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   86   32 
  delay            0x6
  
  ; the RC
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   109   32 
  delay            0x6
  
  ; the RC G
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   144   32 
  delay            0x6
  
  ; the RC Gi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   153   32 
  delay            0x6
  
  ; the RC Gia
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   172   32 
  delay            0x6
  
  ; the RC Gian
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   192   32 
  delay            0x6
  
  ; the RC Giant
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   206   32 
  delay            0x6
  
  ; the RC Giant!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   110  0    32   214   32 
  delay            0x6

  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xA
  op08b            0x0 0xB
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_01_00
  queueLoad_0be    0x0 0x8
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x27
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xBA9 0x150 0x9
  dlog             <TEXT_0x54DB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBC7 0x160 0x7
  dlog             <TEXT_0x551D>
  op039            0x1 0x34
  op039            0x2 0x35
  wait_089         
  op03b            0x1 0x0 0xFFF
  op03b            0x2 0x0 0x800
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  delay            0x64
  queueLoad_0be    0x0 0x9
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  op03c            0x2
  op03c            0x1
  op03a            0x2
  op03a            0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xC14 0x60 0x4
  dlog             <TEXT_0x55E4>
  setBodyPortrait  0x0 0x0 0x68 0x20
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC30 0x200 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xC4C 0x4E0 0xC
  dlog             <TEXT_0x5632>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC51 0x2E0 0x1
  dlog             <TEXT_0x56FC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCA4 0x280 0x4
  dlog             <TEXT_0x5766>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xD25 0x80 0x5
  dlog             <TEXT_0x57C2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xD29 0x250 0x9
  dlog             <TEXT_0x57F2>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xD38 0x3C0 0x8
  dlog             <TEXT_0x5848>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD4B 0x3E0 0xB
  dlog             <TEXT_0x58A0>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xD57 0x140 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xDB2 0x180 0x2
  dlog             <TEXT_0x5930>
  setPortrait      0x2
  dlog             <TEXT_0x5964>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xDD5 0xD0 0x5
  dlog             <TEXT_0x599E>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x3C
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  fadeIn           0x1 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xDEF 0xB0 0xF
  dlog             <TEXT_0x5A15>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE3A 0xF0 0xA
  dlog             <TEXT_0x5A45>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xE46 0xD0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xE60 0x2E0 0x0
  dlog             <TEXT_0x5A9D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEBE 0x2E0 0xE
  dlog             <TEXT_0x5B15>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xEC7 0x90 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xECF 0x2D0 0xF
  dlog             <TEXT_0x5B8B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xED5 0x310 0x5
  dlog             <TEXT_0x5BFF>
  closeTextBox     
  fadeOut          0x1 0x0 0x400 0x400
  delay            0x40
  op059            
  queueLoad_0be    0x0 0x51
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x52
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  queueLoad_0be    0x0 0x53
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FD
  op016            0x0
  queueLoad_0be    0x0 0x54
  wait_089         
  op015            0x0 0x200 0x0 0x140 0x1FC
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0xB0 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0xB0 0xF0 0x1
  setBgPic         0x2 0x340 0x0 0x140 0x1FD 0xB0 0xF0 0x1
  setBgPic         0x3 0x200 0x0 0x140 0x1FC 0xB0 0xF0 0x1
  op01b            
  fadeIn           0x0 0x0 0x600 0x800
  fadeIn           0x9001 0x0 0x500 0x800
  fadeIn           0x2 0x0 0x400 0x800
  fadeIn           0x9003 0x0 0x300 0x800
  op01c            
  delay            0x16
  playSound        0x0 0x0 0x2 0x3C 0x0 0x7F 0x7F 0x0
  delay            0xA
  op01b            
  op021            0x2 0x1 0x0 0x1
  op021            0x3 0x8F 0x0 0x1
  op01c            
  delay            0x2
  op01b            
  op021            0x2 0xFFFE 0x0 0x1
  op021            0x3 0x92 0x0 0x1
  op01c            
  delay            0xA
  op091            0x0
  delay            0x20
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op01b            
  op021            0x2 0xFF50 0x0 0x1
  op021            0x3 0x140 0x0 0x1
  op01c            
  delay            0x78
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x1
  op01b            
  op021            0x0 0xFF50 0x0 0x1
  op021            0x1 0x140 0x0 0x1
  op01c            
  delay            0xAC
  op01b            
  fadeOut          0x5000 0xFF 0x600 0x800
  fadeOut          0x4001 0x1 0x500 0x800
  fadeOut          0x5002 0xFF 0x400 0x800
  fadeOut          0x4003 0x1 0x300 0x800
  op01c            
  delay            0x20
  op091            0x0
  op091            0x1
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:MISSION_EX

:GAME

:HOKOU1
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0xD
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op0ae            
  op095            "MAMO"
  op06d            "C001" 0x20
  op070            
  op072            
  op057            0x0 0x1 0x0
  op054            0x0 0x100
  delay            0x100
  op09e            0xB
  op09e            0x16
  op0a7            0x7 "BAD_END"
  op0f9            0x0
  op073            
  op06d            "C002" 0x20
  op070            
  op072            
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEED 0x500 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xF46 0x190 0x6
  dlog             <TEXT_0x5F09>
  op06d            "C004" 0x20
  op070            
  op072            
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF54 0x270 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xF5A 0x170 0xA
  dlog             <TEXT_0x5FDA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF61 0x390 0x1
  dlog             <TEXT_0x604A>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF62 0x130 0x2
  dlog             <TEXT_0x60B2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF87 0x120 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xF93 0x4A0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0xFA9 0x390 0x9
  dlog             <TEXT_0x6114>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x10C2 0x280 0x2
  dlog             <TEXT_0x6216>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10D7 0x1B0 0x7
  dlog             <TEXT_0x626C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10FA 0x2E0 0xA
  dlog             <TEXT_0x62C0>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1106 0xD0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x1128 0x240 0x8
  dlog             <TEXT_0x6322>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x115B 0x450 0xB
  dlog             <TEXT_0x638E>
  closeTextBox     
  op14f            0x0
  delay            0x5A
  op116            0x0
  delay            0x78
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x115C 0x1E0 0xC
  dlog             <TEXT_0x6408>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1170 0x120 0x0
  dlog             <TEXT_0x6450>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x11CE 0x3D0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x11CF 0x210 0xF
  setUpVoice       0x2 "VOICE.XAP" 0x11F4 0x5E0 0x4
  dlog             <TEXT_0x64B0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1206 0x3C0 0x6
  dlog             <TEXT_0x65C6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1215 0x1D0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x12B7 0x5A0 0x7
  dlog             <TEXT_0x663C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x12C0 0x220 0x0
  dlog             <TEXT_0x6702>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1321 0x370 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x1369 0x240 0x9
  dlog             <TEXT_0x6754>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x136C 0x410 0xC
  dlog             <TEXT_0x67EC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1372 0x280 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x1398 0x6C0 0x8
  dlog             <TEXT_0x687C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x140A 0x340 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x140F 0xD0 0xF
  dlog             <TEXT_0x694E>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x1415 0x2F0 0x5
  dlog             <TEXT_0x69D8>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x141D 0xD0 0xD
  dlog             <TEXT_0x6A36>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1463 0x460 0x3
  dlog             <TEXT_0x6A6E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x150F 0x70 0xF
  dlog             <TEXT_0x6ADA>
  op014            
  closeTextBox     

:G_01_02
  op0c3            0x0
  op0c4            0x0
  op0b1            0x1
  op0c3            0xC00
  op0c4            0x800
  op0a8            0x0 "FOOT_FORWARE" 0x0 0x0 0x0
  op0ae            
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:FOOT_FORWARE
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x6 0x0 0x1
  jumpToLabel      &"HOKOU2"
  ENDBLOCK         
  op007            0x1
  op0a8            0x0 "FOOT_FORWARE" 0x0 0x0 0x0
  stopScript       
  ENDBLOCK         

:HOKOU2
  op056            
  openTextBox      
  op0c3            0x0
  op0c4            0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1510 0xF0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x151D 0x5B0 0xD
  dlog             <TEXT_0x6BAB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15AF 0x320 0xF
  dlog             <TEXT_0x6C37>
  op014            
  closeTextBox     
  op0b1            0x1
  op0c3            0x300
  op0c4            0x200
  op0a8            0x0 "FOOT_BACK" 0x0 0x0 0x1
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:FOOT_BACK
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x3 0x0 0x1
  jumpToLabel      &"HOKOU3"
  ENDBLOCK         
  op007            0x1
  op0a8            0x0 "FOOT_BACK" 0x0 0x0 0x1
  stopScript       
  ENDBLOCK         

:G_01_03

:HOKOU3
  op0c3            0x0
  op0c4            0x0
  op056            
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15CE 0x190 0xE
  dlog             <TEXT_0x6D1A>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15D9 0x120 0x9
  dlog             <TEXT_0x6D60>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15DB 0x2D0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x15F6 0x370 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x1622 0x4E0 0x2
  dlog             <TEXT_0x6DD2>
  op014            
  closeTextBox     
  op0b1            0x1
  op0c3            0xF00
  op0c4            0x500
  op0a8            0x0 "TURN" 0x0 0x0 0x2
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:TURN
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x40 0x0 0x1
  jumpToLabel      &"HOKOU4"
  ENDBLOCK         
  op007            0x1
  op0a8            0x0 "TURN" 0x0 0x0 0x2
  stopScript       
  ENDBLOCK         

:G_01_04

:HOKOU4
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1630 0x140 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x16C1 0x260 0x1
  setUpVoice       0x2 "VOICE.XAP" 0x1729 0x380 0x9
  dlog             <TEXT_0x6F61>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1735 0x250 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x177A 0xF0 0xA
  dlog             <TEXT_0x7031>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x178E 0xB0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x17A0 0x470 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x17AC 0x590 0xC
  dlog             <TEXT_0x70D9>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1804 0x3B0 0x4
  dlog             <TEXT_0x71F9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x186E 0xF0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x1887 0x440 0x7
  dlog             <TEXT_0x7285>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x189A 0x100 0xA
  dlog             <TEXT_0x7313>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x18DB 0x2F0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x18F3 0x320 0x3
  dlog             <TEXT_0x7361>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x18FF 0xF0 0xF
  dlog             <TEXT_0x73FB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1951 0x370 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x198E 0x290 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x1996 0x560 0x6
  setUpVoice       0x3 "VOICE.XAP" 0x19B5 0x340 0x5
  dlog             <TEXT_0x7475>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x19CA 0x3E0 0xA
  dlog             <TEXT_0x75CD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1A1F 0x130 0xF
  dlog             <TEXT_0x7651>
  op014            
  closeTextBox     
  op0b1            0x1
  op0c3            0x1000
  op003            0xE 0x0 0x0
  op07c            0x0 "SELE"
  op055            0x1
  stopScript       

:SELE
  op0a9            0x0 "WALK"
  op0c3            0xF
  stopScript       

:WALK
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x8 0x0 0x1
  jumpToLabel      &"HOKOU5"
  ENDBLOCK         
  op007            0x1
  op0a9            0x0 "WALK"
  stopScript       
  ENDBLOCK         

:G_01_05

:HOKOU5
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  op056            
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1A88 0x180 0x8
  dlog             <TEXT_0x76FA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1AD9 0x80 0x9
  dlog             <TEXT_0x7742>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1AFD 0x250 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x1B32 0x430 0x2
  setUpVoice       0x2 "VOICE.XAP" 0x1B7F 0x230 0xF
  dlog             <TEXT_0x77A0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1B89 0x240 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x1BE4 0x190 0x4
  dlog             <TEXT_0x789C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1BFB 0x240 0xB
  dlog             <TEXT_0x791C>
  op0b5            0x0 0x0 0x0 0x0 0x0 0x20
  op070            
  op072            
  delay            0x40
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1C38 0x170 0x8
  dlog             <TEXT_0x7990>
  op014            
  closeTextBox     
  op059            
  op087            
  op085            

:F_01_06
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL01_END"

:BAD_END
  op056            
  op0b1            0x0
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL01_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xA
  op08b            0x0 0xB
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  setBodyPortrait  0x1 0x1 0x68 0x20
  op0bc            0x1 0x0
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1C40 0x1F0 0x0
  dlog             <TEXT_0x7AC7>
  setPortrait      0x5
  dlog             <TEXT_0x7B01>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1C43 0x340 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x1C4E 0x270 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x1CF1 0x110 0x1
  setUpVoice       0x3 "VOICE.XAP" 0x1CF7 0x410 0x7
  dlog             <TEXT_0x7B6D>
  setPortrait      0x2
  dlog             <TEXT_0x7C2B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1D25 0xB0 0x5
  dlog             <TEXT_0x7CA5>
  delay            0x3C
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1D6C 0x110 0xC
  dlog             <TEXT_0x7CE5>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x1D7D 0x1E0 0xD
  dlog             <TEXT_0x7D19>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x1DA4 0x630 0x4
  dlog             <TEXT_0x7D69>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1DD8 0x90 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x1DDA 0x330 0xA
  setUpVoice       0x2 "VOICE.XAP" 0x1DDF 0x1C0 0xF
  dlog             <TEXT_0x7E0B>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1DF9 0x480 0x9
  dlog             <TEXT_0x7EC9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1E05 0x1E0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x1E31 0x270 0x1
  dlog             <TEXT_0x7F39>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1E60 0x90 0x0
  dlog             <TEXT_0x7FCF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1E6B 0x2A0 0xB
  dlog             <TEXT_0x7FF9>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1E98 0xB0 0x8
  dlog             <TEXT_0x804F>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x1 0x0
  op044            0xB
  stopScript       
