
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_61_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1406B 0x170 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x1406C 0x360 0xC
  setUpVoice       0x2 "VOICE.XAP" 0x1406E 0x230 0xE
  setUpVoice       0x3 "VOICE.XAP" 0x1406F 0x200 0xF
  dlog             <TEXT_0x19AF>
  op0a2            0x0 0x1
  op07b            0x0 0x0 0x2 0xFFEA 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  dlog             <TEXT_0x19D8>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14070 0x220 0x0
  dlog             <TEXT_0x1ACC>
  op0a2            0x0 0x1
  op07b            0x0 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x14071 0xB0 0x1
  dlog             <TEXT_0x1B33>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x140B4 0x2C0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x140DD 0x290 0xD
  dlog             <TEXT_0x1B81>
  op0a2            0x0 0x1
  op07b            0x0 0x2 0x4 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x140F5 0x180 0x5
  dlog             <TEXT_0x1C38>
  delay            0x40
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
