
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x4F 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x6F 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x8F 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xAF 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xCF 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0x7D 0x8A 0x0 0x20 0x49 0x26
;  delay            0x9

  ; D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   24    32 
  delay            0x6
  ; De
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   44    32 
  delay            0x6
  ; Dec
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   63    32 
  delay            0x6
  ; Deci
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   72    32 
  delay            0x6
  ; Decis
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   91    32 
  delay            0x6
  ; Decisi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   100    32 
  delay            0x6
  ; Decisiv
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   120    32 
  delay            0x6
  ; Decisive
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   139    32 
  delay            0x6
  ; Decisive B
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   173    32 
  delay            0x6
  ; Decisive Ba
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   192    32 
  delay            0x6
  ; Decisive Bat
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   206    32 
  delay            0x6
  ; Decisive Batt
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   219    32 
  delay            0x6
  ; Decisive Battl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   227    32 
  delay            0x6
  ; Decisive Battle
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    35   68   0    0   247    32 
  delay            0x6
  
  ; a
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   18    32 
  delay            0x6
  ; at
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   32    32 
  delay            0x6
  ; at D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   66    32 
  delay            0x6
  ; at Du
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   85    32 
  delay            0x6
  ; at Dus
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   104    32 
  delay            0x6
  ; at Dusk
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    97   97   0    32   123    32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_09_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5643 0x2A0 0x3
  dlog             <TEXT_0x3C57>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5656 0x70 0x6
  dlog             <TEXT_0x3CB9>
  op014            
  op0c1            0x0
  delay            0x20
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5667 0x240 0x7
  dlog             <TEXT_0x3CFC>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x56BA 0x30 0xA
  dlog             <TEXT_0x3D5E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x56BC 0x1B0 0xC
  dlog             <TEXT_0x3D86>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x56D2 0xA0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x56F6 0x320 0x6
  dlog             <TEXT_0x3DDC>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x56FD 0x230 0xD
  dlog             <TEXT_0x3E5C>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x571A 0xB0 0xA
  dlog             <TEXT_0x3EC4>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5721 0x150 0x1
  dlog             <TEXT_0x3F0E>
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x40
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5735 0xF0 0x5
  dlog             <TEXT_0x3F79>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5799 0x200 0x9
  dlog             <TEXT_0x3FAF>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x57A2 0x100 0x2
  dlog             <TEXT_0x3FFB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x57FA 0x3F0 0xA
  dlog             <TEXT_0x4031>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5838 0x150 0x8
  dlog             <TEXT_0x40B9>
  op07b            0x1 0x0 0x2 0x0 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x584F 0x260 0xF
  dlog             <TEXT_0x410C>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5855 0x330 0x5
  dlog             <TEXT_0x416E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x589C 0x50 0xC
  dlog             <TEXT_0x41DA>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x58A1 0x1A0 0x1
  dlog             <TEXT_0x4208>
  op0a2            0x1 0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x58B4 0xE0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x58D2 0x230 0x2
  dlog             <TEXT_0x4278>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x58D7 0x80 0x7
  dlog             <TEXT_0x42F8>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5913 0x2F0 0x3
  dlog             <TEXT_0x4322>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x591C 0x350 0xC
  dlog             <TEXT_0x438E>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x592B 0x550 0xB
  dlog             <TEXT_0x4416>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_09_01

:GAME
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op095            "MAMO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op09e            0xB
  op09e            0x16
  op07d            0x0 0x8
  op0ae            
  op054            0x0 0x40
  delay            0x40
  op086            0x8
  op058            0x60 0x1
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x595D 0xF0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x595E 0x410 0xE
  dlog             <TEXT_0x457B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5987 0x420 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x59B8 0x300 0x8
  dlog             <TEXT_0x4643>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x59C4 0x1C0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x59C9 0x200 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x59E0 0x400 0x0
  setUpVoice       0x3 "VOICE.XAP" 0x5A46 0x350 0x6
  dlog             <TEXT_0x4749>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5A71 0xB0 0x1
  dlog             <TEXT_0x4893>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5A7D 0x190 0xD
  dlog             <TEXT_0x48C1>
  closeTextBox     
  op0b1            0x1
  op0c3            0xF00
  op0a8            0x0 "G_09_02" 0x0 0x0 0xC
  op0ae            
  op055            0x1
  stopScript       

:G_09_02
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  op056            
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5D32 0x1A0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x5D71 0x220 0x1
  setUpVoice       0x2 "VOICE.XAP" 0x5D9E 0x2E0 0xE
  dlog             <TEXT_0x4977>
  dlog             <TEXT_0x49AE>
  closeTextBox     

:CARANGE1
  op054            0xFF01 0x60
  delay            0x60
  op095            "MAMO"
  op040            0x0 "ROBO"
  op07e            0x2 0x0 "OBJ1"
  op0a0            0x1 "POLE_DEL" 0x2
  op0e3            0x2 0xA0
  op009            0x0 "GUARD" 0x0
  op0a1            0x2
  op054            0x0 0x40
  delay            0x40
  op055            0x1
  op003            0xA 0x0 0x0
  stopScript       

:GUARD
  op03f            0x1
  op0a0            0x1 "WARNING" 0x2
  jumpToLabel      &"G_09_03"

:POLE_DEL
  op003            0xA 0x1 0x0

:G_09_03
  op056            
  delay            0x78
  op0b1            0x0
  op054            0xFF01 0x40
  delay            0x40
  op0af            0x2
  op054            0x0 0x40
  delay            0x40
  op0c3            0x0
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5ADF 0x390 0xF
  dlog             <TEXT_0x4B0B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5B32 0x1D0 0x2
  dlog             <TEXT_0x4B7B>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x5B51 0x1F0 0x1
  dlog             <TEXT_0x4BD1>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5BB4 0x260 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x5BB5 0x1F0 0x5
  dlog             <TEXT_0x4C39>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5BF9 0x290 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x5C1A 0x340 0xA
  dlog             <TEXT_0x4CDF>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x5C33 0x180 0x3
  dlog             <TEXT_0x4DA5>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5C3D 0x3A0 0xD
  dlog             <TEXT_0x4DE3>
  closeTextBox     
  op003            0xE 0x0 0x0
  op10c            0xB "FORWARD" 0x0
  op10d            0xC "BACK" 0x0
  op0ae            
  op0b1            0x1
  op0c3            0x3
  op0c4            0x1
  op003            0xA 0x0 0x0
  op003            0xC 0x0 0x0
  op055            0x1
  stopScript       

:FORWARD
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xC 0xFE 0x1
  jumpToLabel      &"G_09_04"
  ENDBLOCK         
  op003            0xA 0x1 0x0
  stopScript       

:BACK
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  jumpToLabel      &"G_09_04"
  ENDBLOCK         
  op003            0xC 0x1 0x0
  stopScript       

:WAISTTURN
  CONDITIONAL      0x1 0xE 0xFE 0x0 0x0 0x0 0x2D 0x0 0x1
  op004            0xE
  op0a8            0x0 "WAISTTURN" 0x0 0x0 0x3
  stopScript       
  ENDBLOCK         

:G_09_04
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  op056            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x5C9C 0x1C0 0xC
  dlog             <TEXT_0x4F0F>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x5CE8 0x390 0x8
  dlog             <TEXT_0x4F67>
  closeTextBox     
  op098            
  wait_099         
  op087            
  op085            
  jumpToLabel      &"G_09_END"

:BAD_END
  op0b1            0x0
  op056            
  op097            
  wait_099         
  op087            
  op085            
  op046            

:init3

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:WARNING
  op10c            0xB "FORWARD" 0x0
  op10d            0xC "BACK" 0x0
  stopScript       

:G_09_END

:F_09_04
  op046            
  op0e9            0x9 0x0
  op044            0x4
  stopScript       
