
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x4
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x57 0x5C 0x0 0x0 0x25 0x25
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x7C 0x5C 0x25 0x0 0x25 0x25
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0xA1 0x5C 0x4A 0x0 0x25 0x25
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xC6 0x5C 0x6F 0x0 0x25 0x25
;  delay            0x8

  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    24   32 
  delay            0x6
  ; Ar
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    37   32 
  delay            0x6
  ; Arr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    50   32 
  delay            0x6
  ; Arri
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    59   32 
  delay            0x6
  ; Arriv
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    79   32 
  delay            0x6
  ; Arriva
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    97   32 
  delay            0x6
  ; Arrival
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    107   32 
  delay            0x6
  
  ; Arrival i
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    126   32 
  delay            0x6
  ; Arrival in
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    145   32 
  delay            0x6
  
  ; Arrival in T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    176   32 
  delay            0x6
  ; Arrival in To
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    195   32 
  delay            0x6
  ; Arrival in Tok
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    214   32 
  delay            0x6
  ; Arrival in Toky
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    234   32 
  delay            0x6
  ; Arrival in Tokyo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    32   96   0    0    253   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xC
  op08b            0x0 0xD
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_02_00
  queueLoad_0be    0x0 0x3C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x5C
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x0 0x140 0x1FE 0x180 0xF8 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x2
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x3
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  playSound        0x0 0x0 0x4 0x3C 0x0 0x7F 0x7F 0x0
  delay            0xC8
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op091            0x0
  playSound        0x0 0x0 0x0 0x3C 0x0 0x18 0x18 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x18 0x18 0x1
  op091            0x2
  op091            0x3
  delay            0x3C
  fadeIn           0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x25
  op07b            0x0 0x0 0x1 0xFFEE 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1EAC 0x140 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x1EEE 0x70 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x1F26 0x360 0x6
  setUpVoice       0x3 "VOICE.XAP" 0x1F78 0x310 0x8
  setUpVoice       0x4 "VOICE.XAP" 0x1F8D 0x200 0xD
  setUpVoice       0x5 "VOICE.XAP" 0x1F8E 0x2A0 0xE
  dlog             <TEXT_0x2C94>
  playSound        0x0 0x0 0x2 0x3C 0x0 0x7F 0x7F 0x2
  playSound        0x0 0x0 0x3 0x3C 0x0 0x7F 0x7F 0x3
  op0c9            0x2
  setPortrait      0x1
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0xFFD9 0xFFFC 0x0
  wait_0bb         0x0
  delay            0x40
  op0ea            
  op091            0x2
  op091            0x3
  setUpVoice       0x0 "VOICE.XAP" 0x1F92 0x60 0x2
  dlog             <TEXT_0x2E6E>
  delay            0x40
  op0c1            0x0
  delay            0x20
  setBodyPortrait  0x1 0x3 0x68 0x20
  op07b            0x1 0x2 0x4 0xFFF3 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1FB3 0x250 0x3
  dlog             <TEXT_0x2EC4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1FCF 0x80 0xF
  dlog             <TEXT_0x2F24>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x2010 0xD0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x2015 0xD0 0x5
  dlog             <TEXT_0x2F6E>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x201C 0xA0 0xC
  dlog             <TEXT_0x2FD0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x2022 0x140 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x207F 0x200 0xF
  dlog             <TEXT_0x302A>
  op0c1            0x1
  closeTextBox     
  fadeOut          0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  op091            0x0
  op091            0x1
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_01_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0xB
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f9            0x0
  op073            
  op09e            0xB
  op095            "MAMO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0e0            0x0 "A000"
  op0e1            0x4 "F_02_04" 0x0 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x20D1 0x280 0x1
  dlog             <TEXT_0x319D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x20EC 0xA0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x2110 0x150 0x0
  dlog             <TEXT_0x320B>
  closeTextBox     
  op0b5            0x0 0x0 0x0 0x0 0x0 0x1E
  delay            0xA0
  setCam           "C003"
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x2115 0x280 0x5
  dlog             <TEXT_0x3284>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x2137 0x1B0 0x7
  dlog             <TEXT_0x32CC>
  closeTextBox     
  setCam           "C002"
  delay            0x3C
  op06d            "C002" 0x64
  op070            
  delay            0x28
  op06d            "C005" 0x64
  op070            
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x213A 0x1D0 0xA
  dlog             <TEXT_0x3347>
  closeTextBox     
  op0d4            0xB "SP_4" 0x0
  op003            0x8 0x0 0x0
  op0a0            0xA "G_02_02" 0x7
  op0e0            0x3 "A001"
  op0e1            0x3 "SP_3" 0x3 0x0
  op0ae            
  op055            0x1
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  stopScript       

:G_02_02
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x213B 0x140 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x2192 0x280 0x2
  dlog             <TEXT_0x3410>
  closeTextBox     
  op055            0x1
  stopScript       

:SP_3
  op056            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x21BC 0x1F0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x21BD 0xF0 0xD
  dlog             <TEXT_0x34AB>
  closeTextBox     
  op0ce            "SP_3_SET" 0x258
  op055            0x1
  stopScript       

:SP_3_SET
  op0e0            0x3 "A001"
  op0e1            0x3 "SP_3" 0x3 0x0
  stopScript       

:SP_4
  op004            0x8
  CONDITIONAL      0x0 0xF 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op0d4            0xB "SP_4" 0x0
  stopScript       
  ENDBLOCK         
  op003            0x8 0x0 0x0
  op056            
  openTextBox      
  setPortrait      0x6
  dlog             <TEXT_0x355D>
  closeTextBox     
  op0d4            0xB "SP_4" 0x0
  op055            0x1
  stopScript       

:F_02_04
  op056            
  op098            
  wait_099         
  setCam           "C002"
  op054            0x0 0x40
  delay            0x40
  op085            
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x2233 0x100 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x225E 0x180 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x2290 0x1F0 0x0
  setUpVoice       0x3 "VOICE.XAP" 0x22A9 0x220 0x9
  dlog             <TEXT_0x3664>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x22AB 0x240 0xB
  dlog             <TEXT_0x3728>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op046            
  jumpToLabel      &"ADVL02_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL02_END

:init2
  op0e9            0x2 0x0
  op044            0xB
  stopScript       
