
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_66_00
  queueLoad_0be    0x0 0x33
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1477D 0x180 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x14783 0x110 0x3
  dlog             <TEXT_0x1D8B>
  setBodyPortrait  0x0 0x0 0x5A 0x20
  op07b            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x147A7 0xB0 0x7
  dlog             <TEXT_0x1E04>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x147B2 0x130 0x2
  dlog             <TEXT_0x1E3A>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x147BB 0x2A0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x147D0 0x1B0 0x0
  dlog             <TEXT_0x1E80>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14834 0xD0 0x4
  dlog             <TEXT_0x1F16>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1483C 0x3D0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x14845 0x260 0x5
  dlog             <TEXT_0x1F54>
  op0c1            0x0
  op014            
  delay            0x40
  setBodyPortrait  0x1 0x2 0x6E 0x2F
  op07b            0x1 0x1 0x3 0xFFE9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x14851 0x1A0 0x1
  dlog             <TEXT_0x2034>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1487A 0xB0 0xA
  dlog             <TEXT_0x2076>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1487E 0x3E0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x14887 0x210 0x7
  dlog             <TEXT_0x20B6>
  op0a2            0x1 0x2
  op07b            0x1 0x2 0x4 0x1 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  dlog             <TEXT_0x2139>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x148C3 0x100 0x3
  dlog             <TEXT_0x218D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x148E9 0x1C0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x14906 0x390 0x6
  dlog             <TEXT_0x21D1>
  op0a2            0x1 0x2
  op07b            0x1 0x3 0x5 0xFFED 0x0 0x0
  wait_0bb         0x1
  op07b            0x1 0x4 0x6 0xFFED 0x0 0x1
  op0bc            0x1 0x0
  dlog             <TEXT_0x222D>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14912 0x1C0 0x2
  dlog             <TEXT_0x22A7>
  op0bd            0x1
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
