
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x29 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x49 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x69 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x89 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xA9 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xC9 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xE9 0x5F 0xC0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0x109 0x5F 0xE0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x7D 0x8A 0x0 0x20 0x49 0x26
;  delay            0x9
  
  ; V
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   24    32 
  delay            0x6
  ; Vo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   43    32 
  delay            0x6
  ; Vor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   56    32 
  delay            0x6
  ; Vord
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   75    32 
  delay            0x6
  ; Vorda
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   95    32 
  delay            0x6
  ; Vordan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   115    32 
  delay            0x6
  ; Vordan R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   150    32 
  delay            0x6
  ; Vordan Ri
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   159    32 
  delay            0x6
  ; Vordan Ris
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   178    32 
  delay            0x6
  ; Vordan Rise
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   198    32 
  delay            0x6
  ; Vordan Rises
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   217    32 
  delay            0x6
  ; Vordan Rises!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    46   96   0    0   226    32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    124  140   0    32   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    124   140  96   32   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x16
  op08b            0x0 0x17
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:A_07_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x498F 0xB0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x4996 0x220 0x6
  dlog             <TEXT_0x3440>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x49A3 0x140 0x3
  dlog             <TEXT_0x34C2>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x49CA 0x190 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x49E2 0x350 0x2
  dlog             <TEXT_0x3510>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4A21 0x1C0 0x1
  dlog             <TEXT_0x35BA>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4A58 0x80 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x4A6F 0x350 0xF
  setUpVoice       0x2 "VOICE.XAP" 0x4A8B 0x160 0xB
  dlog             <TEXT_0x3638>
  setPortrait      0x1
  dlog             <TEXT_0x36D2>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4AED 0x1F0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x4B07 0x2C0 0x7
  dlog             <TEXT_0x370A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4B08 0x150 0x8
  dlog             <TEXT_0x37B8>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4B0C 0x210 0xC
  dlog             <TEXT_0x3806>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4B13 0x170 0x3
  dlog             <TEXT_0x3864>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4B65 0x220 0x5
  dlog             <TEXT_0x38AA>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_07_02
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op057            0x0 0x1 0x0
  op09e            0xB
  op09e            0x16
  op0f3            
  op0f9            0x0
  op073            
  op095            "MAMO"
  op0ae            
  op086            0x8
  op058            0x60 0x1
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4F86 0x210 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x4FCB 0xF0 0xB
  setUpVoice       0x2 "VOICE.XAP" 0x4FE1 0x1D0 0x1
  setUpVoice       0x3 "VOICE.XAP" 0x5042 0x420 0x2
  dlog             <TEXT_0x3A2B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x3E78 0x3C0 0x8
  dlog             <TEXT_0x3B4D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x3E7A 0x150 0xA
  dlog             <TEXT_0x3BB1>
  closeTextBox     
  op0b1            0x1
  op0c3            0x83
  op0c4            0x1
  op0a8            0x0 "UPPER" 0x0 0x0 0x7
  op055            0x1
  op003            0xE 0x0 0x0
  op0ce            "SP_5" 0x708
  stopScript       

:UPPER
  op0f5            
  op0c3            0x0
  op0c4            0x0
  op056            
  delay            0x50
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x504D 0x170 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x506C 0x1D0 0xC
  setUpVoice       0x2 "VOICE.XAP" 0x5085 0x2D0 0x5
  dlog             <TEXT_0x3C7A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x3FB6 0x360 0x6
  dlog             <TEXT_0x3D4E>
  closeTextBox     
  op003            0xE 0x0 0x0
  op0a8            0x0 "CHOP" 0x0 0x0 0x8
  op003            0xE 0x0 0x0
  op055            0x1
  op0c4            0x2
  op0c3            0x83
  op0ce            "SP_6" 0x708
  stopScript       

:CHOP
  op0f5            
  op0c3            0x0
  op0c4            0x0
  op056            
  delay            0x50
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4D4C 0x1C0 0xC
  dlog             <TEXT_0x3E0A>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x50CE 0x3A0 0xE
  dlog             <TEXT_0x3E52>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4D81 0xE0 0x1
  dlog             <TEXT_0x3EC4>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4DB5 0x160 0x5
  dlog             <TEXT_0x3EFE>
  setPortrait      0x1
  dlog             <TEXT_0x3F2A>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4DC3 0x390 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x4DE0 0x150 0x0
  dlog             <TEXT_0x3F68>
  dlog             <TEXT_0x3FC7>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4DEA 0x2C0 0xA
  dlog             <TEXT_0x4005>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4DEF 0x2B0 0xF
  dlog             <TEXT_0x406D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4DF7 0x390 0x7
  dlog             <TEXT_0x40D3>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4E69 0x350 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x4E91 0x120 0x1
  dlog             <TEXT_0x414D>
  closeTextBox     
  op003            0xE 0x0 0x0
  op0ae            
  op0a8            0x0 "PUNCH_5T" 0x0 0x0 0x5
  op055            0x1
  op0b1            0x1
  op0c3            0x880
  stopScript       

:PUNCH_5T
  op056            
  op0b1            0x0
  wait_071         0x0
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"F_07_03"
  ENDBLOCK         
  op007            0x1
  stopScript       
  ENDBLOCK         

:F_07_03
  op056            
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x50CF 0x60 0xF
  dlog             <TEXT_0x424B>
  closeTextBox     
  op098            
  wait_099         
  op087            
  op085            
  op046            
  jumpToLabel      &"F_07_END"

:SP_5
  op056            
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x50DA 0x1F0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x50E0 0x260 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x50EB 0x3F0 0xB
  setUpVoice       0x3 "VOICE.XAP" 0x5148 0xB0 0x8
  dlog             <TEXT_0x42CE>
  dlog             <TEXT_0x4317>
  dlog             <TEXT_0x4354>
  dlog             <TEXT_0x43BF>
  closeTextBox     
  op0ce            "SP_5" 0x708
  op055            0x2
  stopScript       

:SP_6
  op056            
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x515F 0x1F0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x5183 0x210 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x51B7 0x400 0x7
  dlog             <TEXT_0x443B>
  dlog             <TEXT_0x4482>
  dlog             <TEXT_0x44BD>
  closeTextBox     
  op055            0x2
  op0ce            "SP_6" 0x708
  stopScript       

:BAD_END
  op056            
  op0b1            0x0
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:F_07_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x16
  op08b            0x0 0x17
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x4EBB 0xE0 0xB
  dlog             <TEXT_0x463F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4ECE 0x1D0 0xE
  dlog             <TEXT_0x4687>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4EF4 0x330 0x4
  dlog             <TEXT_0x46D9>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x4F3C 0x100 0xC
  dlog             <TEXT_0x4743>
  op014            
  op0c1            0x1
  delay            0x20
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x5A
  setBodyPortrait  0x1 0x1 0x70 0x2D
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x4F45 0x110 0x5
  dlog             <TEXT_0x47C3>
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0xFFDF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x1 "VOICE.XAP" 0x4F48 0x1D0 0x8
  dlog             <TEXT_0x4816>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x4F60 0x150 0x0
  dlog             <TEXT_0x486E>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0a3            0x1 0x1
  op029            0x0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0xA0
  op045            0x0 0x0 0x40 0x1 0x0 0x0 0x0 0x3
  setBodyPortrait  0x1 0x1 0x70 0x2D
  setBodyPortrait  0x0 0x3 0x0 0x0
  op0bc            0x1 0x0
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op07b            0x0 0x1 0x4 0x6C 0x1C 0x0
  wait_0bb         0x0
  op0c1            0x0
  op01b            
  op0c1            0x1
  op045            0x0 0x40 0x0 0x1 0x0 0x0 0x0 0x4
  op01c            
  op010            0x0
  delay            0x40
  op0a3            0x1 0x0
  op029            0x0 0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x7 0x0
  op044            0xB
  stopScript       
