
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_86_00
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x162F0 0xF0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x1630A 0xD0 0xA
  dlog             <TEXT_0x115F>
  delay            0x40
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1631E 0x120 0xE
  dlog             <TEXT_0x11BF>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x16338 0x2F0 0x8
  dlog             <TEXT_0x11FF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16342 0x2C0 0x2
  dlog             <TEXT_0x124F>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x16344 0x40 0x4
  dlog             <TEXT_0x1299>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1635F 0x2B0 0xF
  dlog             <TEXT_0x12C1>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x0
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x16369 0xE0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x16395 0x2E0 0x5
  dlog             <TEXT_0x13AF>
  delay            0x20
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
