
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x7D 0x45 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x9D 0x45 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0xBD 0x45 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x41 0x67 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x61 0x67 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0x81 0x67 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xA1 0x67 0xC0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xC1 0x67 0xE0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xE1 0x67 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0x7D 0x8A 0x20 0x20 0x49 0x26
;  delay            0x9

  ; C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   22    32 
  delay            0x6
  ; Ca
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   42    32 
  delay            0x6
  ; Cam
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   69    32 
  delay            0x6
  ; Came
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   90    32 
  delay            0x6
  ; Camel
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   99    32 
  delay            0x6
  ; Camelo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   119    32 
  delay            0x6
  ; Camelon
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   138    32 
  delay            0x6
  ; Camelon'
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   147    32 
  delay            0x6
  ; Camelon's
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    76   69   0    0   166    32 
  delay            0x6

  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   24    32 
  delay            0x6
  ; At
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   37    32 
  delay            0x6
  ; Att
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   50    32 
  delay            0x6
  ; Atta
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   68    32 
  delay            0x6
  ; Attac
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   88    32 
  delay            0x6
  ; Attack
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    106  98   0    32   107    32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x20
  op08b            0x0 0x21
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_13_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6836 0xE0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x6840 0x1E0 0x0
  dlog             <TEXT_0x387E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x684D 0xB0 0xD
  dlog             <TEXT_0x38F0>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6878 0xB0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x6891 0x2E0 0x1
  dlog             <TEXT_0x393C>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op07b            0x1 0x0 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x68BF 0xF0 0xF
  dlog             <TEXT_0x3A1E>
  op0a2            0x1 0x1
  op07b            0x1 0x1 0x3 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x68C2 0x90 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x68CE 0x2B0 0xE
  dlog             <TEXT_0x3A83>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x68D9 0xF0 0x9
  dlog             <TEXT_0x3B11>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x692D 0x410 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x6946 0x1A0 0x6
  dlog             <TEXT_0x3B61>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6958 0x60 0x8
  dlog             <TEXT_0x3C11>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x6982 0x150 0x2
  dlog             <TEXT_0x3C3F>
  setPortrait      0x7
  dlog             <TEXT_0x3C6B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x69AB 0xA0 0xB
  dlog             <TEXT_0x3C95>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x69DF 0xB0 0xF
  dlog             <TEXT_0x3CC1>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x69E8 0xA0 0x8
  dlog             <TEXT_0x3CFB>
  op014            
  op0c1            0x1
  delay            0x78
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x69F9 0x200 0x9
  dlog             <TEXT_0x3D44>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6A03 0xB0 0x3
  dlog             <TEXT_0x3D96>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x6A05 0x2F0 0x5
  dlog             <TEXT_0x3DC4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6A50 0x60 0x0
  dlog             <TEXT_0x3E30>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x6A5A 0x1B0 0xA
  dlog             <TEXT_0x3E56>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6A7B 0x2E0 0xB
  dlog             <TEXT_0x3EAC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6A87 0xA0 0x7
  dlog             <TEXT_0x3F22>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6AB8 0x70 0x8
  dlog             <TEXT_0x3F56>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x5
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6ABF 0x210 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x6AE0 0x200 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x6AE3 0x3E0 0x3
  dlog             <TEXT_0x3FFF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6B02 0x180 0x2
  dlog             <TEXT_0x40F9>
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x6B16 0x170 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x6B57 0x140 0x7
  dlog             <TEXT_0x4167>
  dlog             <TEXT_0x4198>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_13_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op0c8            
  op04b            0x9
  op069            0x0 0x3
  op06c            0x0
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op09e            0xD
  op09e            0xE
  op09e            0x13
  op09e            0x14
  op09e            0x15
  op09e            0x16
  op09e            0x12
  op09e            0x18
  op09e            0x19
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x7
  op09d            0x0 0x2AE
  op0ae            
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6B58 0x480 0x8
  dlog             <TEXT_0x42F5>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6BA1 0x1C0 0x1
  dlog             <TEXT_0x4375>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6BAE 0x1E0 0xE
  dlog             <TEXT_0x43CF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6C29 0x210 0x9
  dlog             <TEXT_0x4425>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x6C3A 0xE0 0xA
  dlog             <TEXT_0x448B>
  op014            
  closeTextBox     
  op085            
  op0ae            
  op055            0x1
  op0b1            0x1
  op0c3            0xC80
  op0c4            0x80
  op0a8            0x1 "G13_SP_2" 0x0 0x0 0xF
  op0a8            0x2 "G13_SP_2" 0x1 0x0 0x10
  stopScript       

:G13_SP_2
  op056            
  wait_071         0x0
  op03f            0x1
  op03f            0x2
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6CCC 0x240 0xC
  dlog             <TEXT_0x4530>
  setUpVoice       0x0 "VOICE.XAP" 0x6CFF 0x240 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x6D10 0x350 0x0
  setUpVoice       0x2 "VOICE.XAP" 0x6D25 0x280 0x5
  setUpVoice       0x3 "VOICE.XAP" 0x6D4A 0x1F0 0xA
  dlog             <TEXT_0x45D1>
  dlog             <TEXT_0x461A>
  dlog             <TEXT_0x4683>
  dlog             <TEXT_0x46CC>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op095            "MAMO"
  op040            0x0 "ROBO"
  op07e            0x2 0x0 "ENEM"
  op0a0            0x2 "POLE_DEL" 0x2
  op0a1            0x2
  op0e3            0x2 0x3C
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op06d            "C001" 0x20
  op070            
  op09d            0x0 0x109A0
  op0ae            
  op055            0x1
  op02a            0x1 "G13_SP_3" 0x0 0x1
  stopScript       

:G13_SP_3
  op056            
  openTextBox      
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6D6D 0x1C0 0xD
  dlog             <TEXT_0x47A5>
  closeTextBox     
  op055            0x1
  op09d            0x0 0x109A0
  op02a            0x1 "G13_SP_3" 0x0 0x1
  stopScript       

:G_13_02

:POLE_DEL
  op056            
  wait_071         0x0
  op098            
  wait_099         
  op087            
  op085            
  op046            
  jumpToLabel      &"G_13_END"

:BAD_END
  op0b1            0x0
  op056            
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:G_13_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x20
  op08b            0x0 0x21
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x2 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6C64 0x3B0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x6CB2 0x3E0 0x2
  dlog             <TEXT_0x4945>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x6CB6 0xC0 0x6
  dlog             <TEXT_0x4A15>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6CC7 0x220 0x7
  dlog             <TEXT_0x4A49>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0xD 0x0
  op044            0xB
  stopScript       
