
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x4
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x57 0x5C 0x0 0x0 0x25 0x25
  delay            0x8
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x7C 0x5C 0x25 0x0 0x25 0x25
  delay            0x8
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA1 0x5C 0x4A 0x0 0x25 0x25
  delay            0x8
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC6 0x5C 0x6F 0x0 0x25 0x25
  delay            0x8
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x12
  op08b            0x0 0x13
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_05_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x38FC 0x340 0xC
  dlog             <TEXT_0x3FAC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x3903 0x100 0x3
  dlog             <TEXT_0x4020>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x391A 0x120 0xA
  dlog             <TEXT_0x4054>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x391B 0x190 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x3928 0x180 0x8
  dlog             <TEXT_0x40A2>
  op014            
  op0c1            0x0
  delay            0x40
  setBodyPortrait  0x1 0x1 0x5A 0x21
  op07b            0x1 0x0 0x2 0xFFFA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x3936 0x230 0x6
  dlog             <TEXT_0x413E>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x397E 0x50 0xE
  dlog             <TEXT_0x418C>
  op0a2            0x1 0x1
  op07b            0x1 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x39AD 0x2B0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x39FE 0x360 0xE
  dlog             <TEXT_0x41E3>
  setPortrait      0x1
  dlog             <TEXT_0x428D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x3A33 0x400 0x3
  dlog             <TEXT_0x42B7>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x3A37 0x130 0x7
  dlog             <TEXT_0x434D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x3A6A 0x210 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x3A79 0x240 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x3AD0 0x70 0x0
  dlog             <TEXT_0x43BB>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x3AD8 0xB0 0x8
  dlog             <TEXT_0x446B>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x3ADB 0x330 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x3B11 0x1A0 0x1
  dlog             <TEXT_0x44B5>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x3B42 0x2F0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x3B70 0x30 0x0
  dlog             <TEXT_0x458D>
  op014            
  op039            0x1 0x39
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0x64
  op03c            0x1
  op03a            0x1
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0xFFFA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x3B8F 0x160 0xF
  dlog             <TEXT_0x4630>
  op0c1            0x1
  op014            
  op039            0x1 0x3A
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0x64
  op03c            0x1
  op03a            0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op07b            0x0 0x2 0x4 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x3B94 0x180 0x4
  dlog             <TEXT_0x46B8>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_05_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f9            0x0
  op073            
  op09e            0xB
  op09e            0x16
  op095            "MAMO"
  op0ae            
  op0a7            0x7 "BAD_END"
  op054            0x0 0x40
  delay            0x40
  op086            0x8
  op058            0x60 0x1
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x42E4 0x1C0 0x4
  dlog             <TEXT_0x47B1>
  setPortrait      0x3
  dlog             <TEXT_0x47E5>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x4311 0xE0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x4342 0x2E0 0x2
  dlog             <TEXT_0x4825>
  closeTextBox     
  op0b1            0x1
  op0c3            0xC
  op0c4            0x4
  op0ae            
  op0a8            0x0 "WAIST_TURN" 0x0 0x0 0x3
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:WAIST_TURN
  CONDITIONAL      0x1 0xE 0xFE 0x0 0x1 0x0 0x20 0x0 0x1
  op004            0xE
  op0a8            0x0 "WAIST_TURN" 0x0 0x0 0x3
  stopScript       
  ENDBLOCK         
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x4346 0xA0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x4355 0x2B0 0x5
  dlog             <TEXT_0x493A>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x2943 0x350 0x3
  dlog             <TEXT_0x49B4>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x435E 0x160 0xE
  dlog             <TEXT_0x4A20>
  closeTextBox     
  op0c3            0xC0
  op0c4            0x80
  op0ae            
  op036            0x0 "PUNCH_L" 0x0 0x0 0x4 0x0
  op036            0x1 "PUNCH_R" 0x1 0x0 0x4 0x1
  op055            0x1
  op003            0x9 0x0 0x0
  op003            0xB 0x0 0x0
  op003            0xE 0x0 0x0
  stopScript       

:PUNCH_L
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xB 0xFE 0x1
  op004            0x9
  stopScript       
  ENDBLOCK         
  jumpToLabel      &"PUNCH_END"

:PUNCH_R
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x9 0xFE 0x1
  op004            0xB
  stopScript       
  ENDBLOCK         

:PUNCH_END
  op03f            0x0
  op03f            0x1
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x437C 0x1A0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x43F9 0x170 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x4416 0x220 0x6
  setUpVoice       0x3 "VOICE.XAP" 0x4421 0x1C0 0x1
  setUpVoice       0x4 "VOICE.XAP" 0x4438 0x2F0 0x8
  setUpVoice       0x5 "VOICE.XAP" 0x44CA 0x2C0 0xA
  setUpVoice       0x6 "VOICE.XAP" 0x44D4 0x70 0x4
  dlog             <TEXT_0x4B7F>
  dlog             <TEXT_0x4BEA>
  dlog             <TEXT_0x4C59>
  dlog             <TEXT_0x4CA0>
  closeTextBox     
  op0ae            
  op0c3            0x84
  op036            0x0 "HOOK_R" 0x0 0x0 0x6 0x1
  op055            0x1
  op003            0xE 0x0 0x0
  stopScript       

:HOOK_R

:G_05_02
  delay            0x50
  op056            
  openTextBox      
  op0c3            0x0
  op0c4            0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x3D15 0x350 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x3D1F 0x300 0xF
  dlog             <TEXT_0x4D82>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x3D44 0x100 0x4
  dlog             <TEXT_0x4E48>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x3D8E 0x240 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x3D9C 0x140 0xC
  dlog             <TEXT_0x4E8C>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x3DA9 0x80 0x9
  dlog             <TEXT_0x4F16>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x3E37 0x100 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x3E3B 0x2E0 0xB
  setUpVoice       0x2 "VOICE.XAP" 0x3E59 0x220 0x9
  dlog             <TEXT_0x4F72>
  closeTextBox     
  op0ae            
  op036            0x0 "HOOK_L" 0x0 0x0 0x6 0x0
  op055            0x1
  op0c3            0x48
  op003            0xE 0x0 0x0
  stopScript       

:HOOK_L

:G_05_05
  delay            0x50
  op056            
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x3FC1 0x130 0x1
  dlog             <TEXT_0x508B>
  closeTextBox     
  op059            

:F_05_06
  op098            
  wait_099         
  op087            
  op085            
  op046            
  jumpToLabel      &"F_05_END"

:BAD_END
  op056            
  op0b1            0x0
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:F_05_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x12
  op08b            0x0 0x13
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x70 0x2D
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x3FFA 0x110 0xA
  dlog             <TEXT_0x51D4>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x3FFE 0x50 0xE
  dlog             <TEXT_0x520C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x4022 0x1E0 0x2
  dlog             <TEXT_0x5236>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x404F 0x250 0xF
  dlog             <TEXT_0x528C>
  op0a2            0x1 0x0
  op07b            0x1 0x3 0x5 0xFFEC 0x4 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x407E 0x2B0 0xE
  dlog             <TEXT_0x52F9>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4095 0x290 0x5
  dlog             <TEXT_0x535D>
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x4 0xFFEF 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x40A9 0x320 0x9
  dlog             <TEXT_0x53C0>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x40D3 0x160 0x3
  dlog             <TEXT_0x543A>
  op0a2            0x1 0x0
  op07b            0x1 0x3 0x5 0xFFEC 0x4 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x4100 0x4C0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x411D 0x5C0 0xD
  dlog             <TEXT_0x5499>
  dlog             <TEXT_0x5500>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4121 0xA0 0x1
  dlog             <TEXT_0x55C8>
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x4 0xFFEF 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x413A 0x360 0xA
  dlog             <TEXT_0x560F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x413C 0x90 0xC
  dlog             <TEXT_0x568B>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x414B 0x390 0xB
  dlog             <TEXT_0x56BB>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x41F1 0xF0 0x1
  dlog             <TEXT_0x5729>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x41FC 0x150 0xC
  dlog             <TEXT_0x575B>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x4232 0xE0 0x2
  dlog             <TEXT_0x57A1>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x4263 0x50 0x3
  dlog             <TEXT_0x57D5>
  op0a2            0x1 0x0
  op07b            0x1 0x3 0x5 0xFFF0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x4267 0x2A0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x4268 0x1A0 0x8
  setUpVoice       0x2 "VOICE.XAP" 0x42CF 0x200 0xF
  dlog             <TEXT_0x583E>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x42E3 0x3A0 0x3
  dlog             <TEXT_0x5916>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x1 0x1
  op029            0x0 0x1
  delay            0xA0
  op045            0x0 0x0 0x40 0x1 0x0 0x0 0x0 0x3
  setBodyPortrait  0x1 0x0 0x70 0x2D
  setBodyPortrait  0x0 0x6 0x0 0x0
  op0bc            0x1 0x0
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op07b            0x0 0x4 0x7 0x5C 0x1C 0x0
  wait_0bb         0x0
  op0c1            0x0
  op01b            
  op0c1            0x1
  op045            0x0 0x40 0x0 0x3 0x0 0x0 0x0 0x4
  op01c            
  delay            0x40
  op0a3            0x1 0x0
  op029            0x0 0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x5 0x0
  op044            0xB
  stopScript       
