
:init

:OPEN0_0

  ; DEBUG
;  jumpToMission 15

  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  
  ; DEBUG
;  jumpToLabel      &"SP_2END"
  
  op058            0x60 0x1
  op04b            0x10
  op069            0x0 0x2
  op06c            0x0
  op07d            0x0 0x12
  op07e            0x0 0x0 "LP00"
  op07d            0x1 0x13
  op07e            0x1 0x1 "LP00"
  setCam           "C010"

:REPLAY
  playSound        0x0 0x0 0x0 0x3C 0x0 0x28 0x28 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x28 0x28 0x1
  op026            0x0 0x0
  op026            0x1 0x0
  playMusic        "MUSIC.XAP" 0x7 0x20B8 0x7 0x0 0xB33
  op054            0x0 0x3C
  delay            0x3C
  delay            0xFA
  setCam           "C020"
  delay            0x14A
  delay            0x12C
  setCam           "C040"
  delay            0x168
  setCam           "C050"
  delay            0xD8
  setCam           "C060"
  delay            0xD8
  delay            0x3C
  setCam           "C070"
  delay            0x1E
  delay            0x132
  setCam           "C075"
  op147            0x1
  delay            0x3C
  op147            0x1
  delay            0x3C
  op147            0x1
  delay            0x1E
  op147            0x1
  delay            0x1E
  op147            0x1
  delay            0x78
  op147            0x1
  setCam           "C080"
  op12e            0x0 0x3
  delay            0x21C
  op12f            0x3
  delay            0x9C
  op054            0xFF01 0x40
  delay            0x40
  op091            0x0
  op091            0x1
  op0af            0x0
  op0af            0x1
  op110            

:SP_1END

:SP_2
  wait_149         
  op04b            0xF
  op069            0x0 0x2
  op06c            0x0
  op04d            0x1 0x8
  op06f            0x1 0x1 "ENEM"
  op10a            
  op119            0x0
  playSound        0x0 0x4 0x0 0x3C 0x0 0x7F 0x7F 0x0
  playSound        0x0 0x4 0x1 0x3C 0x0 0x7F 0x7F 0x1
  playMusic        "MUSIC.XAP" 0x20F7 0xB88 0x7 0x0 0xB33
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  op145            0x1 0x3
  delay            0xB4
  op146            0x3
  delay            0x3C
  op145            0x2 0x3
  wait_076         0x1
  op146            0x3
  op119            0x1
  setCam           "C002"
  op070            
  delay            0x80
  op145            0x3 0x3
  op074            0x1 0x9 0x0
  wait_071         0x1
  delay            0x3C
  op146            0x3
  delay            0x3C
  delay            0x3C

:SP_2END
  op054            0xFF01 0x40
  delay            0x40
  op091            0x0
  op091            0x1
  op110            
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x3
  wait_089         
  op067            0x0
  initChapTitleSlots 0x7
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x2F 0x5F 0x0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x4F 0x5F 0x20 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x6F 0x5F 0x40 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x8F 0x5F 0x60 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xAF 0x5F 0x80 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xCF 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xEF 0x5F 0xC0 0x0 0x20 0x20
;  delay            0x8

  ; L
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    20   32 
  delay            0x6
  
  ; Lo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    41   32 
  delay            0x6
  
  ; Loo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    60   32 
  delay            0x6
  
  ; Loom
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    86   32 
  delay            0x6
  
  ; Loomi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    96   32 
  delay            0x6
  
  ; Loomin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    115   32 
  delay            0x6
  
  ; Looming
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    91   81   0    0    135   32 
  delay            0x6
  
  ; D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    24   32 
  delay            0x6
  
  ; Da
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    43   32 
  delay            0x6
  
  ; Dan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    63   32 
  delay            0x6
  
  ; Dang
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    83   32 
  delay            0x6
  
  ; Dange
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    104   32 
  delay            0x6
  
  ; Danger
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    101   110   0    32    117   32 
  delay            0x6
  
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x8
  op08b            0x0 0x9
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_00_00
  queueLoad_0be    0x0 0x3F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0xAD
  wait_089         
  op03b            0x1 0x0 0x800
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x2
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op03c            0x1
  op03a            0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x18 0x3C
  delay            0x40
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA15 0x2E0 0x5
  dlog             <TEXT_0x3794>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x4B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8CD 0x230 0xD
  dlog             <TEXT_0x3809>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8E0 0x150 0x0
  dlog             <TEXT_0x3861>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x906 0x180 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x924 0x1F0 0x4
  dlog             <TEXT_0x38B1>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x938 0x200 0x8
  dlog             <TEXT_0x3941>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x95B 0x120 0xB
  dlog             <TEXT_0x3989>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x9CA 0x440 0xA
  dlog             <TEXT_0x39C3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9CE 0x4C0 0xE
  dlog             <TEXT_0x3A45>
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x2
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x0 0x140 0x1FE 0x140 0x100 0x1
  queueLoad_0be    0x0 0x5B
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FD
  op016            0x0
  setBgPic         0x2 0x340 0x100 0x140 0x1FD 0x140 0x20 0x1
  queueLoad_0be    0x0 0x19
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x0 0x1
  delay            0x3C
  fadeIn           0x1 0xF800 0x4FF 0x400
  fadeIn           0x2 0xF400 0x400 0x400
  setBodyPortrait  0x0 0x0 0x18 0x3C
  delay            0x40
  openTextBox      
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA15 0x2E0 0x5
  dlog             <TEXT_0x3B5E>
  op07b            0x0 0x1 0x1 0x0 0xFFFF 0x0
  wait_0bb         0x0
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x20
  op0c9            0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x1
  op07b            0x0 0x2 0x2 0x0 0xFFFF 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA17 0x90 0x7
  dlog             <TEXT_0x3C64>
  closeTextBox     
  op0ea            
  fadeOut          0x1 0xF800 0x4FF 0x400
  fadeOut          0x2 0xF400 0x400 0x400
  op0c1            0x0
  delay            0x40
  op0a3            0x0 0x0
  delay            0x3C
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  op01d            0x1 0x18 0x25
  op07b            0x1 0x3 0x3 0xFFE8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA3C 0x80 0xC
  dlog             <TEXT_0x3CE9>
  closeTextBox     
  op0c1            0x1
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            

:P_00_00

:MISSION_EX

:G_00_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op056            
  op04b            0xA
  op069            0x0 0x4
  op06c            0x0
  op0a7            0x7 "BAD_END"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  setCam           "C001"
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op054            0x0 0x100
  delay            0x100
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  wait_071         0x1
  setCam           "C002"
  delay            0x40
  op074            0x1 0x35 0x0
  wait_071         0x1
  delay            0x40
  op06e            0x1 "EXR1" 0x32
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x3E71>
  closeTextBox     
  op095            "MAMO"
  op0ae            
  openTextBox      
  dlog             <TEXT_0x3E9D>
  dlog             <TEXT_0x3F72>
  closeTextBox     
  op06e            0x1 "RL02" 0x32
  op055            0x0
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  op0db            0x1
  op057            0x1 0x4 0x0
  op0e0            0x0 "A000"
  op0e1            0x1 "A_00_02" 0x0 0x1
  op0ce            "CHANGE_A" 0x708
  stopScript       

:CHANGE_A
  op057            0x1 0x0 0x0
  op06e            0x1 "GAIC" 0x32
  stopScript       

:A_00_02
  op056            
  op0b5            0x1 0x0 0x0 0x0 0x0 0x10
  op0d8            0x1
  op057            0x1 0x4 0x0
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x40E3>
  closeTextBox     
  op074            0x1 0x6 0x0

:P_00_02
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x410F>
  closeTextBox     
  op054            0xFF00 0x100
  delay            0x100
  jumpToLabel      &"ADVL00_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:init3

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:ADVL00_END

:F_00_03
  op046            

:init2
  op08a            0x0 0x8
  op08b            0x0 0x9
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x3D
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x1 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x4 0x68 0x20
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xA81 0x1A0 0x1
  dlog             <TEXT_0x424D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAAB 0x270 0xB
  dlog             <TEXT_0x4291>
  op07b            0x1 0x4 0x5 0xFFF4 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAB6 0x360 0x6
  dlog             <TEXT_0x42EE>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAD7 0xC0 0x7
  dlog             <TEXT_0x436A>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAE3 0x480 0x3
  dlog             <TEXT_0x439C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAEC 0x130 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xAEF 0x2D0 0xF
  dlog             <TEXT_0x4432>
  op07b            0x1 0x5 0x6 0xFFF4 0x0 0x0
  wait_0bb         0x1
  delay            0x1E
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xB2D 0x390 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xB44 0xA0 0x4
  dlog             <TEXT_0x44D5>
  op07b            0x1 0x6 0x7 0xFFFE 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x7
  dlog             <TEXT_0x452E>
  setPortrait      0x0
  dlog             <TEXT_0x454E>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xB52 0x230 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xB68 0x1A0 0x8
  dlog             <TEXT_0x4586>
  setPortrait      0x7
  dlog             <TEXT_0x4606>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x1 0x0 0x400 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op0e9            0x0 0x0
  op044            0x0
  stopScript       
