
:MISSION_EX
  op030            0x0 0x2
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x219B>
  charSeqToVram    0x0 0x10 <TEXT_0x21AA>
  charSeqToVram    0x0 0x20 <TEXT_0x21D1>
  charSeqToVram    0x0 0x30 <TEXT_0x21E0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_52_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x0
  op069            0x1 0x2
  op06c            0x1
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x13
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "G_52_03" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op0f3            
  op0f9            0x0
  op073            
  op0ae            
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x11BC9 0x230 0x9
  dlog             <TEXT_0x23A6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x11C12 0x210 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x11C35 0x270 0x5
  setUpVoice       0x2 "VOICE.XAP" 0x11C4B 0x1F0 0xB
  dlog             <TEXT_0x242C>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op057            0x1 0x0 0x0
  op06e            0x1 "RL00" 0x0
  setCam           "C010"
  op040            0x0 "ROBO"
  op0b5            0x1 0x0 0x0 0x0 0x0 0x34
  delay            0xF0
  setCam           "C011"
  wait_076         0x1
  op074            0x1 0x6A 0x0
  wait_071         0x1
  op074            0x1 0x9 0x0
  delay            0x78
  setCam           "C001"
  op06e            0x1 "RL01" 0x0
  delay            0x78
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x5DC
  op0dd            0x1 0x55F0
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x4
  op0de            0x1 0x80 0xC8 0x100
  op035            0x1 0x80
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:G_52_02
  op056            
  op057            0x1 0x0 0x0
  op085            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x2624>
  setPortrait      0x3
  dlog             <TEXT_0x26AE>
  setPortrait      0x1
  dlog             <TEXT_0x26C8>
  setPortrait      0x4
  dlog             <TEXT_0x271A>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op055            0x2
  op057            0x1 0x4 0x0
  stopScript       

:G_52_03
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x11D30 0xB0 0x0
  dlog             <TEXT_0x2790>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x11D53 0x250 0x3
  dlog             <TEXT_0x27C2>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  jumpToLabel      &"ADVL52_END"

:BAD_END
  op085            
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL52_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x74
  op08b            0x0 0x75
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x40
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0xFD
  op0b6            0x1 0xFE
  op0b6            0x2 0xFF
  op0b9            0x0 0xF9
  op0b9            0x1 0xFA
  op0b9            0x2 0xFB
  op0b9            0x3 0xFC
  op0b6            0x3 0x3B
  op0b6            0x4 0x1C
  wait_089         
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11DC4 0x130 0x4
  dlog             <TEXT_0x2933>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x57
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x1 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0c9            0x3
  op039            0x1 0x9A
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x11DD8 0x150 0x8
  dlog             <TEXT_0x29C0>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op0ea            
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0x5F
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x0 0x140 0x1FE 0x180 0xF8 0x1
  delay            0x3C
  op028            0x0
  op028            0x1
  fadeIn           0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  op0c9            0x2
  playMusic        "MUSIC.XAP" 0x5D9C 0x150 0x4 0x0 0xFFF
  op01b            
  op0ba            0x0 0x0 0x0 0xA0 0x0 0x0
  op0ba            0x1 0x1 0x1 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  op01b            
  op0ba            0x0 0x2 0x2 0xA0 0x0 0x0
  op0ba            0x1 0x3 0x2 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  op100            
  op085            
  op0ea            
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x11DE7 0x50 0x7
  dlog             <TEXT_0x2AB8>
  op0b8            0x1 0x3 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x11E10 0x100 0x0
  dlog             <TEXT_0x2AF0>
  op0b8            0x0 0x4 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x11E16 0xB0 0x6
  dlog             <TEXT_0x2B36>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11E29 0xF0 0x9
  dlog             <TEXT_0x2B6C>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0xE001 0xFCFF 0x4FF 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x34 0x0
  op044            0xB
  stopScript       
