
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x71 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x91 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xB1 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x31 0x67 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x51 0x67 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x71 0x67 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x91 0x67 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xB1 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xD1 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xF1 0x67 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0x7D 0x8A 0x89 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x66
  op08b            0x0 0x67
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_44_00
  op102            0x2A
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  queueLoad_0be    0x0 0x74
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  queueLoad_0be    0x0 0x71
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  queueLoad_0be    0x0 0x73
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x3 0x0 0x1
  queueLoad_0be    0x0 0x72
  wait_089         
  ENDBLOCK         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF1D6 0xA0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xF1D8 0x130 0x8
  dlog             <TEXT_0x48D9>
  delay            0x78
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF1EC 0x90 0xC
  dlog             <TEXT_0x492B>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x7F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op102            0x2A
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  queueLoad_0be    0x0 0x6F
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  queueLoad_0be    0x0 0x6C
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  queueLoad_0be    0x0 0x6E
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x3 0x0 0x1
  queueLoad_0be    0x0 0x6D
  wait_089         
  ENDBLOCK         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF213 0xE0 0x3
  dlog             <TEXT_0x4A6B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF217 0xB0 0x7
  dlog             <TEXT_0x4AA1>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x6
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF23A 0x1D0 0xA
  dlog             <TEXT_0x4B44>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF250 0xB0 0x0
  dlog             <TEXT_0x4B94>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF25E 0x120 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xF2A6 0x460 0x6
  dlog             <TEXT_0x4BDC>
  closeTextBox     
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xF2AC 0x2A0 0xC
  dlog             <TEXT_0x4D1F>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xF2AF 0x210 0xF
  dlog             <TEXT_0x4D8B>
  op0a2            0x0 0x0
  op07b            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF2F7 0xA0 0x7
  dlog             <TEXT_0x4DF8>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xF323 0xF0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0xF330 0x1D0 0x0
  dlog             <TEXT_0x4E42>
  setPortrait      0x3
  dlog             <TEXT_0x4E6E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF331 0x2C0 0x1
  dlog             <TEXT_0x4EBC>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xF338 0xA0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xF374 0xC0 0x4
  dlog             <TEXT_0x4F3A>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "YUKO" 0x0 0x0
  op02f            0x1 "OBJ1" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5005>
  charSeqToVram    0x0 0x10 <TEXT_0x5014>
  charSeqToVram    0x0 0x20 <TEXT_0x503B>
  charSeqToVram    0x0 0x30 <TEXT_0x504A>
  charSeqToVram    0x0 0x40 <TEXT_0x505B>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xD 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_44_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "YUKO"
  op0a7            0x7 "BAD_END"
  op0a4            0x1 "HATU_CRASH" "HATU"
  op07d            0x0 0xA
  op07e            0x0 0x0 "OBJ1"
  op07d            0x1 0x9
  op0a6            0x2 "F_44_02" 0x0
  op0f2            0x1
  op0ae            
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF379 0x170 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xF3AE 0xD0 0xE
  dlog             <TEXT_0x524B>
  closeTextBox     
  op07e            0x2 0x1 "OBJ2"
  op07e            0x3 0x1 "OBJ3"
  op07e            0x4 0x1 "OBJ4"
  op07e            0x5 0x1 "OBJ5"
  op07e            0x6 0x1 "OBJ6"
  op07e            0x7 0x1 "OBJ7"
  op07e            0x1 0x1 "OBJ8"
  op0f1            0x4
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0ae            
  op055            0x0
  stopScript       

:F_44_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL44_END"

:HATU_CRASH
  op056            
  setCam           "CGEN"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL44_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x66
  op08b            0x0 0x67
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF3C7 0x130 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xF3D2 0x90 0x2
  dlog             <TEXT_0x5436>
  setPortrait      0x4
  dlog             <TEXT_0x546C>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF408 0x150 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xF41D 0x110 0xD
  dlog             <TEXT_0x54AC>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xF43A 0xD0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xF443 0x1E0 0x3
  dlog             <TEXT_0x5532>
  closeTextBox     
  op0a3            0x0 0x1
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0a3            0x0 0x0
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op01b            
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x64 0x21
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xF464 0x120 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xF485 0x2E0 0x5
  setUpVoice       0x2 "VOICE.XAP" 0xF492 0x230 0x2
  dlog             <TEXT_0x5633>
  op07b            0x0 0x1 0x3 0xFFF3 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  dlog             <TEXT_0x5657>
  op0c1            0x0
  setBodyPortrait  0x0 0x4 0x5A 0x21
  op0bc            0x0 0x0
  setPortrait      0xA
  dlog             <TEXT_0x56AE>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5743>
  charSeqToVram    0x0 0x10 <TEXT_0x574C>
  charSeqToVram    0x0 0x20 <TEXT_0x576D>
  charSeqToVram    0x0 0x30 <TEXT_0x5792>
  charSeqToVram    0x0 0x40 <TEXT_0x57B3>
  charSeqToVram    0x0 0x50 <TEXT_0x57D8>
  charSeqToVram    0x0 0x60 <TEXT_0x57FF>
  charSeqToVram    0x0 0x70 <TEXT_0x581A>
  charSeqToVram    0x0 0x80 <TEXT_0x583D>
  charSeqToVram    0x0 0x90 <TEXT_0x585E>
  charSeqToVram    0x0 0xA0 <TEXT_0x5885>
  charSeqToVram    0x0 0xB0 <TEXT_0x58AC>
  charSeqToVram    0x0 0xC0 <TEXT_0x58CD>
  charSeqToVram    0x0 0xD0 <TEXT_0x58F0>
  charSeqToVram    0x0 0xE0 <TEXT_0x5911>
  op0c5            0x20 0x9C40
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x2C 0x0
  op044            0x4
  stopScript       
