
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_72_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14D38 0x150 0x8
  dlog             <TEXT_0xD6D>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op045            0x0 0x0 0x7F 0x1 0x0 0x0 0x0 0x4
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x0 0x2 0xFFEF 0xFFFF 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14DCA 0xB0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x14E1C 0x280 0xC
  dlog             <TEXT_0xE26>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14E24 0xF0 0x4
  dlog             <TEXT_0xE8A>
  setBodyPortrait  0x0 0x0 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14E39 0x190 0x9
  dlog             <TEXT_0xECA>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op014            
  op01c            
  delay            0x20
  setBodyPortrait  0x0 0x3 0x6E 0x2F
  op07b            0x0 0x1 0x4 0xFFF0 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x14E76 0x110 0x6
  dlog             <TEXT_0xF39>
  delay            0x20
  op0c1            0x0
  op014            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setBodyPortrait  0x1 0x1 0x64 0x20
  op07b            0x1 0x0 0x2 0xFFEF 0xFFFF 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  op045            0x0 0x7F 0x40 0x1 0x0 0x0 0x0 0x3
  delay            0x40
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14EAA 0x190 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x14EB8 0x1C0 0x8
  dlog             <TEXT_0xFD6>
  setPortrait      0x4
  dlog             <TEXT_0x1020>
  op0c1            0x1
  closeTextBox     
  op045            0x0 0x40 0x0 0x1 0x0 0x0 0x0 0x4
  delay            0x40
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
