
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x6F 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x8F 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xAF 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x20 0x6F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x40 0x6F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x60 0x6F 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x80 0x6F 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xA0 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xC0 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xE0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0x100 0x6F 0x80 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x6C
  op08b            0x0 0x6D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_48_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x64
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFE40 0xE0 0x0
  dlog             <TEXT_0x40AC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFE54 0x110 0x4
  dlog             <TEXT_0x40F0>
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFE87 0xA0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xFE8C 0x250 0xC
  dlog             <TEXT_0x4145>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFE99 0xC0 0x9
  dlog             <TEXT_0x41C9>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFEAE 0x90 0xE
  dlog             <TEXT_0x41FB>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x70
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xFED8 0xC0 0x8
  dlog             <TEXT_0x427E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xFEE6 0xA0 0x6
  dlog             <TEXT_0x42B0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFF1D 0x100 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xFF50 0x250 0x0
  dlog             <TEXT_0x42F4>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op109            0x0 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x43F7>
  charSeqToVram    0x0 0x10 <TEXT_0x4406>
  charSeqToVram    0x0 0x20 <TEXT_0x442D>
  charSeqToVram    0x0 0x30 <TEXT_0x443C>
  charSeqToVram    0x0 0x40 <TEXT_0x444D>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xF 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8

:G_48_01
  op0c7            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op0a6            0x5 "BAD_END" 0x0
  op0a6            0x6 "F_48_03" 0x1
  op0a7            0x7 "BAD_END"
  op07d            0x0 0x11
  op0f3            
  op0f9            0x0
  op073            
  op041            0x1
  wait_043         
  op07e            0x2 0x0 "OBJ1"
  setCam           "CTAX"
  op0b5            0x2 0x0 0x0 0x0 0x0 0x1E
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xFED8 0xC0 0x8
  dlog             <TEXT_0x4662>
  op0ae            
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xFF57 0x270 0x7
  dlog             <TEXT_0x469A>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xFF5F 0x250 0xF
  dlog             <TEXT_0x46FC>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0e7            0x1 0x320
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x3
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x36
  op057            0x1 0x4 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op057            0x0 0x1 0x0
  op07e            0x2 0x0 "OBJ1"
  op0a6            0x1 "G_48_02" 0x2
  op13a            0x3 "G_48_02"
  op0ae            
  op055            0x1
  stopScript       

:G_48_02
  op056            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xFF6E 0xE0 0xE
  dlog             <TEXT_0x4829>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:F_48_03
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL48_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL48_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x6C
  op08b            0x0 0x6D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xFF89 0x110 0x9
  dlog             <TEXT_0x493F>
  op014            
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setBodyPortrait  0x1 0x1 0x6E 0x25
  op07b            0x1 0x1 0x2 0xFFD6 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xFF92 0x1B0 0x2
  dlog             <TEXT_0x49AD>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xFF93 0xC0 0x3
  dlog             <TEXT_0x49F5>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xFF94 0x110 0x4
  dlog             <TEXT_0x4A23>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0xA0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x1 0x1
  delay            0x3C
  op01b            
  setBodyPortrait  0x1 0x1 0x6E 0x25
  op045            0x0 0x0 0x48 0x1 0x0 0x0 0x0 0x3
  op01c            
  delay            0x40
  openTextBox      
  op07b            0x1 0x2 0x3 0xFFF8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xFFB6 0x2C0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xFFC8 0x430 0x8
  dlog             <TEXT_0x4B15>
  closeTextBox     
  delay            0x40
  op01b            
  op0c1            0x1
  op045            0x0 0x48 0x0 0x1 0x0 0x0 0x0 0x3
  op01c            
  delay            0x40
  op010            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x1 0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x4C1A>
  charSeqToVram    0x0 0x10 <TEXT_0x4C23>
  charSeqToVram    0x0 0x20 <TEXT_0x4C44>
  charSeqToVram    0x0 0x30 <TEXT_0x4C69>
  charSeqToVram    0x0 0x40 <TEXT_0x4C8A>
  charSeqToVram    0x0 0x50 <TEXT_0x4CAF>
  charSeqToVram    0x0 0x60 <TEXT_0x4CD6>
  charSeqToVram    0x0 0x70 <TEXT_0x4CF1>
  charSeqToVram    0x0 0x80 <TEXT_0x4D14>
  charSeqToVram    0x0 0x90 <TEXT_0x4D35>
  charSeqToVram    0x0 0xA0 <TEXT_0x4D5C>
  charSeqToVram    0x0 0xB0 <TEXT_0x4D83>
  charSeqToVram    0x0 0xC0 <TEXT_0x4DA4>
  charSeqToVram    0x0 0xD0 <TEXT_0x4DC7>
  charSeqToVram    0x0 0xE0 <TEXT_0x4DE8>
  op0c5            0x23 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x30 0x0
  op044            0x4
  stopScript       
