
:MISSION_EX
  op030            0x4 0x2
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x2E77>
  charSeqToVram    0x0 0x10 <TEXT_0x2E86>
  charSeqToVram    0x0 0x20 <TEXT_0x2EAD>
  charSeqToVram    0x0 0x30 <TEXT_0x2EBC>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_53_01
  op0f6            0x4
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x4
  op069            0x0 0x2
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x14
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_53_02" 0x1
  op0a7            0x5 "BAD_END"
  op0a6            0x7 "BAD_END" 0x0
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op0fd            
  wait_043         
  op057            0x1 0x0 0x0
  op074            0x1 0x70 0x0
  setCam           "C010"
  delay            0x3C
  setCam           "C011"
  op074            0x1 0x70 0x0
  delay            0x3C
  setCam           "C012"
  op074            0x1 0x70 0x0
  delay            0x3C
  setCam           "C010"
  op074            0x1 0x70 0x0
  delay            0x3C
  wait_071         0x1
  op06e            0x1 "RL01" 0x32
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x4B0
  op0dd            0x1 0x55F0
  op0e8            0x1 0x5A
  op0df            0x1 0x2
  op037            0x1 0x0
  op0de            0x1 0x190 0x80 0x40
  op035            0x1 0x15E
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_53_02
  op056            
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5F77 0x80 0x7
  dlog             <TEXT_0x31B2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5F89 0xA0 0x9
  dlog             <TEXT_0x31E0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5F8A 0xB0 0xA
  dlog             <TEXT_0x320E>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5F93 0xA0 0x3
  dlog             <TEXT_0x323C>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op046            
  jumpToLabel      &"ADVL53_END"

:P_53_2

:P_53_3

:BAD_END
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL53_END
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op086            0x8
  op04b            0x11
  op069            0x0 0x3
  op06c            0x0
  op039            0x0 0xC8
  wait_089         
  op07d            0x0 0x1B
  setCam           "C001"

:REPLAY2
  op07e            0x4 0x0 "ENEM"
  op13b            0x4 0x0 0x1
  op054            0x0 0x3C
  delay            0x3C
  delay            0xB4
  op127            0x0 0x0 "LP01"
  op14d            0x0 0x7F 0x7F
  delay            0x1E
  op129            0x0
  op14d            0x0 0x7F 0x7F
  delay            0x3C
  op127            0x0 0x0 "LP07"
  op14d            0x0 0x7F 0x7F
  delay            0x1E
  op127            0x1 0x0 "LP05"
  op14d            0x1 0x7F 0x7F
  delay            0x1E
  op129            0x0
  op129            0x1
  delay            0xA
  op127            0x0 0x0 "LP01"
  op14d            0x0 0x7F 0x7F
  op127            0x1 0x0 "LP02"
  op127            0x2 0x0 "LP03"
  op127            0x3 0x0 "LP04"
  op14d            0x3 0x7F 0x7F
  op127            0x4 0x0 "LP05"
  op127            0x5 0x0 "LP06"
  op127            0x6 0x0 "LP07"
  op127            0x7 0x0 "LP08"
  op14d            0x4 0x7F 0x50
  delay            0xA
  op14d            0x5 0x7F 0x28
  delay            0xF
  op14d            0x6 0x64 0x64
  delay            0x1E
  op14d            0x7 0x7F 0x7F
  delay            0xF
  op14d            0x7 0x32 0x7F
  delay            0xA
  op14d            0x1 0x7F 0x50
  delay            0x14
  op14d            0x2 0x7F 0x7F
  delay            0x14
  op14d            0x3 0x1E 0x7F
  delay            0x14
  op14d            0x4 0x7F 0x50
  delay            0x14
  op14d            0x5 0x7F 0x1E
  delay            0x14
  op14d            0x6 0x28 0x7F
  delay            0x14
  op14d            0x7 0x7F 0x7F
  delay            0x14
  op14d            0x1 0x7F 0x7F
  delay            0x14
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op03b            0x0 0x0 0x1000
  op127            0x0 0x0 "ENEM"
  op127            0x1 0x0 "ENEM"
  op127            0x2 0x0 "ENEM"
  op127            0x3 0x0 "ENEM"
  op127            0x4 0x0 "ENEM"
  delay            0x96
  op06d            "C002" 0x20
  op13b            0x4 0x1000 0x12C
  op12a            0x4 0x1
  op026            0x4 0x1
  delay            0x78
  delay            0xB4
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op129            0x4
  op03c            0x0
  setCam           "C003"
  delay            0xF0
  setCam           "C004"
  delay            0x3C
  op06d            "C004" 0x20
  op070            
  op072            
  delay            0xB4
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x127B5 0x100 0x5
  dlog             <TEXT_0x367A>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x127DE 0x130 0xE
  dlog             <TEXT_0x36B4>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x12804 0x2F0 0x4
  dlog             <TEXT_0x36EE>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x12823 0x220 0x3
  dlog             <TEXT_0x373C>
  setPortrait      0x8
  dlog             <TEXT_0x3766>
  closeTextBox     
  jumpToLabel      &"END2_END"
  op0e4            0x1 "RETRY2" 0x12C
  stopScript       

:RETRY2
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C001"
  op0af            0x4
  op03a            0x0
  op0eb            
  jumpToLabel      &"REPLAY2"

:END2_END
  op054            0xFF01 0x40
  delay            0x40
  op110            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op04b            0x12
  op069            0x0 0x4
  op06c            0x0
  op07d            0x0 0x17
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x18
  op07d            0x4 0x16
  op039            0x0 0xC9
  wait_089         
  op125            0x35
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x2 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x0 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x3 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x0 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x0 "ENE1"
  ENDBLOCK         
  op07e            0x4 0x4 "ENEM"
  setCam           "C010"

:REPLAY1
  op12a            0x3 0xA
  op026            0x3 0xA
  op12a            0x1 0xB
  op026            0x1 0xB
  op12a            0x2 0xC
  op026            0x2 0xC
  op026            0x4 0x0
  op03b            0x0 0x0 0x1000
  op054            0x0 0x3C
  delay            0x3C
  setCam           "C010"
  delay            0x14A
  setCam           "C020"
  delay            0x3C
  op06d            "C020" 0x20
  delay            0x113
  setCam           "C040"
  delay            0xFF
  setCam           "C050"
  delay            0x10C
  op054            0xFF01 0x40
  delay            0x40
  jumpToLabel      &"END1_END"
  stopScript       

:RETRY1
  op0eb            
  jumpToLabel      &"REPLAY1"

:END1_END
  op110            

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x9B
  op08b            0x0 0x9C
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  op0b6            0x0 0x18
  op0b6            0x1 0x1C
  op0b9            0x0 0x1D
  op0b6            0x2 0x34
  op0b6            0x3 0x3B
  op0b9            0x1 0x3C
  wait_089         
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0xB2 0x2D
  op0ba            0x0 0x0 0x1 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x1284B 0x1B0 0xB
  dlog             <TEXT_0x3A21>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x12857 0x1D0 0x7
  dlog             <TEXT_0x3A75>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x128A8 0x90 0x8
  dlog             <TEXT_0x3ABF>
  op0b8            0x1 0x2 0x18 0x20
  op0ba            0x1 0x1 0x3 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x128D2 0x1E0 0x2
  dlog             <TEXT_0x3B06>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0c0            0x0
  op0c0            0x1
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:P_53_4
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op04b            0x11
  op069            0x0 0x5
  op06c            0x0
  op125            0x35
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x17
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x18
  ENDBLOCK         
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x18
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x17
  ENDBLOCK         
  CONDITIONAL      0x0 0x2 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x1A
  op07d            0x1 0x17
  op07d            0x2 0x19
  op07d            0x3 0x18
  ENDBLOCK         
  CONDITIONAL      0x0 0x3 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07d            0x0 0x19
  op07d            0x1 0x1A
  op07d            0x2 0x17
  op07d            0x3 0x18
  ENDBLOCK         
  op07e            0x0 0x0 "ENEM"
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENEM"
  op07d            0x4 0x1B
  op07e            0x4 0x4 "ENEM"
  op039            0x0 0xC8
  wait_089         
  op039            0x1 0xCA
  wait_089         
  setCam           "C010"
  op121            0x0 "SM00"
  op121            0x1 "SM01"
  op121            0x2 "SM02"
  delay            0x78

:REPLAY0
  setCam           "C010"
  op095            "ENEM"
  op026            0x0 0x0
  op12a            0x3 0x1
  op026            0x3 0x1
  op12a            0x1 0x2
  op026            0x1 0x2
  op12a            0x2 0x3
  op026            0x2 0x3
  op026            0x4 0x0
  playSound        0x0 0x10 0x0 0x3C 0x0 0x64 0x64 0x0
  playSound        0x0 0x10 0x1 0x3C 0x0 0x64 0x64 0x1
  op054            0x0 0x3C
  delay            0x3C
  setCam           "C010"
  delay            0x19C
  op150            0x45F5 0x5E98 0x5 0x0
  setCam           "C020"
  delay            0x102
  playMusic        "MUSIC.XAP" 0x45F5 0x5E98 0x5 0x0 0xFFF
  delay            0x2A
  setCam           "C030"
  delay            0xB4
  op06d            "C040" 0x20
  delay            0x12C
  op06d            "C060" 0x20
  delay            0x3C
  delay            0x197
  delay            0x7C
  delay            0x168
  setCam           "C100"
  delay            0x3C
  op06d            "C100" 0x20
  delay            0x201
  setCam           "C120"
  delay            0x3C
  op06d            "C120" 0x20
  delay            0x167
  setCam           "C130"
  delay            0x5A
  op03b            0x1 0x0 0xCC6
  delay            0x50
  setCam           "C140"
  delay            0x164
  setCam           "C150"
  delay            0x128
  op122            0x0 0x3 0x2 0x1
  op03c            0x1
  setCam           "C160"
  op127            0x0 0x1 "UZU0"
  op14d            0x0 0x7F 0x7F
  op129            0x0
  op03b            0x0 0x0 0x1000
  delay            0xCA
  setCam           "C170"
  delay            0x9F
  setCam           "C180"
  delay            0x3C
  op06d            "C180" 0x20
  delay            0x1D8
  setCam           "C200"
  op132            
  delay            0xB4
  op133            
  delay            0x28
  op126            0x4
  delay            0x9E
  setCam           "C210"
  op13c            
  delay            0xD1
  setCam           "C220"
  delay            0xBE
  delay            0x45
  op12b            "UZU0"
  setCam           "C230"
  playSound        0x0 0x13 0x0 0x3C 0x0 0x64 0x64 0x4
  delay            0x49
  op13d            
  setCam           "C240"
  delay            0x1D5
  setCam           "C250"
  delay            0x12C
  op13b            0x4 0x0 0x104
  delay            0x122
  op134            
  op091            0x4
  op03c            0x0
  setCam           "C260"
  op0af            0x4
  delay            0xF3
  setCam           "C270"
  delay            0x89
  setCam           "C280"
  delay            0x1E2
  setCam           "C290"
  op03b            0x0 0x0 0x1000
  op127            0x0 0x1 "UZU0"
  op127            0x1 0x1 "UZU0"
  op127            0x2 0x1 "UZU0"
  op127            0x3 0x1 "UZU0"
  delay            0x108
  setCam           "C300"
  op127            0x4 0x0 "LP00"
  op127            0x5 0x0 "LP01"
  op127            0x6 0x0 "LP02"
  op127            0x7 0x0 "LP03"
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  delay            0x198
  op127            0x0 0x0 "LP04"
  op127            0x1 0x0 "LP05"
  op127            0x2 0x0 "LP06"
  op127            0x3 0x0 "LP07"
  setCam           "C310"
  op0af            0x2
  op0af            0x3
  delay            0x8E
  op12c            "UZU1"
  delay            0x78
  setCam           "C33'"
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op127            0x4 0x0 "LP08"
  op127            0x5 0x0 "LP09"
  op127            0x6 0x0 "LP10"
  op127            0x7 0x0 "LP11"
  op0af            0x1
  delay            0x104
  delay            0xE1
  setCam           "C341"
  delay            0x143
  delay            0xD0
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  setCam           "C350"
  op127            0x0 0x1 "UZU1"
  op127            0x1 0x1 "UZU1"
  op127            0x2 0x1 "UZU1"
  op127            0x3 0x1 "UZU1"
  delay            0x225
  op13b            0x0 0x0 0x190
  delay            0x190
  op12d            
  op091            0x0
  op091            0x1
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op03c            0x0
  delay            0x7F
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C360"
  playSound        0x0 0x10 0x0 0x3C 0x0 0x5A 0x5A 0x0
  playSound        0x0 0x10 0x1 0x3C 0x0 0x5A 0x5A 0x1
  op054            0x0 0x40
  delay            0x40
  op0af            0x0
  delay            0x131
  delay            0x12C
  op054            0xFF01 0x3C
  delay            0x3C
  op091            0x0
  op091            0x1
  op03a            0x0
  jumpToLabel      &"END0_END"

:RETRY0
  op0eb            
  op07e            0x0 0x0 "ENEM"
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENEM"
  op07e            0x4 0x4 "ENEM"
  jumpToLabel      &"REPLAY0"

:END0_END
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x9B
  op08b            0x0 0x9C
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  op0b6            0x0 0x34
  op0b6            0x1 0x1A
  op0b6            0x2 0x8
  op0b6            0x3 0x46
  op0b6            0x4 0x4B
  op0b9            0x0 0x4C
  op0b6            0x5 0x18
  wait_089         
  queueLoad_0be    0x0 0x18
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x128E5 0x200 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x1293E 0x4B0 0xE
  dlog             <TEXT_0x42D3>
  op0b8            0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x12968 0x580 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x1299A 0x5A0 0xA
  dlog             <TEXT_0x436D>
  op0c1            0x1
  op014            
  delay            0x20
  op0b8            0x0 0x1 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x129E1 0x110 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x129F6 0x250 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x12A2B 0x1E0 0xB
  setUpVoice       0x3 "VOICE.XAP" 0x12A4C 0x4E0 0xC
  dlog             <TEXT_0x44F4>
  setPortrait      0xD
  dlog             <TEXT_0x4590>
  op0b8            0x1 0x2 0x18 0x21
  op0bc            0x1 0x0
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x12A57 0xF0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x12A73 0x210 0x3
  dlog             <TEXT_0x463C>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x12A89 0xF0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x12AAF 0x5D0 0xF
  dlog             <TEXT_0x46C2>
  setPortrait      0x3
  dlog             <TEXT_0x46E4>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x12AE2 0x120 0x2
  dlog             <TEXT_0x4768>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x12B15 0x310 0x5
  dlog             <TEXT_0x47A4>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  delay            0x20
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  delay            0x3C
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x4 0x70 0x25
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x12B20 0x540 0x0
  dlog             <TEXT_0x4867>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x12B21 0x160 0x1
  dlog             <TEXT_0x48C7>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x12B24 0x270 0x4
  dlog             <TEXT_0x4905>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x12B77 0x50 0x7
  dlog             <TEXT_0x4961>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x12BA9 0x360 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x12BAD 0x70 0xD
  dlog             <TEXT_0x49A9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x41
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x12BF7 0x50 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x12C32 0x330 0x2
  setUpVoice       0x2 "VOICE.XAP" 0x12C3B 0x310 0xB
  dlog             <TEXT_0x4AAC>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0c0            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            
  op0e9            0x35 0x0
  op044            0x0
  stopScript       
