
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x18 0x5F 0x0 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x34 0x5F 0x1E 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x54 0x5F 0x3C 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x72 0x5F 0x5A 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x90 0x5F 0x78 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xAE 0x5F 0x0 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xCC 0x5F 0x1E 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xEA 0x5F 0x3C 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x108 0x5F 0x5A 0x1E 0x1E 0x1E
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x2C
  op08b            0x0 0x2D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_19_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x4
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0xA
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x32
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op091            0x0
  setBodyPortrait  0x0 0x0 0x64 0x21
  op07b            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8434 0x2A0 0x4
  dlog             <TEXT_0x4889>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x844D 0x100 0xD
  dlog             <TEXT_0x48E7>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x846A 0x260 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x8477 0x2C0 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x84DC 0x300 0xC
  dlog             <TEXT_0x4976>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x84E8 0x210 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x8515 0x220 0x5
  setUpVoice       0x2 "VOICE.XAP" 0x8559 0x190 0x9
  dlog             <TEXT_0x4A8A>
  setPortrait      0x1
  dlog             <TEXT_0x4AC2>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x857D 0x1D0 0xD
  dlog             <TEXT_0x4B58>
  setPortrait      0x0
  dlog             <TEXT_0x4B6C>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x85B3 0x350 0x3
  dlog             <TEXT_0x4BBC>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x1 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x85C0 0x110 0x0
  dlog             <TEXT_0x4C50>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x85CF 0x30 0xF
  dlog             <TEXT_0x4C98>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x85E2 0x340 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x862F 0x1C0 0xF
  dlog             <TEXT_0x4CD8>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0fa            0x0 0xFF 0x4
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x48
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0x3E
  wait_089         
  op03b            0x1 0x0 0xFFF
  op0fa            0xFF 0x0 0x4
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  op0fb            
  delay            0x190
  op03c            0x1
  op03a            0x1
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x865E 0x2C0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x8671 0x280 0x1
  dlog             <TEXT_0x4E2D>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  op07b            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x867B 0x3C0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x86FA 0x200 0xA
  dlog             <TEXT_0x4F35>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x8700 0x120 0x0
  dlog             <TEXT_0x4FF1>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8704 0x130 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x8719 0x2C0 0x9
  dlog             <TEXT_0x5045>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x516A>
  charSeqToVram    0x0 0x10 <TEXT_0x5179>
  charSeqToVram    0x0 0x20 <TEXT_0x51A0>
  charSeqToVram    0x0 0x30 <TEXT_0x51AF>
  charSeqToVram    0x0 0x40 <TEXT_0x51C0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xB 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_19_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op04b            0x0
  op069            0x0 0x4
  op06c            0x0
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xE
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a6            0x6 "MELT_DOWN" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op095            "MAMO"
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8728 0x270 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x8765 0x1B0 0x5
  dlog             <TEXT_0x53C9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8767 0x120 0x7
  dlog             <TEXT_0x545D>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op059            
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x0
  setCam           "C001"
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0e7            0x1 0x258
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x100 0xBE 0x100
  op035            0x1 0x80
  op115            0x1
  op057            0x1 0x4 0x0
  op0e4            0x1 "SAHA_WAIT" 0x2A30
  op0ae            
  op055            0x1
  op0ae            
  stopScript       

:SAHA_WAIT
  op056            
  op04f            0x1 0x0 0xEC78 0xE890 0x0 0x0 0x0 0x0 0x0 0x0
  op057            0x1 0x0 0x0
  wait_071         0x1
  op085            
  delay            0x3C
  op074            0x1 0x52 0x0
  delay            0x12C

:G_19_02
  op056            
  op0eb            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_19_END"

:MELT_DOWN
  op056            
  op0eb            
  delay            0x12C

:BAD_END
  op0eb            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_19_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5641>
  charSeqToVram    0x0 0x10 <TEXT_0x564A>
  charSeqToVram    0x0 0x20 <TEXT_0x566B>
  charSeqToVram    0x0 0x30 <TEXT_0x5690>
  charSeqToVram    0x0 0x40 <TEXT_0x56B1>
  charSeqToVram    0x0 0x50 <TEXT_0x56D6>
  charSeqToVram    0x0 0x60 <TEXT_0x56FD>
  charSeqToVram    0x0 0x70 <TEXT_0x5718>
  charSeqToVram    0x0 0x80 <TEXT_0x573B>
  charSeqToVram    0x0 0x90 <TEXT_0x575C>
  charSeqToVram    0x0 0xA0 <TEXT_0x5783>
  charSeqToVram    0x0 0xB0 <TEXT_0x57AA>
  charSeqToVram    0x0 0xC0 <TEXT_0x57CB>
  charSeqToVram    0x0 0xD0 <TEXT_0x57EE>
  charSeqToVram    0x0 0xE0 <TEXT_0x580F>
  op0c5            0x4 0x2710
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x13 0x0
  op044            0x4
