
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x1A 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x38 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x56 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x74 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x92 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xB0 0x5F 0x0 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xCE 0x5F 0x1E 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xEC 0x5F 0x3C 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x10A 0x5F 0x5A 0x1E 0x1E 0x1E
;  delay            0x9
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    19  32 
  delay            0x6
  ; Th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    37  32 
  delay            0x6
  ; The 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    58  32 
  delay            0x6
  ; The T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    88  32 
  delay            0x6
  ; The Tr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    100  32 
  delay            0x6
  ; The Tra
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    118  32 
  delay            0x6
  ; The Tran
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    138  32 
  delay            0x6
  ; The Trans
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    158  32 
  delay            0x6
  ; The Transf
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    170  32 
  delay            0x6
  ; The Transfe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    189  32 
  delay            0x6
  ; The Transfer
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    57   80   0    0    202  32 
  delay            0x6
  
  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   21  32 
  delay            0x6
  ; St
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   34  32 
  delay            0x6
  ; Stu
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   52  32 
  delay            0x6
  ; Stud
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   71  32 
  delay            0x6
  ; Stude
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   92  32 
  delay            0x6
  ; Studen
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   111  32 
  delay            0x6
  ; Student 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   125  32 
  delay            0x6
  ; Student i
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   143  32 
  delay            0x6
  ; Student is 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   162  32 
  delay            0x6
  ; Student is H
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   194  32 
  delay            0x6
  ; Student is He
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   214  32 
  delay            0x6
  ; Student is Her
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   227  32 
  delay            0x6
  ; Student is Here
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    35   109   0   32   247  32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5E
  op08b            0x0 0x5F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_35_00
  queueLoad_0be    0x0 0x15
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op039            0x1 0x94
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x1D6
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x17
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op03c            0x1
  op03a            0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x6C 0x20
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xC77E 0x260 0xE
  dlog             <TEXT_0x4CCC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC7BF 0x50 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xC813 0x1E0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0xC81A 0xE0 0xA
  setUpVoice       0x3 "VOICE.XAP" 0xC839 0x60 0x9
  dlog             <TEXT_0x4D64>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xC83F 0xF0 0xF
  dlog             <TEXT_0x4DEE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC852 0x3C0 0x2
  dlog             <TEXT_0x4E28>
  op07b            0x0 0x0 0x1 0xFFDF 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  dlog             <TEXT_0x4E93>
  delay            0x20
  op0c1            0x0
  op014            
  op039            0x1 0x7A
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0xA0
  op03c            0x1
  op03a            0x1
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC85B 0x170 0xB
  dlog             <TEXT_0x4EDC>
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op07b            0x1 0x1 0x3 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC875 0x100 0x5
  dlog             <TEXT_0x4F4D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC880 0x210 0x0
  dlog             <TEXT_0x4F87>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xC8C1 0x140 0x1
  dlog             <TEXT_0x4FD9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC8C9 0x2B0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xC8D4 0x2E0 0x4
  dlog             <TEXT_0x5035>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xC8FD 0x140 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xC92A 0x670 0xA
  setUpVoice       0x2 "VOICE.XAP" 0xC948 0x1E0 0x8
  dlog             <TEXT_0x510F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC95F 0xC0 0xF
  dlog             <TEXT_0x5233>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xC987 0xD0 0x7
  dlog             <TEXT_0x5267>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xC9A5 0x260 0x5
  dlog             <TEXT_0x529B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xC9AC 0xD0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xC9FB 0x310 0xB
  dlog             <TEXT_0x530B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCA0E 0xA0 0xE
  dlog             <TEXT_0x539B>
  op0a2            0x1 0x2
  op07b            0x1 0x2 0x4 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xCA23 0x1A0 0x3
  dlog             <TEXT_0x53DA>
  delay            0x20
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCA31 0x1E0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xCA4F 0x170 0xF
  dlog             <TEXT_0x543C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCA6D 0x50 0xD
  dlog             <TEXT_0x54B4>
  op0a2            0x1 0x2
  op07b            0x1 0x1 0x3 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xCA87 0x170 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xCAAC 0x2A0 0xC
  dlog             <TEXT_0x5507>
  op0c1            0x1
  op014            
  delay            0x64
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setBodyPortrait  0x0 0x5 0x70 0x25
  op07b            0x0 0x3 0x6 0xFFEE 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCAC0 0x210 0x0
  dlog             <TEXT_0x55CB>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x40
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x7 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCAD6 0x110 0x6
  dlog             <TEXT_0x56D1>
  op0a2            0x1 0x8
  op07b            0x1 0x4 0x9 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xCADE 0x260 0xE
  dlog             <TEXT_0x5726>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x5813>
  charSeqToVram    0x0 0x10 <TEXT_0x5822>
  charSeqToVram    0x0 0x20 <TEXT_0x5849>
  charSeqToVram    0x0 0x30 <TEXT_0x5858>
  charSeqToVram    0x0 0x40 <TEXT_0x5869>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x5813> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  openWindow       0x1 0x8 0xC4 0x128 0x18
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
;  vramSeqToScreen  0x4 0x4 0x6 0x10 0xC9 0x0 0x40 0x2
  openWindow       0x0 0x8 0x24 0x70 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x5849> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x5858> 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 <CELLWIDTH_0x5869> 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_35_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x5
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x11
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_35_04" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x2 "G_35_03" "TEN"
  op0ae            
  setCam           "C001"
  op0f3            
  op0f9            0x0
  op073            
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  op06d            "C001" 0x20
  op070            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xCAED 0x1F0 0xD
  dlog             <TEXT_0x5A71>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCB58 0x150 0x8
  dlog             <TEXT_0x5AD1>
  closeTextBox     
  op06d            "C004" 0x20
  op070            

:G_35_02
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xCBA9 0x140 0x9
  dlog             <TEXT_0x5B26>
  setCam           "C006"
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCBE4 0x90 0x4
  dlog             <TEXT_0x5B6B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xCBEF 0x80 0xF
  dlog             <TEXT_0x5B99>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xCBF3 0x230 0x3
  dlog             <TEXT_0x5BC3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCC16 0xC0 0x6
  dlog             <TEXT_0x5C0F>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op0e7            0x1 0x44C
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x100 0x1E0 0x226
  op035            0x1 0x40
  op0d7            0x1
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:G_35_03
  op056            
  op09e            0x53
  op09e            0x54
  op09e            0x55
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x5CE5>
  closeTextBox     
  op055            0x1
  op0ce            "G_35_04" 0x258
  stopScript       

:G_35_04
  op057            0x1 0x4 0x0
  stopScript       

:F_35_04
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL35_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL35_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5E
  op08b            0x0 0x5F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x2D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x64 0x2D
  op07b            0x0 0x1 0x3 0xFFF5 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xCC41 0x200 0x1
  dlog             <TEXT_0x5E65>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCC42 0x110 0x2
  dlog             <TEXT_0x5EC7>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCC9F 0xD0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xCCA4 0x90 0x4
  dlog             <TEXT_0x5F1D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCCD8 0x1A0 0x8
  dlog             <TEXT_0x5F75>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCD00 0xC0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xCD06 0x3C0 0x6
  dlog             <TEXT_0x5FC7>
  op0c1            0x0
  op014            
  delay            0x64
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xCD0D 0x180 0xD
  dlog             <TEXT_0x6056>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x60BC>
;  charSeqToVram    0x0 0x10 <TEXT_0x60C5>
;  charSeqToVram    0x0 0x20 <TEXT_0x60E6>
;  charSeqToVram    0x0 0x30 <TEXT_0x610B>
;  charSeqToVram    0x0 0x40 <TEXT_0x612C>
;  charSeqToVram    0x0 0x50 <TEXT_0x6151>
;  charSeqToVram    0x0 0x60 <TEXT_0x6178>
;  charSeqToVram    0x0 0x70 <TEXT_0x6193>
;  charSeqToVram    0x0 0x80 <TEXT_0x61B6>
;  charSeqToVram    0x0 0x90 <TEXT_0x61D7>
;  charSeqToVram    0x0 0xA0 <TEXT_0x61FE>
;  charSeqToVram    0x0 0xB0 <TEXT_0x6225>
;  charSeqToVram    0x0 0xC0 <TEXT_0x6246>
;  charSeqToVram    0x0 0xD0 <TEXT_0x6269>
;  charSeqToVram    0x0 0xE0 <TEXT_0x628A>

  #INCLUDE("include/damage_report_graphics.txt")

  op0c5            0x19 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x23 0x0
  op044            0x4
  stopScript       
