
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x8
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x29 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x47 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x65 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x83 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xA1 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xBF 0x5F 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xDD 0x5F 0xB4 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xFB 0x5F 0xD2 0x0 0x1E 0x1E
;  delay            0x9
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    19   32 
  delay            0x6
  ; Th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    37   32 
  delay            0x6
  ; The 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    58   32 
  delay            0x6
  ; The M
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    93   32 
  delay            0x6
  ; The My
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    113   32 
  delay            0x6
  ; The Mys
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    131   32 
  delay            0x6
  ; The Myst
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    144   32 
  delay            0x6
  ; The Myste
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    163   32 
  delay            0x6
  ; The Myster
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    176   32 
  delay            0x6
  ; The Mystery 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    197   32 
  delay            0x6
  ; The Mystery o
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    224   32 
  delay            0x6
  ; The Mystery of
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    40   68   0    0    238   32 
  delay            0x6
  
  ; t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   13   32 
  delay            0x6
  ; th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   31   32 
  delay            0x6
  ; the 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   52   32 
  delay            0x6
  ; the A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   87   32 
  delay            0x6
  ; the An
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   106   32 
  delay            0x6
  ; the Anc
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   126   32 
  delay            0x6
  ; the Anci
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   135   32 
  delay            0x6
  ; the Ancie
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   155   32 
  delay            0x6
  ; the Ancien
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   174   32 
  delay            0x6
  ; the Ancient
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    64   97   0    32   188   32 
  delay            0x6
  
  ; R
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   23   32 
  delay            0x6
  ; Ro
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   43   32 
  delay            0x6
  ; Rob
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   62   32 
  delay            0x6
  ; Robo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   83   32 
  delay            0x6
  ; Robot
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   96   32 
  delay            0x6
  ; Robots
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    101  126  0    64   114   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x72
  op08b            0x0 0x73
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_51_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x5C 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10A7B 0x390 0xB
  dlog             <TEXT_0x3C08>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10A95 0x220 0x5
  dlog             <TEXT_0x3C82>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10A99 0x230 0x9
  dlog             <TEXT_0x3CC6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10A9E 0x120 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x10AC4 0xC0 0x4
  dlog             <TEXT_0x3D3A>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10AD1 0x4A0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x10B02 0x300 0x2
  dlog             <TEXT_0x3DA0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x10B2A 0x3D0 0xA
  dlog             <TEXT_0x3E74>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x10BB4 0x220 0x4
  dlog             <TEXT_0x3ED2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10BE6 0x40 0x6
  dlog             <TEXT_0x3F2A>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x10BEE 0x250 0xE
  dlog             <TEXT_0x3F58>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10C56 0x610 0x6
  dlog             <TEXT_0x3FC2>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x10CE5 0x270 0x5
  dlog             <TEXT_0x4038>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x0
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0xA0
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10CF9 0x2A0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x10D33 0x3A0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x10D97 0x420 0x7
  dlog             <TEXT_0x4107>
  setPortrait      0x5
  dlog             <TEXT_0x413F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x10E04 0x3B0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x10E1F 0x300 0xF
  dlog             <TEXT_0x421B>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  setBodyPortrait  0x0 0x1 0x70 0x25
  op0bc            0x0 0x0
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op0a2            0x0 0x2
  op07b            0x0 0x0 0x3 0xFFD9 0xFFFC 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  delay            0x20
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x10E32 0x60 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x10E3B 0x220 0xB
  dlog             <TEXT_0x43AA>
  op0c1            0x0
  op014            
  delay            0x40
  op091            0x0
  setBodyPortrait  0x0 0x4 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x10E3C 0x1F0 0xC
  dlog             <TEXT_0x443C>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x10E6E 0x260 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x10E80 0x180 0x0
  dlog             <TEXT_0x44AE>
  setBodyPortrait  0x1 0x5 0x18 0x21
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x10EA8 0x200 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x10EAD 0xA0 0xD
  dlog             <TEXT_0x4562>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op109            0x0 0x0 0x1
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x4665>
  charSeqToVram    0x0 0x10 <TEXT_0x4674>
  charSeqToVram    0x0 0x20 <TEXT_0x469B>
  charSeqToVram    0x0 0x30 <TEXT_0x46AA>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x4665> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x469B> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x46AA> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_51_01
  op0f6            0x2
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x2
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xC
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "G_51_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x9
  op07e            0x2 0x0 "OBJ1"
  op07e            0x3 0x0 "OBJ2"
  op07e            0x4 0x0 "OBJ3"
  op07e            0x5 0x0 "OBJ4"
  op07e            0x6 0x0 "OBJ5"
  op0f3            
  op0f9            0x0
  op073            
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x10EC2 0x1D0 0x2
  dlog             <TEXT_0x48A1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10F2A 0x80 0xA
  dlog             <TEXT_0x48E9>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x10F7D 0x130 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x10F85 0x170 0x5
  dlog             <TEXT_0x492D>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op057            0x0 0x1 0x0
  op040            0x0 "ROBO"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op059            
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x1C2 0x80 0x100
  op035            0x1 0x20
  op057            0x1 0x4 0x0
  op055            0x1
  op0ae            
  stopScript       

:G_51_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL51_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL51_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x72
  op08b            0x0 0x73
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10FA1 0x130 0x1
  dlog             <TEXT_0x4B68>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x10FC9 0x310 0x9
  dlog             <TEXT_0x4BBA>
  setBodyPortrait  0x0 0x6 0xB2 0x2D
  op07b            0x0 0x1 0x4 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x10FDA 0xF0 0xA
  dlog             <TEXT_0x4C3F>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x11030 0x170 0x0
  dlog             <TEXT_0x4C79>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1105C 0x250 0xC
  dlog             <TEXT_0x4CB7>
  op0a2            0x1 0x7
  op07b            0x1 0x2 0x8 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x1108B 0xB0 0xB
  dlog             <TEXT_0x4D20>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x4A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x44
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x9 0x68 0x20
  op07b            0x1 0x3 0xA 0xFFFE 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x110C2 0x350 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x110D8 0x2E0 0x8
  setUpVoice       0x2 "VOICE.XAP" 0x110DD 0x2D0 0xD
  dlog             <TEXT_0x4E2D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x110FA 0xA0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x110FE 0x100 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x11101 0x1D0 0x1
  dlog             <TEXT_0x4F39>
  setPortrait      0x2
  dlog             <TEXT_0x4F51>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x11103 0x280 0x3
  dlog             <TEXT_0x4FB9>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x11125 0x340 0x5
  dlog             <TEXT_0x5009>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0e9            0x33 0x0
  op044            0xB
  stopScript       
