
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_84_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15E3E 0x140 0xE
  dlog             <TEXT_0x2595>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x5C 0x20
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15E44 0x240 0x4
  dlog             <TEXT_0x2628>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15E4F 0x80 0xF
  dlog             <TEXT_0x2684>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15E58 0x320 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x15EB7 0x220 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x15EE9 0x330 0x9
  setUpVoice       0x3 "VOICE.XAP" 0x15EFF 0x360 0xF
  setUpVoice       0x4 "VOICE.XAP" 0x15F01 0x60 0x1
  dlog             <TEXT_0x2706>
  op0c1            0x1
  op014            
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15F4A 0xF0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x15F63 0x130 0x3
  dlog             <TEXT_0x2897>
  setPortrait      0x3
  dlog             <TEXT_0x28B3>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x23
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x20
  op07b            0x1 0x0 0x3 0x0 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x15F66 0x1A0 0x6
  dlog             <TEXT_0x29D7>
  op0a2            0x1 0x2
  op07b            0x1 0x1 0x4 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15F72 0x270 0x2
  dlog             <TEXT_0x2A34>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15F80 0x70 0x0
  dlog             <TEXT_0x2A90>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15F91 0x150 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x15FAE 0x340 0xE
  dlog             <TEXT_0x2AD0>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:P_84_02

:P_39_02
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op105            
  op056            
  op04b            0xC
  op069            0x0 0x2
  op06c            0x0
  op04d            0x0 0x1
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x0 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xE6D1 0x250 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xE6EA 0x1B0 0xA
  setUpVoice       0x2 "VOICE.XAP" 0xE6F8 0x290 0x8
  dlog             <TEXT_0x2C4F>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xE6F9 0x160 0x9
  dlog             <TEXT_0x2D3D>
  closeTextBox     
  op074            0x0 0x9 0x0
  wait_071         0x0
  delay            0x3C
  op074            0x0 0x2C 0x0
  wait_071         0x0
  setCam           "C002"
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xE702 0x1A0 0x2
  dlog             <TEXT_0x2DB0>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op110            
  op044            0xA
  stopScript       
