
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_65_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14559 0x120 0x9
  dlog             <TEXT_0x1961>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1459F 0x70 0xF
  dlog             <TEXT_0x199B>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x54 0x20
  op07b            0x1 0x0 0x2 0xFFFF 0x1 0x0
  wait_0bb         0x1
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x145C5 0x250 0x5
  dlog             <TEXT_0x1A5A>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x145CD 0x180 0xD
  dlog             <TEXT_0x1AAA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x145EE 0x260 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x1461A 0x230 0xA
  dlog             <TEXT_0x1AFC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1463F 0x50 0xF
  dlog             <TEXT_0x1B98>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14682 0x100 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x146A9 0x210 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x146BF 0x240 0xF
  dlog             <TEXT_0x1BEE>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x146F7 0x80 0x7
  dlog             <TEXT_0x1CB8>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
