
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x5
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x42 0x5C 0x0 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x67 0x5C 0x25 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x8C 0x5C 0x4A 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xB1 0x5C 0x6F 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xD6 0x5C 0x94 0x0 0x25 0x25
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x52
  op08b            0x0 0x53
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_25_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op039            0x1 0x78
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA201 0xE0 0x1
  dlog             <TEXT_0x4BB6>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x63
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op03c            0x1
  op03a            0x1
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0xA0 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA242 0x240 0x2
  dlog             <TEXT_0x4C42>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA256 0xF0 0x6
  dlog             <TEXT_0x4CB8>
  setUpVoice       0x0 "VOICE.XAP" 0xA25E 0xA0 0xE
  setPortrait      0x0
  dlog             <TEXT_0x4D02>
  setUpVoice       0x0 "VOICE.XAP" 0xA26F 0x70 0xF
  setPortrait      0x1
  dlog             <TEXT_0x4D36>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA273 0x110 0x3
  dlog             <TEXT_0x4D60>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA2BB 0x1C0 0xB
  dlog             <TEXT_0x4DA2>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  op07b            0x0 0x0 0x1 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x64
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x1 0x2 0x5A 0x21
  op07b            0x1 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA2C0 0x210 0x0
  dlog             <TEXT_0x4EB4>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA30F 0xB0 0xF
  dlog             <TEXT_0x4F10>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x66
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA311 0x80 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xA32E 0x210 0xE
  setUpVoice       0x2 "VOICE.XAP" 0xA33C 0x110 0xC
  dlog             <TEXT_0x4FAF>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA376 0x80 0x6
  dlog             <TEXT_0x5049>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x4 0x18 0x20
  op07b            0x1 0x2 0x5 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA3A4 0x1D0 0x4
  dlog             <TEXT_0x50D2>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA3A8 0xD0 0x8
  dlog             <TEXT_0x5122>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA3B3 0x170 0x3
  setUpVoice       0x1 "VOICE.XAP" 0xA3C1 0x220 0x1
  dlog             <TEXT_0x516C>
  setBodyPortrait  0x0 0x6 0xA0 0x21
  op07b            0x0 0x3 0x7 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA3CA 0x3D0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xA3EF 0x220 0xF
  dlog             <TEXT_0x5231>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xA409 0x100 0x9
  dlog             <TEXT_0x52FB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA426 0x170 0x6
  dlog             <TEXT_0x533B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA447 0x100 0x7
  dlog             <TEXT_0x5383>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x2 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x2
  op02d            0xFE
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5453>
  charSeqToVram    0x0 0x10 <TEXT_0x5462>
  charSeqToVram    0x0 0x20 <TEXT_0x5489>
  charSeqToVram    0x0 0x30 <TEXT_0x5498>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_25_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x8
  op069            0x0 0x3
  op06c            0x0
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x9
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x6 "F_25_02" 0x1
  op0a6            0x5 "BAD_END" 0x0
  op0a4            0x2 "TCY1_CRASH" "TCY1"
  op0a4            0x3 "TCY2_CRASH" "TCY2"
  op058            0x60 0x1
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op086            0x8
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA455 0x1C0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xA45D 0x2A0 0xD
  dlog             <TEXT_0x56AC>
  setPortrait      0x2
  dlog             <TEXT_0x5738>
  closeTextBox     
  op06d            "C001" 0x20
  op070            
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x576D>
  closeTextBox     
  op06d            "C003" 0x20
  op070            
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x3
  op0de            0x1 0x91 0x15E 0x100
  op035            0x1 0x15E
  op09e            0x3D
  op09e            0x3E
  op09e            0x3B
  op057            0x1 0x4 0x0
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x581E>
  closeTextBox     
  op0b5            0x0 0x0 0x0 0x0 0x0 0x1E
  delay            0x78
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5882>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0ae            
  op055            0x1
  stopScript       

:F_25_02
  op056            
  op098            
  wait_099         
  op059            
  op085            
  op046            
  jumpToLabel      &"ADVL25_END"

:TCY1_CRASH
  op056            
  setCam           "CT01"
  jumpToLabel      &"BAD_END"

:TCY2_CRASH
  op056            
  setCam           "CT02"
  jumpToLabel      &"BAD_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL25_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x52
  op08b            0x0 0x53
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x6 0x64 0x21
  op07b            0x0 0x4 0x8 0xFFF9 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xA47C 0x110 0xC
  dlog             <TEXT_0x5A03>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA4A8 0x1C0 0x8
  dlog             <TEXT_0x5A45>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x20
  op0a2            0x0 0x6
  op07b            0x0 0x5 0x9 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xA4AB 0x50 0xB
  dlog             <TEXT_0x5AB6>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA4B2 0x2C0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xA500 0x250 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xA52B 0x270 0xB
  dlog             <TEXT_0x5B0E>
  op0a2            0x0 0x6
  op07b            0x0 0x6 0xA 0x0 0x3 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  dlog             <TEXT_0x5BF9>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA539 0x100 0x9
  dlog             <TEXT_0x5C23>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xA553 0xA0 0x3
  dlog             <TEXT_0x5C69>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA56E 0x420 0xE
  dlog             <TEXT_0x5C8F>
  setPortrait      0x9
  dlog             <TEXT_0x5CED>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xA577 0xF0 0x7
  dlog             <TEXT_0x5D17>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xA5A4 0x1E0 0x4
  dlog             <TEXT_0x5D51>
  setPortrait      0x2
  dlog             <TEXT_0x5D8F>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5DD6>
  charSeqToVram    0x0 0x10 <TEXT_0x5DDF>
  charSeqToVram    0x0 0x20 <TEXT_0x5E00>
  charSeqToVram    0x0 0x30 <TEXT_0x5E25>
  charSeqToVram    0x0 0x40 <TEXT_0x5E46>
  charSeqToVram    0x0 0x50 <TEXT_0x5E6B>
  charSeqToVram    0x0 0x60 <TEXT_0x5E92>
  charSeqToVram    0x0 0x70 <TEXT_0x5EAD>
  charSeqToVram    0x0 0x80 <TEXT_0x5ED0>
  charSeqToVram    0x0 0x90 <TEXT_0x5EF1>
  charSeqToVram    0x0 0xA0 <TEXT_0x5F18>
  charSeqToVram    0x0 0xB0 <TEXT_0x5F3F>
  charSeqToVram    0x0 0xC0 <TEXT_0x5F60>
  charSeqToVram    0x0 0xD0 <TEXT_0x5F83>
  charSeqToVram    0x0 0xE0 <TEXT_0x5FA4>
  op0c5            0x11 0xC350
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x19 0x0
  op044            0x4
  stopScript       
