00=[00]
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=v
3B=w
3C=x
3D=y
3E=z
3F=.
40=,
41=!
42=?
43='
44=;
45=(
46=)
47=&
48={
49=}
4A=+
4B=-
4C=:
4D=*
4E=%
4F=#
50=/
51=Å©
52=Å®
53=Å™
54=Å´
55=[button_circle]
56=[button_square]
57=[button_triangle]
58=Å~
59=Åè
5A=...
5B=Å\
5C=[RESERVED_DO_NOT_USE]
5C40=\@
5C62=\b
5C63=\c
5C6D=\m
5C6E=\n
5C70=\p
5C71=\q
5C73=\s
5C74=\t
5C76=\v
5C77=\w
5D=[space4px]
5E=[nothing]
5F= 
60=
61=l
62=m
63=n
64=o
65=p
66=q
67=r
68=s
69=t
6A=u
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=[fw_0]
A1=[fw_1]
A2=[fw_2]
A3=[fw_3]
A4=[fw_4]
A5=[fw_5]
A6=[fw_6]
A7=[fw_7]
A8=[fw_8]
A9=[fw_9]
AA=[fw_space]
AB=[space6px]
AC=[space1px]
AD=[space14px]
AE=[fw_comma]
AF=[space8px]
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=
