000=０
001=１
002=２
003=３
004=４
005=５
006=６
007=７
008=８
009=９
00A=　
00B=応
00C=接
00D=室
00E=戦
00F=闘
010=記
011=録
012=司
013=令
014=財
015=政
016=状
017=態
018=広
019=報
01A=活
01B=動
01C=資
01D=金
01E=調
01F=達
020=装
021=備
022=購
023=入
024=甲
025=強
026=化
027=現
028=在
029=の
02A=格
02B=納
02C=庫
02D=ロ
02E=ボ
02F=ッ
030=ト
031=性
032=能
033=新
034=兵
035=器
036=開
037=発
038=メ
039=ガ
03A=モ
03B=ー
03C=タ
03D=概
03E=算
03F=億
040=円
041=ジ
042=ェ
043=ヴ
044=ォ
045=ダ
046=ン
047=ス
048=チ
049=ム
04A=レ
04B=原
04C=子
04D=力
04E=ラ
04F=イ
050=オ
051=ネ
052=ル
053=電
054=ペ
055=ァ
056=ポ
057=ケ
058=テ
059=シ
05A=ョ
05B=優
05C=を
05D=呼
05E=ぶ
05F=博
060=士
061=美
062=幸
063=セ
064=ブ
065=す
066=る
067=、
068=ド
069=次
06A=作
06B=へ
06C=進
06D=む
06E=さ
06F=ん
070=と
071=話
072=し
073=て
074=み
075=よ
076=う
077=か
078=…
079=。
07A=に
07B=相
07C=談
07D=な
07E=き
07F=ゃ
080=明
081=日
082=も
083=が
084=ば
085=ぞ
086=ど
087=た
088=守
089=君
08A=？
08B=何
08C=ら
08D=今
08E=忙
08F=い
090=誰
091=街
092=壊
093=後
094=始
095=末
096=で
097=ね
098=！
099=や
09A=め
09B=警
09C=隊
09D=況
09E=確
09F=認
0A0=だ
0A1=け
0A2=鶏
0A3=野
0A4=住
0A5=民
0A6=っ
0A7=ク
0A8=ち
0A9=躍
0AA=知
0AB=お
0AC=は
0AD=一
0AE=段
0AF=綺
0B0=麗
0B1=そ
0B2=れ
0B3=総
0B4=評
0B5=判
0B6=回
0B7=被
0B8=害
0B9=額
0BA=万
0BB=％
0BC=兆
0BD=こ
0BE=行
0BF=わ
0C0=維
0C1=持
0C2=ろ
0C3=く
0C4=出
0C5=気
0C6=つ
0C7=大
0C8=変
0C9=ぎ
0CA=山
0CB=苦
0CC=情
0CD=来
0CE=特
0CF=別
0D0=予
0D1=組
0D2=私
0D3=地
0D4=域
0D5=密
0D6=着
0D7=目
0D8=指
0D9=理
0DA=解
0DB=得
0DC=切
0DD=Ｃ
0DE=Ｍ
0DF=放
0E0=送
0E1=費
0E2=用
0E3=じ
0E4=必
0E5=要
0E6=上
0E7=々
0E8=市
0E9=寄
0EA=付
0EB=募
0EC=手
0ED=あ
0EE=ま
0EF=り
0F0=勧
0F1=人
0F2=‐
0F3=カ
0F4=改
0F5=造
0F6=説
0F7=聞
0F8=徴
0F9=超
0FA=搭
0FB=載
0FC=エ
0FD=燃
0FE=料
0FF=撃
100=比
101=類
102=パ
103=ワ
104=グ
105=・
106=ベ
107=ハ
108=マ
109=千
10A=フ
10B=ゴ
10C=ア
10D=ャ
10E=ュ
10F=バ
110=ナ
111=ホ
112=ミ
113=ツ
114=←
115=[button_circle]
116=ｏ
117=ｒ
118=→
119=[button_square]
11A=身
11B=体
11C=前
11D=倒
11E=↓
11F=↑
120=Ｒ
121=押
122=直
123=Ｌ
124=度
125=以
126=転
127=[button_triangle]
128=＋
129=（
12A=決
12B=）
12C=中
12D=腰
12E=使
12F=腕
130=振
131=遠
132=心
133=高
134=下
135=突
136=げ
137=打
138=重
139=せ
13A=噴
13B=射
13C=利
13D=全
13E=駆
13F=瞬
140=間
141=的
142=爆
143=合
144=命
145=物
146=粉
147=砕
148=速
149=方
14A=操
14B=：
14C=停
14D=止
14E=肩
14F=砲
150=側
151=面
152=範
153=囲
154=払
155=裏
156=拳
157=攻
158=技
159=え
15A=首
15B=リ
15C=時
15D=隔
15E=縦
15F=可
160=貫
161=通
162=両
163=最
164=空
165=舞
166=急
167=降
168=古
169=代
16A=科
16B=学
16C=低
16D=コ
16E=蒸
16F=石
170=炭
171=プ
172=べ
173=劣
174=キ
175=サ
176=旋
177=脚
178=輪
179=ゲ
17A=ニ
17B=斬
17C=右
17D=足
17E=連
17F=左
180=稼
181=働
182=走
183=形
184=圧
185=伸
186=縮
187=程
188=除
189=叩
18A=集
18B=約
18C=ヒ
18D=ザ
18E=蹴
18F=当
190=ギ
191=ウ
192=炉
193=内
194=蔵
195=ノ
196=ビ
197=飛
198=路
199=浮
19A=遊
19B=銃
19C=“
19D=”
19E=換
19F=球
1A0=向
1A1=生
1A2=成
1A3=熱
1A4=線
1A5=刃
1A6=敵
1A7=裂
1A8=危
1A9=険
1AA=機
1AB=巨
1AC=薄
1AD=欠
1AE=点
1AF=デ
1B0=半
1B1=蓄
1B2=光
1B3=研
1B4=究
1B5=ず
1B6=ょ
1B7=選
1B8=ゆ
1B9=追
1BA=加
1BB=小
1BC=型
1BD=推
1BE=部
1BF=構
1C0=式
1C1=良
1C2=取
1C3=置
1C4=ほ
1C5=終
1C6=殺
1C7=負
1C8=荷
1C9=妙
1CA=案
1CB=衝
1CC=怪
1CD=楽
1CE=固
1CF=ィ
1D0=素
1D1=晴
1D2=兄
1D3=限
1D4=界
1D5=積
1D6=影
1D7=響
1D8=ズ
1D9=ご
1DA=買
1DB=破
1DC=産
1DD=自
1DE=安
1DF=配
1E0=防
1E1=弾
1E2=車
1E3=携
1E4=帯
1E5=徹
1E6=護
1E7=服
1E8=靴
1E9=早
1EA=移
1EB=個
1EC=続
1ED=対
1EE=榴
1EF=坊
1F0=び
1F1=頼
1F2=了
1F3=択
1F4=検
1F5=索
1F6=名
1F7=経
1F8=過
1F9=規
1FA=数
1FB=立
1FC=登
1FD=場
1FE=東
1FF=京
200=陸
201=猛
202=訓
203=計
204=画
205=練
206=都
207=衛
208=編
209=夕
20A=闇
20B=旧
20C=襲
20D=号
20E=者
20F=Ｓ
210=Ｏ
211=贈
212=校
213=激
214=悪
215=城
216=髪
217=弟
218=挑
219=逆
21A=工
21B=事
21C=救
21D=難
21E=受
21F=信
220=映
221=継
222=所
223=謎
224=夜
225=北
226=極
227=渡
228=鳥
229=脅
22A=威
22B=塞
22C=狙
22D=佐
22E=織
22F=神
230=軍
231=団
232=五
233=秒
234=輸
235=船
236=書
237=存
238=初
239=期
23A=抜
23B=差
23C=容
23D=量
23E=失
23F=敗
240=完
241=員
242=章
243=無
244=絡
245=戻
246=済
247=消
248=寝
249=疲
24A=ふ
24B=静
24C=供
24D=店
24E=王
24F=座
250=閥
251=御
252=曹
253=世
254=逃
255=斐
256=揺
257=鋼
258=鉄
259=長
25A=正
25B=不
25C=少
25D=年
25E=迫
25F=避
260=法
261=退
262=凱
263=門
264=思
265=勉
266=嫌
267=卑
268=跡
269=覚
26A=実
26B=設
26C=秘
26D=ざ
26E=主
26F=教
270=ゼ
271=父
272=様
273=企
274=業
275=帥
276=覧
277=歳
278=喜
279=見
27A=模
27B=結
27C=建
27D=嘘
27E=驚
27F=望
280=由
281=礼
282=歩
283=準
284=本
285=基
286=口
287=「
288=」
289=具
28A=簡
28B=単
28C=術
28D=多
28E=離
28F=交
290=互
291=違
292=崩
293=丈
294=夫
295=習
296=奥
297=慣
298=曲
299=同
29A=質
29B=問
29C=考
29D=緒
29E=ぼ
29F=狭
2A0=題
2A1=外
2A2=有
2A3=効
2A4=ぐ
2A5=替
2A6=障
2A7=姿
2A8=隠
2A9=滅
2AA=仕
2AB=役
2AC=果
2AD=待
2AE=答
2AF=我
2B0=社
2B1=勝
2B2=田
2B3=舎
2B4=町
2B5=漁
2B6=疎
2B7=悩
2B8=平
2B9=凡
2BA=港
2BB=魚
2BC=脱
2BD=誘
2BE=導
2BF=傷
2C0=ひ
2C1=海
2C2=意
2C3=味
2C4=運
2C5=修
2C6=妨
2C7=困
2C8=ヤ
2C9=会
2CA=再
2CB=投
2CC=到
2CD=収
2CE=拠
2CF=株
2D0=派
2D1=柳
2D2=権
2D3=複
2D4=雑
2D5=満
2D6=言
2D7=掴
2D8=貨
2D9=標
2DA=近
2DB=元
2DC=注
2DD=踏
2DE=潰
2DF=×
2E0=視
2E1=忘
2E2=づ
2E3=労
2E4=残
2E5=念
2E6=迷
2E7=分
2E8=析
2E9=官
2EA=助
2EB=村
2EC=協
2ED=関
2EE=係
2EF=禁
2F0=彼
2F1=紹
2F2=介
2F3=女
2F4=南
2F5=参
2F6=謀
2F7=営
2F8=務
2F9=担
2FA=屋
2FB=先
2FC=真
2FD=暗
2FE=殊
2FF=包
300=依
301=申
302=白
303=太
304=郎
305=番
306=去
307=功
308=酬
309=池
30A=弁
30B=償
30C=家
30D=富
30E=津
30F=商
310=支
311=駅
312=庁
313=橋
314=道
315=第
316=Ａ
317=棟
318=Ｂ
319=湾
31A=施
31B=展
31C=台
31D=二
31E=議
31F=損
320=引
321=倉
322=農
323=昨
324=件
325=独
326=採
327=制
328=赤
329=字
32A=筋
32B=途
32C=烈
32D=反
32E=混
32F=乱
330=偉
331=締
332=洗
333=濯
334=繰
335=返
336=緊
337=張
338=絶
339=莫
33A=領
33B=剣
33C=好
33D=賠
33E=ぇ
33F=然
340=ヨ
341=散
342=毎
343=恐
344=惨
345=未
346=熟
347=磨
348=起
349=課
34A=乗
34B=横
34C=週
34D=ヘ
34E=冷
34F=定
350=宅
351=岳
352=延
353=艦
354=侵
355=周
356=即
357=刻
358=帰
359=還
35A=悠
35B=因
35C=武
35D=稲
35E=妻
35F=掌
360=保
361=証
362=ピ
363=顔
364=際
365=殴
366=想
367=像
368=頃
369=鍛
36A=文
36B=句
36C=異
36D=常
36E=較
36F=油
370=断
371=惑
372=ぁ
373=火
374=故
375=ソ
376=暴
377=国
378=籍
379=尽
37A=阻
37B=昔
37C=願
37D=辺
37E=暮
37F=善
380=恨
381=黄
382=色
383=条
384=例
385=適
386=伴
387=束
388=災
389=跳
38A=補
38B=給
38C=耗
38D=青
38E=耐
38F=久
390=隣
391=表
392=示
393=減
394=復
395=率
396=充
397=填
398=緑
399=階
39A=溜
39B=迎
39C=沈
39D=ぜ
39E=遣
39F=巻
3A0=込
3A1=争
3A2=札
3A3=落
3A4=届
3A5=距
3A6=懐
3A7=潜
3A8=端
3A9=Ｖ
3AA=沖
3AB=告
3AC=航
3AD=非
3AE=製
3AF=試
3B0=抑
3B1=詳
3B2=廊
3B3=並
3B4=昼
3B5=食
3B6=印
3B7=象
3B8=普
3B9=任
3BA=育
3BB=預
3BC=則
3BD=貸
3BE=荒
3BF=頭
3C0=臨
3C1=駄
3C2=責
3C3=快
3C4=木
3C5=根
3C6=風
3C7=景
3C8=痛
3C9=休
3CA=汚
3CB=声
3CC=刺
3CD=鮮
3CE=群
3CF=義
3D0=価
3D1=値
3D2=土
3D3=占
3D4=ぱ
3D5=抗
3D6=天
3D7=罰
3D8=位
3D9=整
3DA=微
3DB=茶
3DC=増
3DD=仲
3DE=流
3DF=豪
3E0=頂
3E1=戴
3E2=背
3E3=旗
3E4=Ｊ
3E5=Ｉ
3E6=Ｎ
3E7=客
3E8=略
3E9=契
3EA=粒
3EB=論
3EC=慎
3ED=勢
3EE=才
3EF=ヶ
3F0=月
3F1=厳
3F2=西
3F3=撒
3F4=悔
3F5=歯
3F6=死
3F7=捨
3F8=欲
3F9=俺
3FA=許
3FB=従
3FC=友
3FD=ぬ
3FE=弱
3FF=音
400=吐
401=ぉ
402=健
403=祈
404=郷
405=援
406=等
407=伝
408=廃
409=胃
40A=黒
40B=順
40C=礁
40D=搬
40E=謝
40F=細
410=尊
411=演
412=星
413=監
414=督
415=ぅ
416=撮
417=丸
418=崖
419=局
41A=Ｈ
41B=Ｕ
41C=宣
41D=材
41E=敢
41F=詞
420=照
421=邪
422=魔
423=紙
424=読
425=泣
426=般
427=棒
428=怯
429=至
42A=共
42B=査
42C=底
42D=遺
42E=晶
42F=掘
430=如
431=悲
432=劇
433=探
434=Ｄ
435=吸
436=種
437=氷
438=歴
439=史
43A=抱
43B=策
43C=雰
43D=踊
43E=Ｇ
43F=Ｔ
440=隈
441=ぃ
442=写
443=遅
444=券
445=ユ
446=紅
447=腹
448=専
449=伏
44A=喋
44B=葉
44C=凶
44D=波
44E=討
44F=懲
450=感
451=更
452=慢
453=十
454=毒
455=核
456=尾
457=忠
458=甘
459=諸
45A=敬
45B=褒
45C=栄
45D=競
45E=飽
45F=誇
460=怖
461=詮
462=械
463=馬
464=鹿
465=狂
466=愚
467=偶
468=亡
469=闊
46A=百
46B=希
46C=病
46D=院
46E=旦
46F=那
470=医
471=笑
472=努
473=奪
474=図
475=吹
476=扉
477=宿
478=胸
479=源
47A=処
47B=炎
47C=閉
47D=請
47E=寸
47F=軽
480=貯
481=獲
482=興
483=益
484=康
485=志
486=看
487=板
488=泰
489=遭
48A=繁
48B=盛
48C=折
48D=刀
48E=越
48F=泊
490=舶
491=管
492=幕
493=暇
494=寂
495=辞
496=売
497=縁
498=借
499=族
49A=貧
49B=乏
49C=恩
49D=誉
49E=母
49F=嬉
4A0=六
4A1=角
4A2=震
4A3=封
4A4=与
4A5=訪
4A6=悟
4A7=鋭
4A8=魅
4A9=彩
4AA=轟
4AB=和
