00=[00]
01=
02=
03=
04=
05=
06=
07=
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=
3B=
3C=
3D=
3E=
3F=
40=,
41=!
42=?
43='
44=;
45=(
46=)
47=&
48={
49=}
4A=+
4B=-
4C=:
4D=*
4E=%
4F=#
50=/
51=Å©
52=Å®
53=Å™
54=Å´
55=[button_circle]
56=[button_square]
57=[button_triangle]
58=Å~
59=Åè
5A=...
5B=Å\
5C=[RESERVED_DO_NOT_USE]
5C40=\@
5C62=\b
5C63=\c
5C6D=\m
5C6E=\n
5C70=\p
5C71=\q
5C73=\s
5C74=\t
5C76=\v
5C77=\w
5D=[space4px]
5E=[nothing]
5F=
60= 
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=A
6C=B
6D=C
6E=D
6F=E
70=F
71=G
72=H
73=I
74=J
75=K
76=L
77=M
78=N
79=O
7A=P
7B=Q
7C=R
7D=S
7E=T
7F=U
80=V
81=W
82=X
83=Y
84=Z
85=a
86=b
87=c
88=d
89=e
8A=f
8B=g
8C=h
8D=i
8E=j
8F=k
90=l
91=m
92=n
93=o
94=p
95=q
96=r
97=s
98=t
99=u
9A=v
9B=w
9C=x
9D=y
9E=z
9F=.
A0=[fw_0]
A1=[fw_1]
A2=[fw_2]
A3=[fw_3]
A4=[fw_4]
A5=[fw_5]
A6=[fw_6]
A7=[fw_7]
A8=[fw_8]
A9=[fw_9]
AA=[fw_space]
AB=[space6px]
AC=[space1px]
AD=[space14px]
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=
