
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x3
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x6A 0x5C 0x0 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x8F 0x5C 0x25 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xB4 0x5C 0x4A 0x0 0x25 0x25
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xB2
  op08b            0x0 0xB3
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_54_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x64
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op091            0x0
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x12C4D 0x190 0xD
  dlog             <TEXT_0x5379>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x12C76 0xC0 0x6
  dlog             <TEXT_0x53CB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x12C77 0x240 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x12CB1 0x1D0 0x1
  dlog             <TEXT_0x5417>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x1 0x2 0x0 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x12CB3 0x1E0 0x3
  dlog             <TEXT_0x5513>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x12D66 0x260 0x6
  dlog             <TEXT_0x5563>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x12DC4 0x230 0x4
  dlog             <TEXT_0x55C7>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x12E0D 0xA0 0xD
  dlog             <TEXT_0x5625>
  op014            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x20
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x12E1E 0x130 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x12E55 0x140 0x5
  dlog             <TEXT_0x56A6>
  setBodyPortrait  0x0 0x3 0xA0 0x21
  op07b            0x0 0x2 0x4 0x0 0x3 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x12EB1 0xF0 0x1
  dlog             <TEXT_0x573B>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x12EC3 0x100 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x12EDD 0x350 0xD
  dlog             <TEXT_0x578D>
  setPortrait      0x2
  dlog             <TEXT_0x57F3>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x12EE7 0x210 0x7
  dlog             <TEXT_0x581D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x12F18 0x1A0 0x8
  dlog             <TEXT_0x5869>
  op0a2            0x0 0x3
  op07b            0x0 0x3 0x5 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  dlog             <TEXT_0x5892>
  op0a2            0x1 0x1
  op07b            0x1 0x4 0x6 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x12F39 0xC0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x12F5C 0x3B0 0xC
  dlog             <TEXT_0x5905>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x12F6A 0x260 0xA
  dlog             <TEXT_0x599B>
  op0a2            0x1 0x1
  op07b            0x1 0x5 0x7 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x12F7B 0x320 0xB
  dlog             <TEXT_0x5A1C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x12F7E 0x100 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x12F92 0xB0 0x2
  dlog             <TEXT_0x5AAA>
  op014            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x1E
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x12FC5 0x190 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x12FD1 0x210 0x1
  dlog             <TEXT_0x5B34>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x3
  op06f            0x0 0x0 "ROBO"
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  op06d            "C001" 0x20
  op070            
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x9E1F 0x420 0xF
  dlog             <TEXT_0x5C4F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x9E28 0xC0 0x8
  dlog             <TEXT_0x5CCD>
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x9E36 0x3F0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x9E82 0x390 0x2
  dlog             <TEXT_0x5D11>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9E8A 0xF0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x9EBC 0x150 0xC
  dlog             <TEXT_0x5DEF>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x9EE0 0x1B0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x9F01 0x1F0 0x1
  dlog             <TEXT_0x5E61>
  closeTextBox     
  op046            

:MISSION_EX
  op030            0x3 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5F39>
  charSeqToVram    0x0 0x10 <TEXT_0x5F48>
  charSeqToVram    0x0 0x20 <TEXT_0x5F6F>
  charSeqToVram    0x0 0x30 <TEXT_0x5F7E>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_24_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x3
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_24_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0f3            
  op0f9            0x0
  op073            
  op086            0x8
  op058            0x60 0x1

:P_24_00
  op0fe            
  wait_043         
  setCam           "C000"
  op057            0x0 0x1 0x0
  op055            0x1
  op056            
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA03E 0x1F0 0xE
  dlog             <TEXT_0x6151>
  setPortrait      0x1
  dlog             <TEXT_0x6197>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA06B 0x220 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xA099 0x340 0x9
  setUpVoice       0x2 "VOICE.XAP" 0xA0A7 0x370 0x7
  dlog             <TEXT_0x6235>
  dlog             <TEXT_0x6270>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4C11 0x140 0x1
  dlog             <TEXT_0x633E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA0C0 0x1D0 0x0
  dlog             <TEXT_0x637E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x4C7E 0x220 0xE
  dlog             <TEXT_0x63D2>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA118 0x260 0x8
  dlog             <TEXT_0x642C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x3D44 0x100 0x4
  dlog             <TEXT_0x648A>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA121 0xB0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xA14D 0x2E0 0xD
  dlog             <TEXT_0x64D2>
  closeTextBox     
  op09d            0x0 0x333
  op0a8            0x1 "KICK" 0x0 0x0 0x21
  op050            0x2 "KICK" 0x1 0x0 0x2000
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  op057            0x1 0x4 0x0
  op0d9            0x1 0x0
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0d8            0x1
  op0ae            
  op055            0x1
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  stopScript       

:KICK
  op056            
  op03f            0x1
  op03f            0x2
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA175 0x2B0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xA1BC 0x150 0xC
  dlog             <TEXT_0x6685>
  dlog             <TEXT_0x66E4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x9F19 0x150 0x9
  dlog             <TEXT_0x6730>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA1D4 0x1A0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xA1DA 0x1C0 0xA
  dlog             <TEXT_0x6782>
  closeTextBox     
  op057            0x1 0x4 0x0
  op055            0x1
  stopScript       

:F_24_02
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  op0b5            0x0 0x0 0x0 0x0 0x0 0x1E
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x9FFD 0x120 0xD
  dlog             <TEXT_0x6837>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xA03C 0x150 0xC
  dlog             <TEXT_0x6879>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op087            
  op085            
  op046            
  jumpToLabel      &"ADVL24_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:ADVL24_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x6940>
  charSeqToVram    0x0 0x10 <TEXT_0x6949>
  charSeqToVram    0x0 0x20 <TEXT_0x696A>
  charSeqToVram    0x0 0x30 <TEXT_0x698F>
  charSeqToVram    0x0 0x40 <TEXT_0x69B0>
  charSeqToVram    0x0 0x50 <TEXT_0x69D5>
  charSeqToVram    0x0 0x60 <TEXT_0x69FC>
  charSeqToVram    0x0 0x70 <TEXT_0x6A17>
  charSeqToVram    0x0 0x80 <TEXT_0x6A3A>
  charSeqToVram    0x0 0x90 <TEXT_0x6A5B>
  charSeqToVram    0x0 0xA0 <TEXT_0x6A82>
  charSeqToVram    0x0 0xB0 <TEXT_0x6AA9>
  charSeqToVram    0x0 0xC0 <TEXT_0x6ACA>
  charSeqToVram    0x0 0xD0 <TEXT_0x6AED>
  charSeqToVram    0x0 0xE0 <TEXT_0x6B0E>
  op0c5            0x10 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x36 0x0
  op044            0x4
  stopScript       
