
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x5
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x46 0x5F 0x0 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x6B 0x5F 0x25 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA2 0x5F 0x4A 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC7 0x5F 0x6F 0x0 0x25 0x25
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xEC 0x5F 0x94 0x0 0x25 0x25
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x95
  op08b            0x0 0x96
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_37_00
  queueLoad_0be    0x0 0x12
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD786 0x70 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xD7B4 0x1A0 0x4
  dlog             <TEXT_0x4C3F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xD7C5 0x60 0x5
  dlog             <TEXT_0x4CAB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD7E7 0x220 0x7
  dlog             <TEXT_0x4CDB>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xD808 0x1D0 0x8
  dlog             <TEXT_0x4D3B>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD826 0x80 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xD855 0x90 0x5
  dlog             <TEXT_0x4DA9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x6A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD889 0x120 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xD8D3 0x130 0x3
  dlog             <TEXT_0x4E60>
  setPortrait      0x4
  dlog             <TEXT_0x4E90>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD8D6 0xC0 0x6
  dlog             <TEXT_0x4EDA>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xD8EA 0x130 0xA
  dlog             <TEXT_0x4F12>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD8EC 0xA0 0xC
  dlog             <TEXT_0x4F56>
  op014            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setBodyPortrait  0x1 0x1 0x18 0x21
  op07b            0x1 0x1 0x2 0x8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xD8EE 0xF0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xD915 0x180 0x5
  setUpVoice       0x2 "VOICE.XAP" 0xD93B 0x310 0xB
  dlog             <TEXT_0x5006>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD940 0x80 0x0
  dlog             <TEXT_0x50AE>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xD984 0x190 0x4
  dlog             <TEXT_0x50DE>
  op0a2            0x1 0x1
  op07b            0x1 0x2 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x9
  dlog             <TEXT_0x511D>
  setBodyPortrait  0x0 0x4 0xAA 0x20
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xD99D 0xB0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xD9BC 0x110 0xC
  dlog             <TEXT_0x5169>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0xC
  op058            0x60 0x1
  op086            0x8

:P_37_00
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x2
  op06f            0x0 0x0 "ROBO"
  setCam           "C002"
  op054            0x0 0x40
  delay            0x40
  delay            0x78
  op06d            "C002" 0x20
  op070            
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xD9C6 0x140 0x6
  dlog             <TEXT_0x527A>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD9D9 0xB0 0x9
  dlog             <TEXT_0x52C0>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xD9F0 0x1C0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xDA08 0x390 0x8
  dlog             <TEXT_0x5308>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op06a            0x0
  op046            

:MISSION_EX
  op030            0x1 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op109            0x0 0x0 0x1
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5412>
  charSeqToVram    0x0 0x10 <TEXT_0x5421>
  charSeqToVram    0x0 0x20 <TEXT_0x5448>
  charSeqToVram    0x0 0x30 <TEXT_0x5457>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            

:G_37_01
  op04b            0x7
  op069            0x1 0x4
  op06c            0x1
  op058            0x60 0x1
  op086            0x8
  op095            "MAMO"
  op04d            0x0 0x2
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x5
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_37_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op111            0x1 "HATU_CRASH" "HATU"
  op0f3            
  op0f9            0x0
  op073            
  op0fc            
  wait_043         
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xDA0E 0x130 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xDA33 0x280 0x3
  setUpVoice       0x2 "VOICE.XAP" 0xDA37 0x100 0x7
  dlog             <TEXT_0x564E>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op074            0x1 0x35 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op057            0x0 0x1 0x0
  op0e7            0x1 0x258
  op0dd            0x1 0x36B0
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op0da            0x1 "HATU" 0x0
  op057            0x1 0x4 0x0
  op0a8            0x3 "SP_2" 0x4 0x0 0x31
  op0e0            0x0 "A000"
  op0e1            0x0 "AREA_CHECK" 0x0 0x1
  op09d            0x0 0x334
  op0ae            
  op055            0x1
  stopScript       

:SP_2
  op056            
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x5811>
  closeTextBox     
  op057            0x1 0x4 0x0
  op055            0x1
  stopScript       

:AREA_CHECK
  op056            
  setCam           "C006"
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x5905>
  closeTextBox     
  op0ae            
  op055            0x2
  stopScript       

:F_37_02
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  op0b5            0x0 0x0 0x0 0x0 0x0 0x1E
  openTextBox      
  setPortrait      0xA
  dlog             <TEXT_0x5962>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op046            
  jumpToLabel      &"ADVL37_END"

:HATU_CRASH
  op056            
  setCam           "C007"
  delay            0x78

:BAD_END
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL37_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5A8E>
  charSeqToVram    0x0 0x10 <TEXT_0x5A97>
  charSeqToVram    0x0 0x20 <TEXT_0x5AB8>
  charSeqToVram    0x0 0x30 <TEXT_0x5ADD>
  charSeqToVram    0x0 0x40 <TEXT_0x5AFE>
  charSeqToVram    0x0 0x50 <TEXT_0x5B23>
  charSeqToVram    0x0 0x60 <TEXT_0x5B4A>
  charSeqToVram    0x0 0x70 <TEXT_0x5B65>
  charSeqToVram    0x0 0x80 <TEXT_0x5B88>
  charSeqToVram    0x0 0x90 <TEXT_0x5BA9>
  charSeqToVram    0x0 0xA0 <TEXT_0x5BD0>
  charSeqToVram    0x0 0xB0 <TEXT_0x5BF7>
  charSeqToVram    0x0 0xC0 <TEXT_0x5C18>
  charSeqToVram    0x0 0xD0 <TEXT_0x5C3B>
  charSeqToVram    0x0 0xE0 <TEXT_0x5C5C>
  op0c5            0x1B 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x25 0x0
  op044            0x4
  stopScript       
