
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x4F 0x3E 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x6F 0x3E 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x8F 0x3E 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xAF 0x3E 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xCF 0x3E 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x8F 0x5E 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x4F 0x7E 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x6F 0x7E 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x8F 0x7E 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xAF 0x7E 0x60 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0xCF 0x7E 0x80 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x64
  op08b            0x0 0x65
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_39_00
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xE23F 0x1D0 0xF
  dlog             <TEXT_0x4C86>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE255 0x60 0x5
  dlog             <TEXT_0x4CD2>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xE279 0x390 0x9
  dlog             <TEXT_0x4CFC>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE27C 0x1B0 0xC
  dlog             <TEXT_0x4D78>
  op07b            0x0 0x0 0x1 0x0 0x4 0x0
  wait_0bb         0x0
  setPortrait      0x3
  dlog             <TEXT_0x4DAB>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0x80
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE291 0x70 0x1
  dlog             <TEXT_0x4E6B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE2B8 0xE0 0x8
  dlog             <TEXT_0x4E99>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0x58
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0x81
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0xE2DD 0x80 0xD
  dlog             <TEXT_0x4F2D>
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE2E0 0x340 0x0
  dlog             <TEXT_0x4F6F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE2E5 0xF0 0x5
  dlog             <TEXT_0x4FDF>
  op07b            0x1 0x1 0x3 0xFFFE 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xE2EE 0x70 0xE
  dlog             <TEXT_0x5024>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xE331 0x50 0x1
  dlog             <TEXT_0x5052>
  op0a2            0x1 0x2
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xE38D 0x170 0xD
  dlog             <TEXT_0x5088>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE38E 0x170 0xE
  dlog             <TEXT_0x50D4>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0x80
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op07b            0x1 0x2 0x4 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE3B1 0x2F0 0x1
  dlog             <TEXT_0x517C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE3B4 0x370 0x4
  dlog             <TEXT_0x51DC>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0x55
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x56
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x5 0xA0 0x2D
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE3C6 0x170 0x6
  dlog             <TEXT_0x52D9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE3C8 0x300 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xE3CB 0x1D0 0xB
  dlog             <TEXT_0x5337>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xE405 0x210 0x5
  dlog             <TEXT_0x53C9>
  setPortrait      0x1
  dlog             <TEXT_0x540B>
  op014            
  op0c1            0x0
  delay            0x40
  setBodyPortrait  0x1 0x6 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xE413 0x140 0x3
  dlog             <TEXT_0x544A>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xE427 0xA0 0x7
  dlog             <TEXT_0x548C>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xE42A 0x290 0xA
  dlog             <TEXT_0x54BA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE43F 0x140 0xF
  dlog             <TEXT_0x551E>
  op07b            0x1 0x3 0x7 0x0 0xFFFC 0x0
  wait_0bb         0x1
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xE45C 0x340 0xC
  dlog             <TEXT_0x5569>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  setBodyPortrait  0x0 0x8 0xB2 0x2D
  op07b            0x0 0x4 0x9 0xFFF2 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xE4F7 0x230 0x7
  dlog             <TEXT_0x5610>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xE522 0x110 0x2
  dlog             <TEXT_0x566E>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xE52D 0x340 0xD
  dlog             <TEXT_0x56A4>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE52E 0xF0 0xE
  dlog             <TEXT_0x570A>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xE566 0x100 0x6
  dlog             <TEXT_0x5740>
  setPortrait      0xB
  dlog             <TEXT_0x5764>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x108
  op091            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_39_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op14c            
  op04b            0x2
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x10
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_39_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op0f3            
  op0f9            0x0
  op073            
  setCam           "C011"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xE583 0x190 0x3
  dlog             <TEXT_0x58B7>
  closeTextBox     
  wait_071         0x1
  setCam           "C012"
  op074            0x1 0x56 0x0
  wait_071         0x1
  openTextBox      
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xE5AF 0xD0 0xF
  dlog             <TEXT_0x591A>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0xE5CB 0x140 0xB
  dlog             <TEXT_0x595E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE639 0x90 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xE645 0x170 0x5
  dlog             <TEXT_0x59B4>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C001"
  op040            0x1 "ENEM"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x3E8
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x4
  op0de            0x1 0x12C 0x190 0x190
  op035            0x1 0x100
  op09e            0x5A
  op09e            0x5A
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_39_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL39_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL39_END

:init2
  op103            0x22
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"F_39_03"
  ENDBLOCK         
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x64
  op08b            0x0 0x65
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x56
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x6 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xE64E 0x1C0 0xE
  dlog             <TEXT_0x5BF5>
  op07b            0x1 0x5 0xA 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0xE650 0x2B0 0x0
  dlog             <TEXT_0x5C4E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xE662 0x70 0x2
  dlog             <TEXT_0x5CAE>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0xE696 0x170 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xE6AF 0x3A0 0xF
  dlog             <TEXT_0x5CEE>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:P_39_02
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op105            
  op056            
  op04b            0xC
  op069            0x0 0x4
  op06c            0x0
  op04d            0x0 0x1
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x0 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xE6D1 0x250 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xE6EA 0x1B0 0xA
  setUpVoice       0x2 "VOICE.XAP" 0xE6F8 0x290 0x8
  dlog             <TEXT_0x5E75>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xE6F9 0x160 0x9
  dlog             <TEXT_0x5F63>
  closeTextBox     
  op074            0x0 0x9 0x0
  wait_071         0x0
  delay            0x3C
  op074            0x0 0x2C 0x0
  wait_071         0x0
  setCam           "C002"
  openTextBox      
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0xE702 0x1A0 0x2
  dlog             <TEXT_0x5FD6>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op141            0x0
  op110            

:F_39_03
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x602C>
  charSeqToVram    0x0 0x10 <TEXT_0x6035>
  charSeqToVram    0x0 0x20 <TEXT_0x6056>
  charSeqToVram    0x0 0x30 <TEXT_0x607B>
  charSeqToVram    0x0 0x40 <TEXT_0x609C>
  charSeqToVram    0x0 0x50 <TEXT_0x60C1>
  charSeqToVram    0x0 0x60 <TEXT_0x60E8>
  charSeqToVram    0x0 0x70 <TEXT_0x6103>
  charSeqToVram    0x0 0x80 <TEXT_0x6126>
  charSeqToVram    0x0 0x90 <TEXT_0x6147>
  charSeqToVram    0x0 0xA0 <TEXT_0x616E>
  charSeqToVram    0x0 0xB0 <TEXT_0x6195>
  charSeqToVram    0x0 0xC0 <TEXT_0x61B6>
  charSeqToVram    0x0 0xD0 <TEXT_0x61D9>
  charSeqToVram    0x0 0xE0 <TEXT_0x61FA>
  op0c5            0x1D 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x27 0x0
  op044            0x4
  stopScript       
