
:init
  op003            0xE 0x0 0x0
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x3F 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x5F 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x7F 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x9F 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xBF 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xDF 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x9

  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   21    32 
  delay            0x6
  ; Sh
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   40    32 
  delay            0x6
  ; Sho
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   61    32 
  delay            0x6
  ; Show
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   87    32 
  delay            0x6
  ; Showd
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   105    32 
  delay            0x6
  ; Showdo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   126    32 
  delay            0x6
  ; Showdow
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   152    32 
  delay            0x6
  ; Showdown
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   172    32 
  delay            0x6
  ; Showdown i
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   191    32 
  delay            0x6
  ; Showdown in
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    53   84   0    0   210    32 
  delay            0x6

  ; O
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  23    32 
  delay            0x6
  ; Ol
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  33    32 
  delay            0x6
  ; Old
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  52    32 
  delay            0x6
  ; Old T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  83    32 
  delay            0x6
  ; Old To
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  102    32 
  delay            0x6
  ; Old Tow
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  128    32 
  delay            0x6
  ; Old Town
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    84   113   0    32  147    32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x1E
  op08b            0x0 0x1F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_12_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x657C 0x100 0xC
  dlog             <TEXT_0x4873>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6584 0x80 0x4
  dlog             <TEXT_0x48B5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x65A8 0x140 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x65B0 0x1B0 0x0
  dlog             <TEXT_0x48FB>
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  dlog             <TEXT_0x4935>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  fadeIn           0x1 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x1 0x64 0x21
  op07b            0x0 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x65E1 0x1C0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x6634 0x150 0x4
  dlog             <TEXT_0x49E9>
  op0a2            0x0 0x1
  op07b            0x0 0x2 0x3 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  dlog             <TEXT_0x4A28>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x6673 0xC0 0x3
  dlog             <TEXT_0x4A68>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0x3
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4B25>
  charSeqToVram    0x0 0x10 <TEXT_0x4B34>
  ; "completion bonus"
  charSeqToVram    0x0 0x20 <TEXT_0x4B5B>
  ; "x yen"
  charSeqToVram    0x0 0x30 <TEXT_0x4B6A>
  ; "caution:"
  charSeqToVram    0x0 0x40 <TEXT_0x4B7B>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus window
;  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x0 0x8 0x24 0x70 0x38
  
  ; caution window
  openWindow       0x1 0x8 0xC4 0x128 0x18
  
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x4B5B> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x4B6A> 0x10 0x44 0x0 0x30 0x1
  
  ; "caution:"
;  vramSeqToScreen  0x4 0x4 0xB 0x10 0xC9 0x0 0x40 0x2
  vramSeqToScreen  0x4 0x4 <CELLWIDTH_0x4B7B> 0x10 0xC9 0x0 0x40 0x2
  
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_12_01
  op0f6            0x3
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op04b            0x3
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a6            0x6 "F_12_02" 0x1
  op111            0x1 "IE_DEST" "MIYU"
  delay            0x10
  op0d2            "MIYU" 0x0 0xFF 0xFF 0x0
  op0fd            
  wait_043         
  openTextBox      
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x6677 0x3E0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x668A 0x170 0xA
  dlog             <TEXT_0x4DA9>
  closeTextBox     
  op06d            "C005" 0x20
  op070            
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6692 0x200 0x2
  dlog             <TEXT_0x4E66>
  closeTextBox     
  op06d            "C007" 0x20
  op070            
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x66A5 0x330 0x5
  dlog             <TEXT_0x4EC5>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x66AC 0x100 0xC
  dlog             <TEXT_0x4F23>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x66AE 0x1F0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x66C6 0x140 0x6
  dlog             <TEXT_0x4F7B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x66DF 0xA0 0xF
  dlog             <TEXT_0x4FDB>
  setPortrait      0x5
  dlog             <TEXT_0x4FF5>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op057            0x1 0x0 0x0
  op06e            0x1 "EL01" 0x20
  op06d            "C001" 0x20
  op070            
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  op0dc            0x1 "EL02"
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op003            0xE 0x0 0x0
  op0ae            
  op055            0x1
  stopScript       

:IE_DEST
  op056            
  op057            0x0 0x0 0x0
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x7
  dlog             <TEXT_0x513B>
  closeTextBox     
  op055            0x2
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  CONDITIONAL      0x1 0xE 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  op003            0xE 0x1 0x0
  stopScript       
  ENDBLOCK         
  stopScript       

:F_12_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_12_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_12_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x1E
  op08b            0x0 0x1F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  CONDITIONAL      0x1 0xE 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"F_12_03"
  ENDBLOCK         
  queueLoad_0be    0x0 0x2F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x66FB 0x280 0xB
  dlog             <TEXT_0x529E>
  setBodyPortrait  0x0 0x4 0x70 0x2D
  op07b            0x0 0x3 0x5 0xFFEC 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x6718 0x130 0x8
  dlog             <TEXT_0x5309>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  jumpToLabel      &"NEXT"

:F_12_03
  queueLoad_0be    0x0 0x30
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x4 0xB2 0x2D
  op07b            0x0 0x4 0x6 0x0 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x6763 0x270 0x3
  dlog             <TEXT_0x53E7>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x6790 0x80 0x0
  dlog             <TEXT_0x5441>
  setBodyPortrait  0x1 0x7 0x18 0x21
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x67AF 0xE0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x67B4 0x480 0x4
  dlog             <TEXT_0x5493>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x67D1 0x90 0x1
  dlog             <TEXT_0x5533>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x67DC 0x4C0 0xC
  dlog             <TEXT_0x5563>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x6819 0x90 0x9
  dlog             <TEXT_0x560D>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x682A 0x200 0xA
  dlog             <TEXT_0x563B>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0

:NEXT
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x56C9>
;  charSeqToVram    0x0 0x10 <TEXT_0x56D2>
;  charSeqToVram    0x0 0x20 <TEXT_0x56F3>
;  charSeqToVram    0x0 0x30 <TEXT_0x5718>
;  charSeqToVram    0x0 0x40 <TEXT_0x5739>
;  charSeqToVram    0x0 0x50 <TEXT_0x575E>
;  charSeqToVram    0x0 0x60 <TEXT_0x5785>
;  charSeqToVram    0x0 0x70 <TEXT_0x57A0>
;  charSeqToVram    0x0 0x80 <TEXT_0x57C3>
;  charSeqToVram    0x0 0x90 <TEXT_0x57E4>
;  charSeqToVram    0x0 0xA0 <TEXT_0x580B>
;  charSeqToVram    0x0 0xB0 <TEXT_0x5832>
;  charSeqToVram    0x0 0xC0 <TEXT_0x5853>
;  charSeqToVram    0x0 0xD0 <TEXT_0x5876>
;  charSeqToVram    0x0 0xE0 <TEXT_0x5897>

  #INCLUDE("include/damage_report_graphics.txt")

  op0c5            0x6 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0xC 0x0
  op044            0x4
  stopScript       
