
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x19 0x55 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x37 0x55 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x55 0x55 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x73 0x55 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x91 0x55 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xAF 0x55 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xCD 0x55 0x0 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xEB 0x55 0x1E 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x109 0x55 0x3C 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0x82 0x74 0x5A 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0xA 0xA0 0x74 0x78 0x1E 0x1E 0x1E
;  delay            0x9
  
  ; I
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    7   32 
  delay            0x6
  ; In
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    26  32 
  delay            0x6
  ; Int
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    40  32 
  delay            0x6
  ; Inte
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    59  32 
  delay            0x6
  ; Inten
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    78  32 
  delay            0x6
  ; Intens
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    98  32 
  delay            0x6
  ; Intense 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    118  32 
  delay            0x6
  ; Intense B
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    152  32 
  delay            0x6
  ; Intense Ba
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    171  32 
  delay            0x6
  ; Intense Bat
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    185  32 
  delay            0x6
  ; Intense Batt
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    198  32 
  delay            0x6
  ; Intense Battl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    206  32 
  delay            0x6
  ; Intense Battle
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    47   82   0    0    226  32 
  delay            0x6
  
  ; 5
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   21   32 
  delay            0x6
  ; 50 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   45   32 
  delay            0x6
  ; 50 M
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   80   32 
  delay            0x6
  ; 50 Me
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   100   32 
  delay            0x6
  ; 50 Met
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   113   32 
  delay            0x6
  ; 50 Mete
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   132   32 
  delay            0x6
  ; 50 Meter
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   145   32 
  delay            0x6
  ; 50 Meters
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   164   32 
  delay            0x6
  ; 50 Meters U
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   197   32 
  delay            0x6
  ; 50 Meters Up
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    50   111   0   32   218   32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x30
  op08b            0x0 0x31
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_21_00
  queueLoad_0be    0x0 0x15
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x58
  op0b6            0x1 0x5B
  op0b9            0x0 0x5C
  wait_089         
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op039            0x1 0x90
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x1D6
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xE
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op03c            0x1
  op03a            0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op0b8            0x1 0x0 0x6E 0x25
  op0bc            0x1 0x0
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8BBC 0x210 0xC
  dlog             <TEXT_0x48AD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8BC5 0x350 0x5
  dlog             <TEXT_0x48F5>
  op0ba            0x1 0x0 0x1 0xFFE2 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8BFE 0x2A0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x8C18 0x70 0x8
  dlog             <TEXT_0x4986>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8C3B 0x100 0xB
  dlog             <TEXT_0x4A00>
  op014            
  op0c1            0x1
  op0bf            0x0
  op0bf            0x1
  op0c0            0x0
  op0b6            0x0 0xBC
  op0b6            0x1 0xBD
  op0b6            0x2 0xBE
  op0b6            0x3 0xBF
  op0b6            0x4 0xBC
  op0b6            0x5 0xBD
  op0b9            0x0 0xC0
  op0b9            0x1 0xC1
  op0b9            0x2 0xC2
  op0b9            0x3 0xC3
  wait_089         
  op01b            
  op0b8            0x1 0x0 0x0 0x0
  op0b8            0x0 0x1 0xA0 0x0
  op01c            
  delay            0x4
  op01b            
  op0ba            0x1 0x0 0x2 0x0 0x0 0x0
  op0ba            0x0 0x1 0x3 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x8C54 0xE0 0x4
  dlog             <TEXT_0x4AAE>
  op01b            
  op0ba            0x1 0x2 0x4 0x0 0x0 0x0
  op0ba            0x0 0x3 0x5 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8C92 0x90 0x2
  dlog             <TEXT_0x4B04>
  op01b            
  op0ba            0x1 0x0 0x2 0x0 0x0 0x0
  op0ba            0x0 0x1 0x3 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8CA1 0xB0 0x1
  dlog             <TEXT_0x4B50>
  op01b            
  op0ba            0x1 0x2 0x4 0x0 0x0 0x0
  op0ba            0x0 0x3 0x5 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8CB8 0xC0 0x8
  dlog             <TEXT_0x4B9E>
  op01b            
  op0ba            0x1 0x0 0x2 0x0 0x0 0x0
  op0ba            0x0 0x1 0x3 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8CBD 0x1E0 0xD
  dlog             <TEXT_0x4BEC>
  op01b            
  op0ba            0x1 0x2 0x4 0x0 0x0 0x0
  op0ba            0x0 0x3 0x5 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8CF6 0xD0 0x6
  dlog             <TEXT_0x4C4E>
  op01b            
  op0ba            0x1 0x0 0x2 0x0 0x0 0x0
  op0ba            0x0 0x1 0x3 0x0 0x0 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8D19 0x130 0x9
  dlog             <TEXT_0x4CA0>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x8D1A 0x80 0xA
  dlog             <TEXT_0x4CDA>
  closeTextBox     
  op0a3            0x0 0x1
  op0a3            0x1 0x1
  op01b            
  op0c1            0x0
  op0c1            0x1
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x0 0x0
  op0a3            0x1 0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  queueLoad_0be    0x0 0x16
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x5D
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x6C 0x60 0x1
  delay            0x3C
  op01b            
  fadeIn           0x0 0x0 0x400 0x400
  fadeIn           0x6A01 0xA000 0x3FF 0x400
  op01c            
  delay            0x40
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  op021            0x1 0x6A 0xF0 0x2
  delay            0xAA
  op01b            
  fadeOut          0x6A01 0xF000 0x300 0x400
  fadeOut          0x0 0x0 0x400 0x400
  op01c            
  delay            0x40
  queueLoad_0be    0x0 0x37
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x2 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x20
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x8D52 0xF0 0x2
  dlog             <TEXT_0x4E84>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8D64 0xE0 0x4
  dlog             <TEXT_0x4EBC>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x17
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x58
  op0b6            0x1 0x5D
  op0b9            0x0 0x5E
  wait_089         
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x6E 0x25
  op0ba            0x1 0x0 0x1 0xFFFE 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x8D6B 0x1B0 0xB
  dlog             <TEXT_0x4F79>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x8D70 0x70 0x0
  dlog             <TEXT_0x4FC3>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x8D81 0x340 0x1
  dlog             <TEXT_0x4FF3>
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x8DA8 0xC0 0x8
  dlog             <TEXT_0x5066>
  op014            
  setUpVoice       0x0 "VOICE.XAP" 0x8DCA 0xE0 0xA
  dlog             <TEXT_0x509B>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x8DF6 0x280 0x6
  dlog             <TEXT_0x50D9>
  setPortrait      0x8
  dlog             <TEXT_0x511F>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0c0            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x9
  op0b6            0x1 0x6
  op0b6            0x2 0x34
  op0b6            0x3 0x3D
  op0b6            0x4 0x4
  op0b6            0x5 0xA
  op0b6            0x6 0x3B
  op0b9            0x0 0x7
  op0b9            0x1 0x3E
  op0b9            0x2 0x5
  op0b9            0x3 0xB
  op0b9            0x4 0x3C
  wait_089         
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0xA0 0x21
  op0ba            0x0 0x0 0x1 0xFFEA 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x8DFC 0xF0 0xC
  dlog             <TEXT_0x5227>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x8E10 0x190 0x0
  dlog             <TEXT_0x525F>
  op0b8            0x1 0x2 0x18 0x20
  op0ba            0x1 0x1 0x3 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x8E13 0x100 0x3
  dlog             <TEXT_0x52B6>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8E72 0x120 0x2
  dlog             <TEXT_0x52F2>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x8E74 0x280 0x4
  dlog             <TEXT_0x532C>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  op01b            
  op0b7            0x0 0x0
  op0b7            0x1 0x2
  op01c            
  op01b            
  op0ba            0x0 0x3 0x5 0x0 0x0 0x0
  op0ba            0x1 0x4 0x6 0xFFF5 0xFFFC 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x64
  op091            0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x8E79 0x90 0x9
  dlog             <TEXT_0x5423>
  op01b            
  op0b7            0x0 0x0
  op0b7            0x1 0x2
  op01c            
  op0ba            0x0 0x2 0x4 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x8E98 0x120 0x8
  dlog             <TEXT_0x5478>
  setPortrait      0x8
  dlog             <TEXT_0x549E>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x8ECD 0x2E0 0xD
  dlog             <TEXT_0x54C8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8ECE 0xE0 0xE
  dlog             <TEXT_0x552A>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x8EDA 0x230 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x8F1C 0x220 0xC
  dlog             <TEXT_0x556E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8F27 0x130 0x7
  dlog             <TEXT_0x560A>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x8F39 0xE0 0x9
  dlog             <TEXT_0x5650>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8F3F 0x2D0 0xF
  dlog             <TEXT_0x568C>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0bf            0x6
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op0c0            0x4
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "ROBO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x579C>
  charSeqToVram    0x0 0x10 <TEXT_0x57AB>
  charSeqToVram    0x0 0x20 <TEXT_0x57D2>
  charSeqToVram    0x0 0x30 <TEXT_0x57E1>
;  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x579C> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x57D2> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x57E1> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_21_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "G_21_02" 0x1
  op0a6            0x5 "BAD_END" 0x0
  op0f9            0x0
  op073            
  setCam           "C001"
  op041            0x1
  wait_043         
  op058            0x60 0x1
  op086            0x8
  op01b            
  op057            0x1 0x4 0x0
  op057            0x1 0x0 0x0
  op01c            
  op06e            0x1 "RL01" 0x20
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  openTextBox      
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x8F43 0x140 0x3
  dlog             <TEXT_0x59D2>
  op025            0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8F45 0x90 0x5
  dlog             <TEXT_0x5A07>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8F4B 0xF0 0xB
  dlog             <TEXT_0x5A35>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x4
  op0de            0x1 0x15E 0x100 0x100
  op035            0x1 0x258
  op09e            0x36
  op057            0x0 0x2 0x0
  op057            0x1 0x4 0x0
  op025            0x0
  stopScript       

:G_21_02
  op057            0x0 0x0 0x0
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x8FC2 0x390 0x2
  dlog             <TEXT_0x5B1D>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  jumpToLabel      &"G_21_END"

:BAD_END
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_21_END
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x5BF8>
;  charSeqToVram    0x0 0x10 <TEXT_0x5C01>
;  charSeqToVram    0x0 0x20 <TEXT_0x5C22>
;  charSeqToVram    0x0 0x30 <TEXT_0x5C47>
;  charSeqToVram    0x0 0x40 <TEXT_0x5C68>
;  charSeqToVram    0x0 0x50 <TEXT_0x5C8D>
;  charSeqToVram    0x0 0x60 <TEXT_0x5CB4>
;  charSeqToVram    0x0 0x70 <TEXT_0x5CCF>
;  charSeqToVram    0x0 0x80 <TEXT_0x5CF2>
;  charSeqToVram    0x0 0x90 <TEXT_0x5D13>
;  charSeqToVram    0x0 0xA0 <TEXT_0x5D3A>
;  charSeqToVram    0x0 0xB0 <TEXT_0x5D61>
;  charSeqToVram    0x0 0xC0 <TEXT_0x5D82>
;  charSeqToVram    0x0 0xD0 <TEXT_0x5DA5>
;  charSeqToVram    0x0 0xE0 <TEXT_0x5DC6>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0xD 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x15 0x0
  op044            0x4
  stopScript       
