
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x1A 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x38 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x56 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x74 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x92 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xB0 0x5F 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xCE 0x5F 0xB4 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xEC 0x5F 0xD2 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x10A 0x5F 0x96 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0x7F 0x8A 0x49 0x1E 0x49 0x26
;  delay            0x9
  
  ; V
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   24    32 
  delay            0x6
  ; Vo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   43    32 
  delay            0x6
  ; Vor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   56    32 
  delay            0x6
  ; Vord
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   75    32 
  delay            0x6
  ; Vorda
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   95    32 
  delay            0x6
  ; Vordan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   115    32 
  delay            0x6
  ; Vordan M
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   152    32 
  delay            0x6
  ; Vordan Mu
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   170    32 
  delay            0x6
  ; Vordan Mus
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   189    32 
  delay            0x6
  ; Vordan Must
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   202    32 
  delay            0x6
  
  ; F
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   20    32 
  delay            0x6
  ; Fa
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   39    32 
  delay            0x6
  ; Fal
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   49    32 
  delay            0x6
  ; Fall
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   58    32 
  delay            0x6
  ; Fall!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   67    32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 2
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x28
  op08b            0x0 0x29
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_17_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x7ED8 0x2E0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x7F73 0xB0 0x3
  dlog             <TEXT_0x404A>
  setBodyPortrait  0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x7F80 0x160 0x0
  dlog             <TEXT_0x40CC>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7FCF 0x50 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x801C 0x330 0xC
  dlog             <TEXT_0x4128>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x804F 0x330 0xF
  dlog             <TEXT_0x41C0>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x8053 0x60 0x3
  dlog             <TEXT_0x4232>
  op014            
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op0a2            0x0 0x1
  op07b            0x0 0x0 0x2 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  delay            0x64
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x8064 0x40 0x4
  dlog             <TEXT_0x42CF>
  op0c1            0x0
  delay            0x20
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x82
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x48
  op07b            0x0 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x8071 0x190 0x1
  dlog             <TEXT_0x4366>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x8087 0xA0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x808D 0x180 0xD
  dlog             <TEXT_0x43D4>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x80D4 0xA0 0x4
  dlog             <TEXT_0x4430>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x44EB>
  charSeqToVram    0x0 0x10 <TEXT_0x44FA>
  charSeqToVram    0x0 0x20 <TEXT_0x4521>
  charSeqToVram    0x0 0x30 <TEXT_0x4530>
  
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x44EB> 0xE 0x12 0x0 0x0 0x1
  
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x4521> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x4530> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_17_01
  op0f6            0x1
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op04b            0x1
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xC
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a6            0x6 "F_17_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  setCam           "C001"
  op057            0x0 0x1 0x0
  op055            0x1
  op056            
  op041            0x1
  wait_043         
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x0
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x80E3 0x2B0 0x3
  dlog             <TEXT_0x4754>
  closeTextBox     
  op059            
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0e7            0x1 0x2BC
  op0dd            0x1 0x3A98
  op0e8            0x1 0x0
  op0df            0x1 0x1
  op037            0x1 0x4
  op0de            0x1 0x1E0 0x100 0x100
  op035            0x1 0xC8
  op09e            0x48
  op09e            0x47
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_17_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_17_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_17_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x48C9>
;  charSeqToVram    0x0 0x10 <TEXT_0x48D2>
;  charSeqToVram    0x0 0x20 <TEXT_0x48F3>
;  charSeqToVram    0x0 0x30 <TEXT_0x4918>
;  charSeqToVram    0x0 0x40 <TEXT_0x4939>
;  charSeqToVram    0x0 0x50 <TEXT_0x495E>
;  charSeqToVram    0x0 0x60 <TEXT_0x4985>
;  charSeqToVram    0x0 0x70 <TEXT_0x49A0>
;  charSeqToVram    0x0 0x80 <TEXT_0x49C3>
;  charSeqToVram    0x0 0x90 <TEXT_0x49E4>
;  charSeqToVram    0x0 0xA0 <TEXT_0x4A0B>
;  charSeqToVram    0x0 0xB0 <TEXT_0x4A32>
;  charSeqToVram    0x0 0xC0 <TEXT_0x4A53>
;  charSeqToVram    0x0 0xD0 <TEXT_0x4A76>
;  charSeqToVram    0x0 0xE0 <TEXT_0x4A97>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x9 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x11 0x0
  op044            0x4
  stopScript       
