
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x1A 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x38 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x56 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x74 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x92 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xB0 0x5F 0x96 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xCE 0x5F 0xB4 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xEC 0x5F 0xD2 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x10A 0x5F 0x96 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0x7F 0x8A 0x0 0x1E 0x49 0x26
;  delay            0x9
  
  ; V
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   24    32 
  delay            0x6
  ; Vo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   43    32 
  delay            0x6
  ; Vor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   56    32 
  delay            0x6
  ; Vord
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   75    32 
  delay            0x6
  ; Vorda
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   95    32 
  delay            0x6
  ; Vordan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   115    32 
  delay            0x6
  ; Vordan M
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   152    32 
  delay            0x6
  ; Vordan Mu
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   170    32 
  delay            0x6
  ; Vordan Mus
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   189    32 
  delay            0x6
  ; Vordan Must
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    58   68   0    0   202    32 
  delay            0x6
  
  ; F
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   20    32 
  delay            0x6
  ; Fa
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   39    32 
  delay            0x6
  ; Fal
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   49    32 
  delay            0x6
  ; Fall
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   58    32 
  delay            0x6
  ; Fall!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    125   97   0    32   67    32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6

  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x26
  op08b            0x0 0x27
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_16_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x783E 0x1E0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x7862 0x90 0x2
  dlog             <TEXT_0x3949>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x64
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x7868 0x360 0x8
  dlog             <TEXT_0x3A10>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x78AC 0x2A0 0xC
  dlog             <TEXT_0x3A68>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x78C1 0x130 0x1
  dlog             <TEXT_0x3ACC>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x65
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x78C3 0x2A0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x78E5 0x210 0x5
  setUpVoice       0x2 "VOICE.XAP" 0x7900 0x290 0x0
  dlog             <TEXT_0x3B7A>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7922 0x290 0x2
  dlog             <TEXT_0x3C58>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x792A 0x360 0xA
  dlog             <TEXT_0x3CAA>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7954 0x300 0x4
  dlog             <TEXT_0x3D18>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7976 0xD0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x7989 0x1A0 0x9
  dlog             <TEXT_0x3D9C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x79BF 0x100 0xF
  dlog             <TEXT_0x3E04>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x79EB 0x230 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x79F7 0x190 0x7
  dlog             <TEXT_0x3E4C>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_16_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op0c8            
  op04b            0xC
  op069            0x0 0x3
  op06c            0x0
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op0f3            
  op0f9            0x0
  op073            
  op09e            0xB
  op09e            0xF
  op09e            0x10
  op09e            0x11
  op09e            0x16
  op09e            0x19
  op09e            0x18
  op09d            0x0 0x1388
  op02a            0x2 "SP_9" 0x0 0x1
  op0ae            
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7A21 0x1B0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x7A4E 0x2C0 0xE
  dlog             <TEXT_0x3FDD>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7A76 0xC0 0x6
  dlog             <TEXT_0x4077>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7A7D 0x240 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x7AEF 0x1C0 0xF
  dlog             <TEXT_0x40C9>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7B25 0x2F0 0x5
  dlog             <TEXT_0x414F>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7B59 0x190 0x9
  dlog             <TEXT_0x41C7>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7B66 0xA0 0x6
  dlog             <TEXT_0x4213>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7B7C 0x270 0xC
  dlog             <TEXT_0x4247>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7B93 0x3B0 0x3
  dlog             <TEXT_0x42B5>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7BB7 0x280 0x7
  dlog             <TEXT_0x4339>
  closeTextBox     
  op003            0xE 0x0 0x0
  op057            0x0 0x1 0x0
  op118            0x0 "JET_DASH1" 0x0
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op055            0x1
  op0b1            0x1
  op0c3            0xF00
  op0c4            0xC00
  op0ce            "SP_6" 0x1C20
  stopScript       

:JET_DASH1
  op0f5            
  wait_071         0x0

:G_16_02
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x7D56 0x3A0 0x6
  dlog             <TEXT_0x441B>
  setPortrait      0x8
  dlog             <TEXT_0x4483>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7D80 0x1D0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x7DA9 0x430 0x9
  dlog             <TEXT_0x44CD>
  setPortrait      0x2
  dlog             <TEXT_0x4579>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7DB8 0xF0 0x8
  dlog             <TEXT_0x45B7>
  closeTextBox     
  op003            0xE 0x0 0x0
  op118            0x0 "JET_DASH2" 0x0
  op0ae            
  op0c3            0xF00
  op0c4            0xC00
  op055            0x1
  stopScript       

:JET_DASH2
  wait_071         0x0

:G_16_03
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7BC0 0x190 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x7BE2 0x1D0 0x2
  dlog             <TEXT_0x4655>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7BF8 0xA0 0x8
  dlog             <TEXT_0x46DF>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7DE2 0x320 0x2
  dlog             <TEXT_0x4713>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7C36 0xF0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x7C4B 0x60 0xB
  dlog             <TEXT_0x479F>
  closeTextBox     
  op003            0xE 0x0 0x0
  op0a8            0x0 "GOD_UP" 0x0 0x0 0xE
  op0ae            
  op055            0x1
  op0c3            0x390
  op0c4            0x300
  op0ce            "SP_7" 0x1C20
  stopScript       

:GOD_UP
  op056            
  wait_071         0x0
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"G_16_04"
  ENDBLOCK         
  op007            0x1
  op0a8            0x0 "GOD_UP" 0x0 0x0 0xE
  stopScript       
  ENDBLOCK         
  op0f5            

:G_16_04
  op056            
  op0c3            0x0
  op0c4            0x0
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7C84 0x200 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x7CBA 0x190 0xA
  dlog             <TEXT_0x486C>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x7CC8 0xC0 0x8
  dlog             <TEXT_0x48F4>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7CDB 0x530 0xB
  dlog             <TEXT_0x492E>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x7CDF 0x2C0 0xF
  dlog             <TEXT_0x49BA>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7CED 0x370 0xD
  dlog             <TEXT_0x4A2A>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x7D19 0x60 0x9
  dlog             <TEXT_0x4A92>
  closeTextBox     
  op0c3            0x84
  op003            0xE 0x0 0x0
  op0a8            0x0 "B_HOOK" 0x0 0x0 0xD
  op0ce            "SP_8" 0x1C20
  op0ae            
  op055            0x1
  stopScript       

:B_HOOK
  wait_071         0x0
  op004            0xE
  CONDITIONAL      0x1 0xE 0xFE 0x2 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"G_16_05"
  ENDBLOCK         
  op007            0x1
  op0a8            0x0 "B_HOOK" 0x0 0x0 0xD
  stopScript       
  ENDBLOCK         
  op0f5            

:G_16_05
  op056            
  op0c3            0x0
  op0c4            0x0
  op0b1            0x0
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x7D3E 0xD0 0xE
  dlog             <TEXT_0x4B44>
  closeTextBox     
  op098            
  wait_099         
  op054            0xFF01 0x40
  delay            0x40
  op087            
  op085            
  op046            
  jumpToLabel      &"G_16_END"

:SP_6
  op056            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7E1C 0x1D0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x7E3E 0x3D0 0xE
  dlog             <TEXT_0x4BB9>
  closeTextBox     
  op0ce            "SP_6" 0x1C20
  op055            0x2
  stopScript       

:SP_7
  op056            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7E41 0x200 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x7E45 0x400 0x5
  dlog             <TEXT_0x4CB5>
  closeTextBox     
  op0ce            "SP_7" 0x1C20
  op055            0x2
  stopScript       

:SP_8
  op056            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7E67 0x1F0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x7E7A 0x490 0xA
  dlog             <TEXT_0x4DC1>
  closeTextBox     
  op0ce            "SP_8" 0x1C20
  op055            0x2
  stopScript       

:SP_9
  op056            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x7EB4 0x180 0x4
  dlog             <TEXT_0x4EA7>
  closeTextBox     
  op02a            0x2 "SP_9" 0x0 0x1
  op09d            0x0 0x1388
  op055            0x1
  stopScript       

:BAD_END
  op056            
  op0b1            0x0
  op097            
  wait_099         
  op087            
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_16_END
  op0e9            0x10 0x0
  op044            0xB
  stopScript       
