
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x60 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x80 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA0 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x50 0x6F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x70 0x6F 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x90 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xB0 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xD0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x74
  op08b            0x0 0x75
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:A_52_00
  queueLoad_0be    0x0 0x4A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x78
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x44
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x6F
  op0b6            0x1 0x75
  op0b9            0x0 0x76
  op0b6            0x2 0x71
  op0b9            0x1 0x72
  wait_089         
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x68 0x20
  op0ba            0x1 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1114F 0x250 0xF
  dlog             <TEXT_0x43B2>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1116B 0xB0 0xB
  dlog             <TEXT_0x4406>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x111CA 0x590 0xA
  dlog             <TEXT_0x4436>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x111D0 0xB0 0x0
  dlog             <TEXT_0x44AE>
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setPortrait      0x3
  op0b7            0x1 0x0
  op0ba            0x1 0x1 0x2 0xFFF3 0x0 0x0
  wait_0bb         0x1
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setUpVoice       0x0 "VOICE.XAP" 0x111E4 0x210 0x4
  dlog             <TEXT_0x454B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x111E7 0xA0 0x7
  dlog             <TEXT_0x4599>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x1122E 0x2F0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x1124B 0x2B0 0xB
  dlog             <TEXT_0x45E1>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11296 0x180 0x6
  dlog             <TEXT_0x468D>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x40
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x2 0x68 0x20
  wait_0bb         0x1
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x112B0 0x250 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x112B7 0x320 0x7
  dlog             <TEXT_0x4728>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0c0            0x0
  op0c0            0x1
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0xED
  op0b9            0x0 0xEE
  wait_089         
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x112DC 0x90 0xC
  dlog             <TEXT_0x4839>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  playSound        0x0 0x0 0x4 0x3C 0x0 0x7F 0x7F 0x1
  delay            0x20
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x38
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x0 0x1
  delay            0x3C
  op01b            
  fadeIn           0x0 0x0 0x300 0x400
  op0b8            0x0 0x0 0x7A 0xFFFE
  op0ba            0x0 0x0 0x0 0x0 0x0 0x7
  op01c            
  delay            0x40
  delay            0x64
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bf            0x0
  op0c0            0x0
  op0b6            0x0 0x6A
  op0b6            0x1 0xEF
  op0b9            0x0 0xF0
  wait_089         
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op01b            
  op0b8            0x1 0x0 0x28 0x25
  op0b8            0x0 0x1 0x2C 0xFFFB
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  op0bc            0x1 0x0
  delay            0x40
  op0ba            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  openTextBox      
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11301 0x140 0x1
  dlog             <TEXT_0x49CB>
  op0c1            0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11309 0x170 0x9
  dlog             <TEXT_0x4A10>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1139C 0x110 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x113B3 0x1E0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x113CF 0x380 0xF
  dlog             <TEXT_0x4A74>
  setPortrait      0x6
  dlog             <TEXT_0x4A92>
  setPortrait      0x7
  dlog             <TEXT_0x4AD0>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x113DD 0x1B0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x113E8 0x110 0x8
  dlog             <TEXT_0x4B48>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11424 0x3C0 0x4
  dlog             <TEXT_0x4B9E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11442 0x3C0 0x2
  dlog             <TEXT_0x4C18>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x11446 0xD0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x11471 0x3F0 0x1
  setUpVoice       0x2 "VOICE.XAP" 0x11495 0x310 0x5
  setUpVoice       0x3 "VOICE.XAP" 0x114A9 0x190 0x9
  setUpVoice       0x4 "VOICE.XAP" 0x114DC 0x250 0xC
  setUpVoice       0x5 "VOICE.XAP" 0x11528 0x4F0 0x8
  dlog             <TEXT_0x4CDE>
  setPortrait      0x6
  dlog             <TEXT_0x4CF8>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1152B 0x100 0xB
  dlog             <TEXT_0x4E94>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11530 0x230 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x11546 0x1D0 0x6
  dlog             <TEXT_0x4EDC>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1154E 0x50 0xE
  dlog             <TEXT_0x4F64>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x115BD 0x110 0xD
  dlog             <TEXT_0x4F8E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x115C3 0xC0 0x3
  dlog             <TEXT_0x4FCE>
  op0c1            0x1
  op0a3            0x0 0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0c0            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:P_52_2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0x14
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0x13
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  setCam           "C005"
  op074            0x1 0x9 0x0
  wait_071         0x1
  op06e            0x1 "RL01" 0x32
  delay            0x78
  setCam           "C004"
  delay            0x12C
  op056            
  op054            0xFF01 0x40
  delay            0x40
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x74
  op08b            0x0 0x75
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x1 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x61
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  queueLoad_0be    0x0 0x62
  wait_089         
  op015            0x0 0x340 0x0 0x140 0x1FD
  op016            0x0
  setBgPic         0x2 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  setBgPic         0x3 0x340 0x0 0x140 0x1FD 0x140 0x78 0x1
  op0b6            0x0 0x6A
  op0b6            0x1 0x6B
  op0b9            0x0 0x6C
  op0b6            0x2 0x69
  wait_089         
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op01b            
  fadeIn           0x1 0x0 0x400 0x400
  fadeIn           0x2 0x1000 0x3FF 0x400
  fadeIn           0x3 0x9800 0x3FE 0x400
  op01c            
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x2C 0x25
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x115CE 0x180 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x11607 0x2A0 0x7
  dlog             <TEXT_0x5202>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1165B 0xC0 0xB
  dlog             <TEXT_0x528A>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11669 0x250 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x116B3 0x220 0x3
  dlog             <TEXT_0x52CA>
  setPortrait      0x2
  dlog             <TEXT_0x5346>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x116FD 0x350 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x11746 0x1A0 0x6
  dlog             <TEXT_0x5386>
  op0ba            0x1 0x0 0x1 0xFFF0 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x1174B 0x270 0xB
  dlog             <TEXT_0x542F>
  op0b7            0x1 0x2
  op014            
  playSound        0x0 0x0 0x6 0x3C 0x0 0x7F 0x7F 0x0
  op01b            
  op021            0x2 0x0 0x70 0x4
  op021            0x3 0x0 0xFFF8 0x4
  op01c            
  delay            0x50
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x1
  op0c9            0x0
  wait_032         
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x8E
  op08b            0x3 0x8F
  op039            0x0 0x8D
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x40
  playSound        0x0 0x0 0x6 0x3C 0x0 0x7F 0x7F 0x0
  op01b            
  op021            0x2 0x0 0xFF10 0x4
  op021            0x3 0x0 0xFE98 0x4
  op01c            
  delay            0x50
  delay            0x50
  playSound        0x0 0x0 0x5 0x3C 0x0 0x5C 0x5C 0x1
  op01b            
  fadeOut          0x2 0x1000 0x3FF 0x400
  fadeOut          0x3 0x9800 0x3FE 0x400
  op01c            
  op0bf            0x0
  op0bf            0x1
  op0c0            0x0
  op0b6            0x0 0xCA
  op0b9            0x0 0xCB
  op0b6            0x1 0xF1
  op0b6            0x3 0xF2
  op0b6            0x4 0xF3
  op0b6            0x5 0xF4
  op0b9            0x1 0xF5
  op0b9            0x2 0xF6
  op0b9            0x3 0xF7
  op0b9            0x4 0xF8
  wait_089         
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1175C 0xA0 0xC
  dlog             <TEXT_0x55C8>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1177E 0xA0 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x1177F 0x170 0xF
  setUpVoice       0x2 "VOICE.XAP" 0x1178A 0x2C0 0xA
  dlog             <TEXT_0x561E>
  setPortrait      0x6
  dlog             <TEXT_0x5638>
  op0ba            0x1 0x0 0x0 0xFFE9 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x11790 0x160 0x0
  dlog             <TEXT_0x56C9>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op028            0x0
  op0ba            0x1 0x3 0x4 0xFFD4 0xFFDC 0x0
  wait_0bb         0x1
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x117D5 0x60 0x5
  dlog             <TEXT_0x5729>
  op01b            
  op0ba            0x0 0x2 0x3 0xA0 0x1 0x0
  op0ba            0x1 0x4 0x5 0xFFD4 0xFFDC 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  playSound        0x0 0x0 0x2 0x3C 0x0 0x7F 0x7F 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x11814 0x50 0x4
  dlog             <TEXT_0x5794>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op0c0            0x4
  op0b6            0x0 0x8
  op0b6            0x1 0x33
  wait_089         
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x20
  openTextBox      
  op0b8            0x1 0x0 0x18 0x21
  op0bc            0x1 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x1182C 0x1D0 0xC
  dlog             <TEXT_0x5824>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11832 0xC0 0x2
  dlog             <TEXT_0x587A>
  op0b8            0x0 0x1 0xAA 0x20
  op0bc            0x0 0x0
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x1184E 0x240 0xE
  dlog             <TEXT_0x58B4>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x11865 0x1C0 0x5
  dlog             <TEXT_0x5914>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x11891 0x130 0x1
  dlog             <TEXT_0x5950>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11894 0xA0 0x4
  dlog             <TEXT_0x599C>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x1 0x0 0x400 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0b6            0x0 0x9
  op0b6            0x1 0x34
  op0b6            0x2 0x18
  op0b6            0x3 0x39
  op0b6            0x4 0x4
  op0b9            0x0 0x3A
  wait_089         
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op01b            
  op0b8            0x0 0x4 0xA0 0x21
  op0b8            0x1 0x1 0x18 0x20
  op01c            
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x118D7 0x150 0x7
  dlog             <TEXT_0x5A60>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x118E9 0xD0 0x9
  dlog             <TEXT_0x5AAC>
  op0ba            0x1 0x0 0x3 0xFFFF 0xFFFC 0x0
  wait_0bb         0x1
  setPortrait      0xC
  setUpVoice       0x1 "VOICE.XAP" 0x11903 0x200 0x3
  dlog             <TEXT_0x5AF3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x11916 0x80 0x6
  dlog             <TEXT_0x5B59>
  setPortrait      0xF
  setUpVoice       0x0 "VOICE.XAP" 0x1191F 0x1A0 0xF
  dlog             <TEXT_0x5B83>
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x11920 0x120 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x11922 0x2C0 0x2
  dlog             <TEXT_0x5BE9>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11964 0x220 0x4
  dlog             <TEXT_0x5C6F>
  delay            0x20
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x7C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x119C6 0x100 0x6
  dlog             <TEXT_0x5D11>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x119E9 0x60 0x9
  dlog             <TEXT_0x5D4F>
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x119EB 0x230 0xB
  dlog             <TEXT_0x5D79>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x119F1 0x70 0x1
  dlog             <TEXT_0x5DDD>
  op103            0x26
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  setPortrait      0x10
  setUpVoice       0x0 "VOICE.XAP" 0x11A2C 0x280 0xC
  dlog             <TEXT_0x5E1B>
  ENDBLOCK         
  setPortrait      0x11
  setUpVoice       0x0 "VOICE.XAP" 0x11A48 0x210 0x8
  dlog             <TEXT_0x5E75>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x0 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x11A55 0x1B0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x11A57 0x240 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x11A70 0x290 0x0
  setUpVoice       0x3 "VOICE.XAP" 0x11A79 0x120 0x9
  dlog             <TEXT_0x5F67>
  op0c1            0x0
  closeTextBox     
  delay            0x40
  op0b8            0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  openTextBox      
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x11A7A 0x4C0 0xA
  dlog             <TEXT_0x6084>
  op0c1            0x1
  closeTextBox     
  delay            0x40
  op0b8            0x0 0x2 0x70 0x2D
  op0bc            0x0 0x0
  openTextBox      
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0x11A7D 0x380 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x11A91 0x1C0 0x1
  dlog             <TEXT_0x6121>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x11ABE 0x90 0xE
  dlog             <TEXT_0x61CF>
  op0c1            0x0
  op039            0x1 0x83
  wait_089         
  op03b            0x1 0x0 0xCCC
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op059            
  op03c            0x1
  op03a            0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:P_52_5
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0x6
  op056            
  op058            0x60 0x1
  op086            0x8
  op069            0x0 0x4
  op06c            0x0
  op04d            0x1 0x13
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL00" 0x0
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x12
  setUpVoice       0x0 "VOICE.XAP" 0x11AEF 0x1B0 0xF
  dlog             <TEXT_0x62DF>
  closeTextBox     
  wait_076         0x1
  setCam           "C002"
  wait_071         0x1
  op074            0x1 0x9 0x0
  wait_071         0x1
  delay            0x1E
  op074            0x1 0x68 0x0
  delay            0x78
  setCam           "C003"
  delay            0xB4
  setCam           "C002"
  delay            0x3C
  op0dc            0x1 "RL01"
  op057            0x1 0x4 0x0
  delay            0xF0
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x74
  op08b            0x0 0x75
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x8
  op0b6            0x1 0x22
  op0b9            0x0 0x23
  op0b6            0x2 0x0
  op0b9            0x1 0x1
  wait_089         
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x0 0x1 0x64 0x48
  op0ba            0x0 0x0 0x1 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x12
  setUpVoice       0x0 "VOICE.XAP" 0x11AF6 0x2F0 0x6
  dlog             <TEXT_0x644E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x11B33 0x1F0 0x3
  dlog             <TEXT_0x64C0>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x0 0x5A 0x21
  op0ba            0x1 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0xE
  setUpVoice       0x0 "VOICE.XAP" 0x11B7E 0x340 0xE
  dlog             <TEXT_0x6574>
  setPortrait      0x13
  setUpVoice       0x0 "VOICE.XAP" 0x11BB4 0x70 0x4
  dlog             <TEXT_0x65C6>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0c0            0x0
  op0c0            0x1
  op104            0x5A
