
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x3F 0x5F 0x0 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x5F 0x5F 0x20 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x7F 0x5F 0x40 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x9F 0x5F 0x60 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xBF 0x5F 0x80 0x0 0x20 0x20
;  delay            0x8
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xDF 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x8

  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   19    32 
  delay            0x6
  ; Th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   38    32 
  delay            0x6
  ; The
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   60    32 
  delay            0x6
  ; The T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   91    32 
  delay            0x6
  ; The To
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   110    32 
  delay            0x6
  ; The Tor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   123    32 
  delay            0x6
  ; The Tori
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   132    32 
  delay            0x6
  ; The Torin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   152    32 
  delay            0x6
  ; The Torino
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    72   82   0    0   174    32 
  delay            0x6
  
  ; B
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   23    32 
  delay            0x6
  ; Bo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   44    32 
  delay            0x6
  ; Bom
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   70    32 
  delay            0x6
  ; Bomb
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   91    32 
  delay            0x6
  ; Bombi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   102    32 
  delay            0x6
  ; Bombin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   121    32 
  delay            0x6
  ; Bombing
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   142    32 
  delay            0x6
  ; Bombing P
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   177    32 
  delay            0x6
  ; Bombing Pl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   187    32 
  delay            0x6
  ; Bombing Plo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   207    32 
  delay            0x6
  ; Bombing Plot
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    49   111   0   32   221    32 
  delay            0x6

  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x10
  op08b            0x0 0x11
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_04_00
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x18
  op0b6            0x1 0x1C
  op0b9            0x0 0x1D
  op0b6            0x2 0x1E
  op0b9            0x1 0x1F
  op0b6            0x3 0x20
  op0b9            0x2 0x21
  wait_089         
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op039            0x1 0x37
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0xA0
  op03c            0x1
  op03a            0x1
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x3068 0x220 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x30C1 0xF0 0x1
  dlog             <TEXT_0x5C41>
  setPortrait      0x1
  dlog             <TEXT_0x5C87>
  op0b8            0x0 0x0 0x70 0x2D
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x3172 0x140 0x2
  dlog             <TEXT_0x5CC3>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x31CC 0x2C0 0xC
  dlog             <TEXT_0x5D05>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x31E1 0x2B0 0x1
  dlog             <TEXT_0x5D63>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x321F 0x1D0 0xF
  dlog             <TEXT_0x5DCF>
  op0ba            0x0 0x1 0x2 0xFFEC 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x3229 0x230 0x9
  dlog             <TEXT_0x5E28>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x324D 0x110 0xD
  dlog             <TEXT_0x5E7E>
  op0b7            0x0 0x0
  op0ba            0x0 0x2 0x3 0xFFEC 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x326A 0x110 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x3276 0x340 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x3295 0x40 0x5
  dlog             <TEXT_0x5EF1>
  op0b7            0x0 0x0
  op0ba            0x0 0x1 0x2 0xFFEC 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  dlog             <TEXT_0x5F82>
  op0c1            0x0
  op014            
  op039            0x1 0x38
  wait_089         
  op03b            0x1 0x0 0xFFF
  delay            0xA0
  op03c            0x1
  op03a            0x1
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x32B8 0x190 0x8
  dlog             <TEXT_0x5FCB>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0b6            0x0 0x9
  op0b6            0x1 0x4
  op0b9            0x0 0x5
  op0b6            0x2 0x34
  op0b6            0x3 0xA
  op0b9            0x1 0xB
  op0b6            0x4 0x16
  op0b9            0x2 0x17
  op0b6            0x5 0x6
  op0b9            0x3 0x7
  op0b6            0x6 0x3B
  op0b9            0x4 0x3C
  wait_089         
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x32E2 0xB0 0x2
  dlog             <TEXT_0x60B6>
  op0b8            0x0 0x0 0xA0 0x21
  op0ba            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x32F3 0x220 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x3305 0x180 0x5
  dlog             <TEXT_0x611D>
  setPortrait      0x0
  dlog             <TEXT_0x6181>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x3317 0x120 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x331E 0x160 0xE
  setUpVoice       0x2 "VOICE.XAP" 0x338D 0x1C0 0xD
  dlog             <TEXT_0x61D7>
  setPortrait      0x4
  dlog             <TEXT_0x61F9>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x33AA 0x140 0xA
  dlog             <TEXT_0x6297>
  op0b7            0x0 0x0
  op0ba            0x0 0x3 0x5 0xFFEA 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x33B0 0x2D0 0x0
  dlog             <TEXT_0x62E4>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x33C2 0xE0 0x2
  dlog             <TEXT_0x6338>
  op0b8            0x1 0x2 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x33D4 0xF0 0x4
  dlog             <TEXT_0x6380>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x341F 0x150 0xF
  dlog             <TEXT_0x63B2>
  op0b7            0x0 0x0
  op0ba            0x0 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x3467 0x70 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x3478 0x1D0 0x8
  dlog             <TEXT_0x642B>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x3489 0x70 0x9
  dlog             <TEXT_0x647F>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x34AE 0xE0 0xE
  dlog             <TEXT_0x64B1>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x34B5 0x350 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x34BC 0x2C0 0xC
  setUpVoice       0x2 "VOICE.XAP" 0x34C1 0x130 0x1
  dlog             <TEXT_0x651D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x34D2 0x70 0x2
  dlog             <TEXT_0x65F9>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x34F4 0x370 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x3507 0x1B0 0x7
  dlog             <TEXT_0x663D>
  op0b7            0x0 0x0
  op0ba            0x0 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  dlog             <TEXT_0x66AE>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x351A 0x1A0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x3529 0x280 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x3543 0x100 0x3
  dlog             <TEXT_0x6728>
  op0b7            0x0 0x0
  op0ba            0x0 0x2 0x4 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x3572 0x150 0x2
  dlog             <TEXT_0x67F7>
  op014            
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x40
  op01b            
  op0b7            0x0 0x0
  op0b7            0x1 0x2
  op01c            
  op01b            
  op0ba            0x0 0x0 0x1 0xFFFC 0x0 0x0
  op0ba            0x1 0x4 0x6 0xFFF5 0xFFFC 0x0
  op01c            
  wait_0bb         0x0
  wait_0bb         0x1
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x357D 0x90 0xD
  dlog             <TEXT_0x68BF>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0bf            0x5
  op0bf            0x6
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op0c0            0x3
  op0c0            0x4
  op0b6            0x0 0x22
  op0b9            0x0 0x23
  wait_089         
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op091            0x0
  op0b8            0x0 0x0 0x64 0x48
  op0ba            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x359F 0x1B0 0xF
  dlog             <TEXT_0x6991>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x35BE 0x90 0xE
  dlog             <TEXT_0x69E1>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0x35E6 0x1F0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x35FB 0x220 0xB
  dlog             <TEXT_0x6A29>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x3621 0x130 0x1
  dlog             <TEXT_0x6ACF>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x363D 0x70 0xD
  dlog             <TEXT_0x6B15>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x3673 0x260 0x3
  dlog             <TEXT_0x6B43>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x3678 0x280 0x8
  dlog             <TEXT_0x6BA9>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x367E 0x2D0 0xE
  dlog             <TEXT_0x6C07>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x36B0 0x80 0x0
  dlog             <TEXT_0x6C6F>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x36DD 0x170 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x36E7 0x320 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x36EA 0x200 0xA
  dlog             <TEXT_0x6CD1>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x36F2 0x140 0x2
  dlog             <TEXT_0x6DAB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x3760 0x130 0x0
  dlog             <TEXT_0x6DE9>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0c0            0x0
  op0b6            0x0 0x8
  op0b6            0x1 0x0
  op0b9            0x0 0x1
  op0b6            0x2 0x2
  op0b9            0x1 0x3
  op0b6            0x3 0x18
  op0b6            0x4 0x1A
  op0b9            0x2 0x1B
  wait_089         
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op0b8            0x1 0x1 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x377F 0x3E0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x3781 0xB0 0x1
  dlog             <TEXT_0x6EC8>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x37AC 0x120 0xC
  dlog             <TEXT_0x6F62>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op0bf            0x0
  op0bf            0x1
  op0bf            0x2
  op0bf            0x3
  op0bf            0x4
  op0c0            0x0
  op0c0            0x1
  op0c0            0x2
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08f            0x0
  op08c            0x0

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x4 "OBJ1" 0x0 0x4
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x703F>
  charSeqToVram    0x0 0x10 <TEXT_0x704E>
  charSeqToVram    0x0 0x20 <TEXT_0x7075>
  charSeqToVram    0x0 0x30 <TEXT_0x7084>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x7075> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x7084> 0x10 0x44 0x0 0x30 0x1
  
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_04_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op0c7            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op0f9            0x0
  op073            
  op095            "MAMO"
  setCam           "C006"
  op057            0x0 0x1 0x0
  op055            0x1
  op056            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0xB
  op07e            0x2 0x0 "OBJ1"
  op0a6            0x2 "CAR_CRASH" 0x2
  op03d            0x3 "BIL_CRASH1" ""
  op111            0x4 "BIL_CRASH1" ""
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x37D9 0x270 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x3806 0x100 0x6
  setUpVoice       0x2 "VOICE.XAP" 0x3835 0x350 0x5
  dlog             <TEXT_0x72AB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x3862 0x2B0 0x2
  dlog             <TEXT_0x73A5>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op0b5            0x2 0x0 0x0 0x0 0x0 0x28
  delay            0x80
  op04f            0x2 0x3E8 0xFDDA 0x6A4 0x0 0xFF9C 0xFF6A 0x96 0x0 0x14
  delay            0xBE
  op057            0x0 0x1 0x0
  op055            0x1
  op0cf            0x0 "P_04_02"
  op0ae            
  op003            0x8 0x0 0x0
  stopScript       

:P_04_02
  op056            
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x744E>
  closeTextBox     
  setCam           "C020"
  delay            0x3C
  op06d            "C020" 0x20
  op070            
  delay            0x3C
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x74C6>
  closeTextBox     
  op0ae            
  op055            0x1

:FLAG_SET
  op003            0x8 0x1 0x0
  op0e0            0x0 "A000"
  op0e1            0x0 "AREA_CHECK" 0x0 0x0
  op0d0            0x6 "FLAG_CLEAR"
  stopScript       

:FLAG_CLEAR
  op003            0x8 0x0 0x0
  op0cf            0x6 "FLAG_SET"
  op03f            0x0
  stopScript       

:AREA_CHECK
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x8 0xFE 0x1
  stopScript       
  ENDBLOCK         
  op056            
  wait_071         0x0
  op03f            0x0
  op04f            0x0 0xFA0 0xE890 0xFA0 0x0 0x0 0xF830 0x0 0x0 0x0
  op057            0x0 0x0 0x0
  op074            0x0 0x17 0x0
  delay            0x78
  op0e5            0x2
  delay            0x136
  jumpToLabel      &"F_04_03"

:CAR_CRASH
  op056            
  delay            0x136
  jumpToLabel      &"BAD_END"

:BIL_CRASH1
  op056            
  openTextBox      
  setPortrait      0x4
  dlog             <TEXT_0x75D2>
  closeTextBox     
  op03f            0x3
  op03f            0x4
  op111            0x4 "BIL_CRASH2" ""
  op055            0x1
  stopScript       

:BIL_CRASH2
  op056            
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x765D>
  closeTextBox     
  op055            0x1
  stopScript       

:F_04_03
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0x387D 0x100 0xD
  dlog             <TEXT_0x76FC>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x3894 0x2D0 0x4
  dlog             <TEXT_0x7734>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x38C0 0x1E0 0x0
  dlog             <TEXT_0x77A4>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op046            
  jumpToLabel      &"ADV04_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"G_04_01"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:ADV04_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x786B>
;  charSeqToVram    0x0 0x10 <TEXT_0x7874>
;  charSeqToVram    0x0 0x20 <TEXT_0x7895>
;  charSeqToVram    0x0 0x30 <TEXT_0x78BA>
;  charSeqToVram    0x0 0x40 <TEXT_0x78DB>
;  charSeqToVram    0x0 0x50 <TEXT_0x7900>
;  charSeqToVram    0x0 0x60 <TEXT_0x7927>
;  charSeqToVram    0x0 0x70 <TEXT_0x7942>
;  charSeqToVram    0x0 0x80 <TEXT_0x7965>
;  charSeqToVram    0x0 0x90 <TEXT_0x7986>
;  charSeqToVram    0x0 0xA0 <TEXT_0x79AD>
;  charSeqToVram    0x0 0xB0 <TEXT_0x79D4>
;  charSeqToVram    0x0 0xC0 <TEXT_0x79F5>
;  charSeqToVram    0x0 0xD0 <TEXT_0x7A18>
;  charSeqToVram    0x0 0xE0 <TEXT_0x7A39>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x2 0x2710
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x4 0x0
  op044            0xB
  stopScript       
