
:start

:A_PL_00

:MISSION_EX
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4

:G_PL_01
  op008            
  op056            
  op04b            0x0
  op058            0x60 0x1
  op069            0x0 0x2
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op0c6            
  op056            
  op09d            0x0 0xFDE8
  setCam           "C001"
  op057            0x1 0x0 0x0
  op054            0x0 0x40
  delay            0x40
  op06e            0x1 "EL00" 0x0
  op06d            "C002" 0x20
  op070            
  wait_071         0x1
  setCam           "C005"
  op074            0x1 0x8 0x0
  wait_071         0x1
  delay            0x38
  op074            0x1 0x8 0x0
  wait_071         0x1
  delay            0x40
  op041            0x1
  wait_043         
  op06e            0x1 "EL02" 0x0
  setCam           "C007"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  op057            0x0 0x0 0x0
  op06e            0x0 "RL01" 0x0
  wait_076         0x0
  setCam           "C009"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  wait_076         0x0
  setCam           "C012"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  wait_076         0x0
  wait_076         0x0
  setCam           "C016"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  wait_076         0x0
  setCam           "C019"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  wait_076         0x0
  setCam           "C022"
  op0b5            0x0 0x0 0x0 0x0 0x0 0x0
  wait_076         0x0
  op074            0x1 0x35 0x0
  setCam           "C023"
  op06d            "C023" 0x20
  wait_071         0x0
  op074            0x1 0x35 0x0
  op074            0x0 0x9 0x0
  delay            0x28
  setCam           "C026"
  delay            0x40
  setCam           "C027"
  delay            0x40
  op074            0x1 0x35 0x0
  setCam           "C028"
  wait_071         0x0
  op074            0x0 0xF 0x1
  delay            0x28
  op054            0xFF01 0x40
  delay            0x40

:GOOD_END
  op046            
  jumpToLabel      &"F_PL_13"

:F_PL_13
  op096            
