
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  
  ; DEBUG
;  jumpToLabel &"MISSION_EX"
  
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x40 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x60 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x80 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xA0 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xC0 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xE0 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x9
  
  ; B
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    23  32 
  delay            0x6
  ; Bu
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    42  32 
  delay            0x6
  ; Bui
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    51  32 
  delay            0x6
  ; Buil
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    60  32 
  delay            0x6
  ; Build
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    79  32 
  delay            0x6
  ; Buildi
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    89  32 
  delay            0x6
  ; Buildin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    108  32 
  delay            0x6
  ; Building
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    95   81   0    0    128  32 
  delay            0x6
  
  ; D
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   24  32 
  delay            0x6
  ; De
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   44  32 
  delay            0x6
  ; Dem
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   70  32 
  delay            0x6
  ; Demo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   91  32 
  delay            0x6
  ; Demol
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   100  32 
  delay            0x6
  ; Demoli
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   109  32 
  delay            0x6
  ; Demolit
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   122  32 
  delay            0x6
  ; Demoliti
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   130  32 
  delay            0x6
  ; Demolitio
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   150  32 
  delay            0x6
  ; Demolition
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    74   110   0    32   169  32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5A
  op08b            0x0 0x5B
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_31_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x68 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xB6AD 0xD0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xB6C3 0x260 0x3
  dlog             <TEXT_0x4C46>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB6D8 0x120 0x8
  dlog             <TEXT_0x4CC2>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xB6FE 0x390 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xB72C 0x180 0xC
  setUpVoice       0x2 "VOICE.XAP" 0xB789 0x410 0x9
  dlog             <TEXT_0x4D24>
  op07b            0x1 0x0 0x1 0xFFFE 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x2
  dlog             <TEXT_0x4D8D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB7AD 0x60 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xB7AF 0x480 0xF
  dlog             <TEXT_0x4E61>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x2 0x4A 0x21
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xB7C5 0x1F0 0x5
  dlog             <TEXT_0x4F32>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB7D0 0x2B0 0x0
  dlog             <TEXT_0x4F84>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xB828 0x240 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xB83D 0x100 0xD
  dlog             <TEXT_0x5004>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB8B7 0x120 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xB8DC 0x1C0 0xC
  dlog             <TEXT_0x50A8>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xB906 0x130 0x6
  dlog             <TEXT_0x511C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB953 0x360 0x3
  setUpVoice       0x1 "VOICE.XAP" 0xB96D 0x240 0xD
  setUpVoice       0x2 "VOICE.XAP" 0xB9A4 0x270 0x4
  dlog             <TEXT_0x5184>
  op0cb            0x0 0x3 0x64 0x21 0x0 0x0
  op07b            0x0 0x1 0x4 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  dlog             <TEXT_0x5273>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xB9E5 0x220 0x5
  dlog             <TEXT_0x529D>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB9EA 0x210 0xA
  dlog             <TEXT_0x52EF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBA07 0x2C0 0x7
  dlog             <TEXT_0x534B>
  setPortrait      0x4
  dlog             <TEXT_0x5395>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBA22 0x110 0x2
  dlog             <TEXT_0x53BF>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xBA4B 0x220 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xBA66 0x1E0 0x6
  dlog             <TEXT_0x5417>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBA98 0xE0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xBAB0 0x1A0 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xBABE 0x280 0xE
  dlog             <TEXT_0x54DD>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xBACC 0xA0 0xC
  dlog             <TEXT_0x5593>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBB62 0x1B0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xBB9C 0x130 0xC
  dlog             <TEXT_0x55D7>
  op0a2            0x0 0x3
  op07b            0x0 0x2 0x5 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xBBA8 0x130 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xBBC9 0x200 0x9
  dlog             <TEXT_0x5676>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBBDD 0x240 0xD
  dlog             <TEXT_0x56F6>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x4 "BIL0" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x57CF>
  charSeqToVram    0x0 0x10 <TEXT_0x57DE>
  charSeqToVram    0x0 0x20 <TEXT_0x5805>
  charSeqToVram    0x0 0x30 <TEXT_0x5814>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
;  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x57CF> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x5805> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x5814> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_31_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op14c            
  op04b            0x0
  op069            0x0 0x3
  op06c            0x0
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0d1            "BL3" 0x6F
  op0a4            0x2 "F_31_02" "KAIT"
  op0d2            "KAIT" 0x0 0xFF 0x0 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0ae            
  op095            "MAMO"
  op041            0x1
  wait_043         
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xBC2A 0x330 0xA
  dlog             <TEXT_0x59F6>
  setCam           "C001"
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBC35 0xA0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xBC44 0x160 0x4
  dlog             <TEXT_0x5A7D>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xBC5F 0x200 0xF
  dlog             <TEXT_0x5AD9>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x3 0x47A0 0x3 0x1 0xB33
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0ae            
  op055            0x1
  stopScript       

:F_31_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL31_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL31_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x5A
  op08b            0x0 0x5B
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  op02e            
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"F_31_03"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  jumpToLabel      &"F_31_04"
  ENDBLOCK         

:F_31_03
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x4 0x64 0x21
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xBC76 0x170 0x6
  dlog             <TEXT_0x5C85>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xBC80 0x2A0 0x0
  dlog             <TEXT_0x5CC5>
  op07b            0x0 0x3 0x6 0xFFF8 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xBC9B 0x240 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xBCE3 0x170 0x3
  dlog             <TEXT_0x5D3A>
  op0c1            0x0
  op039            0x1 0x79
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x64
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op03c            0x1
  op03a            0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x28
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x7 0x70 0x25
  op0bc            0x0 0x0
  op07b            0x0 0x4 0x8 0xFFEE 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xBCF7 0xE0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xBCFC 0x230 0xC
  setUpVoice       0x2 "VOICE.XAP" 0xBD05 0x230 0x5
  setUpVoice       0x3 "VOICE.XAP" 0xBD08 0x1F0 0x8
  dlog             <TEXT_0x5EA3>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  jumpToLabel      &"F_31_05"

:F_31_04
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x21
  op0bc            0x0 0x0
  op07b            0x0 0x5 0x2 0xFFEA 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xBD11 0x100 0x1
  dlog             <TEXT_0x6027>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xBD42 0xB0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xBD6E 0x150 0xE
  dlog             <TEXT_0x6075>
  setPortrait      0x9
  dlog             <TEXT_0x608F>
  op0a2            0x0 0x3
  op07b            0x0 0x3 0x6 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xBDD4 0x150 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xBDF9 0x2A0 0x9
  dlog             <TEXT_0x60EE>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0

:F_31_05
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x61B1>
;  charSeqToVram    0x0 0x10 <TEXT_0x61BA>
;  charSeqToVram    0x0 0x20 <TEXT_0x61DB>
;  charSeqToVram    0x0 0x30 <TEXT_0x6200>
;  charSeqToVram    0x0 0x40 <TEXT_0x6221>
;  charSeqToVram    0x0 0x50 <TEXT_0x6246>
;  charSeqToVram    0x0 0x60 <TEXT_0x626D>
;  charSeqToVram    0x0 0x70 <TEXT_0x6288>
;  charSeqToVram    0x0 0x80 <TEXT_0x62AB>
;  charSeqToVram    0x0 0x90 <TEXT_0x62CC>
;  charSeqToVram    0x0 0xA0 <TEXT_0x62F3>
;  charSeqToVram    0x0 0xB0 <TEXT_0x631A>
;  charSeqToVram    0x0 0xC0 <TEXT_0x633B>
;  charSeqToVram    0x0 0xD0 <TEXT_0x635E>
;  charSeqToVram    0x0 0xE0 <TEXT_0x637F>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x15 0x2710
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x1F 0x0
  op044            0x4
  stopScript       
