
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x7
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x3A 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x5A 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x7A 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0xA9 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xC9 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xE9 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0x7D 0x8A 0x0 0x20 0x49 0x26
;  delay            0x9
  
  ; Q
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    23  32 
  delay            0x6
  ; Qu
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    43  32 
  delay            0x6
  ; Qui
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    52  32 
  delay            0x6
  ; Quic
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    71  32 
  delay            0x6
  ; Quick
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    90  32 
  delay            0x6
  ; Quick, 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    99  32 
  delay            0x6
  ; Quick, G
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    133  32 
  delay            0x6
  ; Quick, Ga
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    152  32 
  delay            0x6
  ; Quick, Gar
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    166  32 
  delay            0x6
  ; Quick, Gare
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    186  32 
  delay            0x6
  ; Quick, Garet
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    199  32 
  delay            0x6
  ; Quick, Gareth
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    217  32 
  delay            0x6
  ; Quick, Gareth!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    45   97   0    0    227  32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    124  140   0    32   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    124   140  96   32   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_41_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xEB62 0x1F0 0x2
  dlog             <TEXT_0x23EA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEB6A 0xD0 0xA
  dlog             <TEXT_0x2440>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xEBA1 0x80 0x1
  dlog             <TEXT_0x246C>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xEBA7 0xF0 0x7
  dlog             <TEXT_0x249C>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op07b            0x1 0x1 0x2 0xFFFF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xEBAB 0x140 0xB
  dlog             <TEXT_0x2536>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xEBF3 0xE0 0x3
  dlog             <TEXT_0x2566>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xEBF6 0x110 0x6
  setUpVoice       0x1 "VOICE.XAP" 0xEBF9 0x270 0x9
  dlog             <TEXT_0x25BE>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xEC45 0xA0 0x5
  dlog             <TEXT_0x2638>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x4E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xEC51 0x2E0 0x1
  dlog             <TEXT_0x26F4>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xEC6A 0xD0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xECAF 0x1B0 0xF
  dlog             <TEXT_0x276E>
  op07b            0x1 0x1 0x2 0xFFFF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xECB8 0x160 0x8
  dlog             <TEXT_0x27DD>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xECC7 0x1C0 0x7
  dlog             <TEXT_0x280D>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_89_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0x16
  op058            0x60 0x1
  op086            0x8
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x3
  op06f            0x0 0x0 "ROBO"
  op0a6            0x5 "BAD_END" 0x0
  op0f9            0x0
  op073            
  op142            0x0
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xED15 0x230 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xED1B 0x280 0xB
  setUpVoice       0x2 "VOICE.XAP" 0xED36 0x470 0x6
  setUpVoice       0x3 "VOICE.XAP" 0xED6A 0xF0 0xA
  dlog             <TEXT_0x2953>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op074            0x0 0x1E 0x0
  op139            0x2 "SP_2"
  op0e4            0x1 "SP_7" 0x12C0
  op0e0            0x0 "A00G"
  op0e1            0x3 "SUCCESS" 0x0 0x0
  op138            0x9 "SP_6"
  op0a4            0xC "SP_5" "HASI"
  op09d            0x0 0x266
  op057            0x0 0x2 0x0
  stopScript       

:SP_2
  op057            0x0 0x0 0x0
  wait_071         0x0
  op139            0x2 "SP_2"
  op074            0x0 0x1E 0x0
  op057            0x0 0x2 0x0
  stopScript       

:SP_3
  openTextBox      
  op057            0x0 0x0 0x0
  setPortrait      0x7
  dlog             <TEXT_0x2B73>
  closeTextBox     
  op057            0x0 0x2 0x0
  stopScript       

:SP_4
  openTextBox      
  setPortrait      0x8
  dlog             <TEXT_0x2BBB>
  closeTextBox     
  stopScript       

:SP_5
  setCam           "C001"
  delay            0xB4
  op142            0x0
  stopScript       

:SP_6
  op057            0x0 0x0 0x0
  op04f            0x0 0x0 0xEAE8 0xEC78 0x0 0x0 0x0 0x0 0x0 0x0
  jumpToLabel      &"BAD_END"

:SP_7
  op057            0x0 0x0 0x0
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x2C6F>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:SUCCESS
  op0eb            
  op057            0x0 0x0 0x0
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_89_END"

:BAD_END
  op057            0x0 0x0 0x0
  op0eb            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_89_END

:init2
  op0e9            0x59 0x0
  op044            0xB
  stopScript       
