
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x71 0x45 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x91 0x45 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0xB1 0x45 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x31 0x67 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x51 0x67 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0x71 0x67 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0x91 0x67 0xC0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xB1 0x67 0xE0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0xD1 0x67 0x0 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x9 0xF1 0x67 0x20 0x20 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0xA 0x7D 0x8A 0x40 0x20 0x49 0x26
;  delay            0x9
  
  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    24   32 
  delay            0x6
  ; Av
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    44   32 
  delay            0x6
  ; Ava
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    62   32 
  delay            0x6
  ; Aval
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    72   32 
  delay            0x6
  ; Avalo
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    92   32 
  delay            0x6
  ; Avalon
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    111   32 
  delay            0x6
  ; Avalon, 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    121   32 
  delay            0x6
  ; Avalon, t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    144   32 
  delay            0x6
  ; Avalon, th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    162   32 
  delay            0x6
  ; Avalon, the
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    67   67   0    0    183   32 
  delay            0x6
  
  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   21   32 
  delay            0x6
  ; Su
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   40   32 
  delay            0x6
  ; Sup
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   60   32 
  delay            0x6
  ; Supe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   80   32 
  delay            0x6
  ; Super 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   93   32 
  delay            0x6
  ; Super A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   128   32 
  delay            0x6
  ; Super Ar
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   142   32 
  delay            0x6
  ; Super Art
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   154   32 
  delay            0x6
  ; Super Arti
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   162   32 
  delay            0x6
  ; Super Artil
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   171   32 
  delay            0x6
  ; Super Artill
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   180   32 
  delay            0x6
  ; Super Artille
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   200   32 
  delay            0x6
  ; Super Artiller
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   213   32 
  delay            0x6
  ; Super Artillery
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    42   96   0    32   234   32 
  delay            0x6
  
  ; button
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124  140   0    64   72    38 
  delay            0x6
  ; part 1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    124   140  96   64   72    38 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xAA
  op08b            0x0 0xAB
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_42_00
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xEE8A 0x170 0xA
  dlog             <TEXT_0x28DB>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x6B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEE8F 0x250 0xF
  dlog             <TEXT_0x2974>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xEE99 0xE0 0x9
  dlog             <TEXT_0x29CE>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xEEB7 0xC0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xEEBC 0xF0 0xC
  dlog             <TEXT_0x2A9F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xEEF2 0x110 0x2
  dlog             <TEXT_0x2AF7>
  op07b            0x1 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xEF4D 0x1C0 0xD
  dlog             <TEXT_0x2B38>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xEF61 0x3A0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xEF75 0x100 0x5
  dlog             <TEXT_0x2B98>
  op0a2            0x1 0x3
  op07b            0x1 0x2 0x4 0x4 0xFFFC 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xEFA7 0xF0 0x7
  dlog             <TEXT_0x2C3C>
  wait_0bb         0x1
  op039            0x1 0xAC
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0x64
  op03c            0x1
  op03a            0x1
  op0a2            0x1 0x3
  op07b            0x1 0x3 0x5 0x8 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xEFA9 0x120 0x9
  dlog             <TEXT_0x2C9E>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op08f            0x0
  op08c            0x0
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x2D69>
  charSeqToVram    0x0 0x10 <TEXT_0x2D78>
  charSeqToVram    0x0 0x20 <TEXT_0x2D9F>
  charSeqToVram    0x0 0x30 <TEXT_0x2DAE>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x2D69> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x2D9F> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x2DAE> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_42_01
  op0f6            0x6
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x4
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "F_42_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a8            0x0 "MISCRM" 0x2 0x1 0x37
  op0a4            0x2 "HATU_END" "HATU"
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op0f3            
  op0f9            0x0
  op073            
  op0fc            
  wait_043         
  op0e7            0x1 0x3E8
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x4
  op037            0x1 0x3
  op0de            0x1 0x100 0x100 0x100
  op035            0x1 0x100
  op09e            0x36
  op057            0x1 0x4 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op057            0x1 0x0 0x0
  op0ae            
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xEFCB 0x90 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xEFDC 0x1E0 0xC
  dlog             <TEXT_0x304D>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op057            0x1 0x4 0x0
  op055            0x1
  stopScript       

:MISCRM
  op056            
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x0
  dlog             <TEXT_0x30EB>
  setPortrait      0x7
  dlog             <TEXT_0x3127>
  closeTextBox     
  op057            0x1 0x4 0x0
  op055            0x1
  op0ae            
  stopScript       

:F_42_02
  op056            
  op098            
  wait_099         
  wait_071         0x0
  op09e            0xB
  op09e            0x13
  op09e            0x12
  op09e            0x16
  op09e            0x1E
  op09e            0x1F
  op09e            0x22
  op09e            0x25
  op09e            0x29
  op09e            0x2B
  op09e            0x31
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x6
  dlog             <TEXT_0x3218>
  setPortrait      0x7
  dlog             <TEXT_0x3258>
  closeTextBox     
  op0e0            0x0 "A000"
  op0e1            0x1 "AREA_CHECK" 0x0 0x0
  op055            0x1
  op0ae            
  stopScript       

:AREA_CHECK
  op056            
  op144            0x0 0x0 0x0
  op054            0xFF01 0x40
  delay            0x40
  op085            
  op07d            0x0 0xA
  op07e            0x3 0x0 "OBJ1"
  setCam           "C003"
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op054            0x0 0x40
  delay            0x40
  op0e7            0x0 0x270F
  op03f            0x7
  op03f            0x5
  op0ef            0x3
  op0ee            0x3
  op0f0            0x3
  op038            
  delay            0xB4
  op04f            0x0 0x7D0 0xEC78 0x1388 0x0 0x0 0x0 0x0 0x0 0x0
  delay            0x1E0
  op0e7            0x0 0xA
  op04f            0x0 0x3E8 0xF63C 0x9C4 0x0 0x0 0x0 0x0 0x0 0x0
  openTextBox      
  setPortrait      0x8
  dlog             <TEXT_0x33B4>
  closeTextBox     
  op054            0xFF00 0x100
  delay            0x100
  op059            
  op046            
  jumpToLabel      &"ADVL42_END"

:HATU_END
  setCam           "CGEN"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL42_END

:init2

:P_42_02
  op0e9            0x2A 0x0
  op044            0xB
  stopScript       
