  op003            0xE 0x0 0x0

:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x40 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x60 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x80 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA0 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC0 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE0 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x54
  op08b            0x0 0x55
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_26_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x0 0x64 0x48
  op07b            0x0 0x0 0x0 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xA5BC 0x1E0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xA5C6 0x90 0x6
  dlog             <TEXT_0x4832>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x67
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xA611 0x1B0 0x1
  dlog             <TEXT_0x48F5>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA623 0x250 0x3
  dlog             <TEXT_0x4947>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xA63F 0x290 0xF
  dlog             <TEXT_0x49A3>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA645 0x190 0x5
  dlog             <TEXT_0x49E5>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xA669 0xC0 0x9
  dlog             <TEXT_0x4A29>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xA686 0x7F0 0x6
  dlog             <TEXT_0x4AAF>
  setBodyPortrait  0x0 0x2 0xB2 0x2D
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xA697 0x180 0x7
  dlog             <TEXT_0x4BB5>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op07b            0x1 0x1 0x3 0x0 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xA698 0xF0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xA72D 0x340 0xD
  dlog             <TEXT_0x4C4A>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4D50>
  charSeqToVram    0x0 0x10 <TEXT_0x4D5F>
  charSeqToVram    0x0 0x20 <TEXT_0x4D86>
  charSeqToVram    0x0 0x30 <TEXT_0x4D95>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_26
  op0f6            0x3
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op04b            0x3
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xA
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  op0a6            0x6 "F_26_01" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op0fd            
  wait_043         
  op06e            0x1 "RL03" 0x64
  setCam           "C001"
  delay            0x40
  op06d            "C001" 0x20
  op070            
  delay            0x40
  op0e7            0x1 0x2BC
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x0
  op037            0x1 0x4
  op0de            0x1 0x200 0xC8 0x100
  op035            0x1 0x20
  op09e            0x3D
  op09e            0x3E
  op09e            0x39
  op09e            0x3A
  op09e            0x3B
  op003            0x8 0x0 0x0
  op0ce            "SP_1" 0x258
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_26_01
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL26_END"

:SP_1
  CONDITIONAL      0x0 0x1 0x0 0x2 0x1 0x1 0xE 0xFE 0x1
  stopScript       
  ENDBLOCK         
  op056            
  wait_071         0x0
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x3
  dlog             <TEXT_0x5062>
  closeTextBox     
  op057            0x1 0x4 0x0
  op055            0x2
  stopScript       

:BAD_END
  op004            0xE
  op056            
  op097            
  wait_099         
  op085            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL26_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x54
  op08b            0x0 0x55
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x2E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  playSound        0x0 0x0 0x1 0x3C 0x0 0x14 0x14 0x0
  playSound        0x0 0x0 0x2 0x3C 0x0 0x14 0x14 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x4 0xAA 0x20
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xA759 0xD0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0xA780 0x160 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xA7A2 0x1F0 0x2
  dlog             <TEXT_0x525A>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  op091            0x1
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5311>
  charSeqToVram    0x0 0x10 <TEXT_0x531A>
  charSeqToVram    0x0 0x20 <TEXT_0x533B>
  charSeqToVram    0x0 0x30 <TEXT_0x5360>
  charSeqToVram    0x0 0x40 <TEXT_0x5381>
  charSeqToVram    0x0 0x50 <TEXT_0x53A6>
  charSeqToVram    0x0 0x60 <TEXT_0x53CD>
  charSeqToVram    0x0 0x70 <TEXT_0x53E8>
  charSeqToVram    0x0 0x80 <TEXT_0x540B>
  charSeqToVram    0x0 0x90 <TEXT_0x542C>
  charSeqToVram    0x0 0xA0 <TEXT_0x5453>
  charSeqToVram    0x0 0xB0 <TEXT_0x547A>
  charSeqToVram    0x0 0xC0 <TEXT_0x549B>
  charSeqToVram    0x0 0xD0 <TEXT_0x54BE>
  charSeqToVram    0x0 0xE0 <TEXT_0x54DF>
  op0c5            0x12 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x1A 0x0
  op044            0x4
  stopScript       
