
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x7
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x3A 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x5A 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x7A 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xA9 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xC9 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xE9 0x5F 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x7D 0x8A 0x49 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0

:start

:MISSION_EX
  op030            0x2 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0xF8 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x2
  op02d            0xFE
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x37B7>
  charSeqToVram    0x0 0x10 <TEXT_0x37C6>
  charSeqToVram    0x0 0x20 <TEXT_0x37ED>
  charSeqToVram    0x0 0x30 <TEXT_0x37FC>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x60 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x6 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_41_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x8
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x3
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x8
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "F_41_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op050            0x1 "SP_2" 0x0 0x1 0x8000
  op111            0x2 "TCY1_CRASH" "TCY1"
  op111            0x3 "TCY2_CRASH" "TCY2"
  op0ae            
  op058            0x60 0x1
  op086            0x8
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x0
  dlog             <TEXT_0x3A15>
  op057            0x1 0x4 0x0
  op0e8            0x1 0xB4
  setCam           "C001"
  setPortrait      0x1
  dlog             <TEXT_0x3A7C>
  closeTextBox     
  op06d            "C001" 0x20
  op070            
  op057            0x1 0x0 0x0
  delay            0x3C
  op0ae            
  openTextBox      
  setPortrait      0x0
  dlog             <TEXT_0x3ADB>
  closeTextBox     
  op074            0x0 0x1E 0x0
  op0e7            0x1 0x3E8
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x3
  op0de            0x1 0x100 0x80 0x100
  op035            0x1 0x100
  op09e            0x3D
  op0e8            0x1 0x258
  op057            0x0 0x1 0x0
  op0ce            "STOPING" 0x258
  op09d            0x0 0x267
  op0ae            
  op055            0x1
  stopScript       

:STOPING
  op057            0x1 0x4 0x0
  stopScript       

:SP_2
  op056            
  op057            0x1 0x0 0x0
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x3BC6>
  closeTextBox     
  op055            0x2
  op057            0x1 0x4 0x0
  stopScript       

:F_41_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL41_END"

:TCY1_CRASH
  op056            
  setCam           "CT01"
  jumpToLabel      &"BAD_END"

:TCY2_CRASH
  op056            
  setCam           "CT02"
  jumpToLabel      &"BAD_END"

:BAD_END
  op059            
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL41_END

:init2
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x4E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xED00 0x2E0 0x0
  dlog             <TEXT_0x3D48>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xED03 0x340 0x3
  dlog             <TEXT_0x3D92>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x3E50>
  charSeqToVram    0x0 0x10 <TEXT_0x3E59>
  charSeqToVram    0x0 0x20 <TEXT_0x3E7A>
  charSeqToVram    0x0 0x30 <TEXT_0x3E9F>
  charSeqToVram    0x0 0x40 <TEXT_0x3EC0>
  charSeqToVram    0x0 0x50 <TEXT_0x3EE5>
  charSeqToVram    0x0 0x60 <TEXT_0x3F0C>
  charSeqToVram    0x0 0x70 <TEXT_0x3F27>
  charSeqToVram    0x0 0x80 <TEXT_0x3F4A>
  charSeqToVram    0x0 0x90 <TEXT_0x3F6B>
  charSeqToVram    0x0 0xA0 <TEXT_0x3F92>
  charSeqToVram    0x0 0xB0 <TEXT_0x3FB9>
  charSeqToVram    0x0 0xC0 <TEXT_0x3FDA>
  charSeqToVram    0x0 0xD0 <TEXT_0x3FFD>
  charSeqToVram    0x0 0xE0 <TEXT_0x401E>
  op0c5            0x1F 0xC350
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x29 0x0
  op044            0x4
  stopScript       
