
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xBF
  op08b            0x0 0xC0
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_62_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x2C
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x140F6 0x1D0 0x6
  dlog             <TEXT_0x21EA>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x140F8 0xA0 0x8
  dlog             <TEXT_0x223A>
  setBodyPortrait  0x0 0x1 0xA0 0x21
  op07b            0x0 0x0 0x2 0x0 0x3 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14127 0x200 0x7
  dlog             <TEXT_0x2285>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14132 0xD0 0x2
  dlog             <TEXT_0x22D7>
  setPortrait      0x3
  dlog             <TEXT_0x22FB>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  op014            
  delay            0x20
  setBodyPortrait  0x0 0x3 0x64 0x20
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x14151 0xD0 0x1
  dlog             <TEXT_0x2341>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1419A 0x1A0 0xA
  dlog             <TEXT_0x237B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x141A9 0x110 0x9
  dlog             <TEXT_0x23BB>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x3C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x32
  op08a            0x3 0x8B
  op08b            0x3 0x8C
  op039            0x0 0x8A
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x1 0x0 0x300 0x1000
  delay            0x10
  delay            0x64
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0x141C8 0xA20 0x8
  dlog             <TEXT_0x2485>
  closeTextBox     
  delay            0x3C
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x20
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x141F3 0x310 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x1420B 0x1D0 0xB
  dlog             <TEXT_0x25E6>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x14232 0xA0 0x2
  dlog             <TEXT_0x2680>
  op0c1            0x0
  delay            0x20
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14251 0x40 0x1
  dlog             <TEXT_0x26BD>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x1429F 0x1E0 0xF
  dlog             <TEXT_0x26EF>
  op07b            0x1 0x1 0x4 0xFFEB 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  dlog             <TEXT_0x2746>
  delay            0x3C
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
