
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_83_00
  queueLoad_0be    0x0 0x10
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15BA6 0x200 0x6
  dlog             <TEXT_0x1D69>
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op07b            0x0 0x0 0x1 0xFFD9 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15BC0 0xE0 0x0
  dlog             <TEXT_0x1DC6>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15BD3 0x80 0x3
  dlog             <TEXT_0x1E00>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15BDC 0xE0 0xC
  dlog             <TEXT_0x1E30>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15C12 0x1A0 0x2
  dlog             <TEXT_0x1E6E>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x15C2B 0x80 0xB
  dlog             <TEXT_0x1EBE>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x15C83 0x90 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x15CA5 0x380 0x5
  dlog             <TEXT_0x1F04>
  op0a2            0x0 0x0
  op07b            0x0 0x1 0x2 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x15CB1 0x220 0x1
  dlog             <TEXT_0x1F9D>
  op0a2            0x0 0x0
  op07b            0x0 0x2 0x3 0x0 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x15CD0 0x280 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x15CDB 0x2C0 0xB
  dlog             <TEXT_0x2014>
  dlog             <TEXT_0x2025>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x15CEC 0x100 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x15D43 0x1F0 0x3
  dlog             <TEXT_0x20CD>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x15D7D 0x280 0xD
  dlog             <TEXT_0x2123>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x15DD6 0x160 0x6
  dlog             <TEXT_0x217B>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x15DE2 0x160 0x2
  dlog             <TEXT_0x21BD>
  setPortrait      0x0
  dlog             <TEXT_0x21F1>
  op07b            0x0 0x3 0x4 0x0 0x4 0x0
  wait_0bb         0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x15E1C 0x380 0xC
  dlog             <TEXT_0x2228>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x15E37 0x50 0x7
  dlog             <TEXT_0x2290>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
