
:init

:MISSION_EX

:G_00_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op04b            0x12
  op069            0x0 0x2
  op06c            0x0
  op07d            0x0 0x17
  op07d            0x1 0x1A
  op07d            0x2 0x19
  op07d            0x3 0x18
  op07d            0x4 0x16
  op039            0x0 0xC9
  wait_089         
  op125            0x35
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x2 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x0 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x3 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x0 "ENEM"
  op07e            0x3 0x3 "ENE1"
  ENDBLOCK         
  CONDITIONAL      0x0 0x1 0x0 0x1 0x1 0x1 0x0 0xFE 0x1
  op07e            0x1 0x1 "ENEM"
  op07e            0x2 0x2 "ENEM"
  op07e            0x3 0x0 "ENE1"
  ENDBLOCK         
  op07e            0x4 0x4 "ENEM"
  setCam           "C010"

:REPLAY1
  op12a            0x3 0xA
  op026            0x3 0xA
  op12a            0x1 0xB
  op026            0x1 0xB
  op12a            0x2 0xC
  op026            0x2 0xC
  op026            0x4 0x0
  op03b            0x0 0x0 0x1000
  op054            0x0 0x3C
  delay            0x3C
  setCam           "C010"
  delay            0x14A
  setCam           "C020"
  delay            0x3C
  op06d            "C020" 0x20
  delay            0x113
  setCam           "C040"
  delay            0xFF
  setCam           "C050"
  delay            0x10C
  op054            0xFF01 0x40
  delay            0x40
  jumpToLabel      &"END1_END"
  stopScript       

:RETRY1
  op0eb            
  jumpToLabel      &"REPLAY1"

:END1_END
  op110            
