
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x18 0x5F 0x0 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x36 0x5F 0x1E 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x54 0x5F 0x3C 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x72 0x5F 0x5A 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x90 0x5F 0x78 0x0 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xAE 0x5F 0x0 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xCC 0x5F 0x1E 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xEA 0x5F 0x3C 0x1E 0x1E 0x1E
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x108 0x5F 0x5A 0x1E 0x1E 0x1E
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x6E
  op08b            0x0 0x6F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_49_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x59
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x0 0x1
  delay            0x3C
  op01b            
  setBodyPortrait  0x0 0x0 0x6C 0x2F
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  openTextBox      
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFFE1 0x1E0 0x1
  dlog             <TEXT_0x489E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFFF5 0x90 0x5
  dlog             <TEXT_0x48E8>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1004D 0x1C0 0xD
  dlog             <TEXT_0x4916>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1007E 0x1E0 0xE
  dlog             <TEXT_0x4956>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10083 0x310 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x100B5 0x1D0 0x5
  dlog             <TEXT_0x49AC>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x100C9 0x150 0x9
  dlog             <TEXT_0x4A40>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x100CA 0x2E0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x100D4 0x160 0x4
  setUpVoice       0x2 "VOICE.XAP" 0x1010C 0x2F0 0xC
  dlog             <TEXT_0x4AA8>
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op0a3            0x0 0x0
  op059            
  op087            
  op085            

:P_49_00
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op04b            0x9
  op069            0x0 0x3
  op06c            0x0
  op04d            0x1 0xD
  op06f            0x1 0x1 "ENEM"
  op057            0x1 0x0 0x0
  op056            
  setCam           "C001"
  op06e            0x1 "RL01" 0x0
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  delay            0x78
  setCam           "C002"
  op0b5            0x1 0x0 0x0 0x0 0x0 0x1E
  delay            0x1A4
  op054            0xFF01 0x40
  delay            0x40
  op046            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x6E
  op08b            0x0 0x6F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x59
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x32
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op0a3            0x0 0x1
  op01b            
  setBodyPortrait  0x0 0x0 0x6C 0x2F
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bc            0x0 0x0
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1014B 0x90 0xB
  dlog             <TEXT_0x4D0D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x10172 0x360 0x2
  setUpVoice       0x1 "VOICE.XAP" 0x101D0 0x1F0 0x0
  dlog             <TEXT_0x4D53>
  setPortrait      0x4
  dlog             <TEXT_0x4DDB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x101DF 0x310 0xF
  dlog             <TEXT_0x4E05>
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  fadeIn           0x1 0x0 0x300 0x400
  op01c            
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x40
  op0a3            0x0 0x0
  delay            0x20
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op091            0x0
  delay            0x3C
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op07b            0x1 0x0 0x2 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x101F1 0xE0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x101F7 0x210 0x7
  dlog             <TEXT_0x4F60>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x1020B 0x80 0xB
  dlog             <TEXT_0x4FCE>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x1023D 0x360 0xD
  dlog             <TEXT_0x4FFA>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x10249 0xE0 0x9
  dlog             <TEXT_0x5060>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x10264 0x120 0x4
  dlog             <TEXT_0x509A>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  op0a2            0x1 0x1
  op07b            0x1 0x1 0x3 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x4 0x64 0x48
  op07b            0x0 0x2 0x4 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x1028E 0x180 0xE
  dlog             <TEXT_0x51AC>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x102A6 0x60 0x6
  dlog             <TEXT_0x51FA>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x3 0x4
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x3
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x52AB>
  charSeqToVram    0x0 0x10 <TEXT_0x52BA>
  charSeqToVram    0x0 0x20 <TEXT_0x52E1>
  charSeqToVram    0x0 0x30 <TEXT_0x52F0>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_49_01
  op0f6            0x5
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xD
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_49_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x9
  op07e            0x2 0x0 "OBJ1"
  op0f3            
  op0f9            0x0
  op073            
  op0ae            
  playMusic        "MUSIC.XAP" 0x2 0x48E8 0x2 0x1 0xB33
  op0fe            
  wait_043         
  op0e7            0x1 0x514
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x4
  op0de            0x1 0x80 0x122 0x12C
  op035            0x1 0x12C
  delay            0x3C
  op054            0xFF01 0x1E
  delay            0x1E
  setCam           "C010"
  op054            0x0 0x1E
  delay            0x1E
  delay            0x78
  setCam           "C011"
  op074            0x1 0x9 0x0
  wait_071         0x1
  delay            0x3C
  op057            0x1 0x4 0x0
  op06d            "C011" 0x20
  op070            
  delay            0x3C
  op0ae            
  op057            0x0 0x1 0x0
  op055            0x1
  stopScript       

:F_49_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL49_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL49_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x6E
  op08b            0x0 0x6F
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x85
  op08b            0x3 0x86
  op039            0x0 0x84
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x5 0x5A 0x21
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x102B5 0x250 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x102BB 0x110 0xB
  dlog             <TEXT_0x56A0>
  op07b            0x1 0x3 0x6 0x0 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x10301 0x140 0x1
  dlog             <TEXT_0x5723>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x10336 0x1D0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x10359 0xD0 0x9
  setUpVoice       0x2 "VOICE.XAP" 0x103B4 0x190 0x4
  dlog             <TEXT_0x5797>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x103C3 0x100 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x103DA 0x1D0 0xA
  dlog             <TEXT_0x585D>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x103F0 0x3C0 0x0
  dlog             <TEXT_0x58E3>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x103FB 0xF0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x10428 0x360 0x8
  dlog             <TEXT_0x5967>
  op0a2            0x1 0x5
  op07b            0x1 0x4 0x7 0x8 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  dlog             <TEXT_0x599E>
  op0c1            0x1
  op014            
  op039            0x1 0x82
  wait_089         
  op03b            0x1 0x0 0xCCC
  delay            0xC8
  op03c            0x1
  op03a            0x1
  setBodyPortrait  0x0 0x8 0x70 0x25
  op0bc            0x0 0x0
  setPortrait      0x7
  dlog             <TEXT_0x5A25>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op07b            0x0 0x5 0x9 0x8 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x1042C 0x160 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x10437 0x3E0 0x7
  dlog             <TEXT_0x5A8A>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x5B4F>
  charSeqToVram    0x0 0x10 <TEXT_0x5B58>
  charSeqToVram    0x0 0x20 <TEXT_0x5B79>
  charSeqToVram    0x0 0x30 <TEXT_0x5B9E>
  charSeqToVram    0x0 0x40 <TEXT_0x5BBF>
  charSeqToVram    0x0 0x50 <TEXT_0x5BE4>
  charSeqToVram    0x0 0x60 <TEXT_0x5C0B>
  charSeqToVram    0x0 0x70 <TEXT_0x5C26>
  charSeqToVram    0x0 0x80 <TEXT_0x5C49>
  charSeqToVram    0x0 0x90 <TEXT_0x5C6A>
  charSeqToVram    0x0 0xA0 <TEXT_0x5C91>
  charSeqToVram    0x0 0xB0 <TEXT_0x5CB8>
  charSeqToVram    0x0 0xC0 <TEXT_0x5CD9>
  charSeqToVram    0x0 0xD0 <TEXT_0x5CFC>
  charSeqToVram    0x0 0xE0 <TEXT_0x5D1D>
  op0c5            0x24 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x31 0x0
  op044            0x4
  stopScript       
