
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x60 0x4D 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x80 0x4D 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA0 0x4D 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC0 0x4D 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x50 0x6F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x70 0x6F 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x90 0x6F 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xB0 0x6F 0x60 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xD0 0x6F 0x80 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xB7
  op08b            0x0 0xB8
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_56_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x18 0x18
  op07b            0x1 0x0 0x0 0x0 0x0 0x1
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x137DD 0x170 0xD
  dlog             <TEXT_0x4520>
  op0bd            0x1
  setBodyPortrait  0x0 0x1 0x6C 0x18
  op07b            0x0 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13815 0x190 0x5
  dlog             <TEXT_0x4580>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x21
  op07b            0x0 0x2 0x4 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13823 0x310 0x3
  dlog             <TEXT_0x4629>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x13849 0x100 0x9
  dlog             <TEXT_0x468B>
  op0a2            0x0 0x3
  op07b            0x0 0x3 0x5 0xFFF8 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1384E 0x200 0xE
  dlog             <TEXT_0x46D2>
  setPortrait      0x5
  dlog             <TEXT_0x4716>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x20
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x6 0x64 0x48
  op07b            0x0 0x4 0x6 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x138E4 0x1B0 0x4
  dlog             <TEXT_0x47FD>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x138EB 0x70 0xB
  dlog             <TEXT_0x484F>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13907 0xE0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x1390F 0x90 0xF
  dlog             <TEXT_0x4891>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x7D
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x13930 0xF0 0x0
  dlog             <TEXT_0x4932>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x13968 0x1A0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x13971 0x1C0 0x1
  dlog             <TEXT_0x4980>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x13979 0xA0 0x9
  dlog             <TEXT_0x4A0C>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x1397D 0x240 0xD
  dlog             <TEXT_0x4A42>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x4 "OBJ1" 0x0 0x0
  op109            0x0 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4B27>
  charSeqToVram    0x0 0x10 <TEXT_0x4B36>
  charSeqToVram    0x0 0x20 <TEXT_0x4B5D>
  charSeqToVram    0x0 0x30 <TEXT_0x4B6C>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op0c7            
  op04b            0x0
  op033            
  op069            0x0 0x3
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0ae            
  op095            "MAMO"
  op07d            0x0 0xC
  op07e            0x3 0x0 "OBJ1"
  op0f3            
  op0f9            0x0
  op073            
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x1398B 0x160 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x139CF 0x2B0 0xF
  dlog             <TEXT_0x4D16>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  setCam           "C005"
  delay            0x3C
  setCam           "C006"
  delay            0x3C
  op06d            "C006" 0x20
  op070            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a6            0x1 "CAR_CRASH1" 0x3
  op0e4            0x2 "CAR_CRASH2" 0x3840
  op111            0x3 "FBIL_CRASH" "FB00"
  op0cf            0x4 "ONE_CATCH"
  op0e0            0x1 "A001"
  op023            0x9 "OUT_BIL" 0x1 0x3
  op13a            0xA "SP_8"
  op0e0            0x0 "A000"
  op0e1            0xB "SP_9" 0x0 0x0
  op0ae            
  op003            0x8 0x0 0x0
  op003            0xA 0x0 0x0
  op055            0x1
  stopScript       

:CATCH
  op003            0x8 0x1 0x0
  op0d0            0x4 "RELESE"
  op0e0            0x0 "A000"
  op023            0x0 "OUT_OF_BUS" 0x0 0x0
  stopScript       

:RELESE
  op003            0x8 0x0 0x0
  op0cf            0x4 "CATCH"
  stopScript       

:OUT_BIL
  op003            0xA 0x1 0x0
  op0e0            0x1 "A001"
  op0e1            0x9 "IN_BIL" 0x1 0x3
  stopScript       

:IN_BIL
  op003            0xA 0x0 0x0
  op0e0            0x1 "A001"
  op023            0x9 "OUT_BIL" 0x1 0x3
  stopScript       

:OUT_OF_BUS
  CONDITIONAL      0x1 0x8 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  stopScript       
  ENDBLOCK         
  op0eb            
  op056            
  op057            0x0 0x0 0x0
  wait_071         0x0
  op04f            0x0 0x0 0xE0C0 0x7D0 0x0 0x0 0x0 0x0 0x0 0x0
  op074            0x0 0x17 0x0
  delay            0x78
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x4F6C>
  setPortrait      0x0
  dlog             <TEXT_0x4F80>
  closeTextBox     
  jumpToLabel      &"F_56_02"

:SP_3
  op0eb            
  op056            
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x4FAD>
  setPortrait      0x0
  dlog             <TEXT_0x4FC5>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:CAR_CRASH2
  op056            
  wait_071         0x0
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x4FEA>
  setPortrait      0x0
  dlog             <TEXT_0x5002>
  closeTextBox     
  op04f            0x3 0x1F4 0xF830 0xF830 0x0 0x0 0x0 0x0 0x0 0x0
  delay            0x80
  op0e5            0x3
  delay            0x78
  jumpToLabel      &"BAD_END"

:FBIL_CRASH
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0xA 0xFE 0x1
  jumpToLabel      &"SP_3"
  ENDBLOCK         
  op007            0x1
  jumpToLabel      &"SP_5"
  ENDBLOCK         

:SP_5
  op0eb            
  op056            
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x5063>
  setPortrait      0x0
  dlog             <TEXT_0x5077>
  closeTextBox     
  jumpToLabel      &"F_56_02"

:CAR_CRASH1
  op056            
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x50A2>
  setPortrait      0x0
  dlog             <TEXT_0x50BA>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:ONE_CATCH
  op056            
  openTextBox      
  setPortrait      0x9
  dlog             <TEXT_0x50D9>
  closeTextBox     
  op055            0x2
  jumpToLabel      &"CATCH"

:SP_8
  op056            
  openTextBox      
  setPortrait      0xC
  dlog             <TEXT_0x5121>
  setPortrait      0xB
  dlog             <TEXT_0x513D>
  setPortrait      0x0
  dlog             <TEXT_0x515B>
  closeTextBox     
  jumpToLabel      &"BAD_END"

:SP_9
  op056            
  wait_071         0x0
  openTextBox      
  setPortrait      0xB
  dlog             <TEXT_0x517E>
  setPortrait      0x0
  dlog             <TEXT_0x51A0>
  closeTextBox     
  op055            0x2
  stopScript       

:F_56_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL56_END"

:BAD_END
  op0eb            
  op056            
  op097            
  wait_099         
  op059            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL56_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x526A>
  charSeqToVram    0x0 0x10 <TEXT_0x5273>
  charSeqToVram    0x0 0x20 <TEXT_0x5294>
  charSeqToVram    0x0 0x30 <TEXT_0x52B9>
  charSeqToVram    0x0 0x40 <TEXT_0x52DA>
  charSeqToVram    0x0 0x50 <TEXT_0x52FF>
  charSeqToVram    0x0 0x60 <TEXT_0x5326>
  charSeqToVram    0x0 0x70 <TEXT_0x5341>
  charSeqToVram    0x0 0x80 <TEXT_0x5364>
  charSeqToVram    0x0 0x90 <TEXT_0x5385>
  charSeqToVram    0x0 0xA0 <TEXT_0x53AC>
  charSeqToVram    0x0 0xB0 <TEXT_0x53D3>
  charSeqToVram    0x0 0xC0 <TEXT_0x53F4>
  charSeqToVram    0x0 0xD0 <TEXT_0x5417>
  charSeqToVram    0x0 0xE0 <TEXT_0x5438>
  op0c5            0x12 0x4E20
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x38 0x0
  op044            0x4
  stopScript       
