
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x4F 0x3E 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x6F 0x3E 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x8F 0x3E 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xAF 0x3E 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xCF 0x3E 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x8F 0x5E 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x4F 0x7E 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x6F 0x7E 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0x8F 0x7E 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xAF 0x7E 0x60 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0xCF 0x7E 0x80 0x20 0x20 0x20
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xC1
  op08b            0x0 0xC2
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_88_00
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x163B4 0x1D0 0x4
  dlog             <TEXT_0x5062>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x163C6 0x60 0x6
  dlog             <TEXT_0x50AE>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x163E7 0x390 0x7
  dlog             <TEXT_0x50D8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1640A 0x1B0 0xA
  dlog             <TEXT_0x5154>
  op07b            0x0 0x0 0x1 0x0 0x4 0x0
  wait_0bb         0x0
  setPortrait      0x3
  dlog             <TEXT_0x5187>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0xC4
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16410 0x70 0x0
  dlog             <TEXT_0x524B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1643D 0xE0 0xD
  dlog             <TEXT_0x5279>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0x58
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0xC3
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0x16456 0x80 0x6
  dlog             <TEXT_0x530D>
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1646E 0x340 0xE
  dlog             <TEXT_0x534F>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16479 0xF0 0x9
  dlog             <TEXT_0x53BF>
  op07b            0x1 0x1 0x3 0xFFFE 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x164A1 0x70 0x1
  dlog             <TEXT_0x5404>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x164B0 0x50 0x0
  dlog             <TEXT_0x5432>
  op0a2            0x1 0x2
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x164D3 0x170 0x3
  dlog             <TEXT_0x5468>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16506 0x170 0x6
  dlog             <TEXT_0x54B4>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x45
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0xC4
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op07b            0x1 0x2 0x4 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1652B 0x2F0 0xB
  dlog             <TEXT_0x555C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16530 0x370 0x0
  dlog             <TEXT_0x55BC>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op03c            0x1
  op03a            0x1
  queueLoad_0be    0x0 0x55
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x56
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x5 0xA0 0x2D
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16541 0x180 0x1
  dlog             <TEXT_0x56B9>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1654D 0x2C0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0x16599 0x150 0x9
  dlog             <TEXT_0x571B>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x165B4 0x210 0x4
  dlog             <TEXT_0x57AD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x165EA 0x320 0xA
  dlog             <TEXT_0x5809>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x3C
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16632 0x160 0x2
  dlog             <TEXT_0x58B8>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1663F 0x1A0 0xF
  dlog             <TEXT_0x5900>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16658 0x240 0x8
  dlog             <TEXT_0x594C>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x1665C 0x100 0xC
  dlog             <TEXT_0x59A0>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16673 0xC0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0x166A5 0x1D0 0x5
  dlog             <TEXT_0x59EC>
  op07b            0x1 0x3 0x6 0xFFFE 0x0 0x0
  dlog             <TEXT_0x5A11>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x166A6 0x90 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x166F1 0x1D0 0x1
  dlog             <TEXT_0x5A7F>
  dlog             <TEXT_0x5A90>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0c1            0x1
  closeTextBox     
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x108
  op091            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_39_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8
  op14c            
  op04b            0x2
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x10
  op06f            0x1 0x1 "ENEM"
  op0a6            0x6 "F_39_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0ae            
  op0f3            
  op0f9            0x0
  op073            
  setCam           "C011"
  op057            0x1 0x0 0x0
  op06e            0x1 "RL01" 0x32
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x16719 0x150 0x9
  dlog             <TEXT_0x5C1C>
  closeTextBox     
  wait_071         0x1
  setCam           "C012"
  op074            0x1 0x56 0x0
  wait_071         0x1
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16763 0xE0 0x3
  dlog             <TEXT_0x5C7F>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x16766 0x100 0x6
  dlog             <TEXT_0x5CC3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1678C 0x60 0xC
  setUpVoice       0x1 "VOICE.XAP" 0x167A7 0x170 0x7
  dlog             <TEXT_0x5D1B>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C001"
  op040            0x1 "ENEM"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x3E8
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x4
  op0de            0x1 0x12C 0x190 0x190
  op035            0x1 0x100
  op09e            0x5A
  op057            0x0 0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:F_39_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL39_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL39_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xC1
  op08b            0x0 0xC2
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x2E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  playSound        0x0 0x0 0x1 0x3C 0x0 0x14 0x14 0x0
  playSound        0x0 0x0 0x2 0x3C 0x0 0x14 0x14 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x167C2 0x140 0x2
  dlog             <TEXT_0x5F81>
  setPortrait      0x9
  op07b            0x1 0x4 0x7 0x0 0x0 0x0
  setUpVoice       0x1 "VOICE.XAP" 0x167DE 0x180 0xE
  dlog             <TEXT_0x5FD5>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x167F4 0x160 0x4
  dlog             <TEXT_0x6015>
  op0a2            0x1 0x2
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1680F 0x2E0 0xF
  dlog             <TEXT_0x604D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1681C 0x180 0xC
  dlog             <TEXT_0x60A3>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1683D 0x120 0xD
  dlog             <TEXT_0x60DD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1684B 0x120 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x16873 0x3A0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x16896 0x430 0x6
  setUpVoice       0x3 "VOICE.XAP" 0x16899 0x310 0x9
  dlog             <TEXT_0x6169>
  setPortrait      0x6
  dlog             <TEXT_0x6181>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x168A5 0xD0 0x5
  dlog             <TEXT_0x6289>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x168C8 0x30 0x8
  dlog             <TEXT_0x62BF>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x168D0 0x2E0 0x0
  dlog             <TEXT_0x62E7>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x168F1 0xD0 0x1
  dlog             <TEXT_0x634D>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x16928 0x320 0x8
  dlog             <TEXT_0x6383>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x16932 0xD0 0x2
  dlog             <TEXT_0x63ED>
  op0c1            0x1
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x40
  setBodyPortrait  0x1 0x5 0xA0 0x2D
  op0bc            0x1 0x0
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x1693A 0x280 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x16947 0x270 0x7
  setUpVoice       0x2 "VOICE.XAP" 0x16984 0x4B0 0x4
  setUpVoice       0x3 "VOICE.XAP" 0x1698D 0x290 0xD
  setUpVoice       0x4 "VOICE.XAP" 0x1698E 0x400 0xE
  dlog             <TEXT_0x64A8>
  setPortrait      0x1
  dlog             <TEXT_0x65FA>
  op0c1            0x1
  delay            0x40
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x40
  setBodyPortrait  0x1 0x2 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x1699B 0x170 0xB
  dlog             <TEXT_0x6656>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x169A5 0x2D0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0x169CC 0xA0 0xC
  dlog             <TEXT_0x66B2>
  op0c1            0x1
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x169F1 0xB0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0x16A32 0x1D0 0x2
  dlog             <TEXT_0x6745>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  op091            0x1
  op08f            0x0
  op08c            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:F_39_03
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x67E5>
  charSeqToVram    0x0 0x10 <TEXT_0x67EE>
  charSeqToVram    0x0 0x20 <TEXT_0x680F>
  charSeqToVram    0x0 0x30 <TEXT_0x6834>
  charSeqToVram    0x0 0x40 <TEXT_0x6855>
  charSeqToVram    0x0 0x50 <TEXT_0x687A>
  charSeqToVram    0x0 0x60 <TEXT_0x68A1>
  charSeqToVram    0x0 0x70 <TEXT_0x68BC>
  charSeqToVram    0x0 0x80 <TEXT_0x68DF>
  charSeqToVram    0x0 0x90 <TEXT_0x6900>
  charSeqToVram    0x0 0xA0 <TEXT_0x6927>
  charSeqToVram    0x0 0xB0 <TEXT_0x694E>
  charSeqToVram    0x0 0xC0 <TEXT_0x696F>
  charSeqToVram    0x0 0xD0 <TEXT_0x6992>
  charSeqToVram    0x0 0xE0 <TEXT_0x69B3>
  op0c5            0x1D 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x58 0x0
  op044            0x4
  stopScript       
