
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_70_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA2
  op08b            0x3 0xA3
  op039            0x0 0xA1
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14B10 0x130 0x0
  dlog             <TEXT_0x1D71>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14B63 0xD0 0x3
  dlog             <TEXT_0x1DAD>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op07b            0x1 0x0 0x2 0xFFFA 0x1 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14B8B 0x80 0xB
  dlog             <TEXT_0x1E3B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14BA4 0xB0 0x4
  dlog             <TEXT_0x1E73>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14BA7 0x320 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x14BBA 0x1E0 0xA
  dlog             <TEXT_0x1EB3>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14C18 0xF0 0x8
  dlog             <TEXT_0x1F63>
  op0a2            0x1 0x1
  op07b            0x1 0x1 0x3 0xFFE5 0x2 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x14C3B 0x450 0xB
  dlog             <TEXT_0x1FA0>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x14C3C 0x1B0 0xC
  dlog             <TEXT_0x201E>
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0xFFFA 0x1 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14C59 0x1B0 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x14C63 0x3F0 0x3
  dlog             <TEXT_0x208B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x14C70 0x330 0x0
  dlog             <TEXT_0x2125>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x14C84 0x170 0x4
  dlog             <TEXT_0x2169>
  op0a2            0x1 0x1
  op07b            0x1 0x2 0x4 0xFFEF 0xFFFF 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x14C8E 0x280 0xE
  setUpVoice       0x1 "VOICE.XAP" 0x14C8F 0x6B0 0xF
  dlog             <TEXT_0x21D8>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
