
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xA
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x31 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x51 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x71 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x91 0x45 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xB1 0x45 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0xD1 0x45 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0xF1 0x45 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x82 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xA2 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0x7D 0x8A 0x69 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_29_00
  queueLoad_0be    0x0 0x60
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAB4A 0x120 0xA
  dlog             <TEXT_0x388B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xAB62 0x1D0 0x2
  dlog             <TEXT_0x38C5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAB90 0xC0 0x0
  dlog             <TEXT_0x3911>
  op0a2            0x1 0x1
  op07b            0x1 0x0 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xAB95 0x200 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xAB9C 0x310 0xC
  dlog             <TEXT_0x396C>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xABA4 0x200 0x4
  dlog             <TEXT_0x3A02>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xABAD 0x200 0xD
  dlog             <TEXT_0x3A5C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xABAE 0x160 0xE
  dlog             <TEXT_0x3AA8>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xABC3 0x290 0x3
  dlog             <TEXT_0x3AEA>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAC0F 0x250 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xAC11 0x210 0x1
  dlog             <TEXT_0x3B74>
  setPortrait      0x2
  dlog             <TEXT_0x3BF0>
  op0c1            0x1
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xAC47 0x190 0x7
  dlog             <TEXT_0x3C1D>
  setBodyPortrait  0x0 0x3 0x64 0x24
  op0bc            0x0 0x0
  setPortrait      0x5
  dlog             <TEXT_0x3C53>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xAC69 0x240 0x9
  dlog             <TEXT_0x3C7D>
  op0a2            0x0 0x4
  op07b            0x0 0x1 0x5 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAC80 0xA0 0x0
  dlog             <TEXT_0x3CE6>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xAC9A 0x1C0 0xA
  dlog             <TEXT_0x3D1E>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAD3E 0x130 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xAD50 0xF0 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xAD62 0xF0 0x2
  dlog             <TEXT_0x3D86>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xADC5 0x90 0x5
  dlog             <TEXT_0x3E1E>
  op014            
  op0c1            0x0
  delay            0x40
  setBodyPortrait  0x0 0x6 0x70 0x2D
  op0bc            0x0 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xADCB 0x1C0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xADD4 0xA0 0x4
  dlog             <TEXT_0x3E7D>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xADDD 0x90 0xD
  dlog             <TEXT_0x3ED5>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0xF
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  op01b            
  setBodyPortrait  0x0 0x7 0x96 0x20
  setBodyPortrait  0x1 0x8 0x18 0x20
  op01c            
  op07b            0x0 0x2 0x9 0xFFF9 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xAE07 0x2A0 0x7
  dlog             <TEXT_0x3FA8>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAE51 0x70 0x1
  dlog             <TEXT_0x400A>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xAE70 0x270 0x0
  dlog             <TEXT_0x4034>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAE82 0xB0 0x2
  dlog             <TEXT_0x4096>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xAE83 0x2C0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0xAE85 0x1A0 0x5
  dlog             <TEXT_0x40DE>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0xA 0x5A 0x21
  op0bc            0x0 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAE8A 0x100 0xA
  dlog             <TEXT_0x420D>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xAE8F 0x1C0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xAE9D 0x2E0 0xD
  dlog             <TEXT_0x4261>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xAE9E 0xC0 0xE
  dlog             <TEXT_0x431B>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xAEA4 0x80 0x4
  dlog             <TEXT_0x4359>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAEA6 0x290 0x6
  dlog             <TEXT_0x4385>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xAED8 0x180 0x8
  dlog             <TEXT_0x43E3>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xAED9 0x210 0x9
  dlog             <TEXT_0x441D>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xAEDC 0xC0 0xC
  dlog             <TEXT_0x4477>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x5A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op0a3            0x0 0x1
  delay            0x3C
  delay            0x3C
  op01b            
  setBodyPortrait  0x0 0xB 0x68 0x37
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0bc            0x0 0x0
  openTextBox      
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xAEF1 0x100 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xAF54 0x2A0 0x4
  dlog             <TEXT_0x4520>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xAF62 0x70 0x2
  dlog             <TEXT_0x45BC>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xAF8E 0x240 0xE
  dlog             <TEXT_0x45EA>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xAFBA 0x90 0xA
  dlog             <TEXT_0x4644>
  op07b            0x0 0x3 0xC 0xFFFB 0x2 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xAFBB 0x200 0xB
  dlog             <TEXT_0x4691>
  op014            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x40
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xAFCC 0x3E0 0xC
  dlog             <TEXT_0x4701>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xB002 0x2E0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xB021 0x150 0x1
  dlog             <TEXT_0x4777>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xB055 0xB0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xB07A 0x5A0 0xA
  setUpVoice       0x2 "VOICE.XAP" 0xB07F 0x170 0xF
  dlog             <TEXT_0x4829>
  setPortrait      0x4
  dlog             <TEXT_0x4891>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xB088 0x60 0x8
  dlog             <TEXT_0x48D5>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB0D7 0x170 0x7
  dlog             <TEXT_0x4901>
  closeTextBox     
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  op0a3            0x0 0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0xD 0x70 0x25
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xB110 0x360 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xB118 0x190 0x8
  dlog             <TEXT_0x49AA>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x4 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x4
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4AB5>
  charSeqToVram    0x0 0x10 <TEXT_0x4AC4>
  charSeqToVram    0x0 0x20 <TEXT_0x4AEB>
  charSeqToVram    0x0 0x30 <TEXT_0x4AFA>
  op124            
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  charSeqToVram    0x0 0x40 <TEXT_0x4B18>
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  charSeqToVram    0x0 0x40 <TEXT_0x4B44>
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  charSeqToVram    0x0 0x40 <TEXT_0x4B74>
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x3 0x0 0x1
  charSeqToVram    0x0 0x40 <TEXT_0x4BA4>
  ENDBLOCK         
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  openWindow       0x1 0x8 0xC4 0x128 0x18
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  vramSeqToScreen  0x4 0x4 0xE 0x10 0xC9 0x0 0x40 0x2
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_29_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c7            
  op04b            0x3
  op14e            
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x1 0xF
  op06f            0x1 0x1 "ENEM"
  op0a7            0x7 "G_29_03"
  op054            0x0 0x40
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0xC
  setUpVoice       0x0 "VOICE.XAP" 0xB119 0x1A0 0x9
  dlog             <TEXT_0x4D51>
  setPortrait      0xD
  setUpVoice       0x0 "VOICE.XAP" 0xB135 0x2C0 0x5
  dlog             <TEXT_0x4D99>
  closeTextBox     
  op0dd            0x1 0xFDE8
  op0db            0x1
  op0e7            0x1 0x2EE
  op0dd            0x1 0x5DC0
  op0e8            0x1 0x0
  op0df            0x1 0x3
  op037            0x1 0x3
  op0de            0x1 0x100 0x15E 0x15E
  op035            0x1 0x80
  op117            0x1 0x0
  op057            0x1 0x4 0x0
  op0ae            
  op0f3            
  op047            0x1 "P_29_02" 0x1 0x258
  playMusic        "MUSIC.XAP" 0x4 0x47A0 0x4 0x1 0xB33
  op055            0x0
  stopScript       

:P_29_02
  op056            
  closeTextBox     

:G_29_03
  op056            
  op057            0x1 0x0 0x0
  wait_071         0x1
  openTextBox      
  setPortrait      0xE
  dlog             <TEXT_0x4EAB>
  op014            
  dlog             <TEXT_0x4EC8>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40

:F_29_04
  op059            
  op046            
  jumpToLabel      &"ADVL29_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL29_END

:init2
  op086            0x8
  queueLoad_0be    0x0 0x43
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op101            "VOICE.XAP" 0xB1A1 0xB40 0x1 0x0 0xFFF
  op100            
  op085            
  delay            0xC8
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op087            
  op085            
  op0e9            0x1D 0x0
  op044            0xB
  stopScript       
