
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_80_00
  queueLoad_0be    0x0 0xB
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA8
  op08b            0x3 0xA9
  op039            0x0 0xA7
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x6E 0x2F
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x1575B 0x170 0xB
  dlog             <TEXT_0x155D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1576C 0x210 0xC
  dlog             <TEXT_0x159D>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15786 0x1C0 0x6
  dlog             <TEXT_0x15E1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x157CD 0x90 0xD
  dlog             <TEXT_0x1633>
  op07b            0x1 0x0 0x1 0xFFE9 0x0 0x0
  wait_0bb         0x1
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1580E 0x2C0 0xE
  dlog             <TEXT_0x166E>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15821 0xD0 0x1
  dlog             <TEXT_0x16D2>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15829 0x330 0x9
  dlog             <TEXT_0x1708>
  op014            
  setPortrait      0x3
  delay            0x3C
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  dlog             <TEXT_0x1788>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
