
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xC
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x61 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x81 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xA1 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xC1 0x45 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x31 0x67 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x51 0x67 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x71 0x67 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0x91 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xB1 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xD1 0x67 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0xF1 0x67 0x40 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xB 0x7D 0x8A 0x60 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x68
  op08b            0x0 0x69
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_45_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF4AE 0x220 0xE
  dlog             <TEXT_0x40D0>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF4CB 0xA0 0xB
  dlog             <TEXT_0x4124>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF4EF 0x1D0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xF519 0x180 0x9
  setUpVoice       0x2 "VOICE.XAP" 0xF527 0x200 0x7
  setUpVoice       0x3 "VOICE.XAP" 0xF530 0x320 0x0
  dlog             <TEXT_0x4194>
  op07b            0x1 0x0 0x1 0xFFFF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  dlog             <TEXT_0x421E>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x64
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x3 0x64 0x48
  op07b            0x0 0x2 0x3 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF53A 0x1C0 0xA
  dlog             <TEXT_0x43B8>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF55D 0x110 0xD
  dlog             <TEXT_0x4416>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xF57C 0x140 0xC
  dlog             <TEXT_0x444C>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF588 0x90 0x8
  dlog             <TEXT_0x4498>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op04b            0x10
  op069            0x0 0x3
  op06c            0x0
  op07d            0x0 0x14
  op07e            0x0 0x0 "LPOS"
  op07d            0x1 0x15
  op07e            0x1 0x1 "LPOS"
  setCam           "C010"
  op058            0x60 0x1
  op086            0x8

:REPLAY
  playSound        0x0 0x0 0x0 0x3C 0x0 0x28 0x28 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x28 0x28 0x1
  op026            0x0 0x0
  op026            0x1 0x0
  playMusic        "MUSIC.XAP" 0x2CB7 0x2690 0x7 0x0 0xB33
  op054            0x0 0x3C
  delay            0x3C
  setCam           "C010"
  delay            0x30C
  setCam           "C020"
  delay            0x3C
  op06d            "C020" 0x20
  delay            0x294
  setCam           "C040"
  delay            0xA0
  op13e            0x1
  delay            0xA4
  setCam           "C050"
  delay            0x64
  op13f            0x0
  delay            0x8C
  setCam           "C060"
  delay            0x12C
  setCam           "C070"
  delay            0x258
  setCam           "C080"
  delay            0x12C
  setCam           "C090"
  delay            0xF0
  delay            0x3C
  op147            0x1
  delay            0x72
  setCam           "C110"
  op147            0x1
  delay            0x3C
  op147            0x1
  delay            0x3C
  op147            0x1
  delay            0x1E
  op147            0x1
  delay            0x1E
  op147            0x1
  delay            0x3C
  setCam           "C120"
  setUpVoice       0x0 "VOICE.XAP" 0xF59B 0x4C0 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xF5B4 0xD0 0x4
  setUpVoice       0x3 "VOICE.XAP" 0xF621 0xE0 0x1
  openTextBox      
  setPortrait      0x2
  dlog             <TEXT_0x46D6>
  setPortrait      0x3
  dlog             <TEXT_0x478E>
  closeTextBox     
  op054            0xFF01 0x3C
  delay            0x3C
  op091            0x0
  op091            0x1
  op054            0xFF01 0x40
  delay            0x40
  op110            
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x68
  op08b            0x0 0x69
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x20
  op07b            0x1 0x1 0x2 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xF648 0xD0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xF653 0x1C0 0x3
  dlog             <TEXT_0x4872>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF69D 0x40 0xD
  dlog             <TEXT_0x48E2>
  op0a2            0x1 0x0
  op07b            0x1 0x3 0x4 0xFFF9 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xF6B4 0x240 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xF6C9 0x3A0 0x9
  dlog             <TEXT_0x4935>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF6EC 0x2D0 0xC
  dlog             <TEXT_0x49F7>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xF6EF 0x90 0xF
  dlog             <TEXT_0x4A63>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF6F2 0x170 0x2
  dlog             <TEXT_0x4A9B>
  op0a2            0x1 0x0
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF6FE 0x90 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xF70D 0x2D0 0xD
  dlog             <TEXT_0x4AFF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF72A 0x80 0xA
  dlog             <TEXT_0x4B81>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF731 0x2B0 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xF736 0x1D0 0x6
  dlog             <TEXT_0x4BC5>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0xF748 0x170 0x8
  dlog             <TEXT_0x4C67>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF757 0x260 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xF795 0x1A0 0x5
  dlog             <TEXT_0x4CC1>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xF7AF 0x270 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xF7BE 0x210 0xE
  dlog             <TEXT_0x4D57>
  setPortrait      0x1
  dlog             <TEXT_0x4D9F>
  op014            
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  delay            0x3C
  op07b            0x1 0x0 0x1 0xFFFF 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF7DA 0x200 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xF843 0xD0 0x3
  dlog             <TEXT_0x4E3E>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX

:G_45_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op0c8            
  op04b            0x5
  op069            0x0 0x4
  op06c            0x0
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op095            "MAMO"
  op0f3            
  op0f9            0x0
  op073            
  op09e            0xD
  op09e            0xE
  op09e            0x13
  op09e            0x14
  op09e            0x15
  op09e            0x16
  op09e            0x12
  op09e            0x18
  op09e            0x19
  op0fe            
  wait_043         
  op058            0x60 0x1
  op086            0x8
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF880 0x200 0x0
  dlog             <TEXT_0x4FA1>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF892 0xE0 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xF8E8 0x200 0x8
  dlog             <TEXT_0x501F>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF924 0xC0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xF936 0x460 0x6
  dlog             <TEXT_0x50A7>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF943 0x300 0x3
  dlog             <TEXT_0x5167>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF965 0x160 0x5
  dlog             <TEXT_0x51CF>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF9A2 0x40 0x2
  dlog             <TEXT_0x5217>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF9E7 0x290 0x7
  dlog             <TEXT_0x523F>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF9EC 0xA0 0xC
  dlog             <TEXT_0x52A9>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xF9FE 0x300 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xFA0A 0x220 0xA
  dlog             <TEXT_0x52ED>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFA0D 0x330 0xD
  dlog             <TEXT_0x53AB>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xFA11 0x190 0x1
  setUpVoice       0x1 "VOICE.XAP" 0xFA12 0x1B0 0x2
  dlog             <TEXT_0x543B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xFA14 0x120 0x4
  dlog             <TEXT_0x54B5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xFA4F 0xE0 0xF
  dlog             <TEXT_0x54F7>
  closeTextBox     
  op09d            0x0 0xFDE8
  op057            0x0 0x1 0x0
  op02a            0xA "SP_4" 0x0 0x2
  op0a8            0xB "CREA_SP5" 0x1 0x0 0x11
  op112            0xC "SP_2" 0x0
  op0ce            "SP_5" 0x2A30
  op003            0x8 0x0 0x0
  op0ae            
  op055            0x1
  stopScript       

:CREA_SP5
  op0f5            
  op003            0x8 0x1 0x0
  stopScript       

:SP_2
  CONDITIONAL      0x0 0x0 0x0 0x1 0x1 0x1 0x8 0xFE 0x1
  op112            0xC "SP_2" 0x0
  stopScript       
  ENDBLOCK         
  op056            
  wait_071         0x0
  op0ae            
  openTextBox      
  setUpVoice       0x0 "VOICE.XAP" 0xFAB0 0x360 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xFABC 0x160 0xC
  setPortrait      0x8
  dlog             <TEXT_0x55EB>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op095            "MAMO"
  op040            0x0 "ROBO"
  op07d            0x0 0x7
  op07e            0x1 0x0 "OBJ2"
  op0a0            0x1 "F_45_02" 0x1
  op0a1            0x1
  op0e3            0x1 0x3C
  setCam           "C001"
  op054            0x0 0x80
  delay            0x80
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op02a            0xA "SP_4" 0x0 0x2
  op0ae            
  op055            0x2
  stopScript       

:F_45_02
  op056            
  op085            
  op098            
  wait_099         
  op0ae            
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xFAF5 0x1B0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xFB18 0x2E0 0x8
  dlog             <TEXT_0x574B>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op046            
  jumpToLabel      &"ADVL45_END"

:SP_4
  op056            
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xFB5F 0x1E0 0xF
  dlog             <TEXT_0x580C>
  closeTextBox     
  op09d            0x0 0xFDE8
  op02a            0xA "SP_4" 0x0 0x2
  op055            0x1
  stopScript       

:SP_5
  op056            
  openTextBox      
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xFB64 0x1E0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0xFBD1 0x3E0 0x1
  setUpVoice       0x2 "VOICE.XAP" 0xFBF2 0x370 0x2
  setUpVoice       0x3 "VOICE.XAP" 0xFC4C 0x100 0xC
  dlog             <TEXT_0x58D6>
  closeTextBox     
  op055            0x1
  op0ce            "SP_5" 0x2A30
  stopScript       

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL45_END

:init2
  openTextBox      
  op0e9            0x2D 0x0
  op044            0xB
  stopScript       
