
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0xBD
  op08b            0x0 0xBE
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start
  queueLoad_0be    0x0 0x5A
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x32
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op0a3            0x0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op01b            
  setBodyPortrait  0x0 0x0 0x68 0x37
  fadeIn           0x0 0x0 0x300 0x400
  op01c            
  delay            0x40
  openTextBox      
  op07b            0x0 0x0 0x1 0xFFFB 0x2 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x13FC1 0x80 0x1
  dlog             <TEXT_0xD93>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x13FC6 0x100 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x13FD5 0x50 0x5
  dlog             <TEXT_0xDD7>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x13FEF 0x50 0xF
  dlog             <TEXT_0xE31>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x14009 0x170 0x9
  dlog             <TEXT_0xE5D>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x14038 0x90 0x8
  setUpVoice       0x1 "VOICE.XAP" 0x14055 0x70 0x5
  dlog             <TEXT_0xEBB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1406A 0x100 0xA
  dlog             <TEXT_0xEFD>
  op01b            
  op0c1            0x0
  fadeOut          0x0 0x0 0x300 0x4000
  fadeIn           0x1 0x0 0x300 0x4000
  op01c            
  op014            
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x40
  setPortrait      0x5
  dlog             <TEXT_0xF67>
  op0a3            0x0 0x0
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op0a3            0x0 0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
