
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x6
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x4F 0x5F 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x6F 0x5F 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0x8F 0x5F 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0xAF 0x5F 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0xCF 0x5F 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x7D 0x8A 0x49 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x1A
  op08b            0x0 0x1B
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_10_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  dlog             <TEXT_0x4362>
  setBodyPortrait  0x0 0x0 0x70 0x2D
  op07b            0x0 0x0 0x1 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x5DC6 0x140 0x6
  dlog             <TEXT_0x43A5>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5DD5 0x240 0x5
  dlog             <TEXT_0x43E3>
  op0a2            0x0 0x0
  op0bc            0x0 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x5DD7 0x90 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x5DE3 0x180 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x5E10 0x290 0x0
  dlog             <TEXT_0x4463>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5E44 0x60 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x5E8C 0x380 0xC
  setUpVoice       0x2 "VOICE.XAP" 0x5E97 0xB0 0x7
  dlog             <TEXT_0x4541>
  setPortrait      0x3
  dlog             <TEXT_0x45C3>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x5E9F 0x310 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x5EAB 0x130 0xB
  dlog             <TEXT_0x4603>
  op07b            0x0 0x1 0x2 0x0 0x4 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x5EB9 0xA0 0x9
  dlog             <TEXT_0x46A2>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setPortrait      0x1
  op0a2            0x0 0x0
  op07b            0x0 0x0 0x1 0xFFEF 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x64
  setUpVoice       0x0 "VOICE.XAP" 0x5ED4 0xA0 0x4
  dlog             <TEXT_0x4741>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5F02 0x1E0 0x2
  dlog             <TEXT_0x477B>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4843>
  charSeqToVram    0x0 0x10 <TEXT_0x4852>
  charSeqToVram    0x0 0x20 <TEXT_0x4879>
  charSeqToVram    0x0 0x30 <TEXT_0x4888>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x4 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_10_01
  op0f6            0x1
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op04b            0x1
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0x8
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a6            0x6 "A_10_02" 0x1
  op0ae            
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x5FC1 0x290 0x1
  dlog             <TEXT_0x4A5B>
  setPortrait      0x0
  dlog             <TEXT_0x4AA7>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x600B 0x2E0 0xB
  dlog             <TEXT_0x4AE9>
  setPortrait      0x0
  dlog             <TEXT_0x4B47>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x600D 0x230 0xD
  dlog             <TEXT_0x4B77>
  setPortrait      0x6
  dlog             <TEXT_0x4BBB>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6027 0x320 0x7
  dlog             <TEXT_0x4BE5>
  setPortrait      0x0
  dlog             <TEXT_0x4C3D>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6045 0x1F0 0x5
  dlog             <TEXT_0x4C67>
  setPortrait      0x0
  dlog             <TEXT_0x4CB1>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6059 0x240 0x9
  setUpVoice       0x1 "VOICE.XAP" 0x6063 0x2F0 0x3
  setUpVoice       0x2 "VOICE.XAP" 0x606A 0x260 0xA
  dlog             <TEXT_0x4D15>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op057            0x0 0x1 0x0
  setCam           "C001"
  op06e            0x1 "RL01" 0x20
  op0b5            0x1 0x0 0x0 0x0 0x0 0x0
  wait_076         0x1
  setCam           "C002"
  delay            0x3C
  op06d            "C002" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x190
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x14A 0x12C 0x100
  op035            0x1 0x1E0
  op09e            0x3D
  op09e            0x3E
  op057            0x1 0x4 0x0
  op0ae            
  op055            0x1
  stopScript       

:A_10_02
  op056            
  op098            
  wait_099         
  op054            0x0 0x40
  delay            0x40
  openTextBox      
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0x5F77 0x80 0x7
  dlog             <TEXT_0x4F15>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0x5F89 0xA0 0x9
  dlog             <TEXT_0x4F43>
  setPortrait      0x9
  setUpVoice       0x0 "VOICE.XAP" 0x5F8A 0xB0 0xA
  dlog             <TEXT_0x4F71>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0x5F93 0xA0 0x3
  dlog             <TEXT_0x4F9F>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x5FA4 0x2D0 0x4
  dlog             <TEXT_0x4FD1>
  closeTextBox     
  op054            0xFF01 0x40
  delay            0x40
  op059            
  op087            
  jumpToLabel      &"G_10_END"

:BAD_END
  op085            
  op056            
  op097            
  wait_099         
  op087            
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_10_END

:F_10_3
  op046            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x50C6>
  charSeqToVram    0x0 0x10 <TEXT_0x50CF>
  charSeqToVram    0x0 0x20 <TEXT_0x50F0>
  charSeqToVram    0x0 0x30 <TEXT_0x5115>
  charSeqToVram    0x0 0x40 <TEXT_0x5136>
  charSeqToVram    0x0 0x50 <TEXT_0x515B>
  charSeqToVram    0x0 0x60 <TEXT_0x5182>
  charSeqToVram    0x0 0x70 <TEXT_0x519D>
  charSeqToVram    0x0 0x80 <TEXT_0x51C0>
  charSeqToVram    0x0 0x90 <TEXT_0x51E1>
  charSeqToVram    0x0 0xA0 <TEXT_0x5208>
  charSeqToVram    0x0 0xB0 <TEXT_0x522F>
  charSeqToVram    0x0 0xC0 <TEXT_0x5250>
  charSeqToVram    0x0 0xD0 <TEXT_0x5273>
  charSeqToVram    0x0 0xE0 <TEXT_0x5294>
  op0c5            0x4 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0xA 0x0
  op044            0x4
  stopScript       
