
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x9
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x20 0x5F 0x0 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x3E 0x5F 0x1E 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x5C 0x5F 0x3C 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x7A 0x5F 0x5A 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0x98 0x5F 0x78 0x0 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xB6 0x5F 0x0 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xD4 0x5F 0x1E 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x7 0xF2 0x5F 0x3C 0x1E 0x1E 0x1E
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x8 0x110 0x5F 0x5A 0x1E 0x1E 0x1E
;  delay            0x9

  ; A
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   24    32 
  delay            0x6
  ; Af
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   36    32 
  delay            0x6
  ; Aft
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   48    32 
  delay            0x6
  ; Afte
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   67    32 
  delay            0x6
  ; After
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   80    32 
  delay            0x6
  ; After t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   103    32 
  delay            0x6
  ; After th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   121    32 
  delay            0x6
  ; After the
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    87   81   0    0   142    32 
  delay            0x6

  ; S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  22    32 
  delay            0x6
  ; Sp
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  41    32 
  delay            0x6
  ; Spy
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  60    32 
  delay            0x6
  ; Spy C
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  92    32 
  delay            0x6
  ; Spy Ca
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  112    32 
  delay            0x6
  ; Spy Car
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  126    32 
  delay            0x6
  ; Spy Cars
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  145    32 
  delay            0x6
  ; Spy Cars!
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    81   110   0    32  154    32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x1C
  op08b            0x0 0x1D
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_11_00
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x21
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x60A8 0x250 0x8
  dlog             <TEXT_0x482A>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x60AE 0x50 0xE
  dlog             <TEXT_0x4880>
  op07b            0x1 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x60D0 0xF0 0x0
  dlog             <TEXT_0x48BB>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6112 0x3C0 0x2
  dlog             <TEXT_0x48F3>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x612E 0xB0 0xE
  dlog             <TEXT_0x495D>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x61DF 0x90 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x61F0 0x390 0x0
  dlog             <TEXT_0x49A5>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x620E 0xF0 0xE
  dlog             <TEXT_0x4A31>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x623C 0xE0 0xC
  dlog             <TEXT_0x4A6F>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6246 0x1A0 0x6
  setUpVoice       0x1 "VOICE.XAP" 0x6265 0x240 0x5
  dlog             <TEXT_0x4ABD>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x626D 0x270 0xD
  dlog             <TEXT_0x4B63>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x6281 0x90 0x1
  dlog             <TEXT_0x4BC9>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x629F 0x1D0 0xF
  dlog             <TEXT_0x4BFF>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFEA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x62A4 0xC0 0x4
  dlog             <TEXT_0x4C66>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x62C9 0x140 0x9
  dlog             <TEXT_0x4C94>
  op014            
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op0a2            0x1 0x0
  op07b            0x1 0x2 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  op091            0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x62FA 0x190 0xA
  dlog             <TEXT_0x4D40>
  op0a2            0x1 0x0
  op07b            0x1 0x0 0x1 0xFFFC 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x631B 0x70 0xB
  dlog             <TEXT_0x4D9F>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0x6328 0x250 0x8
  dlog             <TEXT_0x4DCF>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x632E 0x350 0xE
  dlog             <TEXT_0x4E33>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6341 0x270 0x1
  dlog             <TEXT_0x4E9D>
  op0a2            0x1 0x0
  op07b            0x1 0x1 0x2 0xFFEA 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x634C 0x200 0xC
  dlog             <TEXT_0x4F10>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x0 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x5 "OBJ1" 0x0 0x0
  op02f            0x5 "OBJ2" 0x0 0x0
  op02f            0x5 "OBJ3" 0x0 0x0
  op02f            0x5 "OBJ4" 0x0 0x0
  op02f            0x5 "OBJ5" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x0
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x5011>
  charSeqToVram    0x0 0x10 <TEXT_0x5020>
  charSeqToVram    0x0 0x20 <TEXT_0x5047>
  charSeqToVram    0x0 0x30 <TEXT_0x5056>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x4 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x5047> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x4 <CELLWIDTH_0x5056> 0x10 0x44 0x0 0x30 0x1
  
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_11_01
  op0f6            0x0
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op058            0x60 0x1
  op086            0x8
  op056            
  op0c7            
  op04b            0x0
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op04d            0x0 0x0
  op06f            0x0 0x0 "ROBO"
  op057            0x0 0x1 0x0
  op0f3            
  op0f9            0x0
  op073            
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op07d            0x0 0x10
  op0ae            
  op041            0x1
  wait_043         
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6377 0x2D0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0x6383 0x2C0 0x3
  dlog             <TEXT_0x5220>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6394 0x1C0 0x4
  dlog             <TEXT_0x52B2>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0x63BB 0x60 0xB
  dlog             <TEXT_0x5304>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x6416 0x280 0x6
  dlog             <TEXT_0x5332>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x6439 0xD0 0x9
  dlog             <TEXT_0x5390>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x644B 0x280 0xB
  dlog             <TEXT_0x53C6>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x649F 0x210 0xF
  dlog             <TEXT_0x5430>
  setPortrait      0x2
  dlog             <TEXT_0x5472>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x64D5 0x1A0 0x5
  dlog             <TEXT_0x54D8>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0x6502 0x160 0x2
  dlog             <TEXT_0x5512>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  op07e            0x1 0x0 "CAR0"
  setCam           "C001"
  op0b5            0x1 0x0 0x0 0x0 0x0 0x1E
  delay            0x100
  op0ae            
  op0af            0x1
  op07e            0x1 0x0 "OBJ1"
  op07e            0x2 0x0 "OBJ2"
  op07e            0x3 0x0 "OBJ3"
  op07e            0x4 0x0 "OBJ4"
  op07e            0x5 0x0 "OBJ5"
  op0a6            0x0 "CAR_DEL" 0x1
  op0a6            0x1 "CAR_DEL" 0x2
  op0a6            0x2 "CAR_DEL" 0x3
  op0a6            0x3 "CAR_DEL" 0x4
  op0a6            0x4 "CAR_DEL" 0x5
  op055            0x1
  op003            0x8 0x0 0x0
  stopScript       

:CAR_DEL
  CONDITIONAL      0x0 0x2 0x0 0x2 0x0 0x1 0x8 0xFE 0x1
  op004            0x8
  stopScript       
  ENDBLOCK         

:F_11_03
  op056            
  openTextBox      
  setPortrait      0x5
  dlog             <TEXT_0x5639>
  setPortrait      0x2
  dlog             <TEXT_0x5665>
  closeTextBox     
  op098            
  wait_099         
  op046            
  jumpToLabel      &"G_11_END"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  closeTextBox     

:G_11_END

:init2
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x5772>
;  charSeqToVram    0x0 0x10 <TEXT_0x577B>
;  charSeqToVram    0x0 0x20 <TEXT_0x579C>
;  charSeqToVram    0x0 0x30 <TEXT_0x57C1>
;  charSeqToVram    0x0 0x40 <TEXT_0x57E2>
;  charSeqToVram    0x0 0x50 <TEXT_0x5807>
;  charSeqToVram    0x0 0x60 <TEXT_0x582E>
;  charSeqToVram    0x0 0x70 <TEXT_0x5849>
;  charSeqToVram    0x0 0x80 <TEXT_0x586C>
;  charSeqToVram    0x0 0x90 <TEXT_0x588D>
;  charSeqToVram    0x0 0xA0 <TEXT_0x58B4>
;  charSeqToVram    0x0 0xB0 <TEXT_0x58DB>
;  charSeqToVram    0x0 0xC0 <TEXT_0x58FC>
;  charSeqToVram    0x0 0xD0 <TEXT_0x591F>
;  charSeqToVram    0x0 0xE0 <TEXT_0x5940>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x5 0x4E20
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0xB 0x0
  op044            0x4
  stopScript       
