
:init

:MISSION_EX

:G_00_01
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  wait_149         
  op058            0x60 0x1
  op086            0x8
  op04b            0x11
  op069            0x0 0x2
  op06c            0x0
  op039            0x0 0xC8
  wait_089         
  op07d            0x0 0x1B
  setCam           "C001"

:REPLAY2
  op07e            0x4 0x0 "ENEM"
  op13b            0x4 0x0 0x1
  op054            0x0 0x3C
  delay            0x3C
  delay            0xB4
  op127            0x0 0x0 "LP01"
  op14d            0x0 0x7F 0x7F
  delay            0x1E
  op129            0x0
  op14d            0x0 0x7F 0x7F
  delay            0x3C
  op127            0x0 0x0 "LP07"
  op14d            0x0 0x7F 0x7F
  delay            0x1E
  op127            0x1 0x0 "LP05"
  op14d            0x1 0x7F 0x7F
  delay            0x1E
  op129            0x0
  op129            0x1
  delay            0xA
  op127            0x0 0x0 "LP01"
  op14d            0x0 0x7F 0x7F
  op127            0x1 0x0 "LP02"
  op127            0x2 0x0 "LP03"
  op127            0x3 0x0 "LP04"
  op14d            0x3 0x7F 0x7F
  op127            0x4 0x0 "LP05"
  op127            0x5 0x0 "LP06"
  op127            0x6 0x0 "LP07"
  op127            0x7 0x0 "LP08"
  op14d            0x4 0x7F 0x50
  delay            0xA
  op14d            0x5 0x7F 0x28
  delay            0xF
  op14d            0x6 0x64 0x64
  delay            0x1E
  op14d            0x7 0x7F 0x7F
  delay            0xF
  op14d            0x7 0x32 0x7F
  delay            0xA
  op14d            0x1 0x7F 0x50
  delay            0x14
  op14d            0x2 0x7F 0x7F
  delay            0x14
  op14d            0x3 0x1E 0x7F
  delay            0x14
  op14d            0x4 0x7F 0x50
  delay            0x14
  op14d            0x5 0x7F 0x1E
  delay            0x14
  op14d            0x6 0x28 0x7F
  delay            0x14
  op14d            0x7 0x7F 0x7F
  delay            0x14
  op14d            0x1 0x7F 0x7F
  delay            0x14
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op129            0x4
  op129            0x5
  op129            0x6
  op129            0x7
  op03b            0x0 0x0 0x1000
  op127            0x0 0x0 "ENEM"
  op127            0x1 0x0 "ENEM"
  op127            0x2 0x0 "ENEM"
  op127            0x3 0x0 "ENEM"
  op127            0x4 0x0 "ENEM"
  delay            0x96
  op06d            "C002" 0x20
  op13b            0x4 0x1000 0x12C
  op12a            0x4 0x1
  op026            0x4 0x1
  delay            0x78
  delay            0xB4
  op129            0x0
  op129            0x1
  op129            0x2
  op129            0x3
  op129            0x4
  op03c            0x0
  setCam           "C003"
  delay            0xF0
  setCam           "C004"
  delay            0x3C
  op06d            "C004" 0x20
  op070            
  op072            
  delay            0xB4
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x127B5 0x100 0x5
  dlog             <TEXT_0x106C>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x127DE 0x130 0xE
  dlog             <TEXT_0x10A6>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x12804 0x2F0 0x4
  dlog             <TEXT_0x10E0>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0x12823 0x220 0x3
  dlog             <TEXT_0x112E>
  setPortrait      0x4
  dlog             <TEXT_0x1158>
  closeTextBox     
  jumpToLabel      &"END2_END"
  op0e4            0x1 "RETRY2" 0x12C
  stopScript       

:RETRY2
  op054            0xFF01 0x40
  delay            0x40
  setCam           "C001"
  op0af            0x4
  op03a            0x0
  op0eb            
  jumpToLabel      &"REPLAY2"

:END2_END
  op054            0xFF01 0x40
  delay            0x40
  op110            
