
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0xB
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x0 0x71 0x45 0x0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x1 0x91 0x45 0x20 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x2 0xB1 0x45 0x40 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x3 0x31 0x67 0x60 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x4 0x51 0x67 0x80 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x5 0x71 0x67 0xA0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x6 0x91 0x67 0xC0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x7 0xB1 0x67 0xE0 0x0 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x8 0xD1 0x67 0x0 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0x9 0xF1 0x67 0x20 0x20 0x20 0x20
  delay            0x9
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  setChapTitleGrp  0xA 0x7D 0x8A 0x89 0x20 0x49 0x26
  delay            0x9
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8

:start

:A_43_00
  op102            0x2A
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  queueLoad_0be    0x0 0x74
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  queueLoad_0be    0x0 0x71
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  queueLoad_0be    0x0 0x73
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x3 0x0 0x1
  queueLoad_0be    0x0 0x72
  wait_089         
  ENDBLOCK         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x88
  op08b            0x3 0x89
  op039            0x0 0x87
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xF02A 0xA0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xF032 0x150 0x2
  dlog             <TEXT_0x40D4>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x80
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0xF073 0xB0 0x3
  dlog             <TEXT_0x416A>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op102            0x2A
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  queueLoad_0be    0x0 0x78
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  queueLoad_0be    0x0 0x75
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  queueLoad_0be    0x0 0x77
  wait_089         
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x3 0x0 0x1
  queueLoad_0be    0x0 0x76
  wait_089         
  ENDBLOCK         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x400 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF08B 0x410 0xB
  setUpVoice       0x1 "VOICE.XAP" 0xF0A5 0x3B0 0x5
  setUpVoice       0x2 "VOICE.XAP" 0xF0C0 0x160 0x0
  dlog             <TEXT_0x425B>
  closeTextBox     
  fadeOut          0x0 0x0 0x400 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x2
  dlog             <TEXT_0x4305>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "RENA" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "OBJ1" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0xFF
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  charSeqToVram    0x0 0x0 <TEXT_0x4430>
  charSeqToVram    0x0 0x10 <TEXT_0x443F>
  charSeqToVram    0x0 0x20 <TEXT_0x4466>
  charSeqToVram    0x0 0x30 <TEXT_0x4475>
  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  openWindow       0x0 0x8 0x24 0x50 0x38
  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op058            0x60 0x1
  op086            0x8

:P_43_3

:G_43_01
  op04b            0x6
  op069            0x0 0x3
  op06c            0x0
  op0ae            
  op095            "RENA"
  op04d            0x0 0x11
  op06f            0x0 0x0 "ROBO"
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a4            0x1 "HATU_CRASH" "HATU"
  op07d            0x0 0xA
  op07e            0x3 0x0 "OBJ1"
  op0a6            0x4 "F_43_02" 0x3
  op0ae            
  op0f2            0x2
  setCam           "C001"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  openTextBox      
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF0C7 0x120 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xF0F4 0x250 0x4
  setUpVoice       0x2 "VOICE.XAP" 0xF0F9 0x250 0x9
  dlog             <TEXT_0x468A>
  closeTextBox     
  playMusic        "MUSIC.XAP" 0x0 0x4AF8 0x0 0x1 0xB33
  setCam           "C005"
  op054            0x0 0x40
  delay            0x40
  delay            0x3C
  op06d            "C005" 0x20
  op070            
  delay            0x3C
  op0ef            0x3
  op0ee            0x3
  op0ae            
  op057            0x0 0x1 0x0
  op055            0x1
  stopScript       

:F_43_02
  op056            
  op098            
  wait_099         
  op059            
  op046            
  jumpToLabel      &"ADVL43_END"

:HATU_CRASH
  op056            
  setCam           "CGEN"

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL43_END

:init2
  op058            0x60 0x1
  op086            0x8
  queueLoad_0be    0x0 0x1B
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  openTextBox      
  setBodyPortrait  0x1 0x0 0x64 0x2D
  op07b            0x1 0x0 0x1 0xFFFE 0x0 0x0
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF0FA 0x110 0xA
  dlog             <TEXT_0x489E>
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xF10F 0x170 0xF
  dlog             <TEXT_0x48D8>
  op0c1            0x1
  setBodyPortrait  0x1 0x0 0x64 0x2D
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xF13D 0x2B0 0xD
  dlog             <TEXT_0x4921>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xF14E 0xE0 0xE
  dlog             <TEXT_0x4989>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xF153 0x90 0x3
  dlog             <TEXT_0x49BB>
  op07b            0x1 0x1 0x2 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xF1B2 0x1F0 0x2
  dlog             <TEXT_0x4A00>
  setPortrait      0x6
  dlog             <TEXT_0x4A4A>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
  charSeqToVram    0xB0 0x0 <TEXT_0x4AA3>
  charSeqToVram    0x0 0x10 <TEXT_0x4AAC>
  charSeqToVram    0x0 0x20 <TEXT_0x4ACD>
  charSeqToVram    0x0 0x30 <TEXT_0x4AF2>
  charSeqToVram    0x0 0x40 <TEXT_0x4B13>
  charSeqToVram    0x0 0x50 <TEXT_0x4B38>
  charSeqToVram    0x0 0x60 <TEXT_0x4B5F>
  charSeqToVram    0x0 0x70 <TEXT_0x4B7A>
  charSeqToVram    0x0 0x80 <TEXT_0x4B9D>
  charSeqToVram    0x0 0x90 <TEXT_0x4BBE>
  charSeqToVram    0x0 0xA0 <TEXT_0x4BE5>
  charSeqToVram    0x0 0xB0 <TEXT_0x4C0C>
  charSeqToVram    0x0 0xC0 <TEXT_0x4C2D>
  charSeqToVram    0x0 0xD0 <TEXT_0x4C50>
  charSeqToVram    0x0 0xE0 <TEXT_0x4C71>
  op0c5            0x20 0x9C40
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x2B 0x0
  op044            0x4
  stopScript       
