
:init
  op08a            0x0 0x0
  op08b            0x0 0x1
  wait_089         
  op08e            0x0 0x0
  op052            0x0 0x2
  wait_089         
  op067            0x0
  initChapTitleSlots 0x7
  setBgPic         0x2 0x140 0x100 0x0 0x1E2 0x140 0xF0 0x1
  fadeIn           0x2 0x0 0x1000 0x400
  delay            0x40
  
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x0 0x31 0x5F 0x0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x1 0x51 0x5F 0x20 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x2 0x71 0x5F 0x40 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x3 0x91 0x5F 0x60 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x4 0xB1 0x5F 0x80 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x5 0xD1 0x5F 0xA0 0x0 0x20 0x20
;  delay            0x9
;  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
;  setChapTitleGrp  0x6 0xF1 0x5F 0xC0 0x0 0x20 0x20
;  delay            0x9
  
  ; T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    19  32 
  delay            0x6
  ; Th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    37  32 
  delay            0x6
  ; The 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    58  32 
  delay            0x6
  ; The S
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    90  32 
  delay            0x6
  ; The Se
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    110  32 
  delay            0x6
  ; The Sec
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    129  32 
  delay            0x6
  ; The Secr
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    142  32 
  delay            0x6
  ; The Secre
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    162  32 
  delay            0x6
  ; The Secret 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    175  32 
  delay            0x6
  ; The Secret o
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    204  32 
  delay            0x6
  ; The Secret of
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  0    51   68   0    0    216  32 
  delay            0x6
  
  ; t
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   13  32 
  delay            0x6
  ; th
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   31  32 
  delay            0x6
  ; the 
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   52  32 
  delay            0x6
  ; the T
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   82  32 
  delay            0x6
  ; the To
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   101  32 
  delay            0x6
  ; the Tor
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   114  32 
  delay            0x6
  ; the Tori
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   123  32 
  delay            0x6
  ; the Torin
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   142  32 
  delay            0x6
  ; the Torino
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  1    77   97   0    32   163  32 
  delay            0x6
  
  ; P
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   22  32 
  delay            0x6
  ; Po
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   42  32 
  delay            0x6
  ; Pow
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   68  32 
  delay            0x6
  ; Powe
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   87  32 
  delay            0x6
  ; Power
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   100  32 
  delay            0x6
  ; Power P
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   133  32 
  delay            0x6
  ; Power Pl
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   142  32 
  delay            0x6
  ; Power Pla
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   161  32 
  delay            0x6
  ; Power Plan
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   181  32 
  delay            0x6
  ; Power Plant
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
                   ;slt ;dx  ;dy  ;sx  ;sy  ;w   ;h
  setChapTitleGrp  2    61   126  0    64   195  32 
  delay            0x6
  
  doChapTitleEffect 0x0
  playSound        0x0 0x0 0x1 0x3C 0x0 0x7F 0x7F 0x0
  delay            0x3C
  fadeOut          0x2 0x0 0x1000 0x400
  doChapTitleEffect 0x1
  op083            
  op08f            0x0
  op08c            0x0
  op08d            0x0
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x60
  op08b            0x0 0x61
  wait_089         
  op08e            0x0 0x0
  op08d            0x0

:start

:A_36_00
  queueLoad_0be    0x0 0x11
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xCD17 0x1B0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xCD19 0x150 0x9
  dlog             <TEXT_0x600C>
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  dlog             <TEXT_0x6051>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x0 0x0 0xA0 0x25
  op0bc            0x0 0x0
  setPortrait      0x1
  dlog             <TEXT_0x60DB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xCD3B 0x90 0xB
  dlog             <TEXT_0x6105>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0xCD64 0x1F0 0x4
  dlog             <TEXT_0x6133>
  setBodyPortrait  0x1 0x1 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCD6E 0xE0 0xE
  dlog             <TEXT_0x6181>
  op07b            0x0 0x0 0x2 0xFFFC 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0x4
  setUpVoice       0x0 "VOICE.XAP" 0xCD7C 0x80 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xCD82 0x1B0 0x2
  dlog             <TEXT_0x61E6>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xCD9F 0xC0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xCDF0 0x2A0 0x0
  dlog             <TEXT_0x625A>
  setPortrait      0x6
  setUpVoice       0x0 "VOICE.XAP" 0xCDFB 0xE0 0xB
  dlog             <TEXT_0x62E4>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCE2C 0x1E0 0xC
  setUpVoice       0x1 "VOICE.XAP" 0xCE35 0x310 0x5
  dlog             <TEXT_0x6332>
  setPortrait      0x5
  dlog             <TEXT_0x6374>
  setPortrait      0x2
  dlog             <TEXT_0x63BC>
  op01b            
  op0c1            0x0
  op0c1            0x1
  op01c            
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x46
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  queueLoad_0be    0x0 0x47
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x3C
  openTextBox      
  op01b            
  fadeIn           0x0 0x0 0x300 0x400
  fadeIn           0x1 0xF000 0x300 0x400
  op01c            
  op01b            
  op021            0x0 0x0 0xFF10 0x1
  op021            0x1 0x0 0x0 0x1
  op01c            
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCE53 0x4C0 0x3
  setUpVoice       0x1 "VOICE.XAP" 0xCE71 0x1C0 0x1
  dlog             <TEXT_0x64AB>
  closeTextBox     
  op01b            
  fadeOut          0x0 0x1000 0x3FF 0x400
  fadeOut          0x1 0x0 0x300 0x400
  op01c            
  delay            0x40
  queueLoad_0be    0x0 0xA
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCE7E 0x420 0xE
  setUpVoice       0x1 "VOICE.XAP" 0xCE8F 0x280 0xF
  setUpVoice       0x2 "VOICE.XAP" 0xCE99 0x390 0x9
  dlog             <TEXT_0x65D3>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x7
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCEA8 0x400 0x8
  dlog             <TEXT_0x6721>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xCEBD 0x2D0 0xD
  dlog             <TEXT_0x6783>
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xCEF7 0xC0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xCF0B 0x5F0 0xB
  setUpVoice       0x2 "VOICE.XAP" 0xCF62 0x520 0x2
  dlog             <TEXT_0x6811>
  setPortrait      0x3
  dlog             <TEXT_0x6831>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xCF84 0x230 0x4
  dlog             <TEXT_0x6945>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  queueLoad_0be    0x0 0x21
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  op039            0x1 0x7B
  wait_089         
  op03b            0x1 0x0 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xD2
  op11a            0x1 0x80 0xCCC 0x0
  wait_11b         0x1
  op03c            0x1
  op03a            0x1
  op08a            0x3 0xA5
  op08b            0x3 0xA6
  op039            0x0 0xA4
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  delay            0x20
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xCFCA 0x230 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xCFE7 0x140 0x7
  setUpVoice       0x2 "VOICE.XAP" 0xD03C 0x230 0xC
  setUpVoice       0x3 "VOICE.XAP" 0xD061 0x370 0x1
  setUpVoice       0x4 "VOICE.XAP" 0xD0C0 0x140 0x0
  dlog             <TEXT_0x6A8E>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD0F6 0x210 0x6
  dlog             <TEXT_0x6BB6>
  setBodyPortrait  0x1 0x1 0x18 0x20
  op07b            0x1 0x1 0x3 0x0 0x0 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xD13F 0xA0 0xF
  setUpVoice       0x1 "VOICE.XAP" 0xD157 0x390 0x7
  dlog             <TEXT_0x6C3B>
  setPortrait      0x9
  dlog             <TEXT_0x6CA7>
  setPortrait      0x8
  setUpVoice       0x0 "VOICE.XAP" 0xD175 0x2A0 0x5
  setUpVoice       0x1 "VOICE.XAP" 0xD1BD 0x240 0xD
  setUpVoice       0x2 "VOICE.XAP" 0xD1E4 0x470 0x4
  dlog             <TEXT_0x6CFD>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD20F 0x2A0 0xF
  dlog             <TEXT_0x6DF9>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD22A 0x3D0 0xA
  setUpVoice       0x1 "VOICE.XAP" 0xD230 0xC0 0x0
  dlog             <TEXT_0x6E6B>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD259 0x290 0x9
  dlog             <TEXT_0x6EED>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD29C 0x360 0xC
  dlog             <TEXT_0x6F8C>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD2CE 0x380 0xE
  dlog             <TEXT_0x6FF4>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD2D8 0x60 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xD320 0x310 0x0
  setUpVoice       0x2 "VOICE.XAP" 0xD336 0x420 0x6
  dlog             <TEXT_0x70A0>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD343 0x270 0x3
  dlog             <TEXT_0x717E>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD368 0x2D0 0x8
  setUpVoice       0x1 "VOICE.XAP" 0xD401 0x2E0 0x1
  dlog             <TEXT_0x71E6>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x0
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0x64
  openTextBox      
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD42D 0xF0 0xD
  setUpVoice       0x1 "VOICE.XAP" 0xD445 0x350 0x5
  dlog             <TEXT_0x7302>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD4B2 0x110 0x2
  setUpVoice       0x1 "VOICE.XAP" 0xD4DF 0x260 0xF
  dlog             <TEXT_0x73A2>
  setBodyPortrait  0x1 0x1 0x18 0x20
  op0bc            0x1 0x0
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD517 0xB0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xD519 0x340 0x9
  setUpVoice       0x2 "VOICE.XAP" 0xD52B 0x1D0 0xB
  setUpVoice       0x3 "VOICE.XAP" 0xD54D 0x420 0xD
  dlog             <TEXT_0x746E>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xD5E3 0x2C0 0x3
  dlog             <TEXT_0x75B0>
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1C
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x1 0x64 0x20
  op0bc            0x1 0x0
  setPortrait      0x5
  setUpVoice       0x0 "VOICE.XAP" 0xD5F2 0x5D0 0x2
  dlog             <TEXT_0x765D>
  setPortrait      0x7
  setUpVoice       0x0 "VOICE.XAP" 0xD5F7 0xE0 0x7
  dlog             <TEXT_0x771B>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD62A 0x290 0xA
  dlog             <TEXT_0x7749>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD62C 0x290 0xC
  dlog             <TEXT_0x77A5>
  setPortrait      0x3
  setUpVoice       0x0 "VOICE.XAP" 0xD660 0x80 0x0
  dlog             <TEXT_0x77F5>
  playSound        0x0 0x0 0x0 0x3C 0x0 0x7F 0x7F 0x0
  op014            
  op0a2            0x1 0x1
  op07b            0x1 0x2 0x4 0xFFF5 0xFFFC 0x0
  wait_0bb         0x1
  op0bc            0x1 0x0
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08a            0x3 0x6
  op08b            0x3 0x7
  op039            0x0 0x5
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  op0c1            0x1
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  queueLoad_0be    0x0 0x1E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  delay            0x3C
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  op091            0x0
  openTextBox      
  setBodyPortrait  0x0 0x5 0x64 0x48
  op07b            0x0 0x3 0x5 0x0 0x0 0x0
  wait_0bb         0x0
  op0bc            0x0 0x0
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xD668 0x170 0x8
  dlog             <TEXT_0x78FB>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD67E 0x60 0xE
  dlog             <TEXT_0x7949>
  setPortrait      0xA
  setUpVoice       0x0 "VOICE.XAP" 0xD684 0x100 0x4
  dlog             <TEXT_0x7979>
  setPortrait      0xB
  setUpVoice       0x0 "VOICE.XAP" 0xD707 0xB0 0x7
  setUpVoice       0x1 "VOICE.XAP" 0xD70E 0x1B0 0xE
  dlog             <TEXT_0x79D5>
  op0c1            0x0
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            

:MISSION_EX
  op030            0x1 0x3
  op02f            0x3 "MAMO" 0x0 0x0
  op02f            0x0 "ROBO" 0x0 0x0
  op02f            0x1 "ENEM" 0x0 0x0
  op031            
  op08a            0x0 0xAE
  op08b            0x0 0xAF
  wait_089         
  op08e            0x0 0x0
  op058            0xFF 0x5
  op092            0x1
  op02d            0x0
  setBgPic         0x0 0x340 0x0 0x140 0xF0 0x140 0xF0 0x0
  fadeIn           0x0 0x0 0x0 0x401
  delay            0x40
  op093            
  initCharTexBufs  0x6 0x40
  op0b0            
  op01b            
  ; objective
  charSeqToVram    0x0 0x0 <TEXT_0x7ABC>
  charSeqToVram    0x0 0x10 <TEXT_0x7ACB>
  charSeqToVram    0x0 0x20 <TEXT_0x7AF2>
  charSeqToVram    0x0 0x30 <TEXT_0x7B01>
;  vramSeqToScreen  0x0 0x0 0x4 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x0 0x0 <CELLWIDTH_0x7ABC> 0xE 0x12 0x0 0x0 0x1
  vramSeqToScreen  0x1 0x1 0x10 0x54 0x12 0x0 0x10 0x1
  op01c            
  op061            
  op01f            
  wait_051         

:sc_explain_00
  ; completion bonus
;  openWindow       0x0 0x8 0x24 0x50 0x38
;  vramSeqToScreen  0x2 0x2 0x4 0x10 0x2C 0x0 0x20 0x1
;  vramSeqToScreen  0x3 0x3 0x5 0x10 0x44 0x0 0x30 0x1
  openWindow       0x0 0x8 0x24 0x70 0x38
  vramSeqToScreen  0x2 0x2 <CELLWIDTH_0x7AF2> 0x10 0x2C 0x0 0x20 0x1
  vramSeqToScreen  0x3 0x3 <CELLWIDTH_0x7B01> 0x10 0x44 0x0 0x30 0x1
  op01f            
  wait_051         

:sc_explain_01
  vramSeqToScreen  0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  vramSeqToScreen  0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  closeWindow      0x0
  closeWindow      0x1
  op01f            
  wait_051         

:sc_explain_02
  op060            
  op062            
  closeWindow      0x0
  closeWindow      0x1
  playSound        0x0 0x0 0x5 0x3C 0x0 0x7F 0x7F 0x0
  op0b4            
  op09a            
  op01b            
  setBgPic         0x1 0x2C0 0x100 0x0 0x0 0x140 0xF0 0x2
  op00f            0x1 0x0 0x0 0xFF
  op010            0x0
  op01c            
  op094            
  op059            
  fadeOut          0x1 0x0 0xFF00 0x400
  delay            0x40
  op091            0x0
  op08f            0x0
  op08c            0x0
  op08d            0x0

:G_36_01
  op0f6            0x6
  op044            0x2
  queueLoad_0be    0x0 0x81
  wait_089         
  op015            0x0 0x140 0x0 0x140 0xF0
  op016            0x0
  setBgPic         0x0 0x140 0x0 0x140 0xF0 0x100 0x30 0x0
  op00f            0x0 0x18 0xB4 0x4
  op008            
  op056            
  op04b            0x6
  op069            0x0 0x4
  op06c            0x0
  op0ae            
  op095            "MAMO"
  op0d6            0x0
  op06f            0x0 0x0 "ROBO"
  op04d            0x1 0xC
  op06f            0x1 0x1 "ENEM"
  op057            0x0 0x1 0x0
  op0a6            0x6 "F_36_02" 0x1
  op0a7            0x7 "BAD_END"
  op0a6            0x5 "BAD_END" 0x0
  op0a4            0x1 "HATU_CRASH" "HATU"
  op0ae            
  op0f3            
  op0f9            0x0
  op073            
  playMusic        "MUSIC.XAP" 0x1 0x4BF0 0x1 0x1 0xB33
  op0fc            
  wait_043         
  op074            0x1 0x9 0x0
  setCam           "C001"
  delay            0x3C
  op06d            "C001" 0x20
  op070            
  delay            0x3C
  op0e7            0x1 0x384
  op0dd            0x1 0x4800
  op0e8            0x1 0x0
  op0df            0x1 0x2
  op037            0x1 0x4
  op0de            0x1 0x1C2 0x80 0x100
  op035            0x1 0x20
  op0e8            0x1 0x1E
  op0dd            0x1 0x2EE0
  op0dc            0x1 "EL00"
  op0ae            
  op0ce            "ROBO_START" 0x12C
  op01b            
  op057            0x1 0x4 0x0
  op057            0x1 0x0 0x0
  op01c            
  op055            0x1
  stopScript       

:ROBO_START
  op057            0x1 0x4 0x0
  stopScript       

:AREA_CHECK
  op057            0x1 0x0 0x0
  wait_071         0x1
  op074            0x0 0xA 0x0
  wait_071         0x1
  op074            0x0 0xB 0x0
  op057            0x1 0x0 0x0
  stopScript       

:F_36_02
  op056            
  op098            
  wait_099         
  op046            
  jumpToLabel      &"ADVL36_END"

:HATU_CRASH
  setCam           "C007"
  op056            
  delay            0x78

:BAD_END
  op056            
  op097            
  wait_099         
  op046            

:RETRY_GAME
  op08a            0x4 0x0
  op08b            0x4 0x1
  wait_089         
  op08e            0x0 0x4
  op09b            
  op09c            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x2 0x0 0x1
  op044            0xD
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x0 0x0 0x1
  jumpToLabel      &"MISSION_EX"
  ENDBLOCK         
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x1
  op096            
  ENDBLOCK         

:ADVL36_END

:init2
  op058            0x60 0x1
  op086            0x8
  op08a            0x0 0x60
  op08b            0x0 0x61
  wait_089         
  op08e            0x0 0x0
  op08d            0x0
  queueLoad_0be    0x0 0x1F
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0xD710 0x200 0x0
  setUpVoice       0x1 "VOICE.XAP" 0xD711 0x470 0x1
  setUpVoice       0x2 "VOICE.XAP" 0xD72B 0x1E0 0xB
  setUpVoice       0x3 "VOICE.XAP" 0xD76F 0x2C0 0xF
  dlog             <TEXT_0x7F39>
  closeTextBox     
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op08f            0x0
  op08c            0x0
  op059            
  op087            
  op085            
  op08a            0x4 0xB0
  op08b            0x4 0xB1
  wait_089         
  op08e            0x0 0x4
  initCharTexBufs  0x10 0xFF
;  charSeqToVram    0xB0 0x0 <TEXT_0x805B>
;  charSeqToVram    0x0 0x10 <TEXT_0x8064>
;  charSeqToVram    0x0 0x20 <TEXT_0x8085>
;  charSeqToVram    0x0 0x30 <TEXT_0x80AA>
;  charSeqToVram    0x0 0x40 <TEXT_0x80CB>
;  charSeqToVram    0x0 0x50 <TEXT_0x80F0>
;  charSeqToVram    0x0 0x60 <TEXT_0x8117>
;  charSeqToVram    0x0 0x70 <TEXT_0x8132>
;  charSeqToVram    0x0 0x80 <TEXT_0x8155>
;  charSeqToVram    0x0 0x90 <TEXT_0x8176>
;  charSeqToVram    0x0 0xA0 <TEXT_0x819D>
;  charSeqToVram    0x0 0xB0 <TEXT_0x81C4>
;  charSeqToVram    0x0 0xC0 <TEXT_0x81E5>
;  charSeqToVram    0x0 0xD0 <TEXT_0x8208>
;  charSeqToVram    0x0 0xE0 <TEXT_0x8229>

  #INCLUDE("include/damage_report_graphics.txt")
  
  op0c5            0x1A 0x7530
  op060            
  op091            0x0
  op08f            0x0
  op08c            0x4
  op08d            0x4
  CONDITIONAL      0x1 0x0 0xFE 0x1 0x1 0x0 0x1 0x0 0x0
  jumpToLabel      &"RETRY_GAME"
  ENDBLOCK         
  op0e9            0x24 0x0
  op044            0x4
  stopScript       
