
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_74_00
  queueLoad_0be    0x0 0x13
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  op08a            0x3 0x9F
  op08b            0x3 0xA0
  op039            0x0 0x9E
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setBodyPortrait  0x1 0x0 0x5C 0x2D
  op0bc            0x1 0x0
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14FF9 0x170 0x9
  dlog             <TEXT_0x1955>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x15014 0x2F0 0x4
  setUpVoice       0x1 "VOICE.XAP" 0x15041 0x110 0x1
  dlog             <TEXT_0x19AD>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x1506A 0x50 0xA
  dlog             <TEXT_0x1A39>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1506E 0x2D0 0xE
  dlog             <TEXT_0x1A65>
  setPortrait      0x2
  setUpVoice       0x0 "VOICE.XAP" 0x15083 0x170 0x3
  dlog             <TEXT_0x1ACF>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x150A8 0x110 0x8
  dlog             <TEXT_0x1B09>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x150BB 0x90 0xB
  setUpVoice       0x1 "VOICE.XAP" 0x150CC 0x150 0xC
  dlog             <TEXT_0x1B5B>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x150EA 0x330 0xA
  setUpVoice       0x1 "VOICE.XAP" 0x150ED 0x1A0 0xD
  dlog             <TEXT_0x1BCD>
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x15162 0x160 0x2
  dlog             <TEXT_0x1C69>
  setPortrait      0x1
  setUpVoice       0x0 "VOICE.XAP" 0x1517B 0xC0 0xB
  dlog             <TEXT_0x1CAB>
  closeTextBox     
  op0c1            0x1
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
