
:init
  queueLoad_0be    0x0 0x7E
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  delay            0xA0
  fadeOut          0x0 0x0 0x300 0x400
  delay            0x40
  op058            0x60 0x1
  op086            0x8

:start

:A_69_00
  queueLoad_0be    0x0 0xC
  wait_089         
  op015            0x0 0x140 0x100 0x140 0x1FF
  op016            0x0
  setBgPic         0x0 0x140 0x100 0x140 0x1FF 0x140 0xF0 0x1
  queueLoad_0be    0x0 0x22
  wait_089         
  op015            0x0 0x340 0x100 0x140 0x1FE
  op016            0x0
  setBgPic         0x1 0x340 0x100 0x140 0x1FE 0x140 0xF0 0x1
  op08a            0x3 0x3
  op08b            0x3 0x4
  op039            0x0 0x2
  wait_089         
  op08e            0x3 0x3
  op08d            0x3
  op03b            0x0 0x3 0xCCC
  fadeIn           0x0 0x0 0x300 0x400
  delay            0x40
  openTextBox      
  setPortrait      0x0
  setUpVoice       0x0 "VOICE.XAP" 0x14AFF 0x160 0xF
  setUpVoice       0x1 "VOICE.XAP" 0x14B01 0x1B0 0x1
  setUpVoice       0x2 "VOICE.XAP" 0x14B02 0x630 0x2
  dlog             <TEXT_0xD95>
  setPortrait      0x1
  dlog             <TEXT_0xDBB>
  op01b            
  fadeOut          0x0 0x0 0x400 0x800
  fadeIn           0x1 0x0 0x300 0x800
  op01c            
  delay            0x40
  setPortrait      0x1
  dlog             <TEXT_0xE03>
  setPortrait      0x2
  dlog             <TEXT_0xE6D>
  closeTextBox     
  fadeOut          0x1 0x0 0x300 0x400
  delay            0x40
  op11a            0x0 0x100 0xCCC 0x0
  wait_11b         0x0
  op03c            0x0
  op08c            0x3
  op08f            0x3
  op03a            0x0
  op059            
  op087            
  op085            
  op044            0xA
  stopScript       
